// Code generated by protoc-gen-go.
// source: rpc/backstage.proto
// DO NOT EDIT!

/*
Package g2u is a generated protocol buffer package.

It is generated from these files:
	rpc/backstage.proto
	rpc/currency.proto
	rpc/define.proto
	rpc/hailin.proto
	rpc/kline.proto
	rpc/payment.proto
	rpc/price.proto
	rpc/public.proto
	rpc/token.proto
	rpc/user.proto
	rpc/waller.proto

It has these top-level messages:
	AddFriendlyLinkRequest
	AddFriendlyLinkResponse
	FriendlyLinkRequest
	FriendlyLinkResponse
	GetUserBalanceUids
	UserBalanceOne
	UserBalancesResponse
	TransferToTokenRequest
	GetRecentTransactionPriceRequest
	GetAssetDetailRequest
	GetTradeHistoryRequest
	GetUserRatingRequest
	SellingPriceRequest
	GetCurrencyBalanceRequest
	AddUserBalanceRequest
	OtherResponse
	AdminRequest
	AdminResponse
	CurrencyResponse
	AdsModel
	AdsGetRequest
	AdsStatusRequest
	AdsLists
	AdsListRequest
	AdsListResponse
	CurrencyTokens
	CurrencyTokensRequest
	CurrencyTokensListResponse
	CurrencyPays
	CurrencyPaysRequest
	CurrencyPaysListResponse
	CurrencyChats
	CurrencyChatsListResponse
	UserCurrency
	UserCurrencyRequest
	TradeDetailRequest
	TradeDetailResponse
	OrderResponse
	ConfirmOrderRequest
	OrderRequest
	CancelOrderRequest
	AddOrderRequest
	OrdersListRequest
	OrdersListResponse
	TransferToTokenTodoMessage
	TransferToTokenDoneMessage
	AppealRequest
	AppealResponse
	AdminAppealCancelRequest
	AdminAppealCancelResponse
	AdminAppealSuccessRequest
	AdminAppealSuccessResponse
	GetAppealByUidOrderIdRequest
	GetAppealByUidOrderIdResponse
	AppealDetail
	CancelAppealRequest
	CancelAppealResponse
	UserCurrencyNumRequest
	UserCurrencyNumResponse
	NullRequest
	CommonErrResponse
	CommonRequest
	InnerCommonRequest
	CommonPageRequest
	HailinRequest
	HailinResponse
	KineRequest
	KlineResponse
	PaysResponse
	PayRequest
	BankPayRequest
	WeChatPayRequest
	AlipayRequest
	PaypalRequest
	PriceCache
	PeriodPrice
	PriceBaseData
	CurrentPriceRequest
	CurrentPriceResponse
	LastPriceRequest
	LastPriceResponse
	SelfSymbolsResponse
	SymbolBaseData
	SelfSymbolsRequest
	SymbolsBaseData
	SymbolsResponse
	QuotationRequest
	QutationBaseData
	QuotationResponse
	GetSymbolsRateRequest
	RateBaseData
	GetSymbolsRateResponse
	VolumeRequest
	VolumeResponse
	SymbolsByIdRequest
	SymbolsByIdResponse
	TitleBaseData
	SymbolTitleResponse
	CnyBaseData
	SymbolPriceData
	CnyPriceRequest
	CnyPriceResponse
	ArticleTypeRequest
	ArticleTypeListResponse
	ArticleListRequest
	ArticleListResponse
	ArticleRequest
	ArticleResponse
	BannerRequest
	BannerResponse
	TokensRequest
	TokensData
	TokensResponse
	GetSiteConfigResponse
	UpdateVersionConfigRequest
	UpdateVersionConfigResponse
	GetVersionConfigRequest
	GetVersionConfigResponse
	EntrustOrderRequest
	EntrustOrderResponse
	AddTokenNumRequest
	SubTokenWithFronzeRequest
	ConfirmSubFrozenRequest
	CancelFronzeTokenRequest
	HistoryKlineRequest
	HistoryKlineResponse
	EntrustBaseData
	EntrustQueneRequest
	EntrustQueneResponse
	EntrustHistoryRequest
	EntrustHistoryBaseData
	EntrustListBaseData
	EntrustHistoryResponse
	EntrustListResponse
	TradeBaseData
	TradeRequest
	TradeRespone
	TokenBalanceRequest
	TokenBaseData
	TokenBalanceResponse
	TokenBalanceCnyRequest
	BalanceCnyBaseData
	TokenBalanceCnyResponse
	TokenBalanceListRequest
	TokenBalanceListResponse
	TokenTradeListRequest
	TokenTradeListResponse
	TransferListRequest
	TransferListResponse
	RefundListRequest
	RefundListResponse
	ConfigQueneBaseData
	CnyPriceBaseData
	ConfigQueneResponse
	DelEntrustRequest
	DelEntrustResponse
	TransferToCurrencyRequest
	TransferToCurrencyResponse
	TransferToCurrencyTodoMessage
	TransferToCurrencyDoneMessage
	BibiHistoryRequest
	BibiHistoryResponse
	RegisterRewardRequest
	UserTokenNumRequest
	UserTokenNumResponse
	GetTokenTradeRecordRequest
	GetTokenTradeRecordResponse
	RegionData
	RegionResponse
	VerifyPayPwdRequest
	VerifyPayPwdRespose
	VerifyCountRequest
	VerifyCountResponse
	SecondRequest
	SecondResponse
	FirstVerifyRequest
	FirstVerifyResponse
	GetAuthInfoRequest
	GetAuthInfoResponse
	AuthVerifyRequest
	AuthVerifyResponse
	BindEmailRequest
	BindPhoneRequest
	BindPhoneEmailResponse
	HelloRequest
	HelloResponse
	RegisterRequest
	RegisterEmailRequest
	LoginRequest
	TokenVerifyRequest
	TokenVerifyResponse
	LoginUserBaseData
	LoginResponse
	ForgetRequest
	ForgetResponse
	SecurityRequest
	SecurityResponse
	SmsRequest
	EmailRequest
	ModifyPwdRequest
	GoogleAuthRequest
	GoogleAuthResponse
	AuthGoogleSecretKeyRequest
	DelGoogleSecretKeyRequest
	ResetGoogleSecretKeyRequest
	UserInfoRequest
	UserBaseData
	UserRealData
	UserInviteData
	UserAllData
	UserInfoResponse
	UserRealNameResponse
	UserInviteResponse
	IpRecordBaseData
	IpRecordResponse
	UserModifyLoginPwdRequest
	UserModifyLoginPwdResponse
	UserModifyPhoneRequest
	UserModifyPhoneResponse
	UserSetNewPhoneRequest
	UserSetNewPhoneResponse
	UserModifyTradePwdRequest
	UserModifyTradePwdResponse
	UserGetNickNameRequest
	UserGetNickNameResponse
	UserSetNickNameRequest
	UserSetNickNameResponse
	TokenMarkBaseData
	TokenListResponse
	CheckSecurityRequest
	CheckSecurityResponse
	Api1Request
	Api1BaseData
	Api1Response
	Api2Request
	Api2Response
	RefreshRequest
	AuthSmsRequest
	AuthSmsResponse
	AuthMailRequest
	AuthMailResponse
	GetUserFeeInfoResponse
	SendNoticeRequest
	Message
	Request
	Response
	StreamingRequest
	StreamingResponse
	Ping
	Pong
	BtcSigntxRequest
	BtcTibiRequest
	BtcResponse
	BtcSigntxResponse
	HelloRequest2
	HelloResponse2
	CreateWalletPos
	CreateWalletRequest
	CreateWalletResponse
	SigntxRequest
	SigntxPos
	SigntxResponse
	SendRawTxPos
	SendRawTxRequest
	SendRawTxResponse
	NilPos
	TibiRequest
	TibiResponse
	AddressSaveRequest
	AddressSaveResponse
	AddrlistPos
	AddressListRequest
	AddressListResponse
	AddressDeleteRequest
	AddressDeleteResponse
	GetValuePos
	GetValueRequest
	GetValueResponse
	InListRequest
	InListResponse
	OutListRequest
	OutListResponse
	TibiApplyRequest
	TibiApplyResponse
	GetAddressRequest
	GetAddressResponse
	CancelTiBiRequest
	CancelTiBiResponse
	SyncEthBlockTxRequest
	SyncEthBlockTxResponse
	GetOutTokenFeeRequest
	GetOutTokenFeeResponse
	CancelSubTokenWithFronzeRequest
	CancelSubTokenWithFronzeResponse
	UsdtTiBiRequest
	UsdtTiBiResponse
	TiBiTxResultRequest
	TiBiTxResultResponse
	TBGasAddressNumRequest
	TBGasAddressNumResponse
*/
package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type AddFriendlyLinkRequest struct {
	WebName   string `protobuf:"bytes,1,opt,name=web_name,json=webName" json:"web_name,omitempty"`
	LinkName  string `protobuf:"bytes,2,opt,name=link_name,json=linkName" json:"link_name,omitempty"`
	Aorder    int32  `protobuf:"varint,3,opt,name=aorder" json:"aorder,omitempty"`
	LinkState int32  `protobuf:"varint,4,opt,name=link_state,json=linkState" json:"link_state,omitempty"`
}

func (m *AddFriendlyLinkRequest) Reset()                    { *m = AddFriendlyLinkRequest{} }
func (m *AddFriendlyLinkRequest) String() string            { return proto.CompactTextString(m) }
func (*AddFriendlyLinkRequest) ProtoMessage()               {}
func (*AddFriendlyLinkRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type AddFriendlyLinkResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Data string `protobuf:"bytes,2,opt,name=data" json:"data,omitempty"`
	Msg  string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *AddFriendlyLinkResponse) Reset()                    { *m = AddFriendlyLinkResponse{} }
func (m *AddFriendlyLinkResponse) String() string            { return proto.CompactTextString(m) }
func (*AddFriendlyLinkResponse) ProtoMessage()               {}
func (*AddFriendlyLinkResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type FriendlyLinkRequest struct {
	Page  int32 `protobuf:"varint,1,opt,name=page" json:"page,omitempty"`
	Count int32 `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
}

func (m *FriendlyLinkRequest) Reset()                    { *m = FriendlyLinkRequest{} }
func (m *FriendlyLinkRequest) String() string            { return proto.CompactTextString(m) }
func (*FriendlyLinkRequest) ProtoMessage()               {}
func (*FriendlyLinkRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type FriendlyLinkResponse struct {
	Friend []*FriendlyLinkResponseFriendlylink `protobuf:"bytes,1,rep,name=friend" json:"friend,omitempty"`
	Code   int32                               `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
	Page   int32                               `protobuf:"varint,3,opt,name=page" json:"page,omitempty"`
	Data   string                              `protobuf:"bytes,4,opt,name=data" json:"data,omitempty"`
	Msg    string                              `protobuf:"bytes,5,opt,name=msg" json:"msg,omitempty"`
}

func (m *FriendlyLinkResponse) Reset()                    { *m = FriendlyLinkResponse{} }
func (m *FriendlyLinkResponse) String() string            { return proto.CompactTextString(m) }
func (*FriendlyLinkResponse) ProtoMessage()               {}
func (*FriendlyLinkResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *FriendlyLinkResponse) GetFriend() []*FriendlyLinkResponseFriendlylink {
	if m != nil {
		return m.Friend
	}
	return nil
}

type FriendlyLinkResponseFriendlylink struct {
	Id        int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	WebName   string `protobuf:"bytes,2,opt,name=web_name,json=webName" json:"web_name,omitempty"`
	LinkName  string `protobuf:"bytes,3,opt,name=link_name,json=linkName" json:"link_name,omitempty"`
	Aorder    int32  `protobuf:"varint,4,opt,name=aorder" json:"aorder,omitempty"`
	LinkState int32  `protobuf:"varint,5,opt,name=link_state,json=linkState" json:"link_state,omitempty"`
}

func (m *FriendlyLinkResponseFriendlylink) Reset()         { *m = FriendlyLinkResponseFriendlylink{} }
func (m *FriendlyLinkResponseFriendlylink) String() string { return proto.CompactTextString(m) }
func (*FriendlyLinkResponseFriendlylink) ProtoMessage()    {}
func (*FriendlyLinkResponseFriendlylink) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{3, 0}
}

func init() {
	proto.RegisterType((*AddFriendlyLinkRequest)(nil), "g2u.AddFriendlyLinkRequest")
	proto.RegisterType((*AddFriendlyLinkResponse)(nil), "g2u.AddFriendlyLinkResponse")
	proto.RegisterType((*FriendlyLinkRequest)(nil), "g2u.FriendlyLinkRequest")
	proto.RegisterType((*FriendlyLinkResponse)(nil), "g2u.FriendlyLinkResponse")
	proto.RegisterType((*FriendlyLinkResponseFriendlylink)(nil), "g2u.FriendlyLinkResponse.friendlylink")
}

var fileDescriptor0 = []byte{
	// 321 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x52, 0xc1, 0x4e, 0xc2, 0x40,
	0x10, 0x4d, 0xbb, 0x5d, 0x84, 0xd1, 0x18, 0xb3, 0x10, 0x44, 0x8d, 0x89, 0xe9, 0xc1, 0x70, 0xaa,
	0x09, 0xde, 0x35, 0x5e, 0x3c, 0x19, 0x0f, 0xcb, 0x07, 0x98, 0xa5, 0xbb, 0x34, 0x0d, 0xd0, 0xad,
	0xed, 0x36, 0xc6, 0x2f, 0xf0, 0xe4, 0xdf, 0xf8, 0x81, 0xee, 0x4e, 0x0b, 0x01, 0xa9, 0xdc, 0x66,
	0xde, 0xeb, 0xcc, 0xbc, 0xb7, 0xaf, 0xd0, 0x2f, 0xf2, 0xf8, 0x6e, 0x26, 0xe2, 0x45, 0x69, 0x44,
	0xa2, 0xa2, 0xbc, 0xd0, 0x46, 0x33, 0x92, 0x4c, 0xaa, 0xf0, 0xcb, 0x83, 0xe1, 0x93, 0x94, 0xcf,
	0x45, 0xaa, 0x32, 0xb9, 0xfc, 0x7c, 0x49, 0xb3, 0x05, 0x57, 0xef, 0x95, 0x2a, 0x0d, 0xbb, 0x80,
	0xee, 0x87, 0x9a, 0xbd, 0x65, 0x62, 0xa5, 0x46, 0xde, 0x8d, 0x37, 0xee, 0xf1, 0x23, 0xdb, 0xbf,
	0xda, 0x96, 0x5d, 0x41, 0x6f, 0x69, 0xbf, 0xac, 0x39, 0x1f, 0xb9, 0xae, 0x03, 0x90, 0x1c, 0x42,
	0x47, 0xe8, 0x42, 0xaa, 0x62, 0x44, 0x2c, 0x43, 0x79, 0xd3, 0xb1, 0x6b, 0x00, 0x1c, 0xb2, 0x1a,
	0x8c, 0x1a, 0x05, 0xc8, 0xe1, 0x9a, 0xa9, 0x03, 0xc2, 0x29, 0x9c, 0xef, 0x09, 0x29, 0x73, 0x9d,
	0x95, 0x8a, 0x31, 0x08, 0x62, 0x2d, 0x6b, 0x15, 0x94, 0x63, 0xed, 0x30, 0x29, 0x8c, 0x68, 0xae,
	0x63, 0xcd, 0xce, 0x80, 0xac, 0xca, 0x04, 0xcf, 0xf6, 0xb8, 0x2b, 0xc3, 0x47, 0xe8, 0xb7, 0x59,
	0xb3, 0xc3, 0xb9, 0x7d, 0x88, 0xf5, 0x42, 0x57, 0xb3, 0x01, 0xd0, 0x58, 0x57, 0x99, 0xc1, 0x8d,
	0x94, 0xd7, 0x4d, 0xf8, 0xe3, 0xc3, 0xa0, 0x55, 0xd3, 0x03, 0x74, 0xe6, 0x88, 0xdb, 0x25, 0x64,
	0x7c, 0x3c, 0xb9, 0x8d, 0xec, 0x73, 0x46, 0x6d, 0x9f, 0x46, 0xf3, 0x06, 0x74, 0x5e, 0x79, 0x33,
	0xb5, 0xf1, 0xe4, 0xef, 0x7a, 0x42, 0x59, 0x64, 0x4b, 0xd6, 0xda, 0x67, 0xb0, 0xef, 0x93, 0x6e,
	0x7c, 0x5e, 0x7e, 0x7b, 0x70, 0xb2, 0x7d, 0x86, 0x9d, 0x82, 0x9f, 0xca, 0xc6, 0x9f, 0xad, 0x76,
	0xc2, 0xf4, 0x0f, 0x84, 0x49, 0xfe, 0x0d, 0x33, 0x38, 0x10, 0x26, 0xfd, 0x13, 0xe6, 0xac, 0x83,
	0xbf, 0xd8, 0xfd, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x9c, 0xa9, 0x2b, 0x61, 0x79, 0x02, 0x00,
	0x00,
}
