// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/currency.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for CurrencyRPC service

type CurrencyRPCService interface {
	AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error)
	// 获取广告(买卖)
	GetAds(ctx context.Context, in *AdsGetRequest, opts ...client.CallOption) (*AdsModel, error)
	// 新增广告(买卖)
	AddAds(ctx context.Context, in *AdsModel, opts ...client.CallOption) (*CurrencyResponse, error)
	// 修改广告(买卖)
	UpdatedAds(ctx context.Context, in *AdsModel, opts ...client.CallOption) (*CurrencyResponse, error)
	// 修改广告(买卖)状态
	UpdatedAdsStatus(ctx context.Context, in *AdsStatusRequest, opts ...client.CallOption) (*CurrencyResponse, error)
	// 法币交易列表 - (广告(买卖))
	AdsList(ctx context.Context, in *AdsListRequest, opts ...client.CallOption) (*AdsListResponse, error)
	// 个人法币交易列表 - (广告(买卖))
	AdsUserList(ctx context.Context, in *AdsListRequest, opts ...client.CallOption) (*AdsListResponse, error)
	// 获取货币类型
	GetCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, opts ...client.CallOption) (*CurrencyTokens, error)
	// 获取货币类型列表
	CurrencyTokensList(ctx context.Context, in *CurrencyTokensRequest, opts ...client.CallOption) (*CurrencyTokensListResponse, error)
	// 获取支付方式
	GetCurrencyPays(ctx context.Context, in *CurrencyPaysRequest, opts ...client.CallOption) (*CurrencyPays, error)
	// 获取支付方式列表
	CurrencyPaysList(ctx context.Context, in *CurrencyPaysRequest, opts ...client.CallOption) (*CurrencyPaysListResponse, error)
	// 新增订单聊天
	GetCurrencyChats(ctx context.Context, in *CurrencyChats, opts ...client.CallOption) (*CurrencyResponse, error)
	// 获取订单聊天列表
	CurrencyChatsList(ctx context.Context, in *CurrencyChats, opts ...client.CallOption) (*CurrencyChatsListResponse, error)
	// 获取用户虚拟货币资产
	GetUserCurrencyDetail(ctx context.Context, in *UserCurrencyRequest, opts ...client.CallOption) (*UserCurrency, error)
	GetUserCurrency(ctx context.Context, in *UserCurrencyRequest, opts ...client.CallOption) (*OtherResponse, error)
	/// Order ///
	// 获取订单列表
	OrdersList(ctx context.Context, in *OrdersListRequest, opts ...client.CallOption) (*OrdersListResponse, error)
	// 添加订单
	AddOrder(ctx context.Context, in *AddOrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	// 准备放行
	ReadyOrder(ctx context.Context, in *OrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	// 确认放行
	ConfirmOrder(ctx context.Context, in *ConfirmOrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	// 取消订单
	CancelOrder(ctx context.Context, in *CancelOrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	// 删除订单
	DeleteOrder(ctx context.Context, in *OrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	// 确认支付接口
	TradeDetail(ctx context.Context, in *TradeDetailRequest, opts ...client.CallOption) (*TradeDetailResponse, error)
	GetPaySet(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error)
	//Set bank pay
	BankPay(ctx context.Context, in *BankPayRequest, opts ...client.CallOption) (*PaysResponse, error)
	GetBankPay(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error)
	UpdateBankPay(ctx context.Context, in *BankPayRequest, opts ...client.CallOption) (*PaysResponse, error)
	//Set WeChat pay
	WeChatPay(ctx context.Context, in *WeChatPayRequest, opts ...client.CallOption) (*PaysResponse, error)
	GetWeChatPay(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error)
	UpdateWeChatPay(ctx context.Context, in *WeChatPayRequest, opts ...client.CallOption) (*PaysResponse, error)
	//Set Alipay
	Alipay(ctx context.Context, in *AlipayRequest, opts ...client.CallOption) (*PaysResponse, error)
	GetAliPay(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error)
	UpdateAliPay(ctx context.Context, in *AlipayRequest, opts ...client.CallOption) (*PaysResponse, error)
	//set paypal
	Paypal(ctx context.Context, in *PaypalRequest, opts ...client.CallOption) (*PaysResponse, error)
	GetPaypal(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error)
	UpdatePaypal(ctx context.Context, in *PaypalRequest, opts ...client.CallOption) (*PaysResponse, error)
	// 获取售价
	GetSellingPrice(ctx context.Context, in *SellingPriceRequest, opts ...client.CallOption) (*OtherResponse, error)
	// 获取法币余额度
	GetCurrencyBalance(ctx context.Context, in *GetCurrencyBalanceRequest, opts ...client.CallOption) (*OtherResponse, error)
	// 获取用戶评级
	GetUserRating(ctx context.Context, in *GetUserRatingRequest, opts ...client.CallOption) (*OtherResponse, error)
	// 获取交易历史价格记录
	GetTradeHistory(ctx context.Context, in *GetTradeHistoryRequest, opts ...client.CallOption) (*OtherResponse, error)
	//  添加余额的rpc
	AddUserBalance(ctx context.Context, in *AddUserBalanceRequest, opts ...client.CallOption) (*OtherResponse, error)
	// 获取法币资产明细
	GetAssetDetail(ctx context.Context, in *GetAssetDetailRequest, opts ...client.CallOption) (*OtherResponse, error)
	//
	GetRecentTransactionPrice(ctx context.Context, in *GetRecentTransactionPriceRequest, opts ...client.CallOption) (*OtherResponse, error)
	// 交易划转
	TransferToToken(ctx context.Context, in *TransferToTokenRequest, opts ...client.CallOption) (*OtherResponse, error)
	// 获取要显示的币种
	DisplayCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, opts ...client.CallOption) (*CurrencyTokensListResponse, error)
	// 统计用户列表的折合
	GetUsersBalance(ctx context.Context, in *GetUserBalanceUids, opts ...client.CallOption) (*UserBalancesResponse, error)
	AdminConfirm(ctx context.Context, in *ConfirmOrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	AdminCancel(ctx context.Context, in *CancelOrderRequest, opts ...client.CallOption) (*OrderResponse, error)
	//申述
	Appeal(ctx context.Context, in *AppealRequest, opts ...client.CallOption) (*AppealResponse, error)
	//管理后台申诉取消
	AdminAppealCancel(ctx context.Context, in *AdminAppealCancelRequest, opts ...client.CallOption) (*AdminAppealCancelResponse, error)
	//管理后台申诉胜诉
	AdminAppealSuccess(ctx context.Context, in *AdminAppealSuccessRequest, opts ...client.CallOption) (*AdminAppealSuccessResponse, error)
	//查询订单是否有申诉
	GetAppealByUidOrderId(ctx context.Context, in *GetAppealByUidOrderIdRequest, opts ...client.CallOption) (*GetAppealByUidOrderIdResponse, error)
	//取消申诉
	CancelAppeal(ctx context.Context, in *CancelAppealRequest, opts ...client.CallOption) (*CancelAppealResponse, error)
	//根据token_id查询用户token数据
	GetUserCurrencyNum(ctx context.Context, in *UserCurrencyNumRequest, opts ...client.CallOption) (*UserCurrencyNumResponse, error)
}

type currencyRPCService struct {
	c    client.Client
	name string
}

func NewCurrencyRPCService(name string, c client.Client) CurrencyRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &currencyRPCService{
		c:    c,
		name: name,
	}
}

func (c *currencyRPCService) AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdminCmd", in)
	out := new(AdminResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetAds(ctx context.Context, in *AdsGetRequest, opts ...client.CallOption) (*AdsModel, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetAds", in)
	out := new(AdsModel)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AddAds(ctx context.Context, in *AdsModel, opts ...client.CallOption) (*CurrencyResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AddAds", in)
	out := new(CurrencyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) UpdatedAds(ctx context.Context, in *AdsModel, opts ...client.CallOption) (*CurrencyResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.UpdatedAds", in)
	out := new(CurrencyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) UpdatedAdsStatus(ctx context.Context, in *AdsStatusRequest, opts ...client.CallOption) (*CurrencyResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.UpdatedAdsStatus", in)
	out := new(CurrencyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AdsList(ctx context.Context, in *AdsListRequest, opts ...client.CallOption) (*AdsListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdsList", in)
	out := new(AdsListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AdsUserList(ctx context.Context, in *AdsListRequest, opts ...client.CallOption) (*AdsListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdsUserList", in)
	out := new(AdsListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, opts ...client.CallOption) (*CurrencyTokens, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetCurrencyTokens", in)
	out := new(CurrencyTokens)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) CurrencyTokensList(ctx context.Context, in *CurrencyTokensRequest, opts ...client.CallOption) (*CurrencyTokensListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.CurrencyTokensList", in)
	out := new(CurrencyTokensListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetCurrencyPays(ctx context.Context, in *CurrencyPaysRequest, opts ...client.CallOption) (*CurrencyPays, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetCurrencyPays", in)
	out := new(CurrencyPays)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) CurrencyPaysList(ctx context.Context, in *CurrencyPaysRequest, opts ...client.CallOption) (*CurrencyPaysListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.CurrencyPaysList", in)
	out := new(CurrencyPaysListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetCurrencyChats(ctx context.Context, in *CurrencyChats, opts ...client.CallOption) (*CurrencyResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetCurrencyChats", in)
	out := new(CurrencyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) CurrencyChatsList(ctx context.Context, in *CurrencyChats, opts ...client.CallOption) (*CurrencyChatsListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.CurrencyChatsList", in)
	out := new(CurrencyChatsListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetUserCurrencyDetail(ctx context.Context, in *UserCurrencyRequest, opts ...client.CallOption) (*UserCurrency, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetUserCurrencyDetail", in)
	out := new(UserCurrency)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetUserCurrency(ctx context.Context, in *UserCurrencyRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetUserCurrency", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) OrdersList(ctx context.Context, in *OrdersListRequest, opts ...client.CallOption) (*OrdersListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.OrdersList", in)
	out := new(OrdersListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AddOrder(ctx context.Context, in *AddOrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AddOrder", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) ReadyOrder(ctx context.Context, in *OrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.ReadyOrder", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) ConfirmOrder(ctx context.Context, in *ConfirmOrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.ConfirmOrder", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) CancelOrder(ctx context.Context, in *CancelOrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.CancelOrder", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) DeleteOrder(ctx context.Context, in *OrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.DeleteOrder", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) TradeDetail(ctx context.Context, in *TradeDetailRequest, opts ...client.CallOption) (*TradeDetailResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.TradeDetail", in)
	out := new(TradeDetailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetPaySet(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetPaySet", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) BankPay(ctx context.Context, in *BankPayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.BankPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetBankPay(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetBankPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) UpdateBankPay(ctx context.Context, in *BankPayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.UpdateBankPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) WeChatPay(ctx context.Context, in *WeChatPayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.WeChatPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetWeChatPay(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetWeChatPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) UpdateWeChatPay(ctx context.Context, in *WeChatPayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.UpdateWeChatPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) Alipay(ctx context.Context, in *AlipayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.Alipay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetAliPay(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetAliPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) UpdateAliPay(ctx context.Context, in *AlipayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.UpdateAliPay", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) Paypal(ctx context.Context, in *PaypalRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.Paypal", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetPaypal(ctx context.Context, in *PayRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetPaypal", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) UpdatePaypal(ctx context.Context, in *PaypalRequest, opts ...client.CallOption) (*PaysResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.UpdatePaypal", in)
	out := new(PaysResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetSellingPrice(ctx context.Context, in *SellingPriceRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetSellingPrice", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetCurrencyBalance(ctx context.Context, in *GetCurrencyBalanceRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetCurrencyBalance", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetUserRating(ctx context.Context, in *GetUserRatingRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetUserRating", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetTradeHistory(ctx context.Context, in *GetTradeHistoryRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetTradeHistory", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AddUserBalance(ctx context.Context, in *AddUserBalanceRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AddUserBalance", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetAssetDetail(ctx context.Context, in *GetAssetDetailRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetAssetDetail", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetRecentTransactionPrice(ctx context.Context, in *GetRecentTransactionPriceRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetRecentTransactionPrice", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) TransferToToken(ctx context.Context, in *TransferToTokenRequest, opts ...client.CallOption) (*OtherResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.TransferToToken", in)
	out := new(OtherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) DisplayCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, opts ...client.CallOption) (*CurrencyTokensListResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.DisplayCurrencyTokens", in)
	out := new(CurrencyTokensListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetUsersBalance(ctx context.Context, in *GetUserBalanceUids, opts ...client.CallOption) (*UserBalancesResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetUsersBalance", in)
	out := new(UserBalancesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AdminConfirm(ctx context.Context, in *ConfirmOrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdminConfirm", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AdminCancel(ctx context.Context, in *CancelOrderRequest, opts ...client.CallOption) (*OrderResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdminCancel", in)
	out := new(OrderResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) Appeal(ctx context.Context, in *AppealRequest, opts ...client.CallOption) (*AppealResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.Appeal", in)
	out := new(AppealResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AdminAppealCancel(ctx context.Context, in *AdminAppealCancelRequest, opts ...client.CallOption) (*AdminAppealCancelResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdminAppealCancel", in)
	out := new(AdminAppealCancelResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) AdminAppealSuccess(ctx context.Context, in *AdminAppealSuccessRequest, opts ...client.CallOption) (*AdminAppealSuccessResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.AdminAppealSuccess", in)
	out := new(AdminAppealSuccessResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetAppealByUidOrderId(ctx context.Context, in *GetAppealByUidOrderIdRequest, opts ...client.CallOption) (*GetAppealByUidOrderIdResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetAppealByUidOrderId", in)
	out := new(GetAppealByUidOrderIdResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) CancelAppeal(ctx context.Context, in *CancelAppealRequest, opts ...client.CallOption) (*CancelAppealResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.CancelAppeal", in)
	out := new(CancelAppealResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *currencyRPCService) GetUserCurrencyNum(ctx context.Context, in *UserCurrencyNumRequest, opts ...client.CallOption) (*UserCurrencyNumResponse, error) {
	req := c.c.NewRequest(c.name, "CurrencyRPC.GetUserCurrencyNum", in)
	out := new(UserCurrencyNumResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CurrencyRPC service

type CurrencyRPCHandler interface {
	AdminCmd(context.Context, *AdminRequest, *AdminResponse) error
	// 获取广告(买卖)
	GetAds(context.Context, *AdsGetRequest, *AdsModel) error
	// 新增广告(买卖)
	AddAds(context.Context, *AdsModel, *CurrencyResponse) error
	// 修改广告(买卖)
	UpdatedAds(context.Context, *AdsModel, *CurrencyResponse) error
	// 修改广告(买卖)状态
	UpdatedAdsStatus(context.Context, *AdsStatusRequest, *CurrencyResponse) error
	// 法币交易列表 - (广告(买卖))
	AdsList(context.Context, *AdsListRequest, *AdsListResponse) error
	// 个人法币交易列表 - (广告(买卖))
	AdsUserList(context.Context, *AdsListRequest, *AdsListResponse) error
	// 获取货币类型
	GetCurrencyTokens(context.Context, *CurrencyTokensRequest, *CurrencyTokens) error
	// 获取货币类型列表
	CurrencyTokensList(context.Context, *CurrencyTokensRequest, *CurrencyTokensListResponse) error
	// 获取支付方式
	GetCurrencyPays(context.Context, *CurrencyPaysRequest, *CurrencyPays) error
	// 获取支付方式列表
	CurrencyPaysList(context.Context, *CurrencyPaysRequest, *CurrencyPaysListResponse) error
	// 新增订单聊天
	GetCurrencyChats(context.Context, *CurrencyChats, *CurrencyResponse) error
	// 获取订单聊天列表
	CurrencyChatsList(context.Context, *CurrencyChats, *CurrencyChatsListResponse) error
	// 获取用户虚拟货币资产
	GetUserCurrencyDetail(context.Context, *UserCurrencyRequest, *UserCurrency) error
	GetUserCurrency(context.Context, *UserCurrencyRequest, *OtherResponse) error
	/// Order ///
	// 获取订单列表
	OrdersList(context.Context, *OrdersListRequest, *OrdersListResponse) error
	// 添加订单
	AddOrder(context.Context, *AddOrderRequest, *OrderResponse) error
	// 准备放行
	ReadyOrder(context.Context, *OrderRequest, *OrderResponse) error
	// 确认放行
	ConfirmOrder(context.Context, *ConfirmOrderRequest, *OrderResponse) error
	// 取消订单
	CancelOrder(context.Context, *CancelOrderRequest, *OrderResponse) error
	// 删除订单
	DeleteOrder(context.Context, *OrderRequest, *OrderResponse) error
	// 确认支付接口
	TradeDetail(context.Context, *TradeDetailRequest, *TradeDetailResponse) error
	GetPaySet(context.Context, *PayRequest, *PaysResponse) error
	//Set bank pay
	BankPay(context.Context, *BankPayRequest, *PaysResponse) error
	GetBankPay(context.Context, *PayRequest, *PaysResponse) error
	UpdateBankPay(context.Context, *BankPayRequest, *PaysResponse) error
	//Set WeChat pay
	WeChatPay(context.Context, *WeChatPayRequest, *PaysResponse) error
	GetWeChatPay(context.Context, *PayRequest, *PaysResponse) error
	UpdateWeChatPay(context.Context, *WeChatPayRequest, *PaysResponse) error
	//Set Alipay
	Alipay(context.Context, *AlipayRequest, *PaysResponse) error
	GetAliPay(context.Context, *PayRequest, *PaysResponse) error
	UpdateAliPay(context.Context, *AlipayRequest, *PaysResponse) error
	//set paypal
	Paypal(context.Context, *PaypalRequest, *PaysResponse) error
	GetPaypal(context.Context, *PayRequest, *PaysResponse) error
	UpdatePaypal(context.Context, *PaypalRequest, *PaysResponse) error
	// 获取售价
	GetSellingPrice(context.Context, *SellingPriceRequest, *OtherResponse) error
	// 获取法币余额度
	GetCurrencyBalance(context.Context, *GetCurrencyBalanceRequest, *OtherResponse) error
	// 获取用戶评级
	GetUserRating(context.Context, *GetUserRatingRequest, *OtherResponse) error
	// 获取交易历史价格记录
	GetTradeHistory(context.Context, *GetTradeHistoryRequest, *OtherResponse) error
	//  添加余额的rpc
	AddUserBalance(context.Context, *AddUserBalanceRequest, *OtherResponse) error
	// 获取法币资产明细
	GetAssetDetail(context.Context, *GetAssetDetailRequest, *OtherResponse) error
	//
	GetRecentTransactionPrice(context.Context, *GetRecentTransactionPriceRequest, *OtherResponse) error
	// 交易划转
	TransferToToken(context.Context, *TransferToTokenRequest, *OtherResponse) error
	// 获取要显示的币种
	DisplayCurrencyTokens(context.Context, *CurrencyTokensRequest, *CurrencyTokensListResponse) error
	// 统计用户列表的折合
	GetUsersBalance(context.Context, *GetUserBalanceUids, *UserBalancesResponse) error
	AdminConfirm(context.Context, *ConfirmOrderRequest, *OrderResponse) error
	AdminCancel(context.Context, *CancelOrderRequest, *OrderResponse) error
	//申述
	Appeal(context.Context, *AppealRequest, *AppealResponse) error
	//管理后台申诉取消
	AdminAppealCancel(context.Context, *AdminAppealCancelRequest, *AdminAppealCancelResponse) error
	//管理后台申诉胜诉
	AdminAppealSuccess(context.Context, *AdminAppealSuccessRequest, *AdminAppealSuccessResponse) error
	//查询订单是否有申诉
	GetAppealByUidOrderId(context.Context, *GetAppealByUidOrderIdRequest, *GetAppealByUidOrderIdResponse) error
	//取消申诉
	CancelAppeal(context.Context, *CancelAppealRequest, *CancelAppealResponse) error
	//根据token_id查询用户token数据
	GetUserCurrencyNum(context.Context, *UserCurrencyNumRequest, *UserCurrencyNumResponse) error
}

func RegisterCurrencyRPCHandler(s server.Server, hdlr CurrencyRPCHandler, opts ...server.HandlerOption) error {
	type currencyRPC interface {
		AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error
		GetAds(ctx context.Context, in *AdsGetRequest, out *AdsModel) error
		AddAds(ctx context.Context, in *AdsModel, out *CurrencyResponse) error
		UpdatedAds(ctx context.Context, in *AdsModel, out *CurrencyResponse) error
		UpdatedAdsStatus(ctx context.Context, in *AdsStatusRequest, out *CurrencyResponse) error
		AdsList(ctx context.Context, in *AdsListRequest, out *AdsListResponse) error
		AdsUserList(ctx context.Context, in *AdsListRequest, out *AdsListResponse) error
		GetCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, out *CurrencyTokens) error
		CurrencyTokensList(ctx context.Context, in *CurrencyTokensRequest, out *CurrencyTokensListResponse) error
		GetCurrencyPays(ctx context.Context, in *CurrencyPaysRequest, out *CurrencyPays) error
		CurrencyPaysList(ctx context.Context, in *CurrencyPaysRequest, out *CurrencyPaysListResponse) error
		GetCurrencyChats(ctx context.Context, in *CurrencyChats, out *CurrencyResponse) error
		CurrencyChatsList(ctx context.Context, in *CurrencyChats, out *CurrencyChatsListResponse) error
		GetUserCurrencyDetail(ctx context.Context, in *UserCurrencyRequest, out *UserCurrency) error
		GetUserCurrency(ctx context.Context, in *UserCurrencyRequest, out *OtherResponse) error
		OrdersList(ctx context.Context, in *OrdersListRequest, out *OrdersListResponse) error
		AddOrder(ctx context.Context, in *AddOrderRequest, out *OrderResponse) error
		ReadyOrder(ctx context.Context, in *OrderRequest, out *OrderResponse) error
		ConfirmOrder(ctx context.Context, in *ConfirmOrderRequest, out *OrderResponse) error
		CancelOrder(ctx context.Context, in *CancelOrderRequest, out *OrderResponse) error
		DeleteOrder(ctx context.Context, in *OrderRequest, out *OrderResponse) error
		TradeDetail(ctx context.Context, in *TradeDetailRequest, out *TradeDetailResponse) error
		GetPaySet(ctx context.Context, in *PayRequest, out *PaysResponse) error
		BankPay(ctx context.Context, in *BankPayRequest, out *PaysResponse) error
		GetBankPay(ctx context.Context, in *PayRequest, out *PaysResponse) error
		UpdateBankPay(ctx context.Context, in *BankPayRequest, out *PaysResponse) error
		WeChatPay(ctx context.Context, in *WeChatPayRequest, out *PaysResponse) error
		GetWeChatPay(ctx context.Context, in *PayRequest, out *PaysResponse) error
		UpdateWeChatPay(ctx context.Context, in *WeChatPayRequest, out *PaysResponse) error
		Alipay(ctx context.Context, in *AlipayRequest, out *PaysResponse) error
		GetAliPay(ctx context.Context, in *PayRequest, out *PaysResponse) error
		UpdateAliPay(ctx context.Context, in *AlipayRequest, out *PaysResponse) error
		Paypal(ctx context.Context, in *PaypalRequest, out *PaysResponse) error
		GetPaypal(ctx context.Context, in *PayRequest, out *PaysResponse) error
		UpdatePaypal(ctx context.Context, in *PaypalRequest, out *PaysResponse) error
		GetSellingPrice(ctx context.Context, in *SellingPriceRequest, out *OtherResponse) error
		GetCurrencyBalance(ctx context.Context, in *GetCurrencyBalanceRequest, out *OtherResponse) error
		GetUserRating(ctx context.Context, in *GetUserRatingRequest, out *OtherResponse) error
		GetTradeHistory(ctx context.Context, in *GetTradeHistoryRequest, out *OtherResponse) error
		AddUserBalance(ctx context.Context, in *AddUserBalanceRequest, out *OtherResponse) error
		GetAssetDetail(ctx context.Context, in *GetAssetDetailRequest, out *OtherResponse) error
		GetRecentTransactionPrice(ctx context.Context, in *GetRecentTransactionPriceRequest, out *OtherResponse) error
		TransferToToken(ctx context.Context, in *TransferToTokenRequest, out *OtherResponse) error
		DisplayCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, out *CurrencyTokensListResponse) error
		GetUsersBalance(ctx context.Context, in *GetUserBalanceUids, out *UserBalancesResponse) error
		AdminConfirm(ctx context.Context, in *ConfirmOrderRequest, out *OrderResponse) error
		AdminCancel(ctx context.Context, in *CancelOrderRequest, out *OrderResponse) error
		Appeal(ctx context.Context, in *AppealRequest, out *AppealResponse) error
		AdminAppealCancel(ctx context.Context, in *AdminAppealCancelRequest, out *AdminAppealCancelResponse) error
		AdminAppealSuccess(ctx context.Context, in *AdminAppealSuccessRequest, out *AdminAppealSuccessResponse) error
		GetAppealByUidOrderId(ctx context.Context, in *GetAppealByUidOrderIdRequest, out *GetAppealByUidOrderIdResponse) error
		CancelAppeal(ctx context.Context, in *CancelAppealRequest, out *CancelAppealResponse) error
		GetUserCurrencyNum(ctx context.Context, in *UserCurrencyNumRequest, out *UserCurrencyNumResponse) error
	}
	type CurrencyRPC struct {
		currencyRPC
	}
	h := &currencyRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&CurrencyRPC{h}, opts...))
}

type currencyRPCHandler struct {
	CurrencyRPCHandler
}

func (h *currencyRPCHandler) AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error {
	return h.CurrencyRPCHandler.AdminCmd(ctx, in, out)
}

func (h *currencyRPCHandler) GetAds(ctx context.Context, in *AdsGetRequest, out *AdsModel) error {
	return h.CurrencyRPCHandler.GetAds(ctx, in, out)
}

func (h *currencyRPCHandler) AddAds(ctx context.Context, in *AdsModel, out *CurrencyResponse) error {
	return h.CurrencyRPCHandler.AddAds(ctx, in, out)
}

func (h *currencyRPCHandler) UpdatedAds(ctx context.Context, in *AdsModel, out *CurrencyResponse) error {
	return h.CurrencyRPCHandler.UpdatedAds(ctx, in, out)
}

func (h *currencyRPCHandler) UpdatedAdsStatus(ctx context.Context, in *AdsStatusRequest, out *CurrencyResponse) error {
	return h.CurrencyRPCHandler.UpdatedAdsStatus(ctx, in, out)
}

func (h *currencyRPCHandler) AdsList(ctx context.Context, in *AdsListRequest, out *AdsListResponse) error {
	return h.CurrencyRPCHandler.AdsList(ctx, in, out)
}

func (h *currencyRPCHandler) AdsUserList(ctx context.Context, in *AdsListRequest, out *AdsListResponse) error {
	return h.CurrencyRPCHandler.AdsUserList(ctx, in, out)
}

func (h *currencyRPCHandler) GetCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, out *CurrencyTokens) error {
	return h.CurrencyRPCHandler.GetCurrencyTokens(ctx, in, out)
}

func (h *currencyRPCHandler) CurrencyTokensList(ctx context.Context, in *CurrencyTokensRequest, out *CurrencyTokensListResponse) error {
	return h.CurrencyRPCHandler.CurrencyTokensList(ctx, in, out)
}

func (h *currencyRPCHandler) GetCurrencyPays(ctx context.Context, in *CurrencyPaysRequest, out *CurrencyPays) error {
	return h.CurrencyRPCHandler.GetCurrencyPays(ctx, in, out)
}

func (h *currencyRPCHandler) CurrencyPaysList(ctx context.Context, in *CurrencyPaysRequest, out *CurrencyPaysListResponse) error {
	return h.CurrencyRPCHandler.CurrencyPaysList(ctx, in, out)
}

func (h *currencyRPCHandler) GetCurrencyChats(ctx context.Context, in *CurrencyChats, out *CurrencyResponse) error {
	return h.CurrencyRPCHandler.GetCurrencyChats(ctx, in, out)
}

func (h *currencyRPCHandler) CurrencyChatsList(ctx context.Context, in *CurrencyChats, out *CurrencyChatsListResponse) error {
	return h.CurrencyRPCHandler.CurrencyChatsList(ctx, in, out)
}

func (h *currencyRPCHandler) GetUserCurrencyDetail(ctx context.Context, in *UserCurrencyRequest, out *UserCurrency) error {
	return h.CurrencyRPCHandler.GetUserCurrencyDetail(ctx, in, out)
}

func (h *currencyRPCHandler) GetUserCurrency(ctx context.Context, in *UserCurrencyRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetUserCurrency(ctx, in, out)
}

func (h *currencyRPCHandler) OrdersList(ctx context.Context, in *OrdersListRequest, out *OrdersListResponse) error {
	return h.CurrencyRPCHandler.OrdersList(ctx, in, out)
}

func (h *currencyRPCHandler) AddOrder(ctx context.Context, in *AddOrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.AddOrder(ctx, in, out)
}

func (h *currencyRPCHandler) ReadyOrder(ctx context.Context, in *OrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.ReadyOrder(ctx, in, out)
}

func (h *currencyRPCHandler) ConfirmOrder(ctx context.Context, in *ConfirmOrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.ConfirmOrder(ctx, in, out)
}

func (h *currencyRPCHandler) CancelOrder(ctx context.Context, in *CancelOrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.CancelOrder(ctx, in, out)
}

func (h *currencyRPCHandler) DeleteOrder(ctx context.Context, in *OrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.DeleteOrder(ctx, in, out)
}

func (h *currencyRPCHandler) TradeDetail(ctx context.Context, in *TradeDetailRequest, out *TradeDetailResponse) error {
	return h.CurrencyRPCHandler.TradeDetail(ctx, in, out)
}

func (h *currencyRPCHandler) GetPaySet(ctx context.Context, in *PayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.GetPaySet(ctx, in, out)
}

func (h *currencyRPCHandler) BankPay(ctx context.Context, in *BankPayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.BankPay(ctx, in, out)
}

func (h *currencyRPCHandler) GetBankPay(ctx context.Context, in *PayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.GetBankPay(ctx, in, out)
}

func (h *currencyRPCHandler) UpdateBankPay(ctx context.Context, in *BankPayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.UpdateBankPay(ctx, in, out)
}

func (h *currencyRPCHandler) WeChatPay(ctx context.Context, in *WeChatPayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.WeChatPay(ctx, in, out)
}

func (h *currencyRPCHandler) GetWeChatPay(ctx context.Context, in *PayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.GetWeChatPay(ctx, in, out)
}

func (h *currencyRPCHandler) UpdateWeChatPay(ctx context.Context, in *WeChatPayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.UpdateWeChatPay(ctx, in, out)
}

func (h *currencyRPCHandler) Alipay(ctx context.Context, in *AlipayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.Alipay(ctx, in, out)
}

func (h *currencyRPCHandler) GetAliPay(ctx context.Context, in *PayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.GetAliPay(ctx, in, out)
}

func (h *currencyRPCHandler) UpdateAliPay(ctx context.Context, in *AlipayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.UpdateAliPay(ctx, in, out)
}

func (h *currencyRPCHandler) Paypal(ctx context.Context, in *PaypalRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.Paypal(ctx, in, out)
}

func (h *currencyRPCHandler) GetPaypal(ctx context.Context, in *PayRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.GetPaypal(ctx, in, out)
}

func (h *currencyRPCHandler) UpdatePaypal(ctx context.Context, in *PaypalRequest, out *PaysResponse) error {
	return h.CurrencyRPCHandler.UpdatePaypal(ctx, in, out)
}

func (h *currencyRPCHandler) GetSellingPrice(ctx context.Context, in *SellingPriceRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetSellingPrice(ctx, in, out)
}

func (h *currencyRPCHandler) GetCurrencyBalance(ctx context.Context, in *GetCurrencyBalanceRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetCurrencyBalance(ctx, in, out)
}

func (h *currencyRPCHandler) GetUserRating(ctx context.Context, in *GetUserRatingRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetUserRating(ctx, in, out)
}

func (h *currencyRPCHandler) GetTradeHistory(ctx context.Context, in *GetTradeHistoryRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetTradeHistory(ctx, in, out)
}

func (h *currencyRPCHandler) AddUserBalance(ctx context.Context, in *AddUserBalanceRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.AddUserBalance(ctx, in, out)
}

func (h *currencyRPCHandler) GetAssetDetail(ctx context.Context, in *GetAssetDetailRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetAssetDetail(ctx, in, out)
}

func (h *currencyRPCHandler) GetRecentTransactionPrice(ctx context.Context, in *GetRecentTransactionPriceRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.GetRecentTransactionPrice(ctx, in, out)
}

func (h *currencyRPCHandler) TransferToToken(ctx context.Context, in *TransferToTokenRequest, out *OtherResponse) error {
	return h.CurrencyRPCHandler.TransferToToken(ctx, in, out)
}

func (h *currencyRPCHandler) DisplayCurrencyTokens(ctx context.Context, in *CurrencyTokensRequest, out *CurrencyTokensListResponse) error {
	return h.CurrencyRPCHandler.DisplayCurrencyTokens(ctx, in, out)
}

func (h *currencyRPCHandler) GetUsersBalance(ctx context.Context, in *GetUserBalanceUids, out *UserBalancesResponse) error {
	return h.CurrencyRPCHandler.GetUsersBalance(ctx, in, out)
}

func (h *currencyRPCHandler) AdminConfirm(ctx context.Context, in *ConfirmOrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.AdminConfirm(ctx, in, out)
}

func (h *currencyRPCHandler) AdminCancel(ctx context.Context, in *CancelOrderRequest, out *OrderResponse) error {
	return h.CurrencyRPCHandler.AdminCancel(ctx, in, out)
}

func (h *currencyRPCHandler) Appeal(ctx context.Context, in *AppealRequest, out *AppealResponse) error {
	return h.CurrencyRPCHandler.Appeal(ctx, in, out)
}

func (h *currencyRPCHandler) AdminAppealCancel(ctx context.Context, in *AdminAppealCancelRequest, out *AdminAppealCancelResponse) error {
	return h.CurrencyRPCHandler.AdminAppealCancel(ctx, in, out)
}

func (h *currencyRPCHandler) AdminAppealSuccess(ctx context.Context, in *AdminAppealSuccessRequest, out *AdminAppealSuccessResponse) error {
	return h.CurrencyRPCHandler.AdminAppealSuccess(ctx, in, out)
}

func (h *currencyRPCHandler) GetAppealByUidOrderId(ctx context.Context, in *GetAppealByUidOrderIdRequest, out *GetAppealByUidOrderIdResponse) error {
	return h.CurrencyRPCHandler.GetAppealByUidOrderId(ctx, in, out)
}

func (h *currencyRPCHandler) CancelAppeal(ctx context.Context, in *CancelAppealRequest, out *CancelAppealResponse) error {
	return h.CurrencyRPCHandler.CancelAppeal(ctx, in, out)
}

func (h *currencyRPCHandler) GetUserCurrencyNum(ctx context.Context, in *UserCurrencyNumRequest, out *UserCurrencyNumResponse) error {
	return h.CurrencyRPCHandler.GetUserCurrencyNum(ctx, in, out)
}
