// Code generated by protoc-gen-go.
// source: rpc/currency.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// ///////////////////////
type GetUserBalanceUids struct {
	Uids     []uint64 `protobuf:"varint,1,rep,name=uids" json:"uids,omitempty"`
	TokenIds []int32  `protobuf:"varint,2,rep,name=token_ids,json=tokenIds" json:"token_ids,omitempty"`
}

func (m *GetUserBalanceUids) Reset()                    { *m = GetUserBalanceUids{} }
func (m *GetUserBalanceUids) String() string            { return proto.CompactTextString(m) }
func (*GetUserBalanceUids) ProtoMessage()               {}
func (*GetUserBalanceUids) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type UserBalanceOne struct {
	Uid           int64  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TotalCny      string `protobuf:"bytes,2,opt,name=total_cny,json=totalCny" json:"total_cny,omitempty"`
	BalanceCny    string `protobuf:"bytes,3,opt,name=balance_cny,json=balanceCny" json:"balance_cny,omitempty"`
	FrozenCny     string `protobuf:"bytes,4,opt,name=frozen_cny,json=frozenCny" json:"frozen_cny,omitempty"`
	TotalCnyInt   int64  `protobuf:"varint,5,opt,name=total_cny_int,json=totalCnyInt" json:"total_cny_int,omitempty"`
	FrozenCnyInt  int64  `protobuf:"varint,6,opt,name=frozen_cny_int,json=frozenCnyInt" json:"frozen_cny_int,omitempty"`
	BalanceCnyInt int64  `protobuf:"varint,7,opt,name=balance_cny_int,json=balanceCnyInt" json:"balance_cny_int,omitempty"`
}

func (m *UserBalanceOne) Reset()                    { *m = UserBalanceOne{} }
func (m *UserBalanceOne) String() string            { return proto.CompactTextString(m) }
func (*UserBalanceOne) ProtoMessage()               {}
func (*UserBalanceOne) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type UserBalancesResponse struct {
	Code    int32             `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string            `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*UserBalanceOne `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *UserBalancesResponse) Reset()                    { *m = UserBalancesResponse{} }
func (m *UserBalancesResponse) String() string            { return proto.CompactTextString(m) }
func (*UserBalancesResponse) ProtoMessage()               {}
func (*UserBalancesResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *UserBalancesResponse) GetData() []*UserBalanceOne {
	if m != nil {
		return m.Data
	}
	return nil
}

type TransferToTokenRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId uint32 `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num     uint64 `protobuf:"varint,3,opt,name=num" json:"num,omitempty"`
}

func (m *TransferToTokenRequest) Reset()                    { *m = TransferToTokenRequest{} }
func (m *TransferToTokenRequest) String() string            { return proto.CompactTextString(m) }
func (*TransferToTokenRequest) ProtoMessage()               {}
func (*TransferToTokenRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

type GetRecentTransactionPriceRequest struct {
	PriceType uint32 `protobuf:"varint,1,opt,name=price_type,json=priceType" json:"price_type,omitempty"`
	TokenId   uint32 `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *GetRecentTransactionPriceRequest) Reset()         { *m = GetRecentTransactionPriceRequest{} }
func (m *GetRecentTransactionPriceRequest) String() string { return proto.CompactTextString(m) }
func (*GetRecentTransactionPriceRequest) ProtoMessage()    {}
func (*GetRecentTransactionPriceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{4}
}

type GetAssetDetailRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Page    uint32 `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum uint32 `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *GetAssetDetailRequest) Reset()                    { *m = GetAssetDetailRequest{} }
func (m *GetAssetDetailRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAssetDetailRequest) ProtoMessage()               {}
func (*GetAssetDetailRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

type GetTradeHistoryRequest struct {
	StartTime string `protobuf:"bytes,1,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	EndTime   string `protobuf:"bytes,2,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
	Limit     int32  `protobuf:"varint,3,opt,name=limit" json:"limit,omitempty"`
	TokenId   int32  `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *GetTradeHistoryRequest) Reset()                    { *m = GetTradeHistoryRequest{} }
func (m *GetTradeHistoryRequest) String() string            { return proto.CompactTextString(m) }
func (*GetTradeHistoryRequest) ProtoMessage()               {}
func (*GetTradeHistoryRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

type GetUserRatingRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *GetUserRatingRequest) Reset()                    { *m = GetUserRatingRequest{} }
func (m *GetUserRatingRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserRatingRequest) ProtoMessage()               {}
func (*GetUserRatingRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

type SellingPriceRequest struct {
	TokenId uint32 `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *SellingPriceRequest) Reset()                    { *m = SellingPriceRequest{} }
func (m *SellingPriceRequest) String() string            { return proto.CompactTextString(m) }
func (*SellingPriceRequest) ProtoMessage()               {}
func (*SellingPriceRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

type GetCurrencyBalanceRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId uint32 `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *GetCurrencyBalanceRequest) Reset()                    { *m = GetCurrencyBalanceRequest{} }
func (m *GetCurrencyBalanceRequest) String() string            { return proto.CompactTextString(m) }
func (*GetCurrencyBalanceRequest) ProtoMessage()               {}
func (*GetCurrencyBalanceRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

type AddUserBalanceRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId uint32 `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Amount  string `protobuf:"bytes,3,opt,name=amount" json:"amount,omitempty"`
}

func (m *AddUserBalanceRequest) Reset()                    { *m = AddUserBalanceRequest{} }
func (m *AddUserBalanceRequest) String() string            { return proto.CompactTextString(m) }
func (*AddUserBalanceRequest) ProtoMessage()               {}
func (*AddUserBalanceRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

type OtherResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *OtherResponse) Reset()                    { *m = OtherResponse{} }
func (m *OtherResponse) String() string            { return proto.CompactTextString(m) }
func (*OtherResponse) ProtoMessage()               {}
func (*OtherResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

type AdminRequest struct {
	Cmd string `protobuf:"bytes,1,opt,name=cmd" json:"cmd,omitempty"`
}

func (m *AdminRequest) Reset()                    { *m = AdminRequest{} }
func (m *AdminRequest) String() string            { return proto.CompactTextString(m) }
func (*AdminRequest) ProtoMessage()               {}
func (*AdminRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

type AdminResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message int32  `protobuf:"varint,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *AdminResponse) Reset()                    { *m = AdminResponse{} }
func (m *AdminResponse) String() string            { return proto.CompactTextString(m) }
func (*AdminResponse) ProtoMessage()               {}
func (*AdminResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

// 返回的状码
type CurrencyResponse struct {
	Code int32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
}

func (m *CurrencyResponse) Reset()                    { *m = CurrencyResponse{} }
func (m *CurrencyResponse) String() string            { return proto.CompactTextString(m) }
func (*CurrencyResponse) ProtoMessage()               {}
func (*CurrencyResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

// 广告(买卖)
type AdsModel struct {
	Id        uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid       uint64 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TypeId    uint32 `protobuf:"varint,3,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
	TokenId   uint32 `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName string `protobuf:"bytes,5,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Price     uint64 `protobuf:"varint,6,opt,name=price" json:"price,omitempty"`
	Num       uint64 `protobuf:"varint,7,opt,name=num" json:"num,omitempty"`
	// int32  premium      = 8;  // 溢价
	Premium     int64  `protobuf:"varint,8,opt,name=premium" json:"premium,omitempty"`
	AcceptPrice uint64 `protobuf:"varint,9,opt,name=accept_price,json=acceptPrice" json:"accept_price,omitempty"`
	MinLimit    uint32 `protobuf:"varint,10,opt,name=min_limit,json=minLimit" json:"min_limit,omitempty"`
	MaxLimit    uint32 `protobuf:"varint,11,opt,name=max_limit,json=maxLimit" json:"max_limit,omitempty"`
	IsTwolevel  uint32 `protobuf:"varint,12,opt,name=is_twolevel,json=isTwolevel" json:"is_twolevel,omitempty"`
	Pays        string `protobuf:"bytes,13,opt,name=pays" json:"pays,omitempty"`
	Remarks     string `protobuf:"bytes,14,opt,name=remarks" json:"remarks,omitempty"`
	Reply       string `protobuf:"bytes,15,opt,name=reply" json:"reply,omitempty"`
	IsUsd       uint32 `protobuf:"varint,16,opt,name=is_usd,json=isUsd" json:"is_usd,omitempty"`
	States      uint32 `protobuf:"varint,17,opt,name=states" json:"states,omitempty"`
	CreatedTime string `protobuf:"bytes,18,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
	UpdatedTime string `protobuf:"bytes,19,opt,name=updated_time,json=updatedTime" json:"updated_time,omitempty"`
}

func (m *AdsModel) Reset()                    { *m = AdsModel{} }
func (m *AdsModel) String() string            { return proto.CompactTextString(m) }
func (*AdsModel) ProtoMessage()               {}
func (*AdsModel) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

type AdsGetRequest struct {
	Id     uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid    uint64 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TypeId uint32 `protobuf:"varint,3,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
}

func (m *AdsGetRequest) Reset()                    { *m = AdsGetRequest{} }
func (m *AdsGetRequest) String() string            { return proto.CompactTextString(m) }
func (*AdsGetRequest) ProtoMessage()               {}
func (*AdsGetRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

// 修改广告(买卖)状态
type AdsStatusRequest struct {
	Id       uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	StatusId uint32 `protobuf:"varint,2,opt,name=status_id,json=statusId" json:"status_id,omitempty"`
}

func (m *AdsStatusRequest) Reset()                    { *m = AdsStatusRequest{} }
func (m *AdsStatusRequest) String() string            { return proto.CompactTextString(m) }
func (*AdsStatusRequest) ProtoMessage()               {}
func (*AdsStatusRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

// 法币交易列表 - (广告(买卖))
type AdsLists struct {
	Id          uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid         uint64 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	Price       uint64 `protobuf:"varint,3,opt,name=price" json:"price,omitempty"`
	Num         uint64 `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	MinLimit    uint32 `protobuf:"varint,5,opt,name=min_limit,json=minLimit" json:"min_limit,omitempty"`
	MaxLimit    uint32 `protobuf:"varint,6,opt,name=max_limit,json=maxLimit" json:"max_limit,omitempty"`
	Pays        string `protobuf:"bytes,7,opt,name=pays" json:"pays,omitempty"`
	CreatedTime string `protobuf:"bytes,8,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
	UpdatedTime string `protobuf:"bytes,9,opt,name=updated_time,json=updatedTime" json:"updated_time,omitempty"`
	UserName    string `protobuf:"bytes,10,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	UserFace    string `protobuf:"bytes,11,opt,name=user_face,json=userFace" json:"user_face,omitempty"`
	UserVolume  uint32 `protobuf:"varint,12,opt,name=user_volume,json=userVolume" json:"user_volume,omitempty"`
	TypeId      uint32 `protobuf:"varint,13,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
	TokenId     uint32 `protobuf:"varint,14,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName   string `protobuf:"bytes,15,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Balance     int64  `protobuf:"varint,16,opt,name=balance" json:"balance,omitempty"`
	Freeze      int64  `protobuf:"varint,17,opt,name=freeze" json:"freeze,omitempty"`
	Premium     int64  `protobuf:"varint,18,opt,name=premium" json:"premium,omitempty"`
	States      uint32 `protobuf:"varint,19,opt,name=states" json:"states,omitempty"`
}

func (m *AdsLists) Reset()                    { *m = AdsLists{} }
func (m *AdsLists) String() string            { return proto.CompactTextString(m) }
func (*AdsLists) ProtoMessage()               {}
func (*AdsLists) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

type AdsListRequest struct {
	TypeId       uint32 `protobuf:"varint,1,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
	TokenId      uint32 `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName    string `protobuf:"bytes,3,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Page         uint32 `protobuf:"varint,4,opt,name=page" json:"page,omitempty"`
	PageNum      uint32 `protobuf:"varint,5,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
	FiatCurrency string `protobuf:"bytes,6,opt,name=fiat_currency,json=fiatCurrency" json:"fiat_currency,omitempty"`
	Uid          uint64 `protobuf:"varint,7,opt,name=uid" json:"uid,omitempty"`
}

func (m *AdsListRequest) Reset()                    { *m = AdsListRequest{} }
func (m *AdsListRequest) String() string            { return proto.CompactTextString(m) }
func (*AdsListRequest) ProtoMessage()               {}
func (*AdsListRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

type AdsListResponse struct {
	Code    int32       `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Page    uint32      `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum uint32      `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
	Total   uint64      `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Data    []*AdsLists `protobuf:"bytes,5,rep,name=data" json:"data,omitempty"`
}

func (m *AdsListResponse) Reset()                    { *m = AdsListResponse{} }
func (m *AdsListResponse) String() string            { return proto.CompactTextString(m) }
func (*AdsListResponse) ProtoMessage()               {}
func (*AdsListResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *AdsListResponse) GetData() []*AdsLists {
	if m != nil {
		return m.Data
	}
	return nil
}

// 货币类型
type CurrencyTokens struct {
	Id     uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name   string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	CnName string `protobuf:"bytes,3,opt,name=cn_name,json=cnName" json:"cn_name,omitempty"`
}

func (m *CurrencyTokens) Reset()                    { *m = CurrencyTokens{} }
func (m *CurrencyTokens) String() string            { return proto.CompactTextString(m) }
func (*CurrencyTokens) ProtoMessage()               {}
func (*CurrencyTokens) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

type CurrencyTokensRequest struct {
	Id   uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *CurrencyTokensRequest) Reset()                    { *m = CurrencyTokensRequest{} }
func (m *CurrencyTokensRequest) String() string            { return proto.CompactTextString(m) }
func (*CurrencyTokensRequest) ProtoMessage()               {}
func (*CurrencyTokensRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

type CurrencyTokensListResponse struct {
	Data []*CurrencyTokens `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *CurrencyTokensListResponse) Reset()                    { *m = CurrencyTokensListResponse{} }
func (m *CurrencyTokensListResponse) String() string            { return proto.CompactTextString(m) }
func (*CurrencyTokensListResponse) ProtoMessage()               {}
func (*CurrencyTokensListResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *CurrencyTokensListResponse) GetData() []*CurrencyTokens {
	if m != nil {
		return m.Data
	}
	return nil
}

// 支付方式
type CurrencyPays struct {
	Id     uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	TypeId uint32 `protobuf:"varint,2,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
	ZhPay  string `protobuf:"bytes,3,opt,name=zh_pay,json=zhPay" json:"zh_pay,omitempty"`
	EnPay  string `protobuf:"bytes,4,opt,name=en_pay,json=enPay" json:"en_pay,omitempty"`
	States uint32 `protobuf:"varint,5,opt,name=states" json:"states,omitempty"`
}

func (m *CurrencyPays) Reset()                    { *m = CurrencyPays{} }
func (m *CurrencyPays) String() string            { return proto.CompactTextString(m) }
func (*CurrencyPays) ProtoMessage()               {}
func (*CurrencyPays) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

type CurrencyPaysRequest struct {
	Id    uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	EnPay string `protobuf:"bytes,2,opt,name=en_pay,json=enPay" json:"en_pay,omitempty"`
}

func (m *CurrencyPaysRequest) Reset()                    { *m = CurrencyPaysRequest{} }
func (m *CurrencyPaysRequest) String() string            { return proto.CompactTextString(m) }
func (*CurrencyPaysRequest) ProtoMessage()               {}
func (*CurrencyPaysRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

type CurrencyPaysListResponse struct {
	Data []*CurrencyPays `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *CurrencyPaysListResponse) Reset()                    { *m = CurrencyPaysListResponse{} }
func (m *CurrencyPaysListResponse) String() string            { return proto.CompactTextString(m) }
func (*CurrencyPaysListResponse) ProtoMessage()               {}
func (*CurrencyPaysListResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *CurrencyPaysListResponse) GetData() []*CurrencyPays {
	if m != nil {
		return m.Data
	}
	return nil
}

// 订单聊天
type CurrencyChats struct {
	Id          uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	OrderId     string `protobuf:"bytes,2,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
	IsOrderUser string `protobuf:"bytes,3,opt,name=is_order_user,json=isOrderUser" json:"is_order_user,omitempty"`
	Uid         uint64 `protobuf:"varint,4,opt,name=uid" json:"uid,omitempty"`
	Uname       string `protobuf:"bytes,5,opt,name=uname" json:"uname,omitempty"`
	Content     string `protobuf:"bytes,6,opt,name=content" json:"content,omitempty"`
	CreatedTime string `protobuf:"bytes,7,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
}

func (m *CurrencyChats) Reset()                    { *m = CurrencyChats{} }
func (m *CurrencyChats) String() string            { return proto.CompactTextString(m) }
func (*CurrencyChats) ProtoMessage()               {}
func (*CurrencyChats) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

type CurrencyChatsListResponse struct {
	Data []*CurrencyChats `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *CurrencyChatsListResponse) Reset()                    { *m = CurrencyChatsListResponse{} }
func (m *CurrencyChatsListResponse) String() string            { return proto.CompactTextString(m) }
func (*CurrencyChatsListResponse) ProtoMessage()               {}
func (*CurrencyChatsListResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *CurrencyChatsListResponse) GetData() []*CurrencyChats {
	if m != nil {
		return m.Data
	}
	return nil
}

// 用户虚拟货币资产
type UserCurrency struct {
	Id        uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid       uint64 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TokenId   uint32 `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName string `protobuf:"bytes,4,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Balance   int64  `protobuf:"varint,5,opt,name=balance" json:"balance,omitempty"`
	Freeze    int64  `protobuf:"varint,6,opt,name=freeze" json:"freeze,omitempty"`
	Address   string `protobuf:"bytes,7,opt,name=address" json:"address,omitempty"`
	Version   int64  `protobuf:"varint,8,opt,name=version" json:"version,omitempty"`
	Valuation int64  `protobuf:"varint,9,opt,name=valuation" json:"valuation,omitempty"`
}

func (m *UserCurrency) Reset()                    { *m = UserCurrency{} }
func (m *UserCurrency) String() string            { return proto.CompactTextString(m) }
func (*UserCurrency) ProtoMessage()               {}
func (*UserCurrency) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

type UserCurrencyRequest struct {
	Id      uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid     uint64 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TokenId uint32 `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	NoZero  bool   `protobuf:"varint,4,opt,name=no_zero,json=noZero" json:"no_zero,omitempty"`
}

func (m *UserCurrencyRequest) Reset()                    { *m = UserCurrencyRequest{} }
func (m *UserCurrencyRequest) String() string            { return proto.CompactTextString(m) }
func (*UserCurrencyRequest) ProtoMessage()               {}
func (*UserCurrencyRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

// //////////////////////// Order ////////////////////////////
// 获取订单付款信息
type TradeDetailRequest struct {
	Id      uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	OrderId string `protobuf:"bytes,2,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
}

func (m *TradeDetailRequest) Reset()                    { *m = TradeDetailRequest{} }
func (m *TradeDetailRequest) String() string            { return proto.CompactTextString(m) }
func (*TradeDetailRequest) ProtoMessage()               {}
func (*TradeDetailRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{31} }

type TradeDetailResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *TradeDetailResponse) Reset()                    { *m = TradeDetailResponse{} }
func (m *TradeDetailResponse) String() string            { return proto.CompactTextString(m) }
func (*TradeDetailResponse) ProtoMessage()               {}
func (*TradeDetailResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{32} }

// 返回的状码
type OrderResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *OrderResponse) Reset()                    { *m = OrderResponse{} }
func (m *OrderResponse) String() string            { return proto.CompactTextString(m) }
func (*OrderResponse) ProtoMessage()               {}
func (*OrderResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{33} }

type ConfirmOrderRequest struct {
	Id     uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid    int32  `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	PayPwd string `protobuf:"bytes,3,opt,name=pay_pwd,json=payPwd" json:"pay_pwd,omitempty"`
}

func (m *ConfirmOrderRequest) Reset()                    { *m = ConfirmOrderRequest{} }
func (m *ConfirmOrderRequest) String() string            { return proto.CompactTextString(m) }
func (*ConfirmOrderRequest) ProtoMessage()               {}
func (*ConfirmOrderRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{34} }

type OrderRequest struct {
	Id  uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid int32  `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
}

func (m *OrderRequest) Reset()                    { *m = OrderRequest{} }
func (m *OrderRequest) String() string            { return proto.CompactTextString(m) }
func (*OrderRequest) ProtoMessage()               {}
func (*OrderRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{35} }

type CancelOrderRequest struct {
	Id         uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	CancelType uint32 `protobuf:"varint,2,opt,name=cancel_type,json=cancelType" json:"cancel_type,omitempty"`
	Uid        int32  `protobuf:"varint,3,opt,name=uid" json:"uid,omitempty"`
}

func (m *CancelOrderRequest) Reset()                    { *m = CancelOrderRequest{} }
func (m *CancelOrderRequest) String() string            { return proto.CompactTextString(m) }
func (*CancelOrderRequest) ProtoMessage()               {}
func (*CancelOrderRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{36} }

type AddOrderRequest struct {
	Order string `protobuf:"bytes,1,opt,name=order" json:"order,omitempty"`
	Uid   int32  `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
}

func (m *AddOrderRequest) Reset()                    { *m = AddOrderRequest{} }
func (m *AddOrderRequest) String() string            { return proto.CompactTextString(m) }
func (*AddOrderRequest) ProtoMessage()               {}
func (*AddOrderRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{37} }

type OrdersListRequest struct {
	Page      int32   `protobuf:"varint,1,opt,name=page" json:"page,omitempty"`
	PageNum   int32   `protobuf:"varint,2,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
	TokenId   float64 `protobuf:"fixed64,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	AdType    uint32  `protobuf:"varint,4,opt,name=ad_type,json=adType" json:"ad_type,omitempty"`
	States    uint32  `protobuf:"varint,5,opt,name=states" json:"states,omitempty"`
	StartTime string  `protobuf:"bytes,6,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	EndTime   string  `protobuf:"bytes,7,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
	Id        uint64  `protobuf:"varint,8,opt,name=id" json:"id,omitempty"`
	Uid       uint64  `protobuf:"varint,9,opt,name=uid" json:"uid,omitempty"`
}

func (m *OrdersListRequest) Reset()                    { *m = OrdersListRequest{} }
func (m *OrdersListRequest) String() string            { return proto.CompactTextString(m) }
func (*OrdersListRequest) ProtoMessage()               {}
func (*OrdersListRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{38} }

type OrdersListResponse struct {
	Orders  string `protobuf:"bytes,1,opt,name=orders" json:"orders,omitempty"`
	Err     int32  `protobuf:"varint,2,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
	Total   int64  `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Page    int32  `protobuf:"varint,5,opt,name=page" json:"page,omitempty"`
	PageNum int32  `protobuf:"varint,6,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *OrdersListResponse) Reset()                    { *m = OrdersListResponse{} }
func (m *OrdersListResponse) String() string            { return proto.CompactTextString(m) }
func (*OrdersListResponse) ProtoMessage()               {}
func (*OrdersListResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{39} }

type TransferToTokenTodoMessage struct {
	Id         int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid        int32 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TokenId    int32 `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num        int64 `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	CreateTime int64 `protobuf:"varint,5,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
}

func (m *TransferToTokenTodoMessage) Reset()                    { *m = TransferToTokenTodoMessage{} }
func (m *TransferToTokenTodoMessage) String() string            { return proto.CompactTextString(m) }
func (*TransferToTokenTodoMessage) ProtoMessage()               {}
func (*TransferToTokenTodoMessage) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{40} }

type TransferToTokenDoneMessage struct {
	Id       int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	DoneTime int64 `protobuf:"varint,2,opt,name=done_time,json=doneTime" json:"done_time,omitempty"`
}

func (m *TransferToTokenDoneMessage) Reset()                    { *m = TransferToTokenDoneMessage{} }
func (m *TransferToTokenDoneMessage) String() string            { return proto.CompactTextString(m) }
func (*TransferToTokenDoneMessage) ProtoMessage()               {}
func (*TransferToTokenDoneMessage) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{41} }

type AppealRequest struct {
	Uid     int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	OrderId int64  `protobuf:"varint,2,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
	Opt     int32  `protobuf:"varint,3,opt,name=opt" json:"opt,omitempty"`
	TokenId int32  `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Mark    string `protobuf:"bytes,5,opt,name=mark" json:"mark,omitempty"`
	Image   string `protobuf:"bytes,6,opt,name=image" json:"image,omitempty"`
	Remarks string `protobuf:"bytes,7,opt,name=remarks" json:"remarks,omitempty"`
}

func (m *AppealRequest) Reset()                    { *m = AppealRequest{} }
func (m *AppealRequest) String() string            { return proto.CompactTextString(m) }
func (*AppealRequest) ProtoMessage()               {}
func (*AppealRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{42} }

type AppealResponse struct {
	Code     int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message  string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	AppealId int64  `protobuf:"varint,3,opt,name=appeal_id,json=appealId" json:"appeal_id,omitempty"`
}

func (m *AppealResponse) Reset()                    { *m = AppealResponse{} }
func (m *AppealResponse) String() string            { return proto.CompactTextString(m) }
func (*AppealResponse) ProtoMessage()               {}
func (*AppealResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{43} }

type AdminAppealCancelRequest struct {
	Id  int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid int32 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
}

func (m *AdminAppealCancelRequest) Reset()                    { *m = AdminAppealCancelRequest{} }
func (m *AdminAppealCancelRequest) String() string            { return proto.CompactTextString(m) }
func (*AdminAppealCancelRequest) ProtoMessage()               {}
func (*AdminAppealCancelRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{44} }

type AdminAppealCancelResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *AdminAppealCancelResponse) Reset()                    { *m = AdminAppealCancelResponse{} }
func (m *AdminAppealCancelResponse) String() string            { return proto.CompactTextString(m) }
func (*AdminAppealCancelResponse) ProtoMessage()               {}
func (*AdminAppealCancelResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{45} }

type AdminAppealSuccessRequest struct {
	Id  int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid int32 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
}

func (m *AdminAppealSuccessRequest) Reset()                    { *m = AdminAppealSuccessRequest{} }
func (m *AdminAppealSuccessRequest) String() string            { return proto.CompactTextString(m) }
func (*AdminAppealSuccessRequest) ProtoMessage()               {}
func (*AdminAppealSuccessRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{46} }

type AdminAppealSuccessResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *AdminAppealSuccessResponse) Reset()                    { *m = AdminAppealSuccessResponse{} }
func (m *AdminAppealSuccessResponse) String() string            { return proto.CompactTextString(m) }
func (*AdminAppealSuccessResponse) ProtoMessage()               {}
func (*AdminAppealSuccessResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{47} }

type GetAppealByUidOrderIdRequest struct {
	Uid     int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	OrderId int64 `protobuf:"varint,2,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
}

func (m *GetAppealByUidOrderIdRequest) Reset()                    { *m = GetAppealByUidOrderIdRequest{} }
func (m *GetAppealByUidOrderIdRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAppealByUidOrderIdRequest) ProtoMessage()               {}
func (*GetAppealByUidOrderIdRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{48} }

type GetAppealByUidOrderIdResponse struct {
	Code    int32         `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string        `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *AppealDetail `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *GetAppealByUidOrderIdResponse) Reset()                    { *m = GetAppealByUidOrderIdResponse{} }
func (m *GetAppealByUidOrderIdResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAppealByUidOrderIdResponse) ProtoMessage()               {}
func (*GetAppealByUidOrderIdResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{49} }

func (m *GetAppealByUidOrderIdResponse) GetData() *AppealDetail {
	if m != nil {
		return m.Data
	}
	return nil
}

type AppealDetail struct {
	States      int32 `protobuf:"varint,1,opt,name=states" json:"states,omitempty"`
	CreatedTime int64 `protobuf:"varint,2,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
	AppealId    int64 `protobuf:"varint,3,opt,name=appeal_id,json=appealId" json:"appeal_id,omitempty"`
}

func (m *AppealDetail) Reset()                    { *m = AppealDetail{} }
func (m *AppealDetail) String() string            { return proto.CompactTextString(m) }
func (*AppealDetail) ProtoMessage()               {}
func (*AppealDetail) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{50} }

type CancelAppealRequest struct {
	Uid int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Id  int64 `protobuf:"varint,2,opt,name=id" json:"id,omitempty"`
}

func (m *CancelAppealRequest) Reset()                    { *m = CancelAppealRequest{} }
func (m *CancelAppealRequest) String() string            { return proto.CompactTextString(m) }
func (*CancelAppealRequest) ProtoMessage()               {}
func (*CancelAppealRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{51} }

type CancelAppealResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *CancelAppealResponse) Reset()                    { *m = CancelAppealResponse{} }
func (m *CancelAppealResponse) String() string            { return proto.CompactTextString(m) }
func (*CancelAppealResponse) ProtoMessage()               {}
func (*CancelAppealResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{52} }

type UserCurrencyNumRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *UserCurrencyNumRequest) Reset()                    { *m = UserCurrencyNumRequest{} }
func (m *UserCurrencyNumRequest) String() string            { return proto.CompactTextString(m) }
func (*UserCurrencyNumRequest) ProtoMessage()               {}
func (*UserCurrencyNumRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{53} }

type UserCurrencyNumResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	TokenId int32  `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Balance string `protobuf:"bytes,4,opt,name=balance" json:"balance,omitempty"`
	Frozen  string `protobuf:"bytes,5,opt,name=frozen" json:"frozen,omitempty"`
}

func (m *UserCurrencyNumResponse) Reset()                    { *m = UserCurrencyNumResponse{} }
func (m *UserCurrencyNumResponse) String() string            { return proto.CompactTextString(m) }
func (*UserCurrencyNumResponse) ProtoMessage()               {}
func (*UserCurrencyNumResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{54} }

func init() {
	proto.RegisterType((*GetUserBalanceUids)(nil), "g2u.GetUserBalanceUids")
	proto.RegisterType((*UserBalanceOne)(nil), "g2u.UserBalanceOne")
	proto.RegisterType((*UserBalancesResponse)(nil), "g2u.UserBalancesResponse")
	proto.RegisterType((*TransferToTokenRequest)(nil), "g2u.TransferToTokenRequest")
	proto.RegisterType((*GetRecentTransactionPriceRequest)(nil), "g2u.GetRecentTransactionPriceRequest")
	proto.RegisterType((*GetAssetDetailRequest)(nil), "g2u.GetAssetDetailRequest")
	proto.RegisterType((*GetTradeHistoryRequest)(nil), "g2u.GetTradeHistoryRequest")
	proto.RegisterType((*GetUserRatingRequest)(nil), "g2u.GetUserRatingRequest")
	proto.RegisterType((*SellingPriceRequest)(nil), "g2u.SellingPriceRequest")
	proto.RegisterType((*GetCurrencyBalanceRequest)(nil), "g2u.GetCurrencyBalanceRequest")
	proto.RegisterType((*AddUserBalanceRequest)(nil), "g2u.AddUserBalanceRequest")
	proto.RegisterType((*OtherResponse)(nil), "g2u.OtherResponse")
	proto.RegisterType((*AdminRequest)(nil), "g2u.AdminRequest")
	proto.RegisterType((*AdminResponse)(nil), "g2u.AdminResponse")
	proto.RegisterType((*CurrencyResponse)(nil), "g2u.CurrencyResponse")
	proto.RegisterType((*AdsModel)(nil), "g2u.AdsModel")
	proto.RegisterType((*AdsGetRequest)(nil), "g2u.AdsGetRequest")
	proto.RegisterType((*AdsStatusRequest)(nil), "g2u.AdsStatusRequest")
	proto.RegisterType((*AdsLists)(nil), "g2u.AdsLists")
	proto.RegisterType((*AdsListRequest)(nil), "g2u.AdsListRequest")
	proto.RegisterType((*AdsListResponse)(nil), "g2u.AdsListResponse")
	proto.RegisterType((*CurrencyTokens)(nil), "g2u.CurrencyTokens")
	proto.RegisterType((*CurrencyTokensRequest)(nil), "g2u.CurrencyTokensRequest")
	proto.RegisterType((*CurrencyTokensListResponse)(nil), "g2u.CurrencyTokensListResponse")
	proto.RegisterType((*CurrencyPays)(nil), "g2u.CurrencyPays")
	proto.RegisterType((*CurrencyPaysRequest)(nil), "g2u.CurrencyPaysRequest")
	proto.RegisterType((*CurrencyPaysListResponse)(nil), "g2u.CurrencyPaysListResponse")
	proto.RegisterType((*CurrencyChats)(nil), "g2u.CurrencyChats")
	proto.RegisterType((*CurrencyChatsListResponse)(nil), "g2u.CurrencyChatsListResponse")
	proto.RegisterType((*UserCurrency)(nil), "g2u.UserCurrency")
	proto.RegisterType((*UserCurrencyRequest)(nil), "g2u.UserCurrencyRequest")
	proto.RegisterType((*TradeDetailRequest)(nil), "g2u.TradeDetailRequest")
	proto.RegisterType((*TradeDetailResponse)(nil), "g2u.TradeDetailResponse")
	proto.RegisterType((*OrderResponse)(nil), "g2u.OrderResponse")
	proto.RegisterType((*ConfirmOrderRequest)(nil), "g2u.ConfirmOrderRequest")
	proto.RegisterType((*OrderRequest)(nil), "g2u.OrderRequest")
	proto.RegisterType((*CancelOrderRequest)(nil), "g2u.CancelOrderRequest")
	proto.RegisterType((*AddOrderRequest)(nil), "g2u.AddOrderRequest")
	proto.RegisterType((*OrdersListRequest)(nil), "g2u.OrdersListRequest")
	proto.RegisterType((*OrdersListResponse)(nil), "g2u.OrdersListResponse")
	proto.RegisterType((*TransferToTokenTodoMessage)(nil), "g2u.TransferToTokenTodoMessage")
	proto.RegisterType((*TransferToTokenDoneMessage)(nil), "g2u.TransferToTokenDoneMessage")
	proto.RegisterType((*AppealRequest)(nil), "g2u.AppealRequest")
	proto.RegisterType((*AppealResponse)(nil), "g2u.AppealResponse")
	proto.RegisterType((*AdminAppealCancelRequest)(nil), "g2u.AdminAppealCancelRequest")
	proto.RegisterType((*AdminAppealCancelResponse)(nil), "g2u.AdminAppealCancelResponse")
	proto.RegisterType((*AdminAppealSuccessRequest)(nil), "g2u.AdminAppealSuccessRequest")
	proto.RegisterType((*AdminAppealSuccessResponse)(nil), "g2u.AdminAppealSuccessResponse")
	proto.RegisterType((*GetAppealByUidOrderIdRequest)(nil), "g2u.GetAppealByUidOrderIdRequest")
	proto.RegisterType((*GetAppealByUidOrderIdResponse)(nil), "g2u.GetAppealByUidOrderIdResponse")
	proto.RegisterType((*AppealDetail)(nil), "g2u.AppealDetail")
	proto.RegisterType((*CancelAppealRequest)(nil), "g2u.CancelAppealRequest")
	proto.RegisterType((*CancelAppealResponse)(nil), "g2u.CancelAppealResponse")
	proto.RegisterType((*UserCurrencyNumRequest)(nil), "g2u.UserCurrencyNumRequest")
	proto.RegisterType((*UserCurrencyNumResponse)(nil), "g2u.UserCurrencyNumResponse")
}

var fileDescriptor1 = []byte{
	// 2657 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xac, 0x1a, 0x5d, 0x93, 0x1b, 0x47,
	0x11, 0x9d, 0xbe, 0x5b, 0xd2, 0x7d, 0xec, 0xf9, 0x6c, 0x9d, 0x62, 0x13, 0x67, 0xc1, 0xc6, 0x2f,
	0x98, 0xc4, 0x0e, 0x71, 0x05, 0x1c, 0x92, 0xfb, 0x70, 0x92, 0x33, 0x71, 0xec, 0xc8, 0xe7, 0x38,
	0x05, 0x54, 0x89, 0x8d, 0x76, 0xce, 0xde, 0xb2, 0xb4, 0x2b, 0x76, 0x57, 0x76, 0xe4, 0x2a, 0x1e,
	0x28, 0x5e, 0xe1, 0x27, 0xf0, 0x13, 0xf8, 0x15, 0x3c, 0xf1, 0x57, 0x78, 0xa0, 0x8a, 0x37, 0x8a,
	0x27, 0x7a, 0x7a, 0x66, 0x76, 0x67, 0xb4, 0x1f, 0x3e, 0xa9, 0xf2, 0xa4, 0x9d, 0x9e, 0xe9, 0x9e,
	0x9e, 0xfe, 0xee, 0x19, 0x81, 0x15, 0xce, 0xc6, 0x3f, 0x1b, 0xcf, 0xc3, 0x90, 0xf9, 0xe3, 0xc5,
	0xcd, 0x59, 0x18, 0xc4, 0x81, 0x55, 0x7d, 0x76, 0x6b, 0x3e, 0xd8, 0xe1, 0x13, 0x33, 0x67, 0x31,
	0x65, 0x7e, 0x2c, 0xe0, 0xf6, 0x3d, 0xb0, 0x3e, 0x63, 0xf1, 0x93, 0x88, 0x85, 0x87, 0xce, 0xc4,
	0xf1, 0xc7, 0xec, 0x89, 0xe7, 0x46, 0x96, 0x05, 0xb5, 0x39, 0xfe, 0xf6, 0x2b, 0x57, 0xab, 0x37,
	0x6a, 0x43, 0xfa, 0xb6, 0xde, 0x82, 0x76, 0x1c, 0xbc, 0x60, 0xfe, 0x88, 0x4f, 0x6c, 0xe0, 0x44,
	0x7d, 0xd8, 0x22, 0xc0, 0x89, 0x1b, 0xd9, 0xff, 0xa9, 0xc0, 0xa6, 0x46, 0xe4, 0xa1, 0xcf, 0xac,
	0x6d, 0xa8, 0x22, 0x1e, 0x92, 0xa8, 0xdc, 0xa8, 0x0e, 0xf9, 0xa7, 0xa0, 0x10, 0x3b, 0x93, 0xd1,
	0xd8, 0x5f, 0x20, 0x85, 0xca, 0x8d, 0x36, 0xa7, 0x80, 0x80, 0x23, 0x7f, 0x61, 0xbd, 0x0d, 0x9d,
	0x6f, 0x05, 0x32, 0x4d, 0x57, 0x69, 0x1a, 0x24, 0x88, 0x2f, 0xb8, 0x02, 0x70, 0x16, 0x06, 0xaf,
	0x91, 0x01, 0x3e, 0x5f, 0xa3, 0xf9, 0xb6, 0x80, 0xf0, 0x69, 0x1b, 0x7a, 0x09, 0xf1, 0x91, 0xe7,
	0xc7, 0xfd, 0x3a, 0x6d, 0xdc, 0x51, 0x1b, 0x9c, 0xf8, 0xb1, 0xf5, 0x63, 0xd8, 0x4c, 0x49, 0xd0,
	0xa2, 0x06, 0x2d, 0xea, 0x26, 0x64, 0xf8, 0xaa, 0xeb, 0xb0, 0xa5, 0x71, 0x42, 0xcb, 0x9a, 0xb4,
	0xac, 0x97, 0x72, 0x83, 0xeb, 0xec, 0x29, 0x5c, 0xd0, 0x8e, 0x1c, 0x0d, 0x59, 0x34, 0x0b, 0xfc,
	0x88, 0x71, 0xe1, 0x8d, 0x03, 0x97, 0xd1, 0xc9, 0xeb, 0x43, 0xfa, 0xb6, 0xfa, 0xd0, 0x9c, 0xb2,
	0x28, 0x72, 0x9e, 0x31, 0x79, 0x70, 0x35, 0xb4, 0x7e, 0x02, 0x35, 0xd7, 0x89, 0x1d, 0x3c, 0x70,
	0xf5, 0x46, 0xe7, 0xd6, 0xee, 0x4d, 0xd4, 0xd3, 0x4d, 0x53, 0x92, 0x43, 0x5a, 0x60, 0x3f, 0x85,
	0x8b, 0xa7, 0xa1, 0xe3, 0x47, 0x67, 0x2c, 0x3c, 0x0d, 0x4e, 0xb9, 0xe0, 0x87, 0xec, 0x0f, 0x73,
	0x16, 0xc5, 0xba, 0xa4, 0x6b, 0x42, 0xd2, 0xfb, 0xd0, 0x52, 0xba, 0xa2, 0xfd, 0x7a, 0xc3, 0xa6,
	0x54, 0x15, 0x5f, 0xec, 0xcf, 0xa7, 0x24, 0x5f, 0x5c, 0x8c, 0x9f, 0xf6, 0xef, 0xe0, 0x2a, 0x9a,
	0xc0, 0x90, 0x8d, 0xd1, 0x2a, 0x68, 0x07, 0x67, 0x1c, 0x7b, 0x81, 0xff, 0x28, 0xf4, 0xc6, 0x4c,
	0x6d, 0x81, 0xc2, 0x9f, 0xf1, 0xf1, 0x28, 0x5e, 0xcc, 0xc4, 0xc9, 0x7a, 0xc3, 0x36, 0x41, 0x4e,
	0x11, 0x50, 0xb2, 0x9f, 0xfd, 0x0d, 0xec, 0x21, 0xf5, 0x83, 0x28, 0x62, 0xf1, 0x31, 0x8b, 0x1d,
	0x6f, 0x52, 0xcc, 0x35, 0x0a, 0x6e, 0xa6, 0x24, 0xd4, 0x1b, 0xd2, 0x37, 0xa7, 0xcc, 0x7f, 0x47,
	0x8a, 0x67, 0xa4, 0xcc, 0xc7, 0x5f, 0x22, 0xdf, 0x7f, 0xae, 0xc0, 0x45, 0x24, 0x8d, 0x2c, 0xbb,
	0xec, 0x73, 0x2f, 0x8a, 0x83, 0x70, 0xa1, 0xb1, 0x1b, 0xc5, 0x4e, 0x18, 0x8f, 0x62, 0x6f, 0x2a,
	0xd8, 0x45, 0x5b, 0x21, 0xc8, 0x29, 0x02, 0x38, 0x51, 0xe6, 0xbb, 0x62, 0x52, 0xaa, 0x03, 0xc7,
	0x34, 0x75, 0x01, 0xea, 0x13, 0x6f, 0xea, 0xc5, 0xb4, 0x59, 0x7d, 0x28, 0x06, 0xc6, 0xf9, 0x6a,
	0x34, 0x91, 0x9c, 0xef, 0x06, 0x5c, 0x90, 0x0e, 0x34, 0x74, 0x62, 0xcf, 0x7f, 0x56, 0x78, 0x3c,
	0xfb, 0x5d, 0xd8, 0x7d, 0xcc, 0x26, 0x13, 0x5c, 0x63, 0x88, 0x56, 0xa7, 0x5d, 0x31, 0x65, 0xf7,
	0x39, 0xec, 0x23, 0xed, 0x23, 0xe9, 0xc9, 0xd2, 0x22, 0xd6, 0xd1, 0x3a, 0xea, 0x78, 0xef, 0xc0,
	0x75, 0x35, 0xbb, 0x5a, 0xcb, 0x76, 0x2e, 0x42, 0xc3, 0x99, 0x06, 0x73, 0x3f, 0x96, 0xee, 0x29,
	0x47, 0xf6, 0x57, 0xd0, 0x7b, 0x18, 0x3f, 0x47, 0x09, 0xac, 0xe7, 0x02, 0x56, 0xe2, 0x02, 0x1c,
	0x2c, 0xac, 0xfd, 0x2a, 0x74, 0x0f, 0xdc, 0xa9, 0xa7, 0xdb, 0xf8, 0x78, 0xea, 0x4a, 0x55, 0xf2,
	0x4f, 0xbe, 0xa9, 0x5c, 0x71, 0xfe, 0x4d, 0xeb, 0xe5, 0x9b, 0x5e, 0x87, 0x6d, 0x25, 0xec, 0x32,
	0xaa, 0xf6, 0x7f, 0xab, 0xd0, 0x3a, 0x70, 0xa3, 0x07, 0xf8, 0x3d, 0xb1, 0x36, 0x61, 0x23, 0x11,
	0x20, 0x7e, 0x29, 0x89, 0x6e, 0xa4, 0x12, 0xbd, 0x04, 0x4d, 0xee, 0x36, 0x5c, 0xa0, 0xc2, 0x84,
	0x1b, 0x7c, 0x78, 0xe2, 0x66, 0xcc, 0x4a, 0x13, 0x35, 0x5a, 0xb0, 0x98, 0xf2, 0x1d, 0x34, 0xd2,
	0xba, 0xb0, 0x60, 0x82, 0x7c, 0xe9, 0x08, 0x33, 0x25, 0xef, 0xa3, 0x00, 0x56, 0x1b, 0x8a, 0x81,
	0xf2, 0xed, 0x66, 0xe2, 0xdb, 0xfc, 0xfc, 0xb3, 0x90, 0x4d, 0x3d, 0x84, 0xb6, 0x28, 0x86, 0xa9,
	0xa1, 0xf5, 0x0e, 0x74, 0x9d, 0xf1, 0x98, 0xcd, 0xe2, 0x91, 0x20, 0xd4, 0x26, 0xa4, 0x8e, 0x80,
	0x91, 0x81, 0xf2, 0x78, 0x8d, 0xf2, 0x1d, 0x09, 0x7f, 0x00, 0xe2, 0xaf, 0x85, 0x80, 0x2f, 0xc8,
	0x25, 0xf8, 0xa4, 0xf3, 0x9d, 0x9c, 0xec, 0xc8, 0x49, 0xe7, 0x3b, 0x31, 0x89, 0xc1, 0xdc, 0x8b,
	0x46, 0xf1, 0xab, 0x60, 0xc2, 0x5e, 0xb2, 0x49, 0xbf, 0x4b, 0xd3, 0xe0, 0x45, 0xa7, 0x12, 0x22,
	0x5c, 0x7d, 0x11, 0xf5, 0x7b, 0x42, 0xfa, 0xfc, 0x9b, 0xf3, 0x8a, 0xbc, 0x39, 0xe1, 0x8b, 0xa8,
	0xbf, 0x29, 0x0c, 0x44, 0x0e, 0xf9, 0x69, 0x43, 0x36, 0x9b, 0x2c, 0xfa, 0x5b, 0x04, 0x17, 0x03,
	0x6b, 0x0f, 0x1a, 0xb8, 0xc9, 0x3c, 0x72, 0xfb, 0xdb, 0x44, 0xbf, 0xee, 0x45, 0x4f, 0x22, 0x32,
	0x52, 0xf4, 0xf4, 0x98, 0x45, 0xfd, 0x1d, 0x21, 0x6c, 0x31, 0xe2, 0x07, 0x1e, 0x87, 0x0c, 0x3f,
	0xa5, 0xe3, 0x5b, 0x44, 0xab, 0x23, 0x61, 0xe4, 0xfc, 0xb8, 0x64, 0x3e, 0x73, 0xd3, 0x25, 0xbb,
	0x62, 0x89, 0x84, 0xf1, 0x25, 0xf6, 0x7d, 0x6e, 0x75, 0x11, 0xc5, 0x4b, 0x61, 0x98, 0xeb, 0xab,
	0xdf, 0xfe, 0x18, 0xb6, 0x91, 0xd6, 0x63, 0x64, 0x6f, 0x1e, 0x15, 0x91, 0x43, 0x31, 0x47, 0xb4,
	0x20, 0x75, 0xc7, 0x96, 0x00, 0x20, 0x81, 0xff, 0x09, 0x3b, 0xfc, 0x02, 0x83, 0x5f, 0x74, 0x0e,
	0x46, 0x12, 0xa3, 0xa9, 0xe6, 0x18, 0x4d, 0x2d, 0x35, 0x1a, 0x43, 0xef, 0xf5, 0x32, 0xbd, 0x37,
	0x96, 0xf4, 0xae, 0xd4, 0xda, 0xd4, 0xd4, 0xba, 0x2c, 0xf7, 0xd6, 0x9b, 0xe5, 0xde, 0xce, 0xc8,
	0x9d, 0x6f, 0x3b, 0xc7, 0xe8, 0x25, 0xdc, 0x01, 0x44, 0xed, 0xc0, 0x01, 0xe4, 0x0d, 0x6a, 0xf2,
	0xcc, 0xc1, 0xc3, 0x75, 0xd2, 0xc9, 0x4f, 0x71, 0xcc, 0x6d, 0x91, 0x26, 0x5f, 0x06, 0x93, 0x39,
	0xe2, 0x4a, 0x5b, 0xe4, 0xa0, 0xaf, 0x09, 0xa2, 0xeb, 0xa7, 0x57, 0xe8, 0x9e, 0x9b, 0x65, 0xee,
	0xb9, 0xb5, 0xec, 0x9e, 0x68, 0xca, 0xb2, 0x56, 0x20, 0xdb, 0x44, 0xb7, 0x93, 0x43, 0x6e, 0x9d,
	0x67, 0x21, 0x63, 0xaf, 0x19, 0x59, 0x67, 0x75, 0x28, 0x47, 0xba, 0xa3, 0x5a, 0xa6, 0xa3, 0xa6,
	0xf6, 0xbc, 0xab, 0xdb, 0xb3, 0xfd, 0x4f, 0x2c, 0xb9, 0xa4, 0xf2, 0x95, 0xf1, 0x68, 0x27, 0xa9,
	0x14, 0x9e, 0x64, 0xa3, 0xec, 0x24, 0xd5, 0xe5, 0x93, 0xa8, 0x9c, 0x5c, 0x2b, 0xc8, 0xc9, 0x75,
	0x23, 0x27, 0x5b, 0x3f, 0x82, 0xde, 0x99, 0xe7, 0xc4, 0x23, 0x55, 0x7d, 0x92, 0x85, 0xb4, 0xb1,
	0xc0, 0x42, 0xa0, 0x0a, 0xad, 0xca, 0x32, 0x9b, 0x69, 0x6a, 0xfc, 0x6b, 0x05, 0xb6, 0x92, 0xb3,
	0x94, 0x84, 0xf3, 0xd5, 0x2a, 0x04, 0x6e, 0xf0, 0x54, 0xfe, 0x49, 0xe3, 0x16, 0x03, 0xb4, 0x36,
	0x11, 0xf9, 0xeb, 0x54, 0x71, 0xf5, 0xa8, 0xe2, 0x52, 0x5e, 0x24, 0x13, 0xc1, 0x03, 0xd8, 0x54,
	0xdc, 0x52, 0xa5, 0xa5, 0x7b, 0x57, 0x8f, 0xbc, 0x0b, 0x39, 0x21, 0x81, 0x89, 0x54, 0x46, 0xdf,
	0x5c, 0xfc, 0x63, 0x43, 0x8e, 0x8d, 0x31, 0x09, 0xd1, 0xfe, 0x25, 0xec, 0x99, 0xe4, 0xb2, 0xde,
	0x5e, 0x48, 0x15, 0x2b, 0xf4, 0x81, 0x89, 0x6c, 0x48, 0x49, 0x95, 0x8f, 0x15, 0xad, 0x7c, 0x5c,
	0xda, 0x4b, 0x1c, 0xe9, 0x8f, 0xd0, 0x55, 0xf0, 0x47, 0xdc, 0x2d, 0x97, 0xb7, 0xd6, 0x6c, 0x67,
	0xc3, 0xb0, 0x1d, 0x0c, 0xb3, 0xaf, 0x9f, 0x8f, 0xd0, 0x95, 0xe5, 0xa1, 0xea, 0xaf, 0x9f, 0x23,
	0x01, 0x0e, 0x46, 0xa3, 0xe1, 0x60, 0x51, 0x8a, 0xd7, 0x99, 0xcf, 0xc1, 0xa9, 0xb5, 0xd6, 0x0d,
	0x6b, 0xbd, 0x0b, 0xbb, 0xfa, 0xf6, 0x45, 0x02, 0x48, 0xa9, 0x6e, 0x68, 0x54, 0xed, 0x03, 0xe8,
	0xeb, 0xd8, 0x86, 0x04, 0xae, 0x19, 0x12, 0xd8, 0x31, 0x24, 0x40, 0x5b, 0x89, 0xf3, 0xff, 0xa3,
	0x02, 0x3d, 0x05, 0x3e, 0x7a, 0xee, 0xe4, 0x04, 0x4c, 0x34, 0xa4, 0x20, 0x74, 0x31, 0x52, 0x48,
	0x11, 0x60, 0x02, 0xa2, 0x31, 0xca, 0x00, 0x9b, 0x0b, 0x4c, 0x35, 0x62, 0x96, 0x47, 0x0e, 0x29,
	0x0a, 0x4c, 0x72, 0x0f, 0x39, 0x8c, 0xd7, 0x55, 0xca, 0xaa, 0x6b, 0x46, 0xbc, 0x9d, 0x6b, 0xe9,
	0x5b, 0x0c, 0xb8, 0xa7, 0x8f, 0x03, 0x3f, 0x66, 0xb2, 0xfb, 0xc0, 0x5d, 0xe4, 0x30, 0x13, 0x29,
	0x9b, 0x99, 0x48, 0x69, 0x1f, 0xc1, 0xbe, 0x71, 0x08, 0x43, 0x12, 0xd7, 0x0d, 0x49, 0x58, 0x86,
	0x24, 0x68, 0xb5, 0x14, 0xc5, 0xbf, 0x2b, 0xd0, 0xe5, 0x2c, 0x27, 0x0e, 0xf9, 0xe6, 0xd4, 0xa1,
	0x07, 0x90, 0x6a, 0x59, 0x00, 0xa9, 0x95, 0x84, 0xc2, 0x7a, 0x51, 0x28, 0x6c, 0x2c, 0x87, 0x42,
	0xc7, 0x75, 0x43, 0xac, 0xd3, 0xa4, 0x04, 0xd4, 0x90, 0xcf, 0xbc, 0x64, 0x61, 0x84, 0xcd, 0x89,
	0xaa, 0x66, 0xe4, 0xd0, 0xba, 0x0c, 0xed, 0x97, 0xce, 0x64, 0xee, 0xf0, 0xc6, 0x85, 0xd2, 0x47,
	0x75, 0x98, 0x02, 0xec, 0x17, 0xb0, 0xab, 0x9f, 0xf7, 0xfc, 0xa9, 0xbb, 0xe4, 0xd8, 0xe8, 0x2f,
	0x7e, 0x30, 0x7a, 0xcd, 0xc2, 0x80, 0xce, 0xdc, 0x1a, 0x36, 0xfc, 0xe0, 0x37, 0x38, 0xc2, 0xac,
	0x6e, 0x51, 0x4b, 0x62, 0x76, 0x3b, 0xe7, 0x37, 0x36, 0x6c, 0xf4, 0x76, 0x0d, 0x02, 0xdf, 0x5b,
	0x4d, 0xcd, 0xcb, 0x74, 0xbe, 0xc7, 0xf7, 0x48, 0xf2, 0x11, 0xba, 0x75, 0xe0, 0x9f, 0x79, 0xe1,
	0x54, 0x52, 0x7e, 0xa3, 0x64, 0xeb, 0x49, 0x51, 0x84, 0x5e, 0x3e, 0x9a, 0xbd, 0x72, 0x55, 0xac,
	0xc4, 0xe1, 0xa3, 0x57, 0xbc, 0x4b, 0xea, 0xae, 0x46, 0x0a, 0xe5, 0x65, 0x1d, 0x71, 0x83, 0x9a,
	0x94, 0xe2, 0x61, 0x19, 0x30, 0xa6, 0x55, 0xa2, 0x85, 0x15, 0x31, 0x0e, 0x04, 0x88, 0x7a, 0x58,
	0x49, 0xb8, 0x9a, 0x12, 0xfe, 0x90, 0x27, 0x25, 0xd7, 0xa0, 0x8a, 0x2e, 0x4d, 0x6a, 0x92, 0x8d,
	0x88, 0x18, 0xe4, 0xf0, 0xf4, 0xaf, 0x0a, 0xec, 0x10, 0xa2, 0x91, 0x9f, 0x55, 0xfa, 0x92, 0xf2,
	0xce, 0xa4, 0x2f, 0xd9, 0xa2, 0xa8, 0xf4, 0xb5, 0x6c, 0x7d, 0x15, 0xc3, 0xfa, 0x1c, 0x57, 0x9c,
	0x44, 0x64, 0xe6, 0x86, 0xe3, 0xd2, 0x29, 0x0a, 0xe2, 0xef, 0x52, 0x47, 0xdc, 0x28, 0xeb, 0x88,
	0x9b, 0x66, 0x47, 0x2c, 0x04, 0xd9, 0x5a, 0x56, 0x40, 0x3b, 0xcd, 0xde, 0x7f, 0xab, 0x80, 0xa5,
	0x1f, 0x56, 0x5a, 0x17, 0xb2, 0x42, 0xe2, 0x89, 0xa4, 0xb0, 0xe4, 0x88, 0x13, 0x60, 0x61, 0xa8,
	0xa4, 0x85, 0x9f, 0xba, 0xcd, 0x55, 0x4d, 0x9b, 0x33, 0x32, 0x78, 0x55, 0x65, 0x70, 0x25, 0xc7,
	0x7a, 0x81, 0x1c, 0x1b, 0x86, 0x1c, 0xed, 0xbf, 0x54, 0x60, 0xb0, 0x74, 0x75, 0x72, 0x1a, 0xb8,
	0xc1, 0x03, 0xb9, 0x47, 0x6a, 0x29, 0xd5, 0x02, 0x63, 0x5d, 0x56, 0x44, 0x3d, 0x73, 0x9d, 0x22,
	0xd8, 0xa3, 0xea, 0x99, 0x1b, 0x1a, 0x45, 0x6c, 0x21, 0x4d, 0x11, 0xf4, 0x40, 0x80, 0x28, 0x86,
	0x9f, 0x64, 0xb8, 0x39, 0x0e, 0x7c, 0x56, 0xc4, 0x0d, 0xd6, 0xb6, 0x2e, 0x4e, 0xa7, 0x97, 0x15,
	0xd5, 0x61, 0x8b, 0x03, 0x88, 0xd4, 0xdf, 0x31, 0xa9, 0x1d, 0xcc, 0x66, 0xcc, 0xc9, 0xbb, 0x55,
	0x49, 0x99, 0x37, 0x22, 0x4d, 0x35, 0x4d, 0x6b, 0xb8, 0x38, 0x98, 0xa9, 0xab, 0x0e, 0xfe, 0x59,
	0x72, 0xd1, 0xc1, 0x85, 0xce, 0xbb, 0x31, 0x99, 0xcc, 0xe8, 0x9b, 0xab, 0xc7, 0x9b, 0x72, 0x4d,
	0x08, 0x83, 0x12, 0x03, 0xbd, 0x91, 0x6b, 0x1a, 0x8d, 0x9c, 0xfd, 0x5b, 0x2c, 0x59, 0x25, 0xbb,
	0x6b, 0x85, 0x20, 0x14, 0x86, 0x43, 0xf8, 0x4a, 0x13, 0x28, 0x0c, 0x01, 0xc0, 0xb8, 0x79, 0x17,
	0xfa, 0x74, 0x21, 0x20, 0x76, 0x10, 0x21, 0x21, 0x1b, 0x0d, 0x0a, 0x74, 0x8c, 0x5a, 0xd9, 0xcf,
	0xc1, 0x5e, 0x87, 0x4b, 0xfb, 0x23, 0x83, 0xd4, 0xe3, 0x39, 0xb6, 0xd4, 0x51, 0x74, 0x7e, 0x4e,
	0xee, 0xc3, 0x20, 0x0f, 0x7d, 0x2d, 0x56, 0x7e, 0x0d, 0x97, 0xf9, 0xed, 0x1b, 0x51, 0x3a, 0x5c,
	0x3c, 0xf1, 0x44, 0x34, 0x3b, 0x71, 0xd7, 0x31, 0x17, 0x3b, 0x86, 0x2b, 0x05, 0xc4, 0xd6, 0x52,
	0xe6, 0x35, 0x2d, 0x9f, 0xa8, 0xc2, 0x4d, 0x10, 0x97, 0x99, 0x4f, 0xa4, 0x98, 0x33, 0xe8, 0xea,
	0x50, 0x2d, 0xc2, 0x89, 0x6d, 0x8a, 0xfa, 0x7b, 0xc1, 0xbc, 0xd1, 0x67, 0x96, 0x9a, 0xcf, 0x1d,
	0x4c, 0x65, 0xa4, 0xf5, 0x37, 0x39, 0x94, 0xd0, 0xe0, 0x86, 0xd2, 0xa0, 0x7d, 0x0c, 0x17, 0x4c,
	0xc4, 0xb5, 0x34, 0x75, 0x0f, 0x2e, 0xea, 0x35, 0x0a, 0xc6, 0xad, 0xf3, 0x5f, 0xd1, 0x69, 0xd7,
	0x91, 0x18, 0xeb, 0x2e, 0x65, 0xe8, 0x94, 0x30, 0x84, 0xc4, 0xa7, 0xd1, 0x33, 0xc9, 0x0c, 0xff,
	0x2c, 0x0b, 0x76, 0x5a, 0x2d, 0x27, 0xea, 0x3c, 0xb3, 0x96, 0xe3, 0x77, 0xe8, 0x32, 0x3c, 0xc8,
	0xd1, 0xad, 0x3f, 0xbd, 0x05, 0x9d, 0xa4, 0xec, 0x7a, 0x74, 0x64, 0xdd, 0xe6, 0x17, 0x16, 0x68,
	0xdb, 0x47, 0x53, 0xd7, 0x92, 0x1a, 0xd7, 0x6e, 0xf9, 0x06, 0x96, 0x0e, 0x12, 0x5c, 0xdb, 0x3f,
	0xb0, 0x7e, 0x0a, 0x0d, 0x6e, 0x77, 0xfc, 0x5d, 0x42, 0x35, 0x6b, 0xe9, 0x05, 0xcc, 0x20, 0x69,
	0xe0, 0xe8, 0x3a, 0x0e, 0x97, 0xbf, 0x0b, 0x0d, 0x4c, 0xdb, 0x7c, 0xb9, 0x39, 0x35, 0xd8, 0x33,
	0x2a, 0x62, 0x6d, 0x83, 0xf7, 0x01, 0x9e, 0x88, 0xbb, 0x86, 0x55, 0xb0, 0x0e, 0x61, 0x3b, 0xc5,
	0x12, 0xb7, 0x38, 0xd6, 0x9e, 0xc2, 0x35, 0x6e, 0x75, 0x8a, 0x69, 0x7c, 0x00, 0x4d, 0xd9, 0x7a,
	0x5a, 0xbb, 0x7a, 0x23, 0xaa, 0x10, 0x2f, 0x98, 0xc0, 0x04, 0xef, 0x17, 0xd0, 0x41, 0x20, 0x57,
	0xf4, 0xea, 0xb8, 0x9f, 0xc2, 0x8e, 0x76, 0xab, 0x2c, 0xfb, 0xdb, 0x41, 0x5e, 0xe7, 0x28, 0x09,
	0xe5, 0x75, 0x95, 0x48, 0xe7, 0x31, 0xd6, 0x5d, 0x99, 0xc6, 0xb4, 0x94, 0xd0, 0xdb, 0x39, 0x73,
	0x4b, 0xcc, 0x7d, 0x02, 0x5b, 0x1a, 0x73, 0xd4, 0xa9, 0xf6, 0xb3, 0x2d, 0x9d, 0xa4, 0x97, 0x6d,
	0xf6, 0x90, 0xc2, 0x83, 0xf4, 0x12, 0x57, 0xf5, 0x8a, 0x25, 0x24, 0xae, 0x64, 0x66, 0x96, 0x18,
	0xfa, 0x18, 0xb6, 0x35, 0x86, 0x44, 0xe7, 0x98, 0xd3, 0x5a, 0x15, 0xab, 0xf8, 0x04, 0x76, 0x32,
	0x2d, 0x5b, 0x2e, 0x85, 0x1f, 0x66, 0x61, 0x19, 0xcd, 0xed, 0xc9, 0xb7, 0x06, 0xb5, 0x4a, 0xc6,
	0xc4, 0x7e, 0xf2, 0x6c, 0xb4, 0xd4, 0xe3, 0x48, 0x11, 0xe9, 0x33, 0x48, 0xe7, 0x80, 0x84, 0x6c,
	0xb4, 0x80, 0xc5, 0x14, 0x04, 0xab, 0xc6, 0xfd, 0x3e, 0x89, 0x05, 0xd2, 0x92, 0xcf, 0xba, 0x28,
	0xd6, 0x2c, 0x17, 0xbc, 0x83, 0x4b, 0x19, 0xb8, 0x66, 0xf9, 0x2d, 0x55, 0x5c, 0x5b, 0xca, 0x52,
	0x8d, 0x5a, 0x5b, 0x6d, 0xac, 0x77, 0x2c, 0x88, 0xf7, 0x73, 0x80, 0x21, 0x73, 0xdc, 0x85, 0xc0,
	0xdc, 0xd1, 0xd7, 0x94, 0xa1, 0xfd, 0x0a, 0xba, 0x7a, 0xa3, 0xa2, 0x2c, 0x22, 0xdb, 0xbb, 0x14,
	0xe0, 0xdf, 0xc5, 0x38, 0x96, 0x36, 0x19, 0x96, 0x38, 0x58, 0xb6, 0xed, 0x28, 0xc0, 0xfe, 0x00,
	0x3a, 0xc7, 0x6c, 0xc2, 0x62, 0xb6, 0x22, 0xd7, 0x87, 0xd0, 0xd1, 0x5a, 0x41, 0xb9, 0x6b, 0xb6,
	0xbb, 0x1c, 0xf4, 0xb3, 0x13, 0x09, 0x8d, 0xf7, 0xa0, 0x8d, 0xca, 0x46, 0xcb, 0x7e, 0xcc, 0x62,
	0x6b, 0x8b, 0x16, 0xe2, 0xc0, 0xb4, 0x0f, 0xe1, 0x11, 0x09, 0xca, 0x6d, 0x68, 0x1e, 0x3a, 0xfe,
	0x0b, 0x7e, 0x9f, 0x23, 0x7c, 0x5f, 0x8e, 0x4a, 0x91, 0x6e, 0x01, 0xe0, 0x3e, 0x0a, 0xef, 0x7c,
	0x1b, 0x7d, 0x08, 0x3d, 0x11, 0x42, 0x57, 0xdf, 0xee, 0x0e, 0xb4, 0x9f, 0x32, 0xee, 0x24, 0x74,
	0x19, 0x45, 0x2b, 0x92, 0x71, 0x29, 0xe2, 0xfb, 0xd0, 0x45, 0x3e, 0x53, 0xdc, 0xf3, 0x71, 0xfa,
	0x11, 0x6c, 0x09, 0x4e, 0xd7, 0xdb, 0xf4, 0x3d, 0xcc, 0x49, 0x13, 0x0f, 0x5b, 0x5c, 0x95, 0xc2,
	0x68, 0xf0, 0x06, 0x14, 0xae, 0x37, 0x5c, 0x78, 0x7e, 0x26, 0xef, 0x40, 0x57, 0x30, 0x29, 0xb1,
	0x56, 0xd8, 0xab, 0x81, 0x90, 0x19, 0x6f, 0xad, 0xd4, 0xf4, 0x2c, 0x29, 0x81, 0xca, 0xd8, 0x93,
	0x58, 0x2b, 0xb2, 0xb7, 0xea, 0x5e, 0x22, 0x5e, 0xe9, 0x8f, 0xa7, 0xd2, 0x7f, 0x73, 0xde, 0x53,
	0x0b, 0xe2, 0xd5, 0x7d, 0xfa, 0x9f, 0xc3, 0xd2, 0x53, 0xaa, 0x25, 0x42, 0x6e, 0xe1, 0x1b, 0x6b,
	0x01, 0xad, 0x4f, 0xa0, 0x67, 0x3c, 0xf9, 0x5a, 0xfb, 0x8a, 0x4c, 0xe6, 0x19, 0xb8, 0x80, 0xc2,
	0x31, 0x1d, 0x48, 0x7f, 0xb9, 0xb6, 0xde, 0x52, 0x34, 0x72, 0xde, 0xb3, 0x0b, 0xa8, 0x1c, 0xf2,
	0x07, 0x00, 0xfd, 0x51, 0x57, 0x26, 0xdf, 0xdc, 0x97, 0xde, 0x62, 0x1a, 0xe6, 0xf3, 0xbc, 0xa4,
	0x91, 0xfb, 0x66, 0x5f, 0x40, 0xe3, 0x1b, 0x7a, 0xa6, 0xce, 0xff, 0x03, 0x81, 0x75, 0x4d, 0x91,
	0x2b, 0xfd, 0x83, 0x41, 0xb1, 0x9c, 0x96, 0x5a, 0x65, 0x29, 0xa7, 0xfc, 0x7f, 0x42, 0x14, 0x50,
	0xf9, 0x1a, 0xf6, 0x8e, 0xbd, 0x68, 0x36, 0x71, 0x16, 0x2b, 0x14, 0x3d, 0xe7, 0xa8, 0x55, 0x3e,
	0x4b, 0xd2, 0x68, 0xa4, 0x14, 0x70, 0x49, 0xb7, 0x04, 0xed, 0x1f, 0x35, 0x83, 0xfd, 0xe5, 0x3f,
	0x76, 0x44, 0x66, 0x72, 0x12, 0x55, 0xb1, 0x48, 0x47, 0xeb, 0x24, 0x27, 0x81, 0x4f, 0xf9, 0x68,
	0xd5, 0xe4, 0x74, 0x1b, 0x63, 0x13, 0x75, 0x2e, 0x2a, 0x5e, 0xe8, 0xfd, 0x8f, 0x2c, 0xfe, 0xcc,
	0xd6, 0x06, 0x91, 0x4e, 0x61, 0x27, 0xd3, 0x2e, 0x5b, 0x57, 0xd2, 0xf2, 0x3d, 0xa7, 0x09, 0x97,
	0x05, 0x4e, 0x61, 0x97, 0x8d, 0x54, 0x9f, 0x82, 0x95, 0x6d, 0x7d, 0xad, 0x0c, 0x9e, 0xd9, 0x52,
	0x4b, 0x55, 0x15, 0xf7, 0xcc, 0x48, 0xf8, 0xf7, 0xe2, 0x5f, 0x28, 0x99, 0xd6, 0xd5, 0x7a, 0x27,
	0xb1, 0xf6, 0xa2, 0x1e, 0x79, 0x60, 0x97, 0x2d, 0x49, 0x76, 0xb8, 0x87, 0x05, 0x86, 0xd6, 0x05,
	0x2a, 0x1d, 0x66, 0x3b, 0x4a, 0x69, 0x0a, 0x79, 0x2d, 0x23, 0x92, 0xf9, 0x2a, 0xf9, 0x3f, 0x96,
	0xd6, 0xc1, 0x49, 0xa3, 0xcf, 0xef, 0x0f, 0x07, 0x97, 0xf3, 0x27, 0x15, 0xc9, 0x6f, 0x1b, 0xf4,
	0x4f, 0xaf, 0xdb, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x4d, 0xbb, 0x10, 0x21, 0x17, 0x26, 0x00,
	0x00,
}
