// Code generated by protoc-gen-go.
// source: rpc/define.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type NullRequest struct {
}

func (m *NullRequest) Reset()                    { *m = NullRequest{} }
func (m *NullRequest) String() string            { return proto.CompactTextString(m) }
func (*NullRequest) ProtoMessage()               {}
func (*NullRequest) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

type CommonErrResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *CommonErrResponse) Reset()                    { *m = CommonErrResponse{} }
func (m *CommonErrResponse) String() string            { return proto.CompactTextString(m) }
func (*CommonErrResponse) ProtoMessage()               {}
func (*CommonErrResponse) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

type CommonRequest struct {
	Uid   uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
}

func (m *CommonRequest) Reset()                    { *m = CommonRequest{} }
func (m *CommonRequest) String() string            { return proto.CompactTextString(m) }
func (*CommonRequest) ProtoMessage()               {}
func (*CommonRequest) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

type InnerCommonRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *InnerCommonRequest) Reset()                    { *m = InnerCommonRequest{} }
func (m *InnerCommonRequest) String() string            { return proto.CompactTextString(m) }
func (*InnerCommonRequest) ProtoMessage()               {}
func (*InnerCommonRequest) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{3} }

type CommonPageRequest struct {
	Uid   uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	Page  int32  `protobuf:"varint,3,opt,name=page" json:"page,omitempty"`
	Limit int32  `protobuf:"varint,4,opt,name=limit" json:"limit,omitempty"`
}

func (m *CommonPageRequest) Reset()                    { *m = CommonPageRequest{} }
func (m *CommonPageRequest) String() string            { return proto.CompactTextString(m) }
func (*CommonPageRequest) ProtoMessage()               {}
func (*CommonPageRequest) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{4} }

func init() {
	proto.RegisterType((*NullRequest)(nil), "g2u.NullRequest")
	proto.RegisterType((*CommonErrResponse)(nil), "g2u.CommonErrResponse")
	proto.RegisterType((*CommonRequest)(nil), "g2u.CommonRequest")
	proto.RegisterType((*InnerCommonRequest)(nil), "g2u.InnerCommonRequest")
	proto.RegisterType((*CommonPageRequest)(nil), "g2u.CommonPageRequest")
}

var fileDescriptor2 = []byte{
	// 201 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x2a, 0x48, 0xd6,
	0x4f, 0x49, 0x4d, 0xcb, 0xcc, 0x4b, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x37,
	0x2a, 0x55, 0xe2, 0xe5, 0xe2, 0xf6, 0x2b, 0xcd, 0xc9, 0x09, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e,
	0x51, 0xb2, 0xe7, 0x12, 0x74, 0xce, 0xcf, 0xcd, 0xcd, 0xcf, 0x73, 0x2d, 0x2a, 0x0a, 0x4a, 0x2d,
	0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x15, 0x12, 0xe0, 0x62, 0x4e, 0x2d, 0x2a, 0x92, 0x60, 0x54, 0x60,
	0xd4, 0x60, 0x0d, 0x02, 0x31, 0x85, 0x24, 0xb8, 0xd8, 0x73, 0x53, 0x8b, 0x8b, 0x13, 0xd3, 0x53,
	0x25, 0x98, 0x80, 0xa2, 0x9c, 0x41, 0x30, 0xae, 0x92, 0x39, 0x17, 0x2f, 0xc4, 0x00, 0xa8, 0x89,
	0x20, 0xcd, 0xa5, 0x99, 0x29, 0x60, 0xcd, 0x2c, 0x41, 0x20, 0xa6, 0x90, 0x08, 0x17, 0x6b, 0x49,
	0x7e, 0x76, 0x6a, 0x1e, 0x54, 0x2b, 0x84, 0xa3, 0xa4, 0xc6, 0x25, 0xe4, 0x99, 0x97, 0x97, 0x5a,
	0x44, 0x40, 0xb7, 0x52, 0x2a, 0xcc, 0x85, 0x01, 0x40, 0xeb, 0x48, 0xb4, 0x44, 0x48, 0x88, 0x8b,
	0xa5, 0x00, 0xe4, 0x68, 0x66, 0xb0, 0x57, 0xc0, 0x6c, 0x90, 0xca, 0x9c, 0xcc, 0xdc, 0xcc, 0x12,
	0x09, 0x16, 0xb0, 0x20, 0x84, 0x93, 0xc4, 0x06, 0x0e, 0x23, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x4f, 0xf9, 0xe6, 0x6f, 0x37, 0x01, 0x00, 0x00,
}
