// Code generated by protoc-gen-go.
// source: rpc/hailin.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type HailinRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *HailinRequest) Reset()                    { *m = HailinRequest{} }
func (m *HailinRequest) String() string            { return proto.CompactTextString(m) }
func (*HailinRequest) ProtoMessage()               {}
func (*HailinRequest) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{0} }

type HailinResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *HailinResponse) Reset()                    { *m = HailinResponse{} }
func (m *HailinResponse) String() string            { return proto.CompactTextString(m) }
func (*HailinResponse) ProtoMessage()               {}
func (*HailinResponse) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{1} }

func init() {
	proto.RegisterType((*HailinRequest)(nil), "g2u.HailinRequest")
	proto.RegisterType((*HailinResponse)(nil), "g2u.HailinResponse")
}

var fileDescriptor3 = []byte{
	// 144 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x2a, 0x48, 0xd6,
	0xcf, 0x48, 0xcc, 0xcc, 0xc9, 0xcc, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x37,
	0x2a, 0x55, 0x52, 0xe6, 0xe2, 0xf5, 0x00, 0x0b, 0x06, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08,
	0x09, 0x71, 0xb1, 0xe4, 0x25, 0xe6, 0xa6, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0x81, 0xd9,
	0x4a, 0x16, 0x5c, 0x7c, 0x30, 0x45, 0xc5, 0x05, 0xf9, 0x79, 0xc5, 0xa9, 0x20, 0x55, 0xc9, 0xf9,
	0x29, 0x10, 0x55, 0xac, 0x41, 0x60, 0x36, 0x5c, 0x27, 0x13, 0x42, 0xa7, 0x91, 0x3d, 0x17, 0x27,
	0x54, 0x67, 0x80, 0xb3, 0x90, 0x11, 0x17, 0xab, 0x47, 0x6a, 0x4e, 0x4e, 0xbe, 0x90, 0x90, 0x1e,
	0xd0, 0x6a, 0x3d, 0x14, 0x7b, 0xa5, 0x84, 0x51, 0xc4, 0x20, 0xd6, 0x28, 0x31, 0x24, 0xb1, 0x81,
	0xdd, 0x6a, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x25, 0xc4, 0x17, 0x73, 0xbf, 0x00, 0x00, 0x00,
}
