// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/hailin.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for HailinRPC service

type HailinRPCService interface {
	Hello(ctx context.Context, in *HailinRequest, opts ...client.CallOption) (*HailinResponse, error)
}

type hailinRPCService struct {
	c    client.Client
	name string
}

func NewHailinRPCService(name string, c client.Client) HailinRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &hailinRPCService{
		c:    c,
		name: name,
	}
}

func (c *hailinRPCService) Hello(ctx context.Context, in *HailinRequest, opts ...client.CallOption) (*HailinResponse, error) {
	req := c.c.NewRequest(c.name, "HailinRPC.Hello", in)
	out := new(HailinResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for HailinRPC service

type HailinRPCHandler interface {
	Hello(context.Context, *HailinRequest, *HailinResponse) error
}

func RegisterHailinRPCHandler(s server.Server, hdlr HailinRPCHandler, opts ...server.HandlerOption) error {
	type hailinRPC interface {
		Hello(ctx context.Context, in *HailinRequest, out *HailinResponse) error
	}
	type HailinRPC struct {
		hailinRPC
	}
	h := &hailinRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&HailinRPC{h}, opts...))
}

type hailinRPCHandler struct {
	HailinRPCHandler
}

func (h *hailinRPCHandler) Hello(ctx context.Context, in *HailinRequest, out *HailinResponse) error {
	return h.HailinRPCHandler.Hello(ctx, in, out)
}
