// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/kline.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for KlineRPC service

type KlineRPCService interface {
	//測試
	Hline(ctx context.Context, in *KineRequest, opts ...client.CallOption) (*KlineResponse, error)
}

type klineRPCService struct {
	c    client.Client
	name string
}

func NewKlineRPCService(name string, c client.Client) KlineRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &klineRPCService{
		c:    c,
		name: name,
	}
}

func (c *klineRPCService) Hline(ctx context.Context, in *KineRequest, opts ...client.CallOption) (*KlineResponse, error) {
	req := c.c.NewRequest(c.name, "KlineRPC.Hline", in)
	out := new(KlineResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for KlineRPC service

type KlineRPCHandler interface {
	//測試
	Hline(context.Context, *KineRequest, *KlineResponse) error
}

func RegisterKlineRPCHandler(s server.Server, hdlr KlineRPCHandler, opts ...server.HandlerOption) error {
	type klineRPC interface {
		Hline(ctx context.Context, in *KineRequest, out *KlineResponse) error
	}
	type KlineRPC struct {
		klineRPC
	}
	h := &klineRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&KlineRPC{h}, opts...))
}

type klineRPCHandler struct {
	KlineRPCHandler
}

func (h *klineRPCHandler) Hline(ctx context.Context, in *KineRequest, out *KlineResponse) error {
	return h.KlineRPCHandler.Hline(ctx, in, out)
}
