// Code generated by protoc-gen-go.
// source: rpc/kline.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type KineRequest struct {
	Value string `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *KineRequest) Reset()                    { *m = KineRequest{} }
func (m *KineRequest) String() string            { return proto.CompactTextString(m) }
func (*KineRequest) ProtoMessage()               {}
func (*KineRequest) Descriptor() ([]byte, []int) { return fileDescriptor4, []int{0} }

// 返回的状码
type KlineResponse struct {
	Code int32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
}

func (m *KlineResponse) Reset()                    { *m = KlineResponse{} }
func (m *KlineResponse) String() string            { return proto.CompactTextString(m) }
func (*KlineResponse) ProtoMessage()               {}
func (*KlineResponse) Descriptor() ([]byte, []int) { return fileDescriptor4, []int{1} }

func init() {
	proto.RegisterType((*KineRequest)(nil), "g2u.KineRequest")
	proto.RegisterType((*KlineResponse)(nil), "g2u.KlineResponse")
}

var fileDescriptor4 = []byte{
	// 140 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x2f, 0x2a, 0x48, 0xd6,
	0xcf, 0xce, 0xc9, 0xcc, 0x4b, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x37, 0x2a,
	0x55, 0x52, 0xe6, 0xe2, 0xf6, 0x06, 0x0a, 0x05, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08, 0x89,
	0x70, 0xb1, 0x96, 0x25, 0xe6, 0x94, 0xa6, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0x41, 0x38,
	0x40, 0x45, 0xbc, 0xde, 0x39, 0x60, 0x55, 0xc5, 0x05, 0xf9, 0x79, 0xc5, 0xa9, 0x42, 0x42, 0x5c,
	0x2c, 0xc9, 0xf9, 0x29, 0x10, 0x55, 0xac, 0x41, 0x60, 0xb6, 0x91, 0x35, 0x17, 0x07, 0x44, 0x51,
	0x80, 0xb3, 0x90, 0x3e, 0x17, 0xab, 0x07, 0x88, 0x2d, 0x24, 0xa0, 0x07, 0xb4, 0x44, 0x0f, 0xc9,
	0x06, 0x29, 0x21, 0x88, 0x08, 0xb2, 0x71, 0x4a, 0x0c, 0x49, 0x6c, 0x60, 0x27, 0x19, 0x03, 0x02,
	0x00, 0x00, 0xff, 0xff, 0x1a, 0x4d, 0xb7, 0x29, 0xa5, 0x00, 0x00, 0x00,
}
