// Code generated by protoc-gen-go.
// source: rpc/payment.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type PaysResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *PaysResponse) Reset()                    { *m = PaysResponse{} }
func (m *PaysResponse) String() string            { return proto.CompactTextString(m) }
func (*PaysResponse) ProtoMessage()               {}
func (*PaysResponse) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{0} }

type PayRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *PayRequest) Reset()                    { *m = PayRequest{} }
func (m *PayRequest) String() string            { return proto.CompactTextString(m) }
func (*PayRequest) ProtoMessage()               {}
func (*PayRequest) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{1} }

type BankPayRequest struct {
	Uid       uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	CardNum   string `protobuf:"bytes,3,opt,name=card_num,json=cardNum" json:"card_num,omitempty"`
	VerifyNum string `protobuf:"bytes,4,opt,name=verify_num,json=verifyNum" json:"verify_num,omitempty"`
	BankName  string `protobuf:"bytes,5,opt,name=bank_name,json=bankName" json:"bank_name,omitempty"`
	BankInfo  string `protobuf:"bytes,6,opt,name=bank_info,json=bankInfo" json:"bank_info,omitempty"`
	Verify    string `protobuf:"bytes,7,opt,name=verify" json:"verify,omitempty"`
}

func (m *BankPayRequest) Reset()                    { *m = BankPayRequest{} }
func (m *BankPayRequest) String() string            { return proto.CompactTextString(m) }
func (*BankPayRequest) ProtoMessage()               {}
func (*BankPayRequest) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{2} }

type WeChatPayRequest struct {
	Uid         uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Wechat      string `protobuf:"bytes,3,opt,name=wechat" json:"wechat,omitempty"`
	ReceiptCode string `protobuf:"bytes,4,opt,name=receipt_code,json=receiptCode" json:"receipt_code,omitempty"`
	Verify      string `protobuf:"bytes,5,opt,name=verify" json:"verify,omitempty"`
}

func (m *WeChatPayRequest) Reset()                    { *m = WeChatPayRequest{} }
func (m *WeChatPayRequest) String() string            { return proto.CompactTextString(m) }
func (*WeChatPayRequest) ProtoMessage()               {}
func (*WeChatPayRequest) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{3} }

type AlipayRequest struct {
	Uid         uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Alipay      string `protobuf:"bytes,3,opt,name=alipay" json:"alipay,omitempty"`
	ReceiptCode string `protobuf:"bytes,4,opt,name=receipt_code,json=receiptCode" json:"receipt_code,omitempty"`
	Verify      string `protobuf:"bytes,5,opt,name=verify" json:"verify,omitempty"`
}

func (m *AlipayRequest) Reset()                    { *m = AlipayRequest{} }
func (m *AlipayRequest) String() string            { return proto.CompactTextString(m) }
func (*AlipayRequest) ProtoMessage()               {}
func (*AlipayRequest) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{4} }

type PaypalRequest struct {
	Uid    uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Paypal string `protobuf:"bytes,2,opt,name=paypal" json:"paypal,omitempty"`
	Verify string `protobuf:"bytes,3,opt,name=verify" json:"verify,omitempty"`
}

func (m *PaypalRequest) Reset()                    { *m = PaypalRequest{} }
func (m *PaypalRequest) String() string            { return proto.CompactTextString(m) }
func (*PaypalRequest) ProtoMessage()               {}
func (*PaypalRequest) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{5} }

func init() {
	proto.RegisterType((*PaysResponse)(nil), "g2u.PaysResponse")
	proto.RegisterType((*PayRequest)(nil), "g2u.PayRequest")
	proto.RegisterType((*BankPayRequest)(nil), "g2u.BankPayRequest")
	proto.RegisterType((*WeChatPayRequest)(nil), "g2u.WeChatPayRequest")
	proto.RegisterType((*AlipayRequest)(nil), "g2u.AlipayRequest")
	proto.RegisterType((*PaypalRequest)(nil), "g2u.PaypalRequest")
}

var fileDescriptor5 = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xa4, 0x52, 0xcb, 0x4e, 0xc3, 0x30,
	0x10, 0x54, 0x48, 0x9f, 0x4b, 0x8b, 0x8a, 0x0f, 0xc8, 0x08, 0x81, 0x20, 0x27, 0x4e, 0x20, 0xc1,
	0x17, 0x40, 0x4f, 0x5c, 0xaa, 0x92, 0x0b, 0xc7, 0xca, 0x4d, 0xb6, 0x25, 0xa2, 0x71, 0x4c, 0xec,
	0x80, 0xfa, 0x07, 0x48, 0xfc, 0x15, 0x5f, 0x86, 0xbd, 0x71, 0xd4, 0x72, 0x00, 0x09, 0xb8, 0xed,
	0xcc, 0xec, 0xce, 0xce, 0xc6, 0x81, 0xfd, 0x52, 0x25, 0x97, 0x4a, 0xac, 0x73, 0x94, 0xe6, 0x42,
	0x95, 0x85, 0x29, 0x58, 0xb8, 0xbc, 0xaa, 0xa2, 0x29, 0x0c, 0xa6, 0x62, 0xad, 0x63, 0xd4, 0xaa,
	0x90, 0x1a, 0x19, 0x83, 0x56, 0x52, 0xa4, 0xc8, 0x83, 0xd3, 0xe0, 0xbc, 0x1d, 0x53, 0xcd, 0x38,
	0x74, 0x73, 0xd4, 0x5a, 0x2c, 0x91, 0xef, 0x58, 0xba, 0x1f, 0x37, 0xd0, 0x75, 0xa7, 0xc2, 0x08,
	0x1e, 0x12, 0x4d, 0x75, 0x74, 0x02, 0x60, 0x1d, 0x63, 0x7c, 0xae, 0x50, 0x1b, 0x36, 0x82, 0xb0,
	0xca, 0x52, 0xb2, 0x6b, 0xc5, 0xae, 0x8c, 0x3e, 0x02, 0xd8, 0xbb, 0x15, 0xf2, 0xe9, 0xa7, 0x26,
	0x67, 0x2c, 0x45, 0xde, 0xec, 0xa3, 0x9a, 0x1d, 0x42, 0x2f, 0x11, 0x65, 0x3a, 0x93, 0x55, 0xee,
	0x17, 0x76, 0x1d, 0x9e, 0x54, 0x39, 0x3b, 0x06, 0x78, 0xc1, 0x32, 0x5b, 0xac, 0x49, 0x6c, 0x91,
	0xd8, 0xaf, 0x19, 0x27, 0x1f, 0x41, 0x7f, 0x6e, 0x37, 0xce, 0xc8, 0xb2, 0x4d, 0x6a, 0xcf, 0x11,
	0x13, 0x67, 0xdb, 0x88, 0x99, 0x5c, 0x14, 0xbc, 0xb3, 0x11, 0xef, 0x2c, 0x66, 0x07, 0xd0, 0xa9,
	0x6d, 0x78, 0x97, 0x14, 0x8f, 0xa2, 0xf7, 0x00, 0x46, 0x0f, 0x38, 0x7e, 0x14, 0xe6, 0xd7, 0x67,
	0x58, 0xcb, 0x57, 0x4c, 0xec, 0xa4, 0x3f, 0xc2, 0x23, 0x76, 0x06, 0x83, 0x12, 0x13, 0xcc, 0x94,
	0x99, 0xd1, 0x0b, 0xd4, 0x57, 0xec, 0x7a, 0x6e, 0xec, 0x1e, 0x62, 0x93, 0xa6, 0xfd, 0x25, 0xcd,
	0x5b, 0x00, 0xc3, 0x9b, 0x55, 0xa6, 0xfe, 0x10, 0x45, 0xd0, 0x58, 0x13, 0xa5, 0x46, 0xff, 0x89,
	0x72, 0x0f, 0x43, 0xfb, 0x45, 0x94, 0x58, 0x7d, 0x9f, 0xc4, 0x8e, 0x2a, 0x6a, 0xf1, 0x59, 0x3c,
	0xda, 0xb2, 0x0c, 0xb7, 0x2d, 0xe7, 0x1d, 0xfa, 0x5d, 0xaf, 0x3f, 0x03, 0x00, 0x00, 0xff, 0xff,
	0xd9, 0xb3, 0xee, 0xa0, 0xc3, 0x02, 0x00, 0x00,
}
