// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/price.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for PriceRPC service

type PriceRPCService interface {
	AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error)
	CurrentPrice(ctx context.Context, in *CurrentPriceRequest, opts ...client.CallOption) (*CurrentPriceResponse, error)
	LastPrice(ctx context.Context, in *LastPriceRequest, opts ...client.CallOption) (*LastPriceResponse, error)
	//交易队列
	Symbols(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*SymbolsResponse, error)
	SymbolsById(ctx context.Context, in *SymbolsByIdRequest, opts ...client.CallOption) (*SymbolsByIdResponse, error)
	SymbolTitle(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*SymbolTitleResponse, error)
	//自定义队列
	SelfSymbols(ctx context.Context, in *SelfSymbolsRequest, opts ...client.CallOption) (*SelfSymbolsResponse, error)
	//行情列表
	Quotation(ctx context.Context, in *QuotationRequest, opts ...client.CallOption) (*QuotationResponse, error)
	// 获取一个币对的价格比
	GetSymbolsRate(ctx context.Context, in *GetSymbolsRateRequest, opts ...client.CallOption) (*GetSymbolsRateResponse, error)
	//成交量
	Volume(ctx context.Context, in *VolumeRequest, opts ...client.CallOption) (*VolumeResponse, error)
	//获取人民币价格
	GetCnyPrices(ctx context.Context, in *CnyPriceRequest, opts ...client.CallOption) (*CnyPriceResponse, error)
}

type priceRPCService struct {
	c    client.Client
	name string
}

func NewPriceRPCService(name string, c client.Client) PriceRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &priceRPCService{
		c:    c,
		name: name,
	}
}

func (c *priceRPCService) AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.AdminCmd", in)
	out := new(AdminResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) CurrentPrice(ctx context.Context, in *CurrentPriceRequest, opts ...client.CallOption) (*CurrentPriceResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.CurrentPrice", in)
	out := new(CurrentPriceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) LastPrice(ctx context.Context, in *LastPriceRequest, opts ...client.CallOption) (*LastPriceResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.LastPrice", in)
	out := new(LastPriceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) Symbols(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*SymbolsResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.Symbols", in)
	out := new(SymbolsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) SymbolsById(ctx context.Context, in *SymbolsByIdRequest, opts ...client.CallOption) (*SymbolsByIdResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.SymbolsById", in)
	out := new(SymbolsByIdResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) SymbolTitle(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*SymbolTitleResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.SymbolTitle", in)
	out := new(SymbolTitleResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) SelfSymbols(ctx context.Context, in *SelfSymbolsRequest, opts ...client.CallOption) (*SelfSymbolsResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.SelfSymbols", in)
	out := new(SelfSymbolsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) Quotation(ctx context.Context, in *QuotationRequest, opts ...client.CallOption) (*QuotationResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.Quotation", in)
	out := new(QuotationResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) GetSymbolsRate(ctx context.Context, in *GetSymbolsRateRequest, opts ...client.CallOption) (*GetSymbolsRateResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.GetSymbolsRate", in)
	out := new(GetSymbolsRateResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) Volume(ctx context.Context, in *VolumeRequest, opts ...client.CallOption) (*VolumeResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.Volume", in)
	out := new(VolumeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceRPCService) GetCnyPrices(ctx context.Context, in *CnyPriceRequest, opts ...client.CallOption) (*CnyPriceResponse, error) {
	req := c.c.NewRequest(c.name, "PriceRPC.GetCnyPrices", in)
	out := new(CnyPriceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PriceRPC service

type PriceRPCHandler interface {
	AdminCmd(context.Context, *AdminRequest, *AdminResponse) error
	CurrentPrice(context.Context, *CurrentPriceRequest, *CurrentPriceResponse) error
	LastPrice(context.Context, *LastPriceRequest, *LastPriceResponse) error
	//交易队列
	Symbols(context.Context, *NullRequest, *SymbolsResponse) error
	SymbolsById(context.Context, *SymbolsByIdRequest, *SymbolsByIdResponse) error
	SymbolTitle(context.Context, *NullRequest, *SymbolTitleResponse) error
	//自定义队列
	SelfSymbols(context.Context, *SelfSymbolsRequest, *SelfSymbolsResponse) error
	//行情列表
	Quotation(context.Context, *QuotationRequest, *QuotationResponse) error
	// 获取一个币对的价格比
	GetSymbolsRate(context.Context, *GetSymbolsRateRequest, *GetSymbolsRateResponse) error
	//成交量
	Volume(context.Context, *VolumeRequest, *VolumeResponse) error
	//获取人民币价格
	GetCnyPrices(context.Context, *CnyPriceRequest, *CnyPriceResponse) error
}

func RegisterPriceRPCHandler(s server.Server, hdlr PriceRPCHandler, opts ...server.HandlerOption) error {
	type priceRPC interface {
		AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error
		CurrentPrice(ctx context.Context, in *CurrentPriceRequest, out *CurrentPriceResponse) error
		LastPrice(ctx context.Context, in *LastPriceRequest, out *LastPriceResponse) error
		Symbols(ctx context.Context, in *NullRequest, out *SymbolsResponse) error
		SymbolsById(ctx context.Context, in *SymbolsByIdRequest, out *SymbolsByIdResponse) error
		SymbolTitle(ctx context.Context, in *NullRequest, out *SymbolTitleResponse) error
		SelfSymbols(ctx context.Context, in *SelfSymbolsRequest, out *SelfSymbolsResponse) error
		Quotation(ctx context.Context, in *QuotationRequest, out *QuotationResponse) error
		GetSymbolsRate(ctx context.Context, in *GetSymbolsRateRequest, out *GetSymbolsRateResponse) error
		Volume(ctx context.Context, in *VolumeRequest, out *VolumeResponse) error
		GetCnyPrices(ctx context.Context, in *CnyPriceRequest, out *CnyPriceResponse) error
	}
	type PriceRPC struct {
		priceRPC
	}
	h := &priceRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&PriceRPC{h}, opts...))
}

type priceRPCHandler struct {
	PriceRPCHandler
}

func (h *priceRPCHandler) AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error {
	return h.PriceRPCHandler.AdminCmd(ctx, in, out)
}

func (h *priceRPCHandler) CurrentPrice(ctx context.Context, in *CurrentPriceRequest, out *CurrentPriceResponse) error {
	return h.PriceRPCHandler.CurrentPrice(ctx, in, out)
}

func (h *priceRPCHandler) LastPrice(ctx context.Context, in *LastPriceRequest, out *LastPriceResponse) error {
	return h.PriceRPCHandler.LastPrice(ctx, in, out)
}

func (h *priceRPCHandler) Symbols(ctx context.Context, in *NullRequest, out *SymbolsResponse) error {
	return h.PriceRPCHandler.Symbols(ctx, in, out)
}

func (h *priceRPCHandler) SymbolsById(ctx context.Context, in *SymbolsByIdRequest, out *SymbolsByIdResponse) error {
	return h.PriceRPCHandler.SymbolsById(ctx, in, out)
}

func (h *priceRPCHandler) SymbolTitle(ctx context.Context, in *NullRequest, out *SymbolTitleResponse) error {
	return h.PriceRPCHandler.SymbolTitle(ctx, in, out)
}

func (h *priceRPCHandler) SelfSymbols(ctx context.Context, in *SelfSymbolsRequest, out *SelfSymbolsResponse) error {
	return h.PriceRPCHandler.SelfSymbols(ctx, in, out)
}

func (h *priceRPCHandler) Quotation(ctx context.Context, in *QuotationRequest, out *QuotationResponse) error {
	return h.PriceRPCHandler.Quotation(ctx, in, out)
}

func (h *priceRPCHandler) GetSymbolsRate(ctx context.Context, in *GetSymbolsRateRequest, out *GetSymbolsRateResponse) error {
	return h.PriceRPCHandler.GetSymbolsRate(ctx, in, out)
}

func (h *priceRPCHandler) Volume(ctx context.Context, in *VolumeRequest, out *VolumeResponse) error {
	return h.PriceRPCHandler.Volume(ctx, in, out)
}

func (h *priceRPCHandler) GetCnyPrices(ctx context.Context, in *CnyPriceRequest, out *CnyPriceResponse) error {
	return h.PriceRPCHandler.GetCnyPrices(ctx, in, out)
}
