// Code generated by protoc-gen-go.
// source: rpc/price.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type PriceCache struct {
	Id          int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Symbol      string `protobuf:"bytes,2,opt,name=symbol" json:"symbol,omitempty"`
	Price       int64  `protobuf:"varint,3,opt,name=price" json:"price,omitempty"`
	CreatedTime int64  `protobuf:"varint,4,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
	Amount      int64  `protobuf:"varint,5,opt,name=amount" json:"amount,omitempty"`
	Vol         int64  `protobuf:"varint,6,opt,name=vol" json:"vol,omitempty"`
	Count       int64  `protobuf:"varint,7,opt,name=count" json:"count,omitempty"`
	UsdVol      string `protobuf:"bytes,8,opt,name=usd_vol,json=usdVol" json:"usd_vol,omitempty"`
}

func (m *PriceCache) Reset()                    { *m = PriceCache{} }
func (m *PriceCache) String() string            { return proto.CompactTextString(m) }
func (*PriceCache) ProtoMessage()               {}
func (*PriceCache) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{0} }

type PeriodPrice struct {
	Id     int64   `protobuf:"varint,5,opt,name=id" json:"id,omitempty"`
	Amount float64 `protobuf:"fixed64,1,opt,name=amount" json:"amount,omitempty"`
	Close  float64 `protobuf:"fixed64,2,opt,name=close" json:"close,omitempty"`
	Count  int64   `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	High   float64 `protobuf:"fixed64,4,opt,name=high" json:"high,omitempty"`
	Low    float64 `protobuf:"fixed64,6,opt,name=low" json:"low,omitempty"`
	Open   float64 `protobuf:"fixed64,7,opt,name=open" json:"open,omitempty"`
	Vol    float64 `protobuf:"fixed64,8,opt,name=vol" json:"vol,omitempty"`
}

func (m *PeriodPrice) Reset()                    { *m = PeriodPrice{} }
func (m *PeriodPrice) String() string            { return proto.CompactTextString(m) }
func (*PeriodPrice) ProtoMessage()               {}
func (*PeriodPrice) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{1} }

type PriceBaseData struct {
	Amount   string `protobuf:"bytes,1,opt,name=amount" json:"amount,omitempty"`
	CnyPrice string `protobuf:"bytes,2,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
	Price    string `protobuf:"bytes,3,opt,name=price" json:"price,omitempty"`
	High     string `protobuf:"bytes,4,opt,name=high" json:"high,omitempty"`
	Low      string `protobuf:"bytes,5,opt,name=low" json:"low,omitempty"`
	Symbol   string `protobuf:"bytes,6,opt,name=symbol" json:"symbol,omitempty"`
	Scope    string `protobuf:"bytes,7,opt,name=scope" json:"scope,omitempty"`
	CnyHigh  string `protobuf:"bytes,8,opt,name=cny_high,json=cnyHigh" json:"cny_high,omitempty"`
	CnyLow   string `protobuf:"bytes,9,opt,name=cny_low,json=cnyLow" json:"cny_low,omitempty"`
}

func (m *PriceBaseData) Reset()                    { *m = PriceBaseData{} }
func (m *PriceBaseData) String() string            { return proto.CompactTextString(m) }
func (*PriceBaseData) ProtoMessage()               {}
func (*PriceBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{2} }

type CurrentPriceRequest struct {
	Symbol string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
}

func (m *CurrentPriceRequest) Reset()                    { *m = CurrentPriceRequest{} }
func (m *CurrentPriceRequest) String() string            { return proto.CompactTextString(m) }
func (*CurrentPriceRequest) ProtoMessage()               {}
func (*CurrentPriceRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{3} }

type CurrentPriceResponse struct {
	Data *PriceBaseData `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *CurrentPriceResponse) Reset()                    { *m = CurrentPriceResponse{} }
func (m *CurrentPriceResponse) String() string            { return proto.CompactTextString(m) }
func (*CurrentPriceResponse) ProtoMessage()               {}
func (*CurrentPriceResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{4} }

func (m *CurrentPriceResponse) GetData() *PriceBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type LastPriceRequest struct {
	Symbol string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
}

func (m *LastPriceRequest) Reset()                    { *m = LastPriceRequest{} }
func (m *LastPriceRequest) String() string            { return proto.CompactTextString(m) }
func (*LastPriceRequest) ProtoMessage()               {}
func (*LastPriceRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{5} }

type LastPriceResponse struct {
	Data *PriceCache `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
	Ok   bool        `protobuf:"varint,2,opt,name=ok" json:"ok,omitempty"`
}

func (m *LastPriceResponse) Reset()                    { *m = LastPriceResponse{} }
func (m *LastPriceResponse) String() string            { return proto.CompactTextString(m) }
func (*LastPriceResponse) ProtoMessage()               {}
func (*LastPriceResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{6} }

func (m *LastPriceResponse) GetData() *PriceCache {
	if m != nil {
		return m.Data
	}
	return nil
}

type SelfSymbolsResponse struct {
	Err     int32            `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string           `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *SymbolsBaseData `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *SelfSymbolsResponse) Reset()                    { *m = SelfSymbolsResponse{} }
func (m *SelfSymbolsResponse) String() string            { return proto.CompactTextString(m) }
func (*SelfSymbolsResponse) ProtoMessage()               {}
func (*SelfSymbolsResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{7} }

func (m *SelfSymbolsResponse) GetData() *SymbolsBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type SymbolBaseData struct {
	Symbol       string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
	Price        string `protobuf:"bytes,2,opt,name=price" json:"price,omitempty"`
	CnyPrice     string `protobuf:"bytes,3,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
	Scope        string `protobuf:"bytes,4,opt,name=scope" json:"scope,omitempty"`
	TradeTokenId int32  `protobuf:"varint,5,opt,name=trade_token_id,json=tradeTokenId" json:"trade_token_id,omitempty"`
}

func (m *SymbolBaseData) Reset()                    { *m = SymbolBaseData{} }
func (m *SymbolBaseData) String() string            { return proto.CompactTextString(m) }
func (*SymbolBaseData) ProtoMessage()               {}
func (*SymbolBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{8} }

type SelfSymbolsRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *SelfSymbolsRequest) Reset()                    { *m = SelfSymbolsRequest{} }
func (m *SelfSymbolsRequest) String() string            { return proto.CompactTextString(m) }
func (*SelfSymbolsRequest) ProtoMessage()               {}
func (*SelfSymbolsRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{9} }

type SymbolsBaseData struct {
	TokenId int32             `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Mark    int32             `protobuf:"varint,2,opt,name=mark" json:"mark,omitempty"`
	Data    []*SymbolBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *SymbolsBaseData) Reset()                    { *m = SymbolsBaseData{} }
func (m *SymbolsBaseData) String() string            { return proto.CompactTextString(m) }
func (*SymbolsBaseData) ProtoMessage()               {}
func (*SymbolsBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{10} }

func (m *SymbolsBaseData) GetData() []*SymbolBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type SymbolsResponse struct {
	Err     int32            `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string           `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Usdt    *SymbolsBaseData `protobuf:"bytes,3,opt,name=usdt" json:"usdt,omitempty"`
	Btc     *SymbolsBaseData `protobuf:"bytes,4,opt,name=btc" json:"btc,omitempty"`
	Eth     *SymbolsBaseData `protobuf:"bytes,5,opt,name=eth" json:"eth,omitempty"`
	Sdc     *SymbolsBaseData `protobuf:"bytes,6,opt,name=sdc" json:"sdc,omitempty"`
}

func (m *SymbolsResponse) Reset()                    { *m = SymbolsResponse{} }
func (m *SymbolsResponse) String() string            { return proto.CompactTextString(m) }
func (*SymbolsResponse) ProtoMessage()               {}
func (*SymbolsResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{11} }

func (m *SymbolsResponse) GetUsdt() *SymbolsBaseData {
	if m != nil {
		return m.Usdt
	}
	return nil
}

func (m *SymbolsResponse) GetBtc() *SymbolsBaseData {
	if m != nil {
		return m.Btc
	}
	return nil
}

func (m *SymbolsResponse) GetEth() *SymbolsBaseData {
	if m != nil {
		return m.Eth
	}
	return nil
}

func (m *SymbolsResponse) GetSdc() *SymbolsBaseData {
	if m != nil {
		return m.Sdc
	}
	return nil
}

type QuotationRequest struct {
	TokenId int32 `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *QuotationRequest) Reset()                    { *m = QuotationRequest{} }
func (m *QuotationRequest) String() string            { return proto.CompactTextString(m) }
func (*QuotationRequest) ProtoMessage()               {}
func (*QuotationRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{12} }

type QutationBaseData struct {
	Symbol       string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
	Price        string `protobuf:"bytes,2,opt,name=price" json:"price,omitempty"`
	Scope        string `protobuf:"bytes,3,opt,name=scope" json:"scope,omitempty"`
	Low          string `protobuf:"bytes,4,opt,name=low" json:"low,omitempty"`
	High         string `protobuf:"bytes,5,opt,name=high" json:"high,omitempty"`
	Amount       string `protobuf:"bytes,6,opt,name=amount" json:"amount,omitempty"`
	CnyPrice     string `protobuf:"bytes,7,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
	CnyLow       string `protobuf:"bytes,8,opt,name=cny_low,json=cnyLow" json:"cny_low,omitempty"`
	CnyHigh      string `protobuf:"bytes,9,opt,name=cny_high,json=cnyHigh" json:"cny_high,omitempty"`
	TokenTradeId int32  `protobuf:"varint,10,opt,name=token_trade_id,json=tokenTradeId" json:"token_trade_id,omitempty"`
}

func (m *QutationBaseData) Reset()                    { *m = QutationBaseData{} }
func (m *QutationBaseData) String() string            { return proto.CompactTextString(m) }
func (*QutationBaseData) ProtoMessage()               {}
func (*QutationBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{13} }

type QuotationResponse struct {
	Data []*QutationBaseData `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *QuotationResponse) Reset()                    { *m = QuotationResponse{} }
func (m *QuotationResponse) String() string            { return proto.CompactTextString(m) }
func (*QuotationResponse) ProtoMessage()               {}
func (*QuotationResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{14} }

func (m *QuotationResponse) GetData() []*QutationBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetSymbolsRateRequest struct {
	Symbols []string `protobuf:"bytes,1,rep,name=symbols" json:"symbols,omitempty"`
}

func (m *GetSymbolsRateRequest) Reset()                    { *m = GetSymbolsRateRequest{} }
func (m *GetSymbolsRateRequest) String() string            { return proto.CompactTextString(m) }
func (*GetSymbolsRateRequest) ProtoMessage()               {}
func (*GetSymbolsRateRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{15} }

type RateBaseData struct {
	Symbol   string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
	Price    string `protobuf:"bytes,2,opt,name=price" json:"price,omitempty"`
	CnyPrice string `protobuf:"bytes,3,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
}

func (m *RateBaseData) Reset()                    { *m = RateBaseData{} }
func (m *RateBaseData) String() string            { return proto.CompactTextString(m) }
func (*RateBaseData) ProtoMessage()               {}
func (*RateBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{16} }

type GetSymbolsRateResponse struct {
	Data map[string]*RateBaseData `protobuf:"bytes,1,rep,name=data" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *GetSymbolsRateResponse) Reset()                    { *m = GetSymbolsRateResponse{} }
func (m *GetSymbolsRateResponse) String() string            { return proto.CompactTextString(m) }
func (*GetSymbolsRateResponse) ProtoMessage()               {}
func (*GetSymbolsRateResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{17} }

func (m *GetSymbolsRateResponse) GetData() map[string]*RateBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type VolumeRequest struct {
}

func (m *VolumeRequest) Reset()                    { *m = VolumeRequest{} }
func (m *VolumeRequest) String() string            { return proto.CompactTextString(m) }
func (*VolumeRequest) ProtoMessage()               {}
func (*VolumeRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{18} }

type VolumeResponse struct {
	DayVolume   int64 `protobuf:"varint,1,opt,name=dayVolume" json:"dayVolume,omitempty"`
	WeekVolume  int64 `protobuf:"varint,2,opt,name=weekVolume" json:"weekVolume,omitempty"`
	MonthVolume int64 `protobuf:"varint,3,opt,name=monthVolume" json:"monthVolume,omitempty"`
}

func (m *VolumeResponse) Reset()                    { *m = VolumeResponse{} }
func (m *VolumeResponse) String() string            { return proto.CompactTextString(m) }
func (*VolumeResponse) ProtoMessage()               {}
func (*VolumeResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{19} }

type SymbolsByIdRequest struct {
	TokenId int32 `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Type    int32 `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
}

func (m *SymbolsByIdRequest) Reset()                    { *m = SymbolsByIdRequest{} }
func (m *SymbolsByIdRequest) String() string            { return proto.CompactTextString(m) }
func (*SymbolsByIdRequest) ProtoMessage()               {}
func (*SymbolsByIdRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{20} }

type SymbolsByIdResponse struct {
	Data []*SymbolBaseData `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *SymbolsByIdResponse) Reset()                    { *m = SymbolsByIdResponse{} }
func (m *SymbolsByIdResponse) String() string            { return proto.CompactTextString(m) }
func (*SymbolsByIdResponse) ProtoMessage()               {}
func (*SymbolsByIdResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{21} }

func (m *SymbolsByIdResponse) GetData() []*SymbolBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type TitleBaseData struct {
	Mark    string `protobuf:"bytes,1,opt,name=mark" json:"mark,omitempty"`
	TokenId int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *TitleBaseData) Reset()                    { *m = TitleBaseData{} }
func (m *TitleBaseData) String() string            { return proto.CompactTextString(m) }
func (*TitleBaseData) ProtoMessage()               {}
func (*TitleBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{22} }

type SymbolTitleResponse struct {
	Data []*TitleBaseData `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *SymbolTitleResponse) Reset()                    { *m = SymbolTitleResponse{} }
func (m *SymbolTitleResponse) String() string            { return proto.CompactTextString(m) }
func (*SymbolTitleResponse) ProtoMessage()               {}
func (*SymbolTitleResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{23} }

func (m *SymbolTitleResponse) GetData() []*TitleBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type CnyBaseData struct {
	CnyPrice    string `protobuf:"bytes,1,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
	UsdPrice    string `protobuf:"bytes,2,opt,name=usd_price,json=usdPrice" json:"usd_price,omitempty"`
	TokenId     int32  `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	CnyPriceInt int64  `protobuf:"varint,4,opt,name=cny_price_int,json=cnyPriceInt" json:"cny_price_int,omitempty"`
	UsdPriceInt int64  `protobuf:"varint,5,opt,name=usd_price_int,json=usdPriceInt" json:"usd_price_int,omitempty"`
}

func (m *CnyBaseData) Reset()                    { *m = CnyBaseData{} }
func (m *CnyBaseData) String() string            { return proto.CompactTextString(m) }
func (*CnyBaseData) ProtoMessage()               {}
func (*CnyBaseData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{24} }

type SymbolPriceData struct {
	Symbol       string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
	TokenId      int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenTradeId int32  `protobuf:"varint,3,opt,name=token_trade_id,json=tokenTradeId" json:"token_trade_id,omitempty"`
	Price        int64  `protobuf:"varint,4,opt,name=price" json:"price,omitempty"`
	CnyPriceInt  int64  `protobuf:"varint,5,opt,name=cny_price_int,json=cnyPriceInt" json:"cny_price_int,omitempty"`
}

func (m *SymbolPriceData) Reset()                    { *m = SymbolPriceData{} }
func (m *SymbolPriceData) String() string            { return proto.CompactTextString(m) }
func (*SymbolPriceData) ProtoMessage()               {}
func (*SymbolPriceData) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{25} }

type CnyPriceRequest struct {
	TokenTradeId []int32 `protobuf:"varint,1,rep,name=token_trade_id,json=tokenTradeId" json:"token_trade_id,omitempty"`
}

func (m *CnyPriceRequest) Reset()                    { *m = CnyPriceRequest{} }
func (m *CnyPriceRequest) String() string            { return proto.CompactTextString(m) }
func (*CnyPriceRequest) ProtoMessage()               {}
func (*CnyPriceRequest) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{26} }

type CnyPriceResponse struct {
	Data    []*CnyBaseData     `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
	Symbols []*SymbolPriceData `protobuf:"bytes,2,rep,name=symbols" json:"symbols,omitempty"`
}

func (m *CnyPriceResponse) Reset()                    { *m = CnyPriceResponse{} }
func (m *CnyPriceResponse) String() string            { return proto.CompactTextString(m) }
func (*CnyPriceResponse) ProtoMessage()               {}
func (*CnyPriceResponse) Descriptor() ([]byte, []int) { return fileDescriptor6, []int{27} }

func (m *CnyPriceResponse) GetData() []*CnyBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *CnyPriceResponse) GetSymbols() []*SymbolPriceData {
	if m != nil {
		return m.Symbols
	}
	return nil
}

func init() {
	proto.RegisterType((*PriceCache)(nil), "g2u.PriceCache")
	proto.RegisterType((*PeriodPrice)(nil), "g2u.PeriodPrice")
	proto.RegisterType((*PriceBaseData)(nil), "g2u.PriceBaseData")
	proto.RegisterType((*CurrentPriceRequest)(nil), "g2u.CurrentPriceRequest")
	proto.RegisterType((*CurrentPriceResponse)(nil), "g2u.CurrentPriceResponse")
	proto.RegisterType((*LastPriceRequest)(nil), "g2u.LastPriceRequest")
	proto.RegisterType((*LastPriceResponse)(nil), "g2u.LastPriceResponse")
	proto.RegisterType((*SelfSymbolsResponse)(nil), "g2u.SelfSymbolsResponse")
	proto.RegisterType((*SymbolBaseData)(nil), "g2u.SymbolBaseData")
	proto.RegisterType((*SelfSymbolsRequest)(nil), "g2u.SelfSymbolsRequest")
	proto.RegisterType((*SymbolsBaseData)(nil), "g2u.SymbolsBaseData")
	proto.RegisterType((*SymbolsResponse)(nil), "g2u.SymbolsResponse")
	proto.RegisterType((*QuotationRequest)(nil), "g2u.QuotationRequest")
	proto.RegisterType((*QutationBaseData)(nil), "g2u.QutationBaseData")
	proto.RegisterType((*QuotationResponse)(nil), "g2u.QuotationResponse")
	proto.RegisterType((*GetSymbolsRateRequest)(nil), "g2u.GetSymbolsRateRequest")
	proto.RegisterType((*RateBaseData)(nil), "g2u.RateBaseData")
	proto.RegisterType((*GetSymbolsRateResponse)(nil), "g2u.GetSymbolsRateResponse")
	proto.RegisterType((*VolumeRequest)(nil), "g2u.VolumeRequest")
	proto.RegisterType((*VolumeResponse)(nil), "g2u.VolumeResponse")
	proto.RegisterType((*SymbolsByIdRequest)(nil), "g2u.SymbolsByIdRequest")
	proto.RegisterType((*SymbolsByIdResponse)(nil), "g2u.SymbolsByIdResponse")
	proto.RegisterType((*TitleBaseData)(nil), "g2u.TitleBaseData")
	proto.RegisterType((*SymbolTitleResponse)(nil), "g2u.SymbolTitleResponse")
	proto.RegisterType((*CnyBaseData)(nil), "g2u.CnyBaseData")
	proto.RegisterType((*SymbolPriceData)(nil), "g2u.SymbolPriceData")
	proto.RegisterType((*CnyPriceRequest)(nil), "g2u.CnyPriceRequest")
	proto.RegisterType((*CnyPriceResponse)(nil), "g2u.CnyPriceResponse")
}

var fileDescriptor6 = []byte{
	// 1299 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xb4, 0x57, 0x5b, 0x8f, 0xdb, 0x44,
	0x14, 0xc6, 0x71, 0xae, 0x27, 0x7b, 0xc9, 0xce, 0x5e, 0x9a, 0xa6, 0x08, 0x15, 0x53, 0xda, 0x82,
	0xc4, 0x22, 0x76, 0x1f, 0xb8, 0x76, 0x25, 0x1a, 0x2a, 0xba, 0x50, 0xa1, 0xc5, 0x5d, 0x21, 0xf1,
	0x14, 0x79, 0xed, 0xe9, 0xc6, 0xda, 0xc4, 0x0e, 0xb6, 0xd3, 0x55, 0x7e, 0x03, 0x3f, 0x80, 0x47,
	0x5e, 0x78, 0x42, 0xe2, 0x27, 0xf0, 0xca, 0xdf, 0x40, 0xe2, 0x97, 0x30, 0x73, 0xe6, 0xe2, 0x19,
	0x27, 0x59, 0x50, 0xa5, 0xbe, 0xcd, 0x9c, 0x39, 0x3e, 0x97, 0xef, 0x7c, 0xe7, 0xcc, 0x18, 0xb6,
	0xb3, 0x59, 0xf8, 0xe1, 0x2c, 0x8b, 0x43, 0x7a, 0x38, 0xcb, 0xd2, 0x22, 0x25, 0xee, 0xe5, 0xd1,
	0x7c, 0x40, 0xb8, 0x34, 0x9c, 0x67, 0x19, 0x4d, 0xc2, 0x85, 0x38, 0x18, 0xf4, 0xb8, 0x2c, 0xa2,
	0x2f, 0xe2, 0x44, 0xaa, 0x7a, 0x7f, 0x39, 0x00, 0x67, 0xfc, 0xd3, 0x61, 0x10, 0x8e, 0x29, 0xd9,
	0x82, 0x5a, 0x1c, 0xf5, 0x9d, 0xbb, 0xce, 0x43, 0xd7, 0x67, 0x2b, 0x72, 0x00, 0xcd, 0x7c, 0x31,
	0xbd, 0x48, 0x27, 0xfd, 0x1a, 0x93, 0x75, 0x7c, 0xb9, 0x23, 0x7b, 0xd0, 0x40, 0x87, 0x7d, 0x17,
	0x55, 0xc5, 0x86, 0xbc, 0x0d, 0x1b, 0x61, 0x46, 0x83, 0x82, 0x46, 0xa3, 0x22, 0x9e, 0xd2, 0x7e,
	0x1d, 0x0f, 0xbb, 0x52, 0x76, 0xce, 0x44, 0xdc, 0x60, 0x30, 0x4d, 0xe7, 0x49, 0xd1, 0x6f, 0xe0,
	0xa1, 0xdc, 0x91, 0x1e, 0xb8, 0x2f, 0x99, 0x97, 0x26, 0x0a, 0xf9, 0x92, 0xbb, 0x08, 0x51, 0xb1,
	0x25, 0x5c, 0xe0, 0x86, 0xdc, 0x82, 0xd6, 0x3c, 0x8f, 0x46, 0x5c, 0xb7, 0x2d, 0x22, 0x62, 0xdb,
	0x1f, 0xd2, 0x89, 0xf7, 0x87, 0x03, 0xdd, 0x33, 0x9a, 0xc5, 0x69, 0x84, 0xe9, 0xc8, 0x4c, 0x1a,
	0x66, 0x26, 0xd2, 0x31, 0xcf, 0xce, 0xd1, 0x8e, 0xb9, 0x9b, 0x49, 0x9a, 0x53, 0x4c, 0xd0, 0xf1,
	0xc5, 0xa6, 0x74, 0xee, 0x9a, 0xce, 0x09, 0xd4, 0xc7, 0xf1, 0xe5, 0x18, 0xf3, 0x72, 0x7c, 0x5c,
	0xf3, 0xc0, 0x27, 0xe9, 0x35, 0x06, 0xee, 0xf8, 0x7c, 0xc9, 0xb5, 0xd2, 0x19, 0x4d, 0x30, 0x6e,
	0xa6, 0xc5, 0xd7, 0x2a, 0xbd, 0xb6, 0xd0, 0x62, 0x4b, 0xef, 0x1f, 0x07, 0x36, 0x31, 0xd2, 0xc7,
	0x41, 0x4e, 0xbf, 0x0a, 0x8a, 0xa0, 0x12, 0x61, 0x47, 0x47, 0x78, 0x07, 0x3a, 0x61, 0xb2, 0x18,
	0x09, 0xbc, 0x45, 0x19, 0xda, 0x4c, 0x20, 0xd2, 0xb4, 0x0a, 0xd1, 0x51, 0x85, 0x30, 0x03, 0xed,
	0xd8, 0x81, 0x36, 0x50, 0x84, 0x81, 0x96, 0xc5, 0x6d, 0x56, 0x8b, 0x9b, 0x87, 0x2c, 0x6c, 0xcc,
	0x80, 0xd9, 0xc4, 0x0d, 0xb9, 0x0d, 0xdc, 0xeb, 0x08, 0xed, 0x0a, 0xe8, 0x5b, 0x6c, 0xff, 0x94,
	0x9b, 0x66, 0x45, 0xe1, 0x47, 0xdc, 0x7c, 0x47, 0x58, 0x62, 0xdb, 0x67, 0xe9, 0xb5, 0xf7, 0x01,
	0xec, 0x0e, 0x91, 0x81, 0x05, 0x46, 0xeb, 0xd3, 0x9f, 0xe6, 0x34, 0x2f, 0x0c, 0xc7, 0x8e, 0xe9,
	0xd8, 0x3b, 0x81, 0x3d, 0x5b, 0x3d, 0x9f, 0xa5, 0x09, 0xab, 0xc6, 0x7d, 0xa8, 0x47, 0x0c, 0x21,
	0xd4, 0xee, 0x1e, 0x91, 0x43, 0x46, 0xef, 0x43, 0x0b, 0x3b, 0x1f, 0xcf, 0xbd, 0xf7, 0xa1, 0xf7,
	0x2c, 0xc8, 0xff, 0x9f, 0xaf, 0xa7, 0xb0, 0x63, 0xe8, 0x4a, 0x47, 0xef, 0x58, 0x8e, 0xb6, 0x4b,
	0x47, 0xd8, 0x1d, 0xc2, 0x0b, 0x67, 0x56, 0x7a, 0x85, 0x85, 0x68, 0xfb, 0x6c, 0xe5, 0x5d, 0xc1,
	0xee, 0x73, 0x3a, 0x79, 0xf1, 0x1c, 0xed, 0xe6, 0xda, 0x16, 0xc3, 0x9b, 0x66, 0x19, 0x9a, 0x6a,
	0xf8, 0x7c, 0x49, 0xfa, 0xd0, 0x9a, 0xd2, 0x3c, 0x0f, 0x2e, 0x55, 0x19, 0xd5, 0x96, 0x3c, 0x94,
	0x7e, 0x5d, 0xf4, 0xbb, 0x87, 0x7e, 0xa5, 0xbd, 0x4a, 0x8a, 0xbf, 0x38, 0xb0, 0x25, 0x4e, 0x4c,
	0xde, 0xac, 0xca, 0xb0, 0xa4, 0x46, 0xcd, 0xa4, 0x86, 0xc5, 0x26, 0x77, 0x99, 0x4d, 0xa2, 0xf2,
	0x75, 0xb3, 0xf2, 0xf7, 0x60, 0xab, 0xc8, 0x82, 0x88, 0x8e, 0x8a, 0xf4, 0x8a, 0x26, 0x23, 0xd9,
	0x56, 0x0d, 0x7f, 0x03, 0xa5, 0xe7, 0x5c, 0x78, 0x1a, 0x79, 0xf7, 0x81, 0x58, 0x30, 0x08, 0xf8,
	0x19, 0x0a, 0x73, 0x39, 0x51, 0xea, 0x3e, 0x5f, 0x7a, 0x31, 0x6c, 0x57, 0x52, 0xe3, 0xd4, 0xd2,
	0xa6, 0x05, 0x5e, 0xad, 0x42, 0x58, 0xe5, 0x4c, 0x9e, 0x06, 0x99, 0x80, 0xbb, 0xe1, 0xe3, 0x9a,
	0x3c, 0xd0, 0x68, 0xb9, 0x0c, 0xad, 0x5d, 0x03, 0xad, 0x0a, 0x58, 0x7f, 0x3b, 0xda, 0xd7, 0xab,
	0x96, 0x85, 0x4d, 0x97, 0xe2, 0xe6, 0xb2, 0x70, 0x0d, 0xc6, 0x50, 0xf7, 0xa2, 0x08, 0x11, 0xb6,
	0x75, 0x8a, 0x5c, 0x81, 0xeb, 0xd1, 0x62, 0x8c, 0xf8, 0xad, 0xd5, 0x63, 0x0a, 0x5c, 0x2f, 0x8f,
	0x42, 0xec, 0xcb, 0xb5, 0x7a, 0x4c, 0x81, 0x35, 0x58, 0xef, 0xfb, 0x79, 0x5a, 0x04, 0x45, 0x9c,
	0x26, 0x0a, 0xf2, 0xf5, 0x68, 0x7a, 0x3f, 0xd7, 0xb8, 0xbe, 0x50, 0x7f, 0x45, 0xfe, 0x68, 0x8a,
	0xb8, 0x26, 0x45, 0xe4, 0x70, 0xa9, 0x97, 0xc3, 0x45, 0x8d, 0xa0, 0x86, 0x31, 0x82, 0xca, 0x09,
	0xd7, 0x5c, 0x3f, 0xe1, 0x5a, 0x15, 0x4e, 0x1a, 0xc3, 0xa5, 0x6d, 0x0e, 0x17, 0x6b, 0x20, 0x75,
	0xec, 0x81, 0xc4, 0x19, 0x8b, 0x10, 0x08, 0xde, 0x32, 0x20, 0x40, 0x32, 0x96, 0x4b, 0xcf, 0xb9,
	0x90, 0xa1, 0x71, 0x02, 0x3b, 0x06, 0x78, 0x92, 0x1f, 0xef, 0xe9, 0x11, 0xc0, 0xc9, 0xb5, 0x8f,
	0xd0, 0x57, 0x21, 0x93, 0xf4, 0xfa, 0x08, 0xf6, 0xbf, 0xa6, 0x85, 0x22, 0x18, 0xbb, 0xe2, 0x54,
	0x05, 0x18, 0xa3, 0x04, 0x86, 0x39, 0x9a, 0x61, 0x81, 0xc9, 0xad, 0xf7, 0x23, 0x6c, 0x70, 0xc5,
	0xd7, 0xd0, 0xbb, 0xde, 0xaf, 0x0e, 0x1c, 0x54, 0xc3, 0x91, 0x39, 0x7d, 0x6a, 0xe5, 0xf4, 0x2e,
	0xe6, 0xb4, 0x5a, 0xf5, 0x90, 0x47, 0xf5, 0x24, 0x29, 0xb2, 0x85, 0xc8, 0x71, 0xf0, 0x0d, 0x74,
	0xb4, 0x88, 0x57, 0xf9, 0x8a, 0x2e, 0x64, 0xa8, 0x7c, 0xc9, 0x5a, 0xb1, 0xf1, 0x32, 0x98, 0xcc,
	0x45, 0x9c, 0xdd, 0xa3, 0x1d, 0x34, 0x6d, 0x66, 0xe8, 0x8b, 0xf3, 0xcf, 0x6a, 0x9f, 0x38, 0xde,
	0x36, 0x6c, 0xb2, 0x9b, 0x7a, 0x3e, 0x55, 0x38, 0x79, 0x33, 0xd8, 0x52, 0x02, 0x19, 0xe9, 0x9b,
	0xd0, 0x89, 0x82, 0x85, 0x10, 0xca, 0x67, 0x48, 0x29, 0x20, 0x6f, 0x01, 0x5c, 0x53, 0x7a, 0x25,
	0x8f, 0x6b, 0x78, 0x6c, 0x48, 0xc8, 0x5d, 0xe8, 0x4e, 0xd3, 0xa4, 0x18, 0x4b, 0x05, 0x71, 0x77,
	0x9b, 0x22, 0x6f, 0xc8, 0x86, 0x94, 0xec, 0xa3, 0xc5, 0x69, 0xf4, 0xdf, 0x1d, 0xc3, 0x69, 0x5c,
	0x2c, 0x66, 0x54, 0xcd, 0x1f, 0xbe, 0x66, 0xbc, 0xd9, 0xb5, 0x8c, 0xc8, 0xd8, 0x1f, 0x58, 0x28,
	0xdf, 0x30, 0x96, 0x4e, 0x60, 0xf3, 0x3c, 0x2e, 0x26, 0x25, 0x0b, 0xd4, 0x90, 0x13, 0xc0, 0x8a,
	0x21, 0x67, 0xc6, 0x54, 0xb3, 0xbb, 0xf8, 0x91, 0xf2, 0x8f, 0x56, 0x56, 0xdc, 0x92, 0xae, 0xbe,
	0x25, 0x2d, 0x3f, 0xd2, 0xfd, 0xef, 0xec, 0xa5, 0x34, 0x4c, 0x16, 0xda, 0xbb, 0xc5, 0x2a, 0xa7,
	0xd2, 0x7d, 0xec, 0x90, 0xbf, 0xb7, 0xac, 0xc7, 0x07, 0x13, 0x88, 0x43, 0x33, 0x46, 0xd7, 0xc6,
	0xcd, 0x83, 0x4d, 0x6d, 0x74, 0x14, 0xb3, 0x8e, 0x57, 0x6f, 0x41, 0x69, 0xf8, 0x94, 0xb5, 0x3d,
	0xd3, 0xd1, 0xb6, 0x51, 0x47, 0xbc, 0xd6, 0xba, 0xca, 0x3e, 0xd3, 0xf1, 0x7e, 0xd3, 0x23, 0x1c,
	0x45, 0x37, 0x36, 0xcd, 0x7a, 0xc8, 0x56, 0x0c, 0x04, 0x77, 0x79, 0x20, 0x94, 0x5d, 0x57, 0x37,
	0x5f, 0xb5, 0x4b, 0xa9, 0x34, 0x96, 0x52, 0xf1, 0x3e, 0x86, 0xed, 0xa1, 0xdc, 0x2a, 0x52, 0x2d,
	0xbb, 0xe4, 0x85, 0xa9, 0xce, 0xa0, 0x31, 0xf4, 0xca, 0x0f, 0x65, 0x21, 0xef, 0x59, 0x85, 0xec,
	0x61, 0x21, 0x8d, 0x82, 0xc9, 0x67, 0xc8, 0x61, 0x39, 0x64, 0x6a, 0xa8, 0x68, 0x5e, 0x13, 0x1a,
	0x2c, 0x3d, 0x7a, 0x8e, 0xfe, 0x6c, 0x40, 0x5b, 0xf8, 0x39, 0x1b, 0x92, 0x63, 0x68, 0x7f, 0x19,
	0x4d, 0xe3, 0x64, 0x38, 0x8d, 0x88, 0x68, 0x5a, 0xdc, 0xca, 0xd8, 0x07, 0xc4, 0x14, 0x89, 0xa8,
	0xbc, 0x37, 0xc8, 0x13, 0xd8, 0x30, 0x9f, 0x67, 0xa4, 0x2f, 0x22, 0x5b, 0x7e, 0xe0, 0x0d, 0x6e,
	0xaf, 0x38, 0xd1, 0x66, 0xbe, 0x80, 0x8e, 0x7e, 0x79, 0x11, 0x31, 0x60, 0xab, 0xaf, 0xb6, 0xc1,
	0x41, 0x55, 0xac, 0xbf, 0x3e, 0x86, 0x96, 0x6c, 0x3e, 0x22, 0x90, 0xf9, 0x6e, 0x3e, 0x99, 0xa8,
	0xcf, 0xac, 0x9b, 0xd2, 0xf8, 0xe8, 0x31, 0x74, 0x8d, 0x8e, 0x25, 0xb7, 0xac, 0x0b, 0xb5, 0x1c,
	0x04, 0x83, 0xfe, 0xf2, 0x81, 0xb6, 0xf1, 0xb9, 0xb2, 0x81, 0x3d, 0xb5, 0xc2, 0xb9, 0xf9, 0xb1,
	0xd5, 0x99, 0x32, 0x80, 0xf2, 0x71, 0xa4, 0x02, 0x58, 0x7a, 0x2e, 0x29, 0x1b, 0xcb, 0xcf, 0x49,
	0x81, 0x9b, 0xbe, 0xae, 0x88, 0xba, 0x98, 0xec, 0xbb, 0x5f, 0xe2, 0xb6, 0x74, 0xab, 0xb1, 0xaf,
	0xbf, 0x85, 0x2d, 0x7b, 0xe4, 0x93, 0xc1, 0xca, 0x7b, 0x40, 0xd8, 0xb9, 0x73, 0xc3, 0x1d, 0x81,
	0x45, 0x68, 0xca, 0x91, 0x2b, 0x98, 0x62, 0x8d, 0xf5, 0xc1, 0xae, 0x25, 0xd3, 0x1f, 0x3d, 0x82,
	0x0d, 0x66, 0x50, 0xb1, 0x3d, 0x27, 0x7b, 0x8a, 0xd8, 0x56, 0xe5, 0xf7, 0x2b, 0x52, 0xf5, 0xf9,
	0x45, 0x13, 0x7f, 0x58, 0x8f, 0xff, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xc7, 0xb2, 0x87, 0x72, 0xee,
	0x0e, 0x00, 0x00,
}
