// Code generated by protoc-gen-go.
// source: rpc/public.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type ArticleTypeRequest struct {
}

func (m *ArticleTypeRequest) Reset()                    { *m = ArticleTypeRequest{} }
func (m *ArticleTypeRequest) String() string            { return proto.CompactTextString(m) }
func (*ArticleTypeRequest) ProtoMessage()               {}
func (*ArticleTypeRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{0} }

type ArticleTypeListResponse struct {
	Type []*ArticleTypeListResponse_ArticleType `protobuf:"bytes,1,rep,name=type" json:"type,omitempty"`
	Code int32                                  `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
	Msg  string                                 `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
	Data string                                 `protobuf:"bytes,4,opt,name=data" json:"data,omitempty"`
}

func (m *ArticleTypeListResponse) Reset()                    { *m = ArticleTypeListResponse{} }
func (m *ArticleTypeListResponse) String() string            { return proto.CompactTextString(m) }
func (*ArticleTypeListResponse) ProtoMessage()               {}
func (*ArticleTypeListResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{1} }

func (m *ArticleTypeListResponse) GetType() []*ArticleTypeListResponse_ArticleType {
	if m != nil {
		return m.Type
	}
	return nil
}

type ArticleTypeListResponse_ArticleType struct {
	Id   int32  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=Name" json:"Name,omitempty"`
}

func (m *ArticleTypeListResponse_ArticleType) Reset()         { *m = ArticleTypeListResponse_ArticleType{} }
func (m *ArticleTypeListResponse_ArticleType) String() string { return proto.CompactTextString(m) }
func (*ArticleTypeListResponse_ArticleType) ProtoMessage()    {}
func (*ArticleTypeListResponse_ArticleType) Descriptor() ([]byte, []int) {
	return fileDescriptor7, []int{1, 0}
}

type ArticleListRequest struct {
	ArticleType int32 `protobuf:"varint,1,opt,name=Article_type,json=ArticleType" json:"Article_type,omitempty"`
	Page        int32 `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum     int32 `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *ArticleListRequest) Reset()                    { *m = ArticleListRequest{} }
func (m *ArticleListRequest) String() string            { return proto.CompactTextString(m) }
func (*ArticleListRequest) ProtoMessage()               {}
func (*ArticleListRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{2} }

type ArticleListResponse struct {
	Article   []*ArticleListResponse_Article `protobuf:"bytes,1,rep,name=article" json:"article,omitempty"`
	Code      int32                          `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
	Message   string                         `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
	Data      string                         `protobuf:"bytes,4,opt,name=data" json:"data,omitempty"`
	IsPage    bool                           `protobuf:"varint,5,opt,name=isPage" json:"isPage,omitempty"`
	PageIndex int32                          `protobuf:"varint,6,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageCize  int32                          `protobuf:"varint,7,opt,name=page_cize,json=pageCize" json:"page_cize,omitempty"`
	PageCount int32                          `protobuf:"varint,8,opt,name=page_count,json=pageCount" json:"page_count,omitempty"`
	Total     int32                          `protobuf:"varint,9,opt,name=total" json:"total,omitempty"`
}

func (m *ArticleListResponse) Reset()                    { *m = ArticleListResponse{} }
func (m *ArticleListResponse) String() string            { return proto.CompactTextString(m) }
func (*ArticleListResponse) ProtoMessage()               {}
func (*ArticleListResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{3} }

func (m *ArticleListResponse) GetArticle() []*ArticleListResponse_Article {
	if m != nil {
		return m.Article
	}
	return nil
}

type ArticleListResponse_Article struct {
	Id             int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Title          string `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Description    string `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	CreateDateTime string `protobuf:"bytes,4,opt,name=create_dateTime,json=createDateTime" json:"create_dateTime,omitempty"`
	Covers         string `protobuf:"bytes,5,opt,name=covers" json:"covers,omitempty"`
}

func (m *ArticleListResponse_Article) Reset()                    { *m = ArticleListResponse_Article{} }
func (m *ArticleListResponse_Article) String() string            { return proto.CompactTextString(m) }
func (*ArticleListResponse_Article) ProtoMessage()               {}
func (*ArticleListResponse_Article) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{3, 0} }

type ArticleRequest struct {
	Id int32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *ArticleRequest) Reset()                    { *m = ArticleRequest{} }
func (m *ArticleRequest) String() string            { return proto.CompactTextString(m) }
func (*ArticleRequest) ProtoMessage()               {}
func (*ArticleRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{4} }

type ArticleResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *ArticleResponse) Reset()                    { *m = ArticleResponse{} }
func (m *ArticleResponse) String() string            { return proto.CompactTextString(m) }
func (*ArticleResponse) ProtoMessage()               {}
func (*ArticleResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{5} }

type BannerRequest struct {
}

func (m *BannerRequest) Reset()                    { *m = BannerRequest{} }
func (m *BannerRequest) String() string            { return proto.CompactTextString(m) }
func (*BannerRequest) ProtoMessage()               {}
func (*BannerRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{6} }

type BannerResponse struct {
	List    []*BannerResponse_List `protobuf:"bytes,1,rep,name=list" json:"list,omitempty"`
	Code    int32                  `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
	Data    string                 `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
	Message string                 `protobuf:"bytes,4,opt,name=message" json:"message,omitempty"`
}

func (m *BannerResponse) Reset()                    { *m = BannerResponse{} }
func (m *BannerResponse) String() string            { return proto.CompactTextString(m) }
func (*BannerResponse) ProtoMessage()               {}
func (*BannerResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{7} }

func (m *BannerResponse) GetList() []*BannerResponse_List {
	if m != nil {
		return m.List
	}
	return nil
}

type BannerResponse_List struct {
	Order       int32  `protobuf:"varint,1,opt,name=order" json:"order,omitempty"`
	PictureName string `protobuf:"bytes,2,opt,name=pictureName" json:"pictureName,omitempty"`
	PicturePath string `protobuf:"bytes,3,opt,name=picturePath" json:"picturePath,omitempty"`
	TimeStart   string `protobuf:"bytes,4,opt,name=timeStart" json:"timeStart,omitempty"`
	TimeEnd     string `protobuf:"bytes,5,opt,name=timeEnd" json:"timeEnd,omitempty"`
	LinkPath    string `protobuf:"bytes,6,opt,name=linkPath" json:"linkPath,omitempty"`
	State       int32  `protobuf:"varint,7,opt,name=state" json:"state,omitempty"`
}

func (m *BannerResponse_List) Reset()                    { *m = BannerResponse_List{} }
func (m *BannerResponse_List) String() string            { return proto.CompactTextString(m) }
func (*BannerResponse_List) ProtoMessage()               {}
func (*BannerResponse_List) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{7, 0} }

type TokensRequest struct {
	Tokens []int32 `protobuf:"varint,1,rep,name=tokens" json:"tokens,omitempty"`
}

func (m *TokensRequest) Reset()                    { *m = TokensRequest{} }
func (m *TokensRequest) String() string            { return proto.CompactTextString(m) }
func (*TokensRequest) ProtoMessage()               {}
func (*TokensRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{8} }

type TokensData struct {
	TokenId int32  `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Mark    string `protobuf:"bytes,2,opt,name=mark" json:"mark,omitempty"`
}

func (m *TokensData) Reset()                    { *m = TokensData{} }
func (m *TokensData) String() string            { return proto.CompactTextString(m) }
func (*TokensData) ProtoMessage()               {}
func (*TokensData) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{9} }

type TokensResponse struct {
	Tokens []*TokensData `protobuf:"bytes,1,rep,name=tokens" json:"tokens,omitempty"`
}

func (m *TokensResponse) Reset()                    { *m = TokensResponse{} }
func (m *TokensResponse) String() string            { return proto.CompactTextString(m) }
func (*TokensResponse) ProtoMessage()               {}
func (*TokensResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{10} }

func (m *TokensResponse) GetTokens() []*TokensData {
	if m != nil {
		return m.Tokens
	}
	return nil
}

type GetSiteConfigResponse struct {
	Code    int32                       `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string                      `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *GetSiteConfigResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *GetSiteConfigResponse) Reset()                    { *m = GetSiteConfigResponse{} }
func (m *GetSiteConfigResponse) String() string            { return proto.CompactTextString(m) }
func (*GetSiteConfigResponse) ProtoMessage()               {}
func (*GetSiteConfigResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{11} }

func (m *GetSiteConfigResponse) GetData() *GetSiteConfigResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetSiteConfigResponse_Data struct {
	Site *GetSiteConfigResponse_Data_Site `protobuf:"bytes,1,opt,name=site" json:"site,omitempty"`
	Kefu *GetSiteConfigResponse_Data_Kefu `protobuf:"bytes,2,opt,name=kefu" json:"kefu,omitempty"`
}

func (m *GetSiteConfigResponse_Data) Reset()                    { *m = GetSiteConfigResponse_Data{} }
func (m *GetSiteConfigResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*GetSiteConfigResponse_Data) ProtoMessage()               {}
func (*GetSiteConfigResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{11, 0} }

func (m *GetSiteConfigResponse_Data) GetSite() *GetSiteConfigResponse_Data_Site {
	if m != nil {
		return m.Site
	}
	return nil
}

func (m *GetSiteConfigResponse_Data) GetKefu() *GetSiteConfigResponse_Data_Kefu {
	if m != nil {
		return m.Kefu
	}
	return nil
}

type GetSiteConfigResponse_Data_Site struct {
	Name            string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	EnglishName     string `protobuf:"bytes,2,opt,name=english_name,json=englishName" json:"english_name,omitempty"`
	Title           string `protobuf:"bytes,3,opt,name=title" json:"title,omitempty"`
	EnglishTitle    string `protobuf:"bytes,4,opt,name=english_title,json=englishTitle" json:"english_title,omitempty"`
	Logo            string `protobuf:"bytes,5,opt,name=logo" json:"logo,omitempty"`
	Keyword         string `protobuf:"bytes,6,opt,name=keyword" json:"keyword,omitempty"`
	EnglishKeyword  string `protobuf:"bytes,7,opt,name=english_keyword,json=englishKeyword" json:"english_keyword,omitempty"`
	Desc            string `protobuf:"bytes,8,opt,name=desc" json:"desc,omitempty"`
	EnglishDesc     string `protobuf:"bytes,9,opt,name=english_desc,json=englishDesc" json:"english_desc,omitempty"`
	Beian           string `protobuf:"bytes,10,opt,name=beian" json:"beian,omitempty"`
	StatisticScript string `protobuf:"bytes,11,opt,name=statistic_script,json=statisticScript" json:"statistic_script,omitempty"`
}

func (m *GetSiteConfigResponse_Data_Site) Reset()         { *m = GetSiteConfigResponse_Data_Site{} }
func (m *GetSiteConfigResponse_Data_Site) String() string { return proto.CompactTextString(m) }
func (*GetSiteConfigResponse_Data_Site) ProtoMessage()    {}
func (*GetSiteConfigResponse_Data_Site) Descriptor() ([]byte, []int) {
	return fileDescriptor7, []int{11, 0, 0}
}

type GetSiteConfigResponse_Data_Kefu struct {
	Phone   string `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	Email   string `protobuf:"bytes,2,opt,name=email" json:"email,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address" json:"address,omitempty"`
	Dianbao string `protobuf:"bytes,4,opt,name=dianbao" json:"dianbao,omitempty"`
}

func (m *GetSiteConfigResponse_Data_Kefu) Reset()         { *m = GetSiteConfigResponse_Data_Kefu{} }
func (m *GetSiteConfigResponse_Data_Kefu) String() string { return proto.CompactTextString(m) }
func (*GetSiteConfigResponse_Data_Kefu) ProtoMessage()    {}
func (*GetSiteConfigResponse_Data_Kefu) Descriptor() ([]byte, []int) {
	return fileDescriptor7, []int{11, 0, 1}
}

type UpdateVersionConfigRequest struct {
	AppVer     string `protobuf:"bytes,1,opt,name=app_ver,json=appVer" json:"app_ver,omitempty"`
	AppContent string `protobuf:"bytes,2,opt,name=app_content,json=appContent" json:"app_content,omitempty"`
	AppUrl     string `protobuf:"bytes,3,opt,name=app_url,json=appUrl" json:"app_url,omitempty"`
	AppType    int32  `protobuf:"varint,4,opt,name=app_type,json=appType" json:"app_type,omitempty"`
	Sys        int32  `protobuf:"varint,5,opt,name=sys" json:"sys,omitempty"`
}

func (m *UpdateVersionConfigRequest) Reset()                    { *m = UpdateVersionConfigRequest{} }
func (m *UpdateVersionConfigRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateVersionConfigRequest) ProtoMessage()               {}
func (*UpdateVersionConfigRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{12} }

type UpdateVersionConfigResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *UpdateVersionConfigResponse) Reset()                    { *m = UpdateVersionConfigResponse{} }
func (m *UpdateVersionConfigResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateVersionConfigResponse) ProtoMessage()               {}
func (*UpdateVersionConfigResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{13} }

type GetVersionConfigRequest struct {
	Platform int32 `protobuf:"varint,1,opt,name=platform" json:"platform,omitempty"`
}

func (m *GetVersionConfigRequest) Reset()                    { *m = GetVersionConfigRequest{} }
func (m *GetVersionConfigRequest) String() string            { return proto.CompactTextString(m) }
func (*GetVersionConfigRequest) ProtoMessage()               {}
func (*GetVersionConfigRequest) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{14} }

type GetVersionConfigResponse struct {
	Code       int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg        string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	AppVer     string `protobuf:"bytes,3,opt,name=app_ver,json=appVer" json:"app_ver,omitempty"`
	AppContent string `protobuf:"bytes,4,opt,name=app_content,json=appContent" json:"app_content,omitempty"`
	AppUrl     string `protobuf:"bytes,5,opt,name=app_url,json=appUrl" json:"app_url,omitempty"`
	AppType    int32  `protobuf:"varint,6,opt,name=app_type,json=appType" json:"app_type,omitempty"`
}

func (m *GetVersionConfigResponse) Reset()                    { *m = GetVersionConfigResponse{} }
func (m *GetVersionConfigResponse) String() string            { return proto.CompactTextString(m) }
func (*GetVersionConfigResponse) ProtoMessage()               {}
func (*GetVersionConfigResponse) Descriptor() ([]byte, []int) { return fileDescriptor7, []int{15} }

func init() {
	proto.RegisterType((*ArticleTypeRequest)(nil), "g2u.ArticleTypeRequest")
	proto.RegisterType((*ArticleTypeListResponse)(nil), "g2u.ArticleTypeListResponse")
	proto.RegisterType((*ArticleTypeListResponse_ArticleType)(nil), "g2u.ArticleTypeListResponse.ArticleType")
	proto.RegisterType((*ArticleListRequest)(nil), "g2u.ArticleListRequest")
	proto.RegisterType((*ArticleListResponse)(nil), "g2u.ArticleListResponse")
	proto.RegisterType((*ArticleListResponse_Article)(nil), "g2u.ArticleListResponse.Article")
	proto.RegisterType((*ArticleRequest)(nil), "g2u.ArticleRequest")
	proto.RegisterType((*ArticleResponse)(nil), "g2u.ArticleResponse")
	proto.RegisterType((*BannerRequest)(nil), "g2u.BannerRequest")
	proto.RegisterType((*BannerResponse)(nil), "g2u.BannerResponse")
	proto.RegisterType((*BannerResponse_List)(nil), "g2u.BannerResponse.List")
	proto.RegisterType((*TokensRequest)(nil), "g2u.TokensRequest")
	proto.RegisterType((*TokensData)(nil), "g2u.TokensData")
	proto.RegisterType((*TokensResponse)(nil), "g2u.TokensResponse")
	proto.RegisterType((*GetSiteConfigResponse)(nil), "g2u.GetSiteConfigResponse")
	proto.RegisterType((*GetSiteConfigResponse_Data)(nil), "g2u.GetSiteConfigResponse.Data")
	proto.RegisterType((*GetSiteConfigResponse_Data_Site)(nil), "g2u.GetSiteConfigResponse.Data.Site")
	proto.RegisterType((*GetSiteConfigResponse_Data_Kefu)(nil), "g2u.GetSiteConfigResponse.Data.Kefu")
	proto.RegisterType((*UpdateVersionConfigRequest)(nil), "g2u.UpdateVersionConfigRequest")
	proto.RegisterType((*UpdateVersionConfigResponse)(nil), "g2u.UpdateVersionConfigResponse")
	proto.RegisterType((*GetVersionConfigRequest)(nil), "g2u.GetVersionConfigRequest")
	proto.RegisterType((*GetVersionConfigResponse)(nil), "g2u.GetVersionConfigResponse")
}

var fileDescriptor7 = []byte{
	// 1288 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x9c, 0x57, 0x6d, 0x8f, 0xdb, 0xc4,
	0x13, 0xff, 0xe7, 0xe2, 0x5c, 0x2e, 0x93, 0xff, 0x3d, 0xb0, 0x57, 0x38, 0xd7, 0x6d, 0xd5, 0xc3,
	0x20, 0xb5, 0x48, 0xe8, 0x10, 0xa9, 0x40, 0x50, 0x90, 0x50, 0x9b, 0xf2, 0x50, 0x5a, 0x9d, 0x0e,
	0xdf, 0x95, 0x17, 0xbc, 0x89, 0x7c, 0xf6, 0x26, 0xb5, 0xe2, 0xd8, 0xc6, 0x76, 0x0a, 0xc7, 0x47,
	0xe0, 0x25, 0xaf, 0xf9, 0x02, 0x48, 0x08, 0x89, 0xef, 0x80, 0x84, 0x84, 0xc4, 0x77, 0x62, 0x66,
	0x76, 0xd7, 0xb1, 0x5b, 0xe7, 0x78, 0x78, 0x15, 0xcf, 0x6f, 0x67, 0x7e, 0x3b, 0x4f, 0x3b, 0xbb,
	0x81, 0xbd, 0x3c, 0x0b, 0xde, 0xca, 0x96, 0xe7, 0x71, 0x14, 0x1c, 0x65, 0x79, 0x5a, 0xa6, 0xa2,
	0x3b, 0x1b, 0x2d, 0x1d, 0x41, 0x70, 0xb0, 0xcc, 0x73, 0x99, 0x04, 0x17, 0x6a, 0xc1, 0xd9, 0x27,
	0xec, 0xdc, 0x0f, 0xe6, 0x45, 0xe9, 0xcf, 0xa4, 0x06, 0xd9, 0x3e, 0x94, 0xd3, 0x28, 0xd1, 0x88,
	0x7b, 0x05, 0xc4, 0xbd, 0xbc, 0x8c, 0x82, 0x58, 0x9e, 0x5d, 0x64, 0xd2, 0x93, 0x5f, 0x2f, 0x65,
	0x51, 0xba, 0xbf, 0x75, 0xe0, 0xa0, 0x06, 0x3f, 0x8e, 0x8a, 0xd2, 0x93, 0x45, 0x96, 0x26, 0x85,
	0x14, 0x1f, 0x82, 0x55, 0x22, 0x66, 0x77, 0x0e, 0xbb, 0xb7, 0x87, 0xa3, 0xdb, 0x47, 0xe8, 0xc0,
	0xd1, 0x1a, 0xdd, 0x3a, 0xee, 0xb1, 0x95, 0x10, 0x60, 0x05, 0x69, 0x28, 0xed, 0x8d, 0xc3, 0xce,
	0xed, 0x9e, 0xc7, 0xdf, 0x62, 0x0f, 0xba, 0x8b, 0x62, 0x66, 0x77, 0x11, 0x1a, 0x78, 0xf4, 0x49,
	0x5a, 0xa1, 0x5f, 0xfa, 0xb6, 0xc5, 0x10, 0x7f, 0x3b, 0x6f, 0xc3, 0xb0, 0x46, 0x27, 0x76, 0x60,
	0xe3, 0x61, 0x88, 0x4e, 0x10, 0x0d, 0x7e, 0x91, 0xc9, 0xb1, 0xbf, 0x50, 0xc4, 0x68, 0x42, 0xdf,
	0xee, 0xb4, 0x0a, 0x4e, 0x79, 0xc5, 0xc1, 0x89, 0x57, 0xe1, 0xff, 0x1a, 0x9d, 0xe8, 0x40, 0x88,
	0xa3, 0x41, 0x8e, 0x64, 0x19, 0x66, 0xcd, 0x78, 0x49, 0xdf, 0xe2, 0x2a, 0x6c, 0xd1, 0xef, 0x24,
	0x59, 0x2e, 0xd8, 0xd5, 0x9e, 0xd7, 0x27, 0xf9, 0x78, 0xb9, 0x70, 0x7f, 0xed, 0xc2, 0x7e, 0x63,
	0x23, 0x9d, 0xaa, 0xbb, 0xd0, 0xf7, 0x15, 0xac, 0xb3, 0x75, 0x58, 0xcf, 0x56, 0x5b, 0xa6, 0x3c,
	0x63, 0xd0, 0x9a, 0x28, 0x1b, 0xfa, 0x0b, 0x59, 0x14, 0xe4, 0x99, 0x4a, 0x96, 0x11, 0xdb, 0x12,
	0x26, 0x5e, 0x81, 0xcd, 0xa8, 0x38, 0x21, 0xe5, 0x1e, 0xa2, 0x5b, 0x9e, 0x96, 0xc4, 0x0d, 0x00,
	0x0e, 0x24, 0x4a, 0x42, 0xf9, 0xad, 0xbd, 0xc9, 0xfc, 0x03, 0x42, 0x1e, 0x12, 0x20, 0xae, 0x01,
	0x0b, 0x93, 0x20, 0xfa, 0x4e, 0xda, 0x7d, 0x5e, 0xe5, 0xc0, 0xc7, 0x28, 0x57, 0xb6, 0x41, 0xba,
	0x4c, 0x4a, 0x7b, 0x6b, 0x65, 0x3b, 0x26, 0x40, 0x5c, 0x81, 0x5e, 0x99, 0x96, 0x7e, 0x6c, 0x0f,
	0x78, 0x45, 0x09, 0xce, 0x0f, 0x1d, 0xe8, 0xeb, 0xf8, 0xa8, 0x6c, 0x51, 0x55, 0xb6, 0x28, 0x64,
	0x8b, 0xa8, 0x8c, 0x4d, 0xdd, 0x94, 0x20, 0x0e, 0x61, 0x18, 0xca, 0x22, 0xc8, 0xa3, 0xac, 0x8c,
	0xd2, 0x44, 0x07, 0x5b, 0x87, 0xc4, 0x2d, 0xd8, 0x0d, 0x72, 0xe9, 0x97, 0x72, 0x82, 0xb1, 0xca,
	0xb3, 0x08, 0x2b, 0xaf, 0x62, 0xdf, 0x51, 0xf0, 0x03, 0x8d, 0x52, 0x16, 0x82, 0xf4, 0x99, 0xcc,
	0x0b, 0xce, 0xc2, 0xc0, 0xd3, 0x92, 0x7b, 0x08, 0x3b, 0x26, 0xe7, 0xba, 0x2f, 0x9e, 0x73, 0xcd,
	0x3d, 0x85, 0xdd, 0x4a, 0x43, 0x17, 0xd4, 0x14, 0xa5, 0xd3, 0x5e, 0x94, 0x8d, 0xf6, 0xa2, 0x74,
	0x57, 0x45, 0x71, 0x77, 0x61, 0xfb, 0xbe, 0x9f, 0x24, 0x32, 0x37, 0x47, 0xed, 0xcf, 0x0d, 0xd8,
	0x31, 0x88, 0xde, 0xe5, 0x4d, 0xb0, 0x62, 0xec, 0x0d, 0xdd, 0x33, 0x36, 0xf7, 0x4c, 0x53, 0xe5,
	0x88, 0x7b, 0x87, 0xb5, 0x5a, 0x1b, 0xa5, 0x65, 0xe7, 0xba, 0x9f, 0x56, 0xc3, 0x4f, 0xe7, 0x8f,
	0x0e, 0x58, 0x44, 0x48, 0xc5, 0x48, 0xf3, 0x50, 0xe6, 0x3a, 0x3e, 0x25, 0x50, 0x31, 0xb2, 0x28,
	0x28, 0x97, 0xb9, 0xac, 0x1d, 0xb0, 0x3a, 0x54, 0xd3, 0x38, 0xf1, 0xcb, 0xa7, 0xa6, 0x5c, 0x35,
	0x48, 0x5c, 0x87, 0x41, 0x89, 0xd5, 0x38, 0x2d, 0xb1, 0xbd, 0xf5, 0xf6, 0x2b, 0x80, 0x5c, 0x23,
	0xe1, 0xe3, 0x24, 0xd4, 0x45, 0x32, 0xa2, 0x70, 0x60, 0x2b, 0x8e, 0x92, 0x39, 0xd3, 0x6e, 0xf2,
	0x52, 0x25, 0x93, 0xb7, 0x38, 0xdb, 0x4a, 0xd3, 0xa4, 0x4a, 0x70, 0x6f, 0xc1, 0xf6, 0x59, 0x3a,
	0x97, 0x49, 0x61, 0xca, 0x8a, 0x0d, 0x50, 0x32, 0xc0, 0xf9, 0xec, 0x79, 0x5a, 0x72, 0x3f, 0x00,
	0x50, 0x8a, 0x0f, 0x28, 0x3b, 0x78, 0xba, 0x19, 0x9f, 0x54, 0x2d, 0xd0, 0x67, 0x59, 0x4d, 0x96,
	0x85, 0x9f, 0xcf, 0xcd, 0x64, 0xa1, 0x6f, 0xf7, 0x7d, 0xd8, 0x31, 0xbb, 0xe8, 0xa2, 0xdd, 0x6a,
	0x6c, 0x33, 0x1c, 0xed, 0x72, 0xd9, 0x56, 0x3b, 0x54, 0xfb, 0xfe, 0xd4, 0x83, 0x97, 0x3f, 0x95,
	0xe5, 0x69, 0x54, 0xe2, 0xa1, 0x49, 0xa6, 0xd1, 0xec, 0x3f, 0x76, 0xd7, 0x9d, 0x5a, 0x8d, 0x87,
	0xa3, 0x9b, 0xbc, 0x5d, 0x2b, 0xef, 0x11, 0x6f, 0xaf, 0x86, 0xe8, 0xcf, 0x16, 0x58, 0x1c, 0xef,
	0x7b, 0x60, 0x15, 0xa8, 0xc9, 0x7b, 0x0d, 0x47, 0xaf, 0xff, 0x8d, 0xf5, 0x11, 0xe1, 0x1e, 0x5b,
	0x90, 0xe5, 0x5c, 0x4e, 0x97, 0xec, 0xce, 0x3f, 0xb0, 0x7c, 0x84, 0xba, 0x1e, 0x5b, 0x38, 0xbf,
	0x6f, 0x80, 0x45, 0x6a, 0x14, 0x68, 0x42, 0xad, 0xd4, 0x51, 0x19, 0xa5, 0x6f, 0x9a, 0xca, 0x32,
	0x99, 0x61, 0x47, 0x3f, 0x9d, 0x24, 0xb5, 0x36, 0xd3, 0x18, 0xb7, 0x59, 0x35, 0x2b, 0xba, 0xf5,
	0x59, 0xf1, 0x1a, 0x6c, 0x1b, 0x43, 0xb5, 0xaa, 0xda, 0xcb, 0xb0, 0x9d, 0xb1, 0x12, 0xee, 0x18,
	0xa7, 0xb3, 0x54, 0xb7, 0x17, 0x7f, 0x53, 0x6a, 0xe7, 0xf2, 0xe2, 0x1b, 0x6c, 0x72, 0xdd, 0x5a,
	0x46, 0xa4, 0xe1, 0x62, 0x28, 0x8d, 0x46, 0x5f, 0x0d, 0x17, 0x0d, 0x3f, 0xd2, 0x8a, 0x74, 0xce,
	0x70, 0x28, 0xf1, 0x20, 0xa4, 0x73, 0x86, 0xdf, 0xf5, 0x40, 0x78, 0x6d, 0xd0, 0x08, 0xe4, 0x01,
	0xa9, 0x60, 0x20, 0xe7, 0x32, 0xf2, 0x13, 0x1b, 0x54, 0x20, 0x2c, 0x88, 0x37, 0x60, 0x8f, 0x5a,
	0x18, 0x0f, 0x62, 0x14, 0x4c, 0xd4, 0xa4, 0xb3, 0x87, 0xac, 0xb0, 0x5b, 0xe1, 0xa7, 0x0c, 0x3b,
	0x53, 0xb0, 0x28, 0xaf, 0x44, 0x94, 0x3d, 0x4d, 0x13, 0x93, 0x49, 0x25, 0x10, 0x2a, 0x17, 0x7e,
	0x14, 0x9b, 0x99, 0xca, 0x02, 0x85, 0xeb, 0x87, 0x61, 0x8e, 0xdd, 0x63, 0x2e, 0x0f, 0x2d, 0xd2,
	0x4a, 0x88, 0x0e, 0x9c, 0xfb, 0xa9, 0x99, 0x0c, 0x5a, 0x74, 0x7f, 0xec, 0x80, 0xf3, 0x24, 0xa3,
	0x09, 0xfb, 0x25, 0xce, 0x4c, 0x9c, 0xbb, 0xa6, 0xc2, 0xea, 0x68, 0x1d, 0x20, 0x65, 0x96, 0x4d,
	0x9e, 0xe9, 0x89, 0x81, 0xc3, 0x15, 0x45, 0xd4, 0x14, 0x37, 0x61, 0x48, 0x0b, 0x41, 0x9a, 0x94,
	0x12, 0xef, 0x09, 0xe5, 0x07, 0x20, 0x34, 0x56, 0x88, 0xb1, 0x5c, 0xe6, 0xb1, 0x76, 0x86, 0x2c,
	0x9f, 0xe4, 0x31, 0x9d, 0x43, 0x5a, 0xe0, 0x8b, 0xd9, 0x52, 0xe7, 0x10, 0x65, 0xbe, 0x94, 0xf1,
	0x99, 0x50, 0x5c, 0xa8, 0x31, 0xde, 0xf3, 0xe8, 0xd3, 0x1d, 0xc3, 0xb5, 0x56, 0xef, 0x2e, 0x39,
	0x4f, 0xfa, 0xad, 0xb1, 0x51, 0xbd, 0x35, 0xdc, 0x77, 0xe0, 0x00, 0xdb, 0xb7, 0x35, 0x3e, 0x9c,
	0x3e, 0x59, 0xec, 0x97, 0xd3, 0x34, 0x5f, 0x68, 0x92, 0x4a, 0x76, 0x7f, 0xe9, 0x80, 0xfd, 0xa2,
	0xdd, 0xbf, 0xd9, 0xb9, 0x9e, 0xbe, 0xee, 0x65, 0xe9, 0xb3, 0x2e, 0x4b, 0x5f, 0x6f, 0x6d, 0xfa,
	0x36, 0x1b, 0xe9, 0x1b, 0x7d, 0xbf, 0x09, 0x83, 0x13, 0x7e, 0x3a, 0x7a, 0x27, 0x63, 0x9c, 0x1e,
	0x5b, 0xf7, 0xc2, 0x45, 0x94, 0x8c, 0x17, 0xa1, 0x78, 0x49, 0xbd, 0x4a, 0x48, 0xd4, 0x91, 0x3b,
	0xa2, 0x0e, 0xa9, 0xa0, 0xdc, 0xff, 0x89, 0xfb, 0xd5, 0x13, 0x8c, 0xaf, 0x8b, 0x83, 0x17, 0x5f,
	0x33, 0xca, 0xda, 0x5e, 0xf7, 0xcc, 0x41, 0x8e, 0x77, 0x57, 0x6f, 0x81, 0xfd, 0xba, 0x9a, 0xb1,
	0xbd, 0xd2, 0x04, 0x2b, 0xbb, 0xcf, 0x60, 0x17, 0xd3, 0xfd, 0x49, 0x1e, 0xc9, 0x24, 0x8c, 0x2f,
	0x1e, 0xe3, 0x25, 0x20, 0xd4, 0x36, 0x75, 0xc8, 0x90, 0x5c, 0x6d, 0x59, 0xa9, 0x98, 0x8e, 0xf1,
	0x5e, 0x0f, 0xc3, 0x06, 0xd3, 0x35, 0x1d, 0x6e, 0xd8, 0x46, 0x76, 0xbd, 0x7d, 0xb1, 0xe2, 0xbb,
	0x0b, 0xdb, 0xe8, 0x99, 0xba, 0xa0, 0x39, 0x2f, 0xa2, 0x71, 0x63, 0x2b, 0x92, 0xfd, 0x96, 0x5b,
	0xbc, 0xb2, 0x55, 0xb7, 0x44, 0xcd, 0xb6, 0x71, 0x83, 0x69, 0xdb, 0xe6, 0x7d, 0x83, 0xb6, 0x9f,
	0x57, 0xef, 0x13, 0xf3, 0xee, 0x6e, 0x56, 0xa4, 0xf6, 0xa0, 0x37, 0x31, 0xb4, 0x3f, 0xd3, 0x91,
	0xeb, 0x23, 0xf6, 0x63, 0x35, 0xc3, 0xc5, 0x1e, 0x1b, 0x1c, 0x2f, 0xe3, 0xd8, 0x50, 0x38, 0xeb,
	0x27, 0x3d, 0x12, 0x7c, 0x05, 0xfb, 0x2d, 0x47, 0x51, 0xa8, 0x6b, 0x69, 0xfd, 0x08, 0x71, 0x0e,
	0xd7, 0x2b, 0x54, 0xdc, 0x5f, 0xc0, 0xde, 0xf3, 0x27, 0x4d, 0x5c, 0x37, 0xde, 0xb4, 0xb2, 0xde,
	0x58, 0xb3, 0x6a, 0x28, 0xcf, 0x37, 0xf9, 0xdf, 0xcf, 0x9d, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x19, 0xd5, 0xe8, 0x70, 0x51, 0x0d, 0x00, 0x00,
}
