// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/public.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for PublicRPC service

type PublicRPCService interface {
	AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error)
	//Article list
	ArticleList(ctx context.Context, in *ArticleListRequest, opts ...client.CallOption) (*ArticleListResponse, error)
	//Article
	Article(ctx context.Context, in *ArticleRequest, opts ...client.CallOption) (*ArticleResponse, error)
	//get friendly link list
	GetFriendlyLink(ctx context.Context, in *FriendlyLinkRequest, opts ...client.CallOption) (*FriendlyLinkResponse, error)
	//add one item friendly link
	AddFriendlyLink(ctx context.Context, in *AddFriendlyLinkRequest, opts ...client.CallOption) (*AddFriendlyLinkResponse, error)
	//Get banner list
	GetBannerList(ctx context.Context, in *BannerRequest, opts ...client.CallOption) (*BannerResponse, error)
	GetTokensList(ctx context.Context, in *TokensRequest, opts ...client.CallOption) (*TokensResponse, error)
	//获取文章类型表
	ArticleTypeList(ctx context.Context, in *ArticleTypeRequest, opts ...client.CallOption) (*ArticleTypeListResponse, error)
	GetSiteConfig(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*GetSiteConfigResponse, error)
	//保存更新内容
	UpdateVersionConfig(ctx context.Context, in *UpdateVersionConfigRequest, opts ...client.CallOption) (*UpdateVersionConfigResponse, error)
	//查询更新内容
	GetVersionConfig(ctx context.Context, in *GetVersionConfigRequest, opts ...client.CallOption) (*GetVersionConfigResponse, error)
}

type publicRPCService struct {
	c    client.Client
	name string
}

func NewPublicRPCService(name string, c client.Client) PublicRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &publicRPCService{
		c:    c,
		name: name,
	}
}

func (c *publicRPCService) AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.AdminCmd", in)
	out := new(AdminResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) ArticleList(ctx context.Context, in *ArticleListRequest, opts ...client.CallOption) (*ArticleListResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.ArticleList", in)
	out := new(ArticleListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) Article(ctx context.Context, in *ArticleRequest, opts ...client.CallOption) (*ArticleResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.Article", in)
	out := new(ArticleResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) GetFriendlyLink(ctx context.Context, in *FriendlyLinkRequest, opts ...client.CallOption) (*FriendlyLinkResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.GetFriendlyLink", in)
	out := new(FriendlyLinkResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) AddFriendlyLink(ctx context.Context, in *AddFriendlyLinkRequest, opts ...client.CallOption) (*AddFriendlyLinkResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.AddFriendlyLink", in)
	out := new(AddFriendlyLinkResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) GetBannerList(ctx context.Context, in *BannerRequest, opts ...client.CallOption) (*BannerResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.GetBannerList", in)
	out := new(BannerResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) GetTokensList(ctx context.Context, in *TokensRequest, opts ...client.CallOption) (*TokensResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.GetTokensList", in)
	out := new(TokensResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) ArticleTypeList(ctx context.Context, in *ArticleTypeRequest, opts ...client.CallOption) (*ArticleTypeListResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.ArticleTypeList", in)
	out := new(ArticleTypeListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) GetSiteConfig(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*GetSiteConfigResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.GetSiteConfig", in)
	out := new(GetSiteConfigResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) UpdateVersionConfig(ctx context.Context, in *UpdateVersionConfigRequest, opts ...client.CallOption) (*UpdateVersionConfigResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.UpdateVersionConfig", in)
	out := new(UpdateVersionConfigResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicRPCService) GetVersionConfig(ctx context.Context, in *GetVersionConfigRequest, opts ...client.CallOption) (*GetVersionConfigResponse, error) {
	req := c.c.NewRequest(c.name, "PublicRPC.GetVersionConfig", in)
	out := new(GetVersionConfigResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PublicRPC service

type PublicRPCHandler interface {
	AdminCmd(context.Context, *AdminRequest, *AdminResponse) error
	//Article list
	ArticleList(context.Context, *ArticleListRequest, *ArticleListResponse) error
	//Article
	Article(context.Context, *ArticleRequest, *ArticleResponse) error
	//get friendly link list
	GetFriendlyLink(context.Context, *FriendlyLinkRequest, *FriendlyLinkResponse) error
	//add one item friendly link
	AddFriendlyLink(context.Context, *AddFriendlyLinkRequest, *AddFriendlyLinkResponse) error
	//Get banner list
	GetBannerList(context.Context, *BannerRequest, *BannerResponse) error
	GetTokensList(context.Context, *TokensRequest, *TokensResponse) error
	//获取文章类型表
	ArticleTypeList(context.Context, *ArticleTypeRequest, *ArticleTypeListResponse) error
	GetSiteConfig(context.Context, *NullRequest, *GetSiteConfigResponse) error
	//保存更新内容
	UpdateVersionConfig(context.Context, *UpdateVersionConfigRequest, *UpdateVersionConfigResponse) error
	//查询更新内容
	GetVersionConfig(context.Context, *GetVersionConfigRequest, *GetVersionConfigResponse) error
}

func RegisterPublicRPCHandler(s server.Server, hdlr PublicRPCHandler, opts ...server.HandlerOption) error {
	type publicRPC interface {
		AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error
		ArticleList(ctx context.Context, in *ArticleListRequest, out *ArticleListResponse) error
		Article(ctx context.Context, in *ArticleRequest, out *ArticleResponse) error
		GetFriendlyLink(ctx context.Context, in *FriendlyLinkRequest, out *FriendlyLinkResponse) error
		AddFriendlyLink(ctx context.Context, in *AddFriendlyLinkRequest, out *AddFriendlyLinkResponse) error
		GetBannerList(ctx context.Context, in *BannerRequest, out *BannerResponse) error
		GetTokensList(ctx context.Context, in *TokensRequest, out *TokensResponse) error
		ArticleTypeList(ctx context.Context, in *ArticleTypeRequest, out *ArticleTypeListResponse) error
		GetSiteConfig(ctx context.Context, in *NullRequest, out *GetSiteConfigResponse) error
		UpdateVersionConfig(ctx context.Context, in *UpdateVersionConfigRequest, out *UpdateVersionConfigResponse) error
		GetVersionConfig(ctx context.Context, in *GetVersionConfigRequest, out *GetVersionConfigResponse) error
	}
	type PublicRPC struct {
		publicRPC
	}
	h := &publicRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&PublicRPC{h}, opts...))
}

type publicRPCHandler struct {
	PublicRPCHandler
}

func (h *publicRPCHandler) AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error {
	return h.PublicRPCHandler.AdminCmd(ctx, in, out)
}

func (h *publicRPCHandler) ArticleList(ctx context.Context, in *ArticleListRequest, out *ArticleListResponse) error {
	return h.PublicRPCHandler.ArticleList(ctx, in, out)
}

func (h *publicRPCHandler) Article(ctx context.Context, in *ArticleRequest, out *ArticleResponse) error {
	return h.PublicRPCHandler.Article(ctx, in, out)
}

func (h *publicRPCHandler) GetFriendlyLink(ctx context.Context, in *FriendlyLinkRequest, out *FriendlyLinkResponse) error {
	return h.PublicRPCHandler.GetFriendlyLink(ctx, in, out)
}

func (h *publicRPCHandler) AddFriendlyLink(ctx context.Context, in *AddFriendlyLinkRequest, out *AddFriendlyLinkResponse) error {
	return h.PublicRPCHandler.AddFriendlyLink(ctx, in, out)
}

func (h *publicRPCHandler) GetBannerList(ctx context.Context, in *BannerRequest, out *BannerResponse) error {
	return h.PublicRPCHandler.GetBannerList(ctx, in, out)
}

func (h *publicRPCHandler) GetTokensList(ctx context.Context, in *TokensRequest, out *TokensResponse) error {
	return h.PublicRPCHandler.GetTokensList(ctx, in, out)
}

func (h *publicRPCHandler) ArticleTypeList(ctx context.Context, in *ArticleTypeRequest, out *ArticleTypeListResponse) error {
	return h.PublicRPCHandler.ArticleTypeList(ctx, in, out)
}

func (h *publicRPCHandler) GetSiteConfig(ctx context.Context, in *NullRequest, out *GetSiteConfigResponse) error {
	return h.PublicRPCHandler.GetSiteConfig(ctx, in, out)
}

func (h *publicRPCHandler) UpdateVersionConfig(ctx context.Context, in *UpdateVersionConfigRequest, out *UpdateVersionConfigResponse) error {
	return h.PublicRPCHandler.UpdateVersionConfig(ctx, in, out)
}

func (h *publicRPCHandler) GetVersionConfig(ctx context.Context, in *GetVersionConfigRequest, out *GetVersionConfigResponse) error {
	return h.PublicRPCHandler.GetVersionConfig(ctx, in, out)
}
