// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/token.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for TokenRPC service

type TokenRPCService interface {
	AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error)
	//委托入队
	EntrustOrder(ctx context.Context, in *EntrustOrderRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//新增代币
	AddTokenNum(ctx context.Context, in *AddTokenNumRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//扣减币币余额
	SubTokenWithFronzen(ctx context.Context, in *SubTokenWithFronzeRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//确认扣减币币余额
	ConfirmSubFrozen(ctx context.Context, in *ConfirmSubFrozenRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//取消冻结资金
	CancelFronzeToken(ctx context.Context, in *CancelFronzeTokenRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//历史委托队列
	EntrustHistory(ctx context.Context, in *EntrustHistoryRequest, opts ...client.CallOption) (*EntrustHistoryResponse, error)
	//当前委托队列
	EntrustList(ctx context.Context, in *EntrustHistoryRequest, opts ...client.CallOption) (*EntrustListResponse, error)
	//代币余额
	TokenBalance(ctx context.Context, in *TokenBalanceRequest, opts ...client.CallOption) (*TokenBalanceResponse, error)
	//代币余额列表
	TokenBalanceList(ctx context.Context, in *TokenBalanceListRequest, opts ...client.CallOption) (*TokenBalanceListResponse, error)
	//代币余额折合RMB
	TokenBalanceCny(ctx context.Context, in *TokenBalanceCnyRequest, opts ...client.CallOption) (*TokenBalanceCnyResponse, error)
	//代币交易明细列表
	TokenTradeList(ctx context.Context, in *TokenTradeListRequest, opts ...client.CallOption) (*TokenTradeListResponse, error)
	//划转明细列表
	TransferList(ctx context.Context, in *TransferListRequest, opts ...client.CallOption) (*TransferListResponse, error)
	//退款明细列表
	RefundList(ctx context.Context, in *RefundListRequest, opts ...client.CallOption) (*RefundListResponse, error)
	DelEntrust(ctx context.Context, in *DelEntrustRequest, opts ...client.CallOption) (*DelEntrustResponse, error)
	HistoryKline(ctx context.Context, in *HistoryKlineRequest, opts ...client.CallOption) (*HistoryKlineResponse, error)
	//市场委托队列
	EntrustQuene(ctx context.Context, in *EntrustQueneRequest, opts ...client.CallOption) (*EntrustQueneResponse, error)
	//实时交易
	Trade(ctx context.Context, in *TradeRequest, opts ...client.CallOption) (*TradeRespone, error)
	//划转到代币
	TransferToCurrency(ctx context.Context, in *TransferToCurrencyRequest, opts ...client.CallOption) (*TransferToCurrencyResponse, error)
	//币币列表
	BibiHistory(ctx context.Context, in *BibiHistoryRequest, opts ...client.CallOption) (*BibiHistoryResponse, error)
	//领取注册奖励
	RegisterReward(ctx context.Context, in *RegisterRewardRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//根据token_id查询用户token数据
	GetUserTokenNum(ctx context.Context, in *UserTokenNumRequest, opts ...client.CallOption) (*UserTokenNumResponse, error)
	//查询币币交易SET币记录
	GetTokenTradeRecord(ctx context.Context, in *GetTokenTradeRecordRequest, opts ...client.CallOption) (*GetTokenTradeRecordResponse, error)
}

type tokenRPCService struct {
	c    client.Client
	name string
}

func NewTokenRPCService(name string, c client.Client) TokenRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &tokenRPCService{
		c:    c,
		name: name,
	}
}

func (c *tokenRPCService) AdminCmd(ctx context.Context, in *AdminRequest, opts ...client.CallOption) (*AdminResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.AdminCmd", in)
	out := new(AdminResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) EntrustOrder(ctx context.Context, in *EntrustOrderRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.EntrustOrder", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) AddTokenNum(ctx context.Context, in *AddTokenNumRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.AddTokenNum", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) SubTokenWithFronzen(ctx context.Context, in *SubTokenWithFronzeRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.SubTokenWithFronzen", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) ConfirmSubFrozen(ctx context.Context, in *ConfirmSubFrozenRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.ConfirmSubFrozen", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) CancelFronzeToken(ctx context.Context, in *CancelFronzeTokenRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.CancelFronzeToken", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) EntrustHistory(ctx context.Context, in *EntrustHistoryRequest, opts ...client.CallOption) (*EntrustHistoryResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.EntrustHistory", in)
	out := new(EntrustHistoryResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) EntrustList(ctx context.Context, in *EntrustHistoryRequest, opts ...client.CallOption) (*EntrustListResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.EntrustList", in)
	out := new(EntrustListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) TokenBalance(ctx context.Context, in *TokenBalanceRequest, opts ...client.CallOption) (*TokenBalanceResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.TokenBalance", in)
	out := new(TokenBalanceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) TokenBalanceList(ctx context.Context, in *TokenBalanceListRequest, opts ...client.CallOption) (*TokenBalanceListResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.TokenBalanceList", in)
	out := new(TokenBalanceListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) TokenBalanceCny(ctx context.Context, in *TokenBalanceCnyRequest, opts ...client.CallOption) (*TokenBalanceCnyResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.TokenBalanceCny", in)
	out := new(TokenBalanceCnyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) TokenTradeList(ctx context.Context, in *TokenTradeListRequest, opts ...client.CallOption) (*TokenTradeListResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.TokenTradeList", in)
	out := new(TokenTradeListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) TransferList(ctx context.Context, in *TransferListRequest, opts ...client.CallOption) (*TransferListResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.TransferList", in)
	out := new(TransferListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) RefundList(ctx context.Context, in *RefundListRequest, opts ...client.CallOption) (*RefundListResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.RefundList", in)
	out := new(RefundListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) DelEntrust(ctx context.Context, in *DelEntrustRequest, opts ...client.CallOption) (*DelEntrustResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.DelEntrust", in)
	out := new(DelEntrustResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) HistoryKline(ctx context.Context, in *HistoryKlineRequest, opts ...client.CallOption) (*HistoryKlineResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.HistoryKline", in)
	out := new(HistoryKlineResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) EntrustQuene(ctx context.Context, in *EntrustQueneRequest, opts ...client.CallOption) (*EntrustQueneResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.EntrustQuene", in)
	out := new(EntrustQueneResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) Trade(ctx context.Context, in *TradeRequest, opts ...client.CallOption) (*TradeRespone, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.Trade", in)
	out := new(TradeRespone)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) TransferToCurrency(ctx context.Context, in *TransferToCurrencyRequest, opts ...client.CallOption) (*TransferToCurrencyResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.TransferToCurrency", in)
	out := new(TransferToCurrencyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) BibiHistory(ctx context.Context, in *BibiHistoryRequest, opts ...client.CallOption) (*BibiHistoryResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.BibiHistory", in)
	out := new(BibiHistoryResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) RegisterReward(ctx context.Context, in *RegisterRewardRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.RegisterReward", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) GetUserTokenNum(ctx context.Context, in *UserTokenNumRequest, opts ...client.CallOption) (*UserTokenNumResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.GetUserTokenNum", in)
	out := new(UserTokenNumResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenRPCService) GetTokenTradeRecord(ctx context.Context, in *GetTokenTradeRecordRequest, opts ...client.CallOption) (*GetTokenTradeRecordResponse, error) {
	req := c.c.NewRequest(c.name, "TokenRPC.GetTokenTradeRecord", in)
	out := new(GetTokenTradeRecordResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TokenRPC service

type TokenRPCHandler interface {
	AdminCmd(context.Context, *AdminRequest, *AdminResponse) error
	//委托入队
	EntrustOrder(context.Context, *EntrustOrderRequest, *CommonErrResponse) error
	//新增代币
	AddTokenNum(context.Context, *AddTokenNumRequest, *CommonErrResponse) error
	//扣减币币余额
	SubTokenWithFronzen(context.Context, *SubTokenWithFronzeRequest, *CommonErrResponse) error
	//确认扣减币币余额
	ConfirmSubFrozen(context.Context, *ConfirmSubFrozenRequest, *CommonErrResponse) error
	//取消冻结资金
	CancelFronzeToken(context.Context, *CancelFronzeTokenRequest, *CommonErrResponse) error
	//历史委托队列
	EntrustHistory(context.Context, *EntrustHistoryRequest, *EntrustHistoryResponse) error
	//当前委托队列
	EntrustList(context.Context, *EntrustHistoryRequest, *EntrustListResponse) error
	//代币余额
	TokenBalance(context.Context, *TokenBalanceRequest, *TokenBalanceResponse) error
	//代币余额列表
	TokenBalanceList(context.Context, *TokenBalanceListRequest, *TokenBalanceListResponse) error
	//代币余额折合RMB
	TokenBalanceCny(context.Context, *TokenBalanceCnyRequest, *TokenBalanceCnyResponse) error
	//代币交易明细列表
	TokenTradeList(context.Context, *TokenTradeListRequest, *TokenTradeListResponse) error
	//划转明细列表
	TransferList(context.Context, *TransferListRequest, *TransferListResponse) error
	//退款明细列表
	RefundList(context.Context, *RefundListRequest, *RefundListResponse) error
	DelEntrust(context.Context, *DelEntrustRequest, *DelEntrustResponse) error
	HistoryKline(context.Context, *HistoryKlineRequest, *HistoryKlineResponse) error
	//市场委托队列
	EntrustQuene(context.Context, *EntrustQueneRequest, *EntrustQueneResponse) error
	//实时交易
	Trade(context.Context, *TradeRequest, *TradeRespone) error
	//划转到代币
	TransferToCurrency(context.Context, *TransferToCurrencyRequest, *TransferToCurrencyResponse) error
	//币币列表
	BibiHistory(context.Context, *BibiHistoryRequest, *BibiHistoryResponse) error
	//领取注册奖励
	RegisterReward(context.Context, *RegisterRewardRequest, *CommonErrResponse) error
	//根据token_id查询用户token数据
	GetUserTokenNum(context.Context, *UserTokenNumRequest, *UserTokenNumResponse) error
	//查询币币交易SET币记录
	GetTokenTradeRecord(context.Context, *GetTokenTradeRecordRequest, *GetTokenTradeRecordResponse) error
}

func RegisterTokenRPCHandler(s server.Server, hdlr TokenRPCHandler, opts ...server.HandlerOption) error {
	type tokenRPC interface {
		AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error
		EntrustOrder(ctx context.Context, in *EntrustOrderRequest, out *CommonErrResponse) error
		AddTokenNum(ctx context.Context, in *AddTokenNumRequest, out *CommonErrResponse) error
		SubTokenWithFronzen(ctx context.Context, in *SubTokenWithFronzeRequest, out *CommonErrResponse) error
		ConfirmSubFrozen(ctx context.Context, in *ConfirmSubFrozenRequest, out *CommonErrResponse) error
		CancelFronzeToken(ctx context.Context, in *CancelFronzeTokenRequest, out *CommonErrResponse) error
		EntrustHistory(ctx context.Context, in *EntrustHistoryRequest, out *EntrustHistoryResponse) error
		EntrustList(ctx context.Context, in *EntrustHistoryRequest, out *EntrustListResponse) error
		TokenBalance(ctx context.Context, in *TokenBalanceRequest, out *TokenBalanceResponse) error
		TokenBalanceList(ctx context.Context, in *TokenBalanceListRequest, out *TokenBalanceListResponse) error
		TokenBalanceCny(ctx context.Context, in *TokenBalanceCnyRequest, out *TokenBalanceCnyResponse) error
		TokenTradeList(ctx context.Context, in *TokenTradeListRequest, out *TokenTradeListResponse) error
		TransferList(ctx context.Context, in *TransferListRequest, out *TransferListResponse) error
		RefundList(ctx context.Context, in *RefundListRequest, out *RefundListResponse) error
		DelEntrust(ctx context.Context, in *DelEntrustRequest, out *DelEntrustResponse) error
		HistoryKline(ctx context.Context, in *HistoryKlineRequest, out *HistoryKlineResponse) error
		EntrustQuene(ctx context.Context, in *EntrustQueneRequest, out *EntrustQueneResponse) error
		Trade(ctx context.Context, in *TradeRequest, out *TradeRespone) error
		TransferToCurrency(ctx context.Context, in *TransferToCurrencyRequest, out *TransferToCurrencyResponse) error
		BibiHistory(ctx context.Context, in *BibiHistoryRequest, out *BibiHistoryResponse) error
		RegisterReward(ctx context.Context, in *RegisterRewardRequest, out *CommonErrResponse) error
		GetUserTokenNum(ctx context.Context, in *UserTokenNumRequest, out *UserTokenNumResponse) error
		GetTokenTradeRecord(ctx context.Context, in *GetTokenTradeRecordRequest, out *GetTokenTradeRecordResponse) error
	}
	type TokenRPC struct {
		tokenRPC
	}
	h := &tokenRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&TokenRPC{h}, opts...))
}

type tokenRPCHandler struct {
	TokenRPCHandler
}

func (h *tokenRPCHandler) AdminCmd(ctx context.Context, in *AdminRequest, out *AdminResponse) error {
	return h.TokenRPCHandler.AdminCmd(ctx, in, out)
}

func (h *tokenRPCHandler) EntrustOrder(ctx context.Context, in *EntrustOrderRequest, out *CommonErrResponse) error {
	return h.TokenRPCHandler.EntrustOrder(ctx, in, out)
}

func (h *tokenRPCHandler) AddTokenNum(ctx context.Context, in *AddTokenNumRequest, out *CommonErrResponse) error {
	return h.TokenRPCHandler.AddTokenNum(ctx, in, out)
}

func (h *tokenRPCHandler) SubTokenWithFronzen(ctx context.Context, in *SubTokenWithFronzeRequest, out *CommonErrResponse) error {
	return h.TokenRPCHandler.SubTokenWithFronzen(ctx, in, out)
}

func (h *tokenRPCHandler) ConfirmSubFrozen(ctx context.Context, in *ConfirmSubFrozenRequest, out *CommonErrResponse) error {
	return h.TokenRPCHandler.ConfirmSubFrozen(ctx, in, out)
}

func (h *tokenRPCHandler) CancelFronzeToken(ctx context.Context, in *CancelFronzeTokenRequest, out *CommonErrResponse) error {
	return h.TokenRPCHandler.CancelFronzeToken(ctx, in, out)
}

func (h *tokenRPCHandler) EntrustHistory(ctx context.Context, in *EntrustHistoryRequest, out *EntrustHistoryResponse) error {
	return h.TokenRPCHandler.EntrustHistory(ctx, in, out)
}

func (h *tokenRPCHandler) EntrustList(ctx context.Context, in *EntrustHistoryRequest, out *EntrustListResponse) error {
	return h.TokenRPCHandler.EntrustList(ctx, in, out)
}

func (h *tokenRPCHandler) TokenBalance(ctx context.Context, in *TokenBalanceRequest, out *TokenBalanceResponse) error {
	return h.TokenRPCHandler.TokenBalance(ctx, in, out)
}

func (h *tokenRPCHandler) TokenBalanceList(ctx context.Context, in *TokenBalanceListRequest, out *TokenBalanceListResponse) error {
	return h.TokenRPCHandler.TokenBalanceList(ctx, in, out)
}

func (h *tokenRPCHandler) TokenBalanceCny(ctx context.Context, in *TokenBalanceCnyRequest, out *TokenBalanceCnyResponse) error {
	return h.TokenRPCHandler.TokenBalanceCny(ctx, in, out)
}

func (h *tokenRPCHandler) TokenTradeList(ctx context.Context, in *TokenTradeListRequest, out *TokenTradeListResponse) error {
	return h.TokenRPCHandler.TokenTradeList(ctx, in, out)
}

func (h *tokenRPCHandler) TransferList(ctx context.Context, in *TransferListRequest, out *TransferListResponse) error {
	return h.TokenRPCHandler.TransferList(ctx, in, out)
}

func (h *tokenRPCHandler) RefundList(ctx context.Context, in *RefundListRequest, out *RefundListResponse) error {
	return h.TokenRPCHandler.RefundList(ctx, in, out)
}

func (h *tokenRPCHandler) DelEntrust(ctx context.Context, in *DelEntrustRequest, out *DelEntrustResponse) error {
	return h.TokenRPCHandler.DelEntrust(ctx, in, out)
}

func (h *tokenRPCHandler) HistoryKline(ctx context.Context, in *HistoryKlineRequest, out *HistoryKlineResponse) error {
	return h.TokenRPCHandler.HistoryKline(ctx, in, out)
}

func (h *tokenRPCHandler) EntrustQuene(ctx context.Context, in *EntrustQueneRequest, out *EntrustQueneResponse) error {
	return h.TokenRPCHandler.EntrustQuene(ctx, in, out)
}

func (h *tokenRPCHandler) Trade(ctx context.Context, in *TradeRequest, out *TradeRespone) error {
	return h.TokenRPCHandler.Trade(ctx, in, out)
}

func (h *tokenRPCHandler) TransferToCurrency(ctx context.Context, in *TransferToCurrencyRequest, out *TransferToCurrencyResponse) error {
	return h.TokenRPCHandler.TransferToCurrency(ctx, in, out)
}

func (h *tokenRPCHandler) BibiHistory(ctx context.Context, in *BibiHistoryRequest, out *BibiHistoryResponse) error {
	return h.TokenRPCHandler.BibiHistory(ctx, in, out)
}

func (h *tokenRPCHandler) RegisterReward(ctx context.Context, in *RegisterRewardRequest, out *CommonErrResponse) error {
	return h.TokenRPCHandler.RegisterReward(ctx, in, out)
}

func (h *tokenRPCHandler) GetUserTokenNum(ctx context.Context, in *UserTokenNumRequest, out *UserTokenNumResponse) error {
	return h.TokenRPCHandler.GetUserTokenNum(ctx, in, out)
}

func (h *tokenRPCHandler) GetTokenTradeRecord(ctx context.Context, in *GetTokenTradeRecordRequest, out *GetTokenTradeRecordResponse) error {
	return h.TokenRPCHandler.GetTokenTradeRecord(ctx, in, out)
}
