// Code generated by protoc-gen-go.
// source: rpc/token.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type ENTRUST_OPT int32

const (
	ENTRUST_OPT_EONONE ENTRUST_OPT = 0
	ENTRUST_OPT_BUY    ENTRUST_OPT = 1
	ENTRUST_OPT_SELL   ENTRUST_OPT = 2
	ENTRUST_OPT_EOMAX  ENTRUST_OPT = 3
)

var ENTRUST_OPT_name = map[int32]string{
	0: "EONONE",
	1: "BUY",
	2: "SELL",
	3: "EOMAX",
}
var ENTRUST_OPT_value = map[string]int32{
	"EONONE": 0,
	"BUY":    1,
	"SELL":   2,
	"EOMAX":  3,
}

func (x ENTRUST_OPT) String() string {
	return proto.EnumName(ENTRUST_OPT_name, int32(x))
}
func (ENTRUST_OPT) EnumDescriptor() ([]byte, []int) { return fileDescriptor8, []int{0} }

type ENTRUST_TYPE int32

const (
	ENTRUST_TYPE_ETNONE       ENTRUST_TYPE = 0
	ENTRUST_TYPE_MARKET_PRICE ENTRUST_TYPE = 1
	ENTRUST_TYPE_LIMIT_PRICE  ENTRUST_TYPE = 2
	ENTRUST_TYPE_ETMAX        ENTRUST_TYPE = 3
)

var ENTRUST_TYPE_name = map[int32]string{
	0: "ETNONE",
	1: "MARKET_PRICE",
	2: "LIMIT_PRICE",
	3: "ETMAX",
}
var ENTRUST_TYPE_value = map[string]int32{
	"ETNONE":       0,
	"MARKET_PRICE": 1,
	"LIMIT_PRICE":  2,
	"ETMAX":        3,
}

func (x ENTRUST_TYPE) String() string {
	return proto.EnumName(ENTRUST_TYPE_name, int32(x))
}
func (ENTRUST_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor8, []int{1} }

type TOKEN_OPT_TYPE int32

const (
	TOKEN_OPT_TYPE_TOTNONE TOKEN_OPT_TYPE = 0
	TOKEN_OPT_TYPE_ADD     TOKEN_OPT_TYPE = 1
	TOKEN_OPT_TYPE_DEL     TOKEN_OPT_TYPE = 2
	TOKEN_OPT_TYPE_TOTMAX  TOKEN_OPT_TYPE = 3
)

var TOKEN_OPT_TYPE_name = map[int32]string{
	0: "TOTNONE",
	1: "ADD",
	2: "DEL",
	3: "TOTMAX",
}
var TOKEN_OPT_TYPE_value = map[string]int32{
	"TOTNONE": 0,
	"ADD":     1,
	"DEL":     2,
	"TOTMAX":  3,
}

func (x TOKEN_OPT_TYPE) String() string {
	return proto.EnumName(TOKEN_OPT_TYPE_name, int32(x))
}
func (TOKEN_OPT_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor8, []int{2} }

type TOKEN_OPT_TYPE_ADD_TYPE int32

const (
	TOKEN_OPT_TYPE_ADD_TYPE_TOAT_NONE TOKEN_OPT_TYPE_ADD_TYPE = 0
	TOKEN_OPT_TYPE_ADD_TYPE_BALANCE   TOKEN_OPT_TYPE_ADD_TYPE = 1
	TOKEN_OPT_TYPE_ADD_TYPE_FROZEN    TOKEN_OPT_TYPE_ADD_TYPE = 2
)

var TOKEN_OPT_TYPE_ADD_TYPE_name = map[int32]string{
	0: "TOAT_NONE",
	1: "BALANCE",
	2: "FROZEN",
}
var TOKEN_OPT_TYPE_ADD_TYPE_value = map[string]int32{
	"TOAT_NONE": 0,
	"BALANCE":   1,
	"FROZEN":    2,
}

func (x TOKEN_OPT_TYPE_ADD_TYPE) String() string {
	return proto.EnumName(TOKEN_OPT_TYPE_ADD_TYPE_name, int32(x))
}
func (TOKEN_OPT_TYPE_ADD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor8, []int{3} }

// 交易类型
type TRADE_STATES int32

const (
	TRADE_STATES_TRADE_NONES TRADE_STATES = 0
	TRADE_STATES_TRADE_PART  TRADE_STATES = 1
	TRADE_STATES_TRADE_ALL   TRADE_STATES = 2
	TRADE_STATES_TRADE_DEL   TRADE_STATES = 3
	TRADE_STATES_TRADE_UN    TRADE_STATES = 4
)

var TRADE_STATES_name = map[int32]string{
	0: "TRADE_NONES",
	1: "TRADE_PART",
	2: "TRADE_ALL",
	3: "TRADE_DEL",
	4: "TRADE_UN",
}
var TRADE_STATES_value = map[string]int32{
	"TRADE_NONES": 0,
	"TRADE_PART":  1,
	"TRADE_ALL":   2,
	"TRADE_DEL":   3,
	"TRADE_UN":    4,
}

func (x TRADE_STATES) String() string {
	return proto.EnumName(TRADE_STATES_name, int32(x))
}
func (TRADE_STATES) EnumDescriptor() ([]byte, []int) { return fileDescriptor8, []int{4} }

// 资金流水操作类型
type TOKEN_TYPE_OPERATOR int32

const (
	TOKEN_TYPE_OPERATOR_NONE                       TOKEN_TYPE_OPERATOR = 0
	TOKEN_TYPE_OPERATOR_HISTORY_HASH               TOKEN_TYPE_OPERATOR = 1
	TOKEN_TYPE_OPERATOR_HISTORY_ENTRUST_G          TOKEN_TYPE_OPERATOR = 2
	TOKEN_TYPE_OPERATOR_HISTORY_REGISTER           TOKEN_TYPE_OPERATOR = 3
	TOKEN_TYPE_OPERATOR_HISTORY_IVITE              TOKEN_TYPE_OPERATOR = 4
	TOKEN_TYPE_OPERATOR_HISTORY_ENTRUST_DEL        TOKEN_TYPE_OPERATOR = 5
	TOKEN_TYPE_OPERATOR_HISTORY_TRADE              TOKEN_TYPE_OPERATOR = 6
	TOKEN_TYPE_OPERATOR_HISTORY_FRONZE_BACK        TOKEN_TYPE_OPERATOR = 7
	TOKEN_TYPE_OPERATOR_HISTORY_FRONZE_SYS_SURPLUS TOKEN_TYPE_OPERATOR = 8
	TOKEN_TYPE_OPERATOR_FROZEN_COMFIRM_DEL         TOKEN_TYPE_OPERATOR = 9
	TOKEN_TYPE_OPERATOR_TRANSFER_TO_CURRENCY       TOKEN_TYPE_OPERATOR = 10
	TOKEN_TYPE_OPERATOR_TRANSFER_FROM_CURRENCY     TOKEN_TYPE_OPERATOR = 11
	TOKEN_TYPE_OPERATOR_TRANSFER_FROM_TIBI         TOKEN_TYPE_OPERATOR = 12
	TOKEN_TYPE_OPERATOR_TRANSFER_FROM_CANCELTIBI   TOKEN_TYPE_OPERATOR = 13
	TOKEN_TYPE_OPERATOR_BACKSTAGE_PUT              TOKEN_TYPE_OPERATOR = 14
	TOKEN_TYPE_OPERATOR_HISTORY_ENTRUST_BUY        TOKEN_TYPE_OPERATOR = 15
	TOKEN_TYPE_OPERATOR_HISTORY_ENTRUST_SELL       TOKEN_TYPE_OPERATOR = 16
	TOKEN_TYPE_OPERATOR_HISTORY_TOKEN_OUT          TOKEN_TYPE_OPERATOR = 17
	TOKEN_TYPE_OPERATOR_HISTORY_FEE                TOKEN_TYPE_OPERATOR = 18
	TOKEN_TYPE_OPERATOR_HISTORY_RELEASE            TOKEN_TYPE_OPERATOR = 19
)

var TOKEN_TYPE_OPERATOR_name = map[int32]string{
	0:  "NONE",
	1:  "HISTORY_HASH",
	2:  "HISTORY_ENTRUST_G",
	3:  "HISTORY_REGISTER",
	4:  "HISTORY_IVITE",
	5:  "HISTORY_ENTRUST_DEL",
	6:  "HISTORY_TRADE",
	7:  "HISTORY_FRONZE_BACK",
	8:  "HISTORY_FRONZE_SYS_SURPLUS",
	9:  "FROZEN_COMFIRM_DEL",
	10: "TRANSFER_TO_CURRENCY",
	11: "TRANSFER_FROM_CURRENCY",
	12: "TRANSFER_FROM_TIBI",
	13: "TRANSFER_FROM_CANCELTIBI",
	14: "BACKSTAGE_PUT",
	15: "HISTORY_ENTRUST_BUY",
	16: "HISTORY_ENTRUST_SELL",
	17: "HISTORY_TOKEN_OUT",
	18: "HISTORY_FEE",
	19: "HISTORY_RELEASE",
}
var TOKEN_TYPE_OPERATOR_value = map[string]int32{
	"NONE":                       0,
	"HISTORY_HASH":               1,
	"HISTORY_ENTRUST_G":          2,
	"HISTORY_REGISTER":           3,
	"HISTORY_IVITE":              4,
	"HISTORY_ENTRUST_DEL":        5,
	"HISTORY_TRADE":              6,
	"HISTORY_FRONZE_BACK":        7,
	"HISTORY_FRONZE_SYS_SURPLUS": 8,
	"FROZEN_COMFIRM_DEL":         9,
	"TRANSFER_TO_CURRENCY":       10,
	"TRANSFER_FROM_CURRENCY":     11,
	"TRANSFER_FROM_TIBI":         12,
	"TRANSFER_FROM_CANCELTIBI":   13,
	"BACKSTAGE_PUT":              14,
	"HISTORY_ENTRUST_BUY":        15,
	"HISTORY_ENTRUST_SELL":       16,
	"HISTORY_TOKEN_OUT":          17,
	"HISTORY_FEE":                18,
	"HISTORY_RELEASE":            19,
}

func (x TOKEN_TYPE_OPERATOR) String() string {
	return proto.EnumName(TOKEN_TYPE_OPERATOR_name, int32(x))
}
func (TOKEN_TYPE_OPERATOR) EnumDescriptor() ([]byte, []int) { return fileDescriptor8, []int{5} }

type EntrustOrderRequest struct {
	Symbol  string       `protobuf:"bytes,2,opt,name=symbol" json:"symbol,omitempty"`
	OnPrice int64        `protobuf:"varint,3,opt,name=on_price,json=onPrice" json:"on_price,omitempty"`
	Num     int64        `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	Opt     ENTRUST_OPT  `protobuf:"varint,5,opt,name=opt,enum=g2u.ENTRUST_OPT" json:"opt,omitempty"`
	Type    ENTRUST_TYPE `protobuf:"varint,6,opt,name=type,enum=g2u.ENTRUST_TYPE" json:"type,omitempty"`
	Uid     uint64       `protobuf:"varint,7,opt,name=uid" json:"uid,omitempty"`
}

func (m *EntrustOrderRequest) Reset()                    { *m = EntrustOrderRequest{} }
func (m *EntrustOrderRequest) String() string            { return proto.CompactTextString(m) }
func (*EntrustOrderRequest) ProtoMessage()               {}
func (*EntrustOrderRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{0} }

type EntrustOrderResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *EntrustOrderResponse) Reset()                    { *m = EntrustOrderResponse{} }
func (m *EntrustOrderResponse) String() string            { return proto.CompactTextString(m) }
func (*EntrustOrderResponse) ProtoMessage()               {}
func (*EntrustOrderResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{1} }

type AddTokenNumRequest struct {
	Uid        uint64                  `protobuf:"varint,3,opt,name=uid" json:"uid,omitempty"`
	TokenId    int32                   `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num        int64                   `protobuf:"varint,6,opt,name=num" json:"num,omitempty"`
	Opt        TOKEN_OPT_TYPE          `protobuf:"varint,7,opt,name=opt,enum=g2u.TOKEN_OPT_TYPE" json:"opt,omitempty"`
	Ukey       []byte                  `protobuf:"bytes,8,opt,name=ukey,proto3" json:"ukey,omitempty"`
	Type       TOKEN_TYPE_OPERATOR     `protobuf:"varint,9,opt,name=type,enum=g2u.TOKEN_TYPE_OPERATOR" json:"type,omitempty"`
	OptAddType TOKEN_OPT_TYPE_ADD_TYPE `protobuf:"varint,10,opt,name=opt_add_type,json=optAddType,enum=g2u.TOKEN_OPT_TYPE_ADD_TYPE" json:"opt_add_type,omitempty"`
}

func (m *AddTokenNumRequest) Reset()                    { *m = AddTokenNumRequest{} }
func (m *AddTokenNumRequest) String() string            { return proto.CompactTextString(m) }
func (*AddTokenNumRequest) ProtoMessage()               {}
func (*AddTokenNumRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{2} }

type SubTokenWithFronzeRequest struct {
	Uid     uint64              `protobuf:"varint,3,opt,name=uid" json:"uid,omitempty"`
	TokenId int32               `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num     int64               `protobuf:"varint,6,opt,name=num" json:"num,omitempty"`
	Opt     TOKEN_OPT_TYPE      `protobuf:"varint,7,opt,name=opt,enum=g2u.TOKEN_OPT_TYPE" json:"opt,omitempty"`
	Ukey    []byte              `protobuf:"bytes,8,opt,name=ukey,proto3" json:"ukey,omitempty"`
	Type    TOKEN_TYPE_OPERATOR `protobuf:"varint,9,opt,name=type,enum=g2u.TOKEN_TYPE_OPERATOR" json:"type,omitempty"`
}

func (m *SubTokenWithFronzeRequest) Reset()                    { *m = SubTokenWithFronzeRequest{} }
func (m *SubTokenWithFronzeRequest) String() string            { return proto.CompactTextString(m) }
func (*SubTokenWithFronzeRequest) ProtoMessage()               {}
func (*SubTokenWithFronzeRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{3} }

type ConfirmSubFrozenRequest struct {
	Uid     uint64              `protobuf:"varint,3,opt,name=uid" json:"uid,omitempty"`
	TokenId int32               `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num     int64               `protobuf:"varint,6,opt,name=num" json:"num,omitempty"`
	Opt     TOKEN_OPT_TYPE      `protobuf:"varint,7,opt,name=opt,enum=g2u.TOKEN_OPT_TYPE" json:"opt,omitempty"`
	Ukey    []byte              `protobuf:"bytes,8,opt,name=ukey,proto3" json:"ukey,omitempty"`
	Type    TOKEN_TYPE_OPERATOR `protobuf:"varint,9,opt,name=type,enum=g2u.TOKEN_TYPE_OPERATOR" json:"type,omitempty"`
}

func (m *ConfirmSubFrozenRequest) Reset()                    { *m = ConfirmSubFrozenRequest{} }
func (m *ConfirmSubFrozenRequest) String() string            { return proto.CompactTextString(m) }
func (*ConfirmSubFrozenRequest) ProtoMessage()               {}
func (*ConfirmSubFrozenRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{4} }

type CancelFronzeTokenRequest struct {
	Uid     uint64              `protobuf:"varint,3,opt,name=uid" json:"uid,omitempty"`
	TokenId int32               `protobuf:"varint,4,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num     int64               `protobuf:"varint,6,opt,name=num" json:"num,omitempty"`
	Ukey    []byte              `protobuf:"bytes,8,opt,name=ukey,proto3" json:"ukey,omitempty"`
	Type    TOKEN_TYPE_OPERATOR `protobuf:"varint,9,opt,name=type,enum=g2u.TOKEN_TYPE_OPERATOR" json:"type,omitempty"`
}

func (m *CancelFronzeTokenRequest) Reset()                    { *m = CancelFronzeTokenRequest{} }
func (m *CancelFronzeTokenRequest) String() string            { return proto.CompactTextString(m) }
func (*CancelFronzeTokenRequest) ProtoMessage()               {}
func (*CancelFronzeTokenRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{5} }

type HistoryKlineRequest struct {
	Symbol string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
	Period string `protobuf:"bytes,2,opt,name=period" json:"period,omitempty"`
	Size   string `protobuf:"bytes,3,opt,name=size" json:"size,omitempty"`
}

func (m *HistoryKlineRequest) Reset()                    { *m = HistoryKlineRequest{} }
func (m *HistoryKlineRequest) String() string            { return proto.CompactTextString(m) }
func (*HistoryKlineRequest) ProtoMessage()               {}
func (*HistoryKlineRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{6} }

type HistoryKlineResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *HistoryKlineResponse) Reset()                    { *m = HistoryKlineResponse{} }
func (m *HistoryKlineResponse) String() string            { return proto.CompactTextString(m) }
func (*HistoryKlineResponse) ProtoMessage()               {}
func (*HistoryKlineResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{7} }

type EntrustBaseData struct {
	Price      string `protobuf:"bytes,1,opt,name=price" json:"price,omitempty"`
	SurplusNum string `protobuf:"bytes,2,opt,name=surplus_num,json=surplusNum" json:"surplus_num,omitempty"`
	OnPrice    string `protobuf:"bytes,3,opt,name=on_price,json=onPrice" json:"on_price,omitempty"`
	CnyPrice   string `protobuf:"bytes,4,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
}

func (m *EntrustBaseData) Reset()                    { *m = EntrustBaseData{} }
func (m *EntrustBaseData) String() string            { return proto.CompactTextString(m) }
func (*EntrustBaseData) ProtoMessage()               {}
func (*EntrustBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{8} }

type EntrustQueneRequest struct {
	Symbol string `protobuf:"bytes,3,opt,name=symbol" json:"symbol,omitempty"`
	Num    int64  `protobuf:"varint,2,opt,name=num" json:"num,omitempty"`
}

func (m *EntrustQueneRequest) Reset()                    { *m = EntrustQueneRequest{} }
func (m *EntrustQueneRequest) String() string            { return proto.CompactTextString(m) }
func (*EntrustQueneRequest) ProtoMessage()               {}
func (*EntrustQueneRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{9} }

type EntrustQueneResponse struct {
	Err     int32              `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string             `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Buy     []*EntrustBaseData `protobuf:"bytes,3,rep,name=buy" json:"buy,omitempty"`
	Sell    []*EntrustBaseData `protobuf:"bytes,4,rep,name=sell" json:"sell,omitempty"`
}

func (m *EntrustQueneResponse) Reset()                    { *m = EntrustQueneResponse{} }
func (m *EntrustQueneResponse) String() string            { return proto.CompactTextString(m) }
func (*EntrustQueneResponse) ProtoMessage()               {}
func (*EntrustQueneResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{10} }

func (m *EntrustQueneResponse) GetBuy() []*EntrustBaseData {
	if m != nil {
		return m.Buy
	}
	return nil
}

func (m *EntrustQueneResponse) GetSell() []*EntrustBaseData {
	if m != nil {
		return m.Sell
	}
	return nil
}

type EntrustHistoryRequest struct {
	Uid   uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Limit int32  `protobuf:"varint,2,opt,name=limit" json:"limit,omitempty"`
	Page  int32  `protobuf:"varint,3,opt,name=page" json:"page,omitempty"`
}

func (m *EntrustHistoryRequest) Reset()                    { *m = EntrustHistoryRequest{} }
func (m *EntrustHistoryRequest) String() string            { return proto.CompactTextString(m) }
func (*EntrustHistoryRequest) ProtoMessage()               {}
func (*EntrustHistoryRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{11} }

type EntrustHistoryBaseData struct {
	EntrustId  string       `protobuf:"bytes,1,opt,name=entrust_id,json=entrustId" json:"entrust_id,omitempty"`
	Symbol     string       `protobuf:"bytes,2,opt,name=symbol" json:"symbol,omitempty"`
	Opt        ENTRUST_OPT  `protobuf:"varint,3,opt,name=opt,enum=g2u.ENTRUST_OPT" json:"opt,omitempty"`
	Type       ENTRUST_TYPE `protobuf:"varint,4,opt,name=type,enum=g2u.ENTRUST_TYPE" json:"type,omitempty"`
	AllNum     string       `protobuf:"bytes,5,opt,name=all_num,json=allNum" json:"all_num,omitempty"`
	OnPrice    string       `protobuf:"bytes,6,opt,name=on_price,json=onPrice" json:"on_price,omitempty"`
	TradeNum   string       `protobuf:"bytes,7,opt,name=trade_num,json=tradeNum" json:"trade_num,omitempty"`
	States     int32        `protobuf:"varint,8,opt,name=states" json:"states,omitempty"`
	CreateTime string       `protobuf:"bytes,9,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
	Sum        string       `protobuf:"bytes,10,opt,name=sum" json:"sum,omitempty"`
	Price      string       `protobuf:"bytes,11,opt,name=price" json:"price,omitempty"`
}

func (m *EntrustHistoryBaseData) Reset()                    { *m = EntrustHistoryBaseData{} }
func (m *EntrustHistoryBaseData) String() string            { return proto.CompactTextString(m) }
func (*EntrustHistoryBaseData) ProtoMessage()               {}
func (*EntrustHistoryBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{12} }

type EntrustListBaseData struct {
	EntrustId  string       `protobuf:"bytes,1,opt,name=entrust_id,json=entrustId" json:"entrust_id,omitempty"`
	Symbol     string       `protobuf:"bytes,2,opt,name=symbol" json:"symbol,omitempty"`
	Opt        ENTRUST_OPT  `protobuf:"varint,3,opt,name=opt,enum=g2u.ENTRUST_OPT" json:"opt,omitempty"`
	Type       ENTRUST_TYPE `protobuf:"varint,4,opt,name=type,enum=g2u.ENTRUST_TYPE" json:"type,omitempty"`
	AllNum     string       `protobuf:"bytes,5,opt,name=all_num,json=allNum" json:"all_num,omitempty"`
	OnPrice    string       `protobuf:"bytes,6,opt,name=on_price,json=onPrice" json:"on_price,omitempty"`
	TradeNum   string       `protobuf:"bytes,7,opt,name=trade_num,json=tradeNum" json:"trade_num,omitempty"`
	States     int32        `protobuf:"varint,8,opt,name=states" json:"states,omitempty"`
	CreateTime string       `protobuf:"bytes,9,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
	Sum        string       `protobuf:"bytes,10,opt,name=sum" json:"sum,omitempty"`
}

func (m *EntrustListBaseData) Reset()                    { *m = EntrustListBaseData{} }
func (m *EntrustListBaseData) String() string            { return proto.CompactTextString(m) }
func (*EntrustListBaseData) ProtoMessage()               {}
func (*EntrustListBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{13} }

type EntrustHistoryResponse struct {
	Err     int32                     `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                    `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*EntrustHistoryBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *EntrustHistoryResponse) Reset()                    { *m = EntrustHistoryResponse{} }
func (m *EntrustHistoryResponse) String() string            { return proto.CompactTextString(m) }
func (*EntrustHistoryResponse) ProtoMessage()               {}
func (*EntrustHistoryResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{14} }

func (m *EntrustHistoryResponse) GetData() []*EntrustHistoryBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type EntrustListResponse struct {
	Err     int32                  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                 `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*EntrustListBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *EntrustListResponse) Reset()                    { *m = EntrustListResponse{} }
func (m *EntrustListResponse) String() string            { return proto.CompactTextString(m) }
func (*EntrustListResponse) ProtoMessage()               {}
func (*EntrustListResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{15} }

func (m *EntrustListResponse) GetData() []*EntrustListBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type TradeBaseData struct {
	CreateTime string `protobuf:"bytes,1,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
	Price      string `protobuf:"bytes,2,opt,name=price" json:"price,omitempty"`
	Num        string `protobuf:"bytes,3,opt,name=num" json:"num,omitempty"`
}

func (m *TradeBaseData) Reset()                    { *m = TradeBaseData{} }
func (m *TradeBaseData) String() string            { return proto.CompactTextString(m) }
func (*TradeBaseData) ProtoMessage()               {}
func (*TradeBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{16} }

type TradeRequest struct {
	Symbol string `protobuf:"bytes,1,opt,name=symbol" json:"symbol,omitempty"`
}

func (m *TradeRequest) Reset()                    { *m = TradeRequest{} }
func (m *TradeRequest) String() string            { return proto.CompactTextString(m) }
func (*TradeRequest) ProtoMessage()               {}
func (*TradeRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{17} }

type TradeRespone struct {
	Err     int32            `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string           `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*TradeBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *TradeRespone) Reset()                    { *m = TradeRespone{} }
func (m *TradeRespone) String() string            { return proto.CompactTextString(m) }
func (*TradeRespone) ProtoMessage()               {}
func (*TradeRespone) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{18} }

func (m *TradeRespone) GetData() []*TradeBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type TokenBalanceRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *TokenBalanceRequest) Reset()                    { *m = TokenBalanceRequest{} }
func (m *TokenBalanceRequest) String() string            { return proto.CompactTextString(m) }
func (*TokenBalanceRequest) ProtoMessage()               {}
func (*TokenBalanceRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{19} }

type TokenBaseData struct {
	TokenId int32  `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Balance string `protobuf:"bytes,2,opt,name=balance" json:"balance,omitempty"`
}

func (m *TokenBaseData) Reset()                    { *m = TokenBaseData{} }
func (m *TokenBaseData) String() string            { return proto.CompactTextString(m) }
func (*TokenBaseData) ProtoMessage()               {}
func (*TokenBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{20} }

type TokenBalanceResponse struct {
	Err     int32          `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string         `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Balance *TokenBaseData `protobuf:"bytes,3,opt,name=balance" json:"balance,omitempty"`
}

func (m *TokenBalanceResponse) Reset()                    { *m = TokenBalanceResponse{} }
func (m *TokenBalanceResponse) String() string            { return proto.CompactTextString(m) }
func (*TokenBalanceResponse) ProtoMessage()               {}
func (*TokenBalanceResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{21} }

func (m *TokenBalanceResponse) GetBalance() *TokenBaseData {
	if m != nil {
		return m.Balance
	}
	return nil
}

type TokenBalanceCnyRequest struct {
	Uids     []uint64 `protobuf:"varint,1,rep,name=uids" json:"uids,omitempty"`
	TokenIds []int32  `protobuf:"varint,2,rep,name=token_ids,json=tokenIds" json:"token_ids,omitempty"`
}

func (m *TokenBalanceCnyRequest) Reset()                    { *m = TokenBalanceCnyRequest{} }
func (m *TokenBalanceCnyRequest) String() string            { return proto.CompactTextString(m) }
func (*TokenBalanceCnyRequest) ProtoMessage()               {}
func (*TokenBalanceCnyRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{22} }

type BalanceCnyBaseData struct {
	Uid            uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	BalanceCny     string `protobuf:"bytes,3,opt,name=balance_cny,json=balanceCny" json:"balance_cny,omitempty"`
	FrozenCny      string `protobuf:"bytes,4,opt,name=frozen_cny,json=frozenCny" json:"frozen_cny,omitempty"`
	BalanceCnyInt  int64  `protobuf:"varint,5,opt,name=balance_cny_int,json=balanceCnyInt" json:"balance_cny_int,omitempty"`
	FrozenCnyInt   int64  `protobuf:"varint,6,opt,name=frozen_cny_int,json=frozenCnyInt" json:"frozen_cny_int,omitempty"`
	TotalCny       string `protobuf:"bytes,7,opt,name=total_cny,json=totalCny" json:"total_cny,omitempty"`
	TotalCnyDouble string `protobuf:"bytes,8,opt,name=total_cny_double,json=totalCnyDouble" json:"total_cny_double,omitempty"`
}

func (m *BalanceCnyBaseData) Reset()                    { *m = BalanceCnyBaseData{} }
func (m *BalanceCnyBaseData) String() string            { return proto.CompactTextString(m) }
func (*BalanceCnyBaseData) ProtoMessage()               {}
func (*BalanceCnyBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{23} }

type TokenBalanceCnyResponse struct {
	Err     int32                 `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*BalanceCnyBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *TokenBalanceCnyResponse) Reset()                    { *m = TokenBalanceCnyResponse{} }
func (m *TokenBalanceCnyResponse) String() string            { return proto.CompactTextString(m) }
func (*TokenBalanceCnyResponse) ProtoMessage()               {}
func (*TokenBalanceCnyResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{24} }

func (m *TokenBalanceCnyResponse) GetData() []*BalanceCnyBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type TokenBalanceListRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	NoZero  bool   `protobuf:"varint,2,opt,name=no_zero,json=noZero" json:"no_zero,omitempty"`
	TokenId int32  `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *TokenBalanceListRequest) Reset()                    { *m = TokenBalanceListRequest{} }
func (m *TokenBalanceListRequest) String() string            { return proto.CompactTextString(m) }
func (*TokenBalanceListRequest) ProtoMessage()               {}
func (*TokenBalanceListRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{25} }

type TokenBalanceListResponse struct {
	Err     int32                          `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                         `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *TokenBalanceListResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *TokenBalanceListResponse) Reset()                    { *m = TokenBalanceListResponse{} }
func (m *TokenBalanceListResponse) String() string            { return proto.CompactTextString(m) }
func (*TokenBalanceListResponse) ProtoMessage()               {}
func (*TokenBalanceListResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{26} }

func (m *TokenBalanceListResponse) GetData() *TokenBalanceListResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type TokenBalanceListResponse_Data struct {
	TotalWorthCny int64                                 `protobuf:"varint,1,opt,name=total_worth_cny,json=totalWorthCny" json:"total_worth_cny,omitempty"`
	TotalWorthBtc int64                                 `protobuf:"varint,2,opt,name=total_worth_btc,json=totalWorthBtc" json:"total_worth_btc,omitempty"`
	List          []*TokenBalanceListResponse_Data_List `protobuf:"bytes,3,rep,name=list" json:"list,omitempty"`
}

func (m *TokenBalanceListResponse_Data) Reset()         { *m = TokenBalanceListResponse_Data{} }
func (m *TokenBalanceListResponse_Data) String() string { return proto.CompactTextString(m) }
func (*TokenBalanceListResponse_Data) ProtoMessage()    {}
func (*TokenBalanceListResponse_Data) Descriptor() ([]byte, []int) {
	return fileDescriptor8, []int{26, 0}
}

func (m *TokenBalanceListResponse_Data) GetList() []*TokenBalanceListResponse_Data_List {
	if m != nil {
		return m.List
	}
	return nil
}

type TokenBalanceListResponse_Data_List struct {
	TokenId   int32  `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName string `protobuf:"bytes,2,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Balance   int64  `protobuf:"varint,3,opt,name=balance" json:"balance,omitempty"`
	Frozen    int64  `protobuf:"varint,4,opt,name=frozen" json:"frozen,omitempty"`
	WorthCny  int64  `protobuf:"varint,5,opt,name=worth_cny,json=worthCny" json:"worth_cny,omitempty"`
}

func (m *TokenBalanceListResponse_Data_List) Reset()         { *m = TokenBalanceListResponse_Data_List{} }
func (m *TokenBalanceListResponse_Data_List) String() string { return proto.CompactTextString(m) }
func (*TokenBalanceListResponse_Data_List) ProtoMessage()    {}
func (*TokenBalanceListResponse_Data_List) Descriptor() ([]byte, []int) {
	return fileDescriptor8, []int{26, 0, 0}
}

type TokenTradeListRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Page    int32  `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum int32  `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *TokenTradeListRequest) Reset()                    { *m = TokenTradeListRequest{} }
func (m *TokenTradeListRequest) String() string            { return proto.CompactTextString(m) }
func (*TokenTradeListRequest) ProtoMessage()               {}
func (*TokenTradeListRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{27} }

type TokenTradeListResponse struct {
	Err     int32                        `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                       `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *TokenTradeListResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *TokenTradeListResponse) Reset()                    { *m = TokenTradeListResponse{} }
func (m *TokenTradeListResponse) String() string            { return proto.CompactTextString(m) }
func (*TokenTradeListResponse) ProtoMessage()               {}
func (*TokenTradeListResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{28} }

func (m *TokenTradeListResponse) GetData() *TokenTradeListResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type TokenTradeListResponse_Data struct {
	PageIndex int32                                 `protobuf:"varint,1,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageSize  int32                                 `protobuf:"varint,2,opt,name=page_size,json=pageSize" json:"page_size,omitempty"`
	TotalPage int32                                 `protobuf:"varint,3,opt,name=total_page,json=totalPage" json:"total_page,omitempty"`
	Total     int32                                 `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Items     []*TokenTradeListResponse_Data_Detail `protobuf:"bytes,5,rep,name=items" json:"items,omitempty"`
}

func (m *TokenTradeListResponse_Data) Reset()                    { *m = TokenTradeListResponse_Data{} }
func (m *TokenTradeListResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*TokenTradeListResponse_Data) ProtoMessage()               {}
func (*TokenTradeListResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{28, 0} }

func (m *TokenTradeListResponse_Data) GetItems() []*TokenTradeListResponse_Data_Detail {
	if m != nil {
		return m.Items
	}
	return nil
}

type TokenTradeListResponse_Data_Detail struct {
	TradeId   int32  `protobuf:"varint,1,opt,name=trade_id,json=tradeId" json:"trade_id,omitempty"`
	TokenName string `protobuf:"bytes,2,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Opt       int32  `protobuf:"varint,3,opt,name=opt" json:"opt,omitempty"`
	Num       int64  `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	Fee       int64  `protobuf:"varint,5,opt,name=fee" json:"fee,omitempty"`
	DealTime  int64  `protobuf:"varint,6,opt,name=deal_time,json=dealTime" json:"deal_time,omitempty"`
}

func (m *TokenTradeListResponse_Data_Detail) Reset()         { *m = TokenTradeListResponse_Data_Detail{} }
func (m *TokenTradeListResponse_Data_Detail) String() string { return proto.CompactTextString(m) }
func (*TokenTradeListResponse_Data_Detail) ProtoMessage()    {}
func (*TokenTradeListResponse_Data_Detail) Descriptor() ([]byte, []int) {
	return fileDescriptor8, []int{28, 0, 0}
}

type TransferListRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Page    int32  `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum int32  `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *TransferListRequest) Reset()                    { *m = TransferListRequest{} }
func (m *TransferListRequest) String() string            { return proto.CompactTextString(m) }
func (*TransferListRequest) ProtoMessage()               {}
func (*TransferListRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{29} }

type TransferListResponse struct {
	Err     int32                      `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                     `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *TransferListResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *TransferListResponse) Reset()                    { *m = TransferListResponse{} }
func (m *TransferListResponse) String() string            { return proto.CompactTextString(m) }
func (*TransferListResponse) ProtoMessage()               {}
func (*TransferListResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{30} }

func (m *TransferListResponse) GetData() *TransferListResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type TransferListResponse_Data struct {
	PageIndex int32                             `protobuf:"varint,1,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageSize  int32                             `protobuf:"varint,2,opt,name=page_size,json=pageSize" json:"page_size,omitempty"`
	TotalPage int32                             `protobuf:"varint,3,opt,name=total_page,json=totalPage" json:"total_page,omitempty"`
	Total     int32                             `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Items     []*TransferListResponse_Data_Item `protobuf:"bytes,5,rep,name=items" json:"items,omitempty"`
}

func (m *TransferListResponse_Data) Reset()                    { *m = TransferListResponse_Data{} }
func (m *TransferListResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*TransferListResponse_Data) ProtoMessage()               {}
func (*TransferListResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{30, 0} }

func (m *TransferListResponse_Data) GetItems() []*TransferListResponse_Data_Item {
	if m != nil {
		return m.Items
	}
	return nil
}

type TransferListResponse_Data_Item struct {
	Id           int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	TokenId      int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName    string `protobuf:"bytes,3,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Type         int32  `protobuf:"varint,4,opt,name=type" json:"type,omitempty"`
	Num          int64  `protobuf:"varint,5,opt,name=num" json:"num,omitempty"`
	CreatedTime  int64  `protobuf:"varint,6,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
	TransferTime int64  `protobuf:"varint,7,opt,name=transfer_time,json=transferTime" json:"transfer_time,omitempty"`
}

func (m *TransferListResponse_Data_Item) Reset()         { *m = TransferListResponse_Data_Item{} }
func (m *TransferListResponse_Data_Item) String() string { return proto.CompactTextString(m) }
func (*TransferListResponse_Data_Item) ProtoMessage()    {}
func (*TransferListResponse_Data_Item) Descriptor() ([]byte, []int) {
	return fileDescriptor8, []int{30, 0, 0}
}

type RefundListRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Page    int32  `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum int32  `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *RefundListRequest) Reset()                    { *m = RefundListRequest{} }
func (m *RefundListRequest) String() string            { return proto.CompactTextString(m) }
func (*RefundListRequest) ProtoMessage()               {}
func (*RefundListRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{31} }

type RefundListResponse struct {
	Err     int32                    `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string                   `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *RefundListResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *RefundListResponse) Reset()                    { *m = RefundListResponse{} }
func (m *RefundListResponse) String() string            { return proto.CompactTextString(m) }
func (*RefundListResponse) ProtoMessage()               {}
func (*RefundListResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{32} }

func (m *RefundListResponse) GetData() *RefundListResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type RefundListResponse_Data struct {
	PageIndex int32                           `protobuf:"varint,1,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageSize  int32                           `protobuf:"varint,2,opt,name=page_size,json=pageSize" json:"page_size,omitempty"`
	TotalPage int32                           `protobuf:"varint,3,opt,name=total_page,json=totalPage" json:"total_page,omitempty"`
	Total     int32                           `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Items     []*RefundListResponse_Data_Item `protobuf:"bytes,5,rep,name=items" json:"items,omitempty"`
}

func (m *RefundListResponse_Data) Reset()                    { *m = RefundListResponse_Data{} }
func (m *RefundListResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*RefundListResponse_Data) ProtoMessage()               {}
func (*RefundListResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{32, 0} }

func (m *RefundListResponse_Data) GetItems() []*RefundListResponse_Data_Item {
	if m != nil {
		return m.Items
	}
	return nil
}

type RefundListResponse_Data_Item struct {
	Id          int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	TokenId     int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName   string `protobuf:"bytes,3,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Type        int32  `protobuf:"varint,4,opt,name=type" json:"type,omitempty"`
	Num         int64  `protobuf:"varint,5,opt,name=num" json:"num,omitempty"`
	CreatedTime int64  `protobuf:"varint,6,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
}

func (m *RefundListResponse_Data_Item) Reset()         { *m = RefundListResponse_Data_Item{} }
func (m *RefundListResponse_Data_Item) String() string { return proto.CompactTextString(m) }
func (*RefundListResponse_Data_Item) ProtoMessage()    {}
func (*RefundListResponse_Data_Item) Descriptor() ([]byte, []int) {
	return fileDescriptor8, []int{32, 0, 0}
}

type ConfigQueneBaseData struct {
	TokenId      int32  `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenTradeId int32  `protobuf:"varint,2,opt,name=token_trade_id,json=tokenTradeId" json:"token_trade_id,omitempty"`
	Name         string `protobuf:"bytes,4,opt,name=name" json:"name,omitempty"`
}

func (m *ConfigQueneBaseData) Reset()                    { *m = ConfigQueneBaseData{} }
func (m *ConfigQueneBaseData) String() string            { return proto.CompactTextString(m) }
func (*ConfigQueneBaseData) ProtoMessage()               {}
func (*ConfigQueneBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{33} }

type CnyPriceBaseData struct {
	TokenId  int32 `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	CnyPrice int64 `protobuf:"varint,2,opt,name=cny_price,json=cnyPrice" json:"cny_price,omitempty"`
}

func (m *CnyPriceBaseData) Reset()                    { *m = CnyPriceBaseData{} }
func (m *CnyPriceBaseData) String() string            { return proto.CompactTextString(m) }
func (*CnyPriceBaseData) ProtoMessage()               {}
func (*CnyPriceBaseData) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{34} }

type ConfigQueneResponse struct {
	Data    []*ConfigQueneBaseData `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
	CnyData []*CnyPriceBaseData    `protobuf:"bytes,2,rep,name=cny_data,json=cnyData" json:"cny_data,omitempty"`
}

func (m *ConfigQueneResponse) Reset()                    { *m = ConfigQueneResponse{} }
func (m *ConfigQueneResponse) String() string            { return proto.CompactTextString(m) }
func (*ConfigQueneResponse) ProtoMessage()               {}
func (*ConfigQueneResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{35} }

func (m *ConfigQueneResponse) GetData() []*ConfigQueneBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ConfigQueneResponse) GetCnyData() []*CnyPriceBaseData {
	if m != nil {
		return m.CnyData
	}
	return nil
}

type DelEntrustRequest struct {
	Uid       uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	EntrustId string `protobuf:"bytes,2,opt,name=entrust_id,json=entrustId" json:"entrust_id,omitempty"`
}

func (m *DelEntrustRequest) Reset()                    { *m = DelEntrustRequest{} }
func (m *DelEntrustRequest) String() string            { return proto.CompactTextString(m) }
func (*DelEntrustRequest) ProtoMessage()               {}
func (*DelEntrustRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{36} }

type DelEntrustResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *DelEntrustResponse) Reset()                    { *m = DelEntrustResponse{} }
func (m *DelEntrustResponse) String() string            { return proto.CompactTextString(m) }
func (*DelEntrustResponse) ProtoMessage()               {}
func (*DelEntrustResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{37} }

type TransferToCurrencyRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num     int64  `protobuf:"varint,3,opt,name=num" json:"num,omitempty"`
}

func (m *TransferToCurrencyRequest) Reset()                    { *m = TransferToCurrencyRequest{} }
func (m *TransferToCurrencyRequest) String() string            { return proto.CompactTextString(m) }
func (*TransferToCurrencyRequest) ProtoMessage()               {}
func (*TransferToCurrencyRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{38} }

type TransferToCurrencyResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *TransferToCurrencyResponse) Reset()                    { *m = TransferToCurrencyResponse{} }
func (m *TransferToCurrencyResponse) String() string            { return proto.CompactTextString(m) }
func (*TransferToCurrencyResponse) ProtoMessage()               {}
func (*TransferToCurrencyResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{39} }

type TransferToCurrencyTodoMessage struct {
	Id         int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid        int32 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TokenId    int32 `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Num        int64 `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	CreateTime int64 `protobuf:"varint,5,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
}

func (m *TransferToCurrencyTodoMessage) Reset()                    { *m = TransferToCurrencyTodoMessage{} }
func (m *TransferToCurrencyTodoMessage) String() string            { return proto.CompactTextString(m) }
func (*TransferToCurrencyTodoMessage) ProtoMessage()               {}
func (*TransferToCurrencyTodoMessage) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{40} }

type TransferToCurrencyDoneMessage struct {
	Id       int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	DoneTime int64 `protobuf:"varint,2,opt,name=done_time,json=doneTime" json:"done_time,omitempty"`
}

func (m *TransferToCurrencyDoneMessage) Reset()                    { *m = TransferToCurrencyDoneMessage{} }
func (m *TransferToCurrencyDoneMessage) String() string            { return proto.CompactTextString(m) }
func (*TransferToCurrencyDoneMessage) ProtoMessage()               {}
func (*TransferToCurrencyDoneMessage) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{41} }

type BibiHistoryRequest struct {
	Uid       uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Limit     int32  `protobuf:"varint,2,opt,name=limit" json:"limit,omitempty"`
	Page      int32  `protobuf:"varint,3,opt,name=page" json:"page,omitempty"`
	Symbol    string `protobuf:"bytes,4,opt,name=symbol" json:"symbol,omitempty"`
	Opt       int32  `protobuf:"varint,5,opt,name=opt" json:"opt,omitempty"`
	States    int32  `protobuf:"varint,6,opt,name=states" json:"states,omitempty"`
	StartTime int32  `protobuf:"varint,7,opt,name=startTime" json:"startTime,omitempty"`
	EndTime   int32  `protobuf:"varint,8,opt,name=endTime" json:"endTime,omitempty"`
}

func (m *BibiHistoryRequest) Reset()                    { *m = BibiHistoryRequest{} }
func (m *BibiHistoryRequest) String() string            { return proto.CompactTextString(m) }
func (*BibiHistoryRequest) ProtoMessage()               {}
func (*BibiHistoryRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{42} }

type BibiHistoryResponse struct {
	Code int32                     `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string                    `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *BibiHistoryResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *BibiHistoryResponse) Reset()                    { *m = BibiHistoryResponse{} }
func (m *BibiHistoryResponse) String() string            { return proto.CompactTextString(m) }
func (*BibiHistoryResponse) ProtoMessage()               {}
func (*BibiHistoryResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{43} }

func (m *BibiHistoryResponse) GetData() *BibiHistoryResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type BibiHistoryResponse_Data struct {
	PageIndex int32                            `protobuf:"varint,1,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageSize  int32                            `protobuf:"varint,2,opt,name=page_size,json=pageSize" json:"page_size,omitempty"`
	TotalPage int32                            `protobuf:"varint,3,opt,name=total_page,json=totalPage" json:"total_page,omitempty"`
	Total     int32                            `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Items     []*BibiHistoryResponse_Data_Item `protobuf:"bytes,5,rep,name=items" json:"items,omitempty"`
}

func (m *BibiHistoryResponse_Data) Reset()                    { *m = BibiHistoryResponse_Data{} }
func (m *BibiHistoryResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*BibiHistoryResponse_Data) ProtoMessage()               {}
func (*BibiHistoryResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{43, 0} }

func (m *BibiHistoryResponse_Data) GetItems() []*BibiHistoryResponse_Data_Item {
	if m != nil {
		return m.Items
	}
	return nil
}

type BibiHistoryResponse_Data_Item struct {
	EntrustId  string       `protobuf:"bytes,1,opt,name=entrust_id,json=entrustId" json:"entrust_id,omitempty"`
	Symbol     string       `protobuf:"bytes,2,opt,name=symbol" json:"symbol,omitempty"`
	Opt        ENTRUST_OPT  `protobuf:"varint,3,opt,name=opt,enum=g2u.ENTRUST_OPT" json:"opt,omitempty"`
	Type       ENTRUST_TYPE `protobuf:"varint,4,opt,name=type,enum=g2u.ENTRUST_TYPE" json:"type,omitempty"`
	AllNum     string       `protobuf:"bytes,5,opt,name=all_num,json=allNum" json:"all_num,omitempty"`
	OnPrice    string       `protobuf:"bytes,6,opt,name=on_price,json=onPrice" json:"on_price,omitempty"`
	TradeNum   string       `protobuf:"bytes,7,opt,name=trade_num,json=tradeNum" json:"trade_num,omitempty"`
	States     string       `protobuf:"bytes,8,opt,name=states" json:"states,omitempty"`
	CreateTime string       `protobuf:"bytes,9,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
	Mount      string       `protobuf:"bytes,10,opt,name=mount" json:"mount,omitempty"`
	Price      string       `protobuf:"bytes,11,opt,name=price" json:"price,omitempty"`
	Sum        string       `protobuf:"bytes,12,opt,name=sum" json:"sum,omitempty"`
}

func (m *BibiHistoryResponse_Data_Item) Reset()         { *m = BibiHistoryResponse_Data_Item{} }
func (m *BibiHistoryResponse_Data_Item) String() string { return proto.CompactTextString(m) }
func (*BibiHistoryResponse_Data_Item) ProtoMessage()    {}
func (*BibiHistoryResponse_Data_Item) Descriptor() ([]byte, []int) {
	return fileDescriptor8, []int{43, 0, 0}
}

type RegisterRewardRequest struct {
	Uid int64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *RegisterRewardRequest) Reset()                    { *m = RegisterRewardRequest{} }
func (m *RegisterRewardRequest) String() string            { return proto.CompactTextString(m) }
func (*RegisterRewardRequest) ProtoMessage()               {}
func (*RegisterRewardRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{44} }

type UserTokenNumRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *UserTokenNumRequest) Reset()                    { *m = UserTokenNumRequest{} }
func (m *UserTokenNumRequest) String() string            { return proto.CompactTextString(m) }
func (*UserTokenNumRequest) ProtoMessage()               {}
func (*UserTokenNumRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{45} }

type UserTokenNumResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	TokenId int32  `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Balance string `protobuf:"bytes,4,opt,name=balance" json:"balance,omitempty"`
	Frozen  string `protobuf:"bytes,5,opt,name=frozen" json:"frozen,omitempty"`
}

func (m *UserTokenNumResponse) Reset()                    { *m = UserTokenNumResponse{} }
func (m *UserTokenNumResponse) String() string            { return proto.CompactTextString(m) }
func (*UserTokenNumResponse) ProtoMessage()               {}
func (*UserTokenNumResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{46} }

type GetTokenTradeRecordRequest struct {
	Uid     int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TokenId int32 `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
}

func (m *GetTokenTradeRecordRequest) Reset()                    { *m = GetTokenTradeRecordRequest{} }
func (m *GetTokenTradeRecordRequest) String() string            { return proto.CompactTextString(m) }
func (*GetTokenTradeRecordRequest) ProtoMessage()               {}
func (*GetTokenTradeRecordRequest) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{47} }

type GetTokenTradeRecordResponse struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg         string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	TokenId     int32  `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	BuyNum      string `protobuf:"bytes,4,opt,name=buy_num,json=buyNum" json:"buy_num,omitempty"`
	SellNum     string `protobuf:"bytes,5,opt,name=sell_num,json=sellNum" json:"sell_num,omitempty"`
	LockSellNum string `protobuf:"bytes,6,opt,name=lock_sell_num,json=lockSellNum" json:"lock_sell_num,omitempty"`
	Rate        int64  `protobuf:"varint,7,opt,name=rate" json:"rate,omitempty"`
	Surplus     string `protobuf:"bytes,8,opt,name=surplus" json:"surplus,omitempty"`
}

func (m *GetTokenTradeRecordResponse) Reset()                    { *m = GetTokenTradeRecordResponse{} }
func (m *GetTokenTradeRecordResponse) String() string            { return proto.CompactTextString(m) }
func (*GetTokenTradeRecordResponse) ProtoMessage()               {}
func (*GetTokenTradeRecordResponse) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{48} }

func init() {
	proto.RegisterType((*EntrustOrderRequest)(nil), "g2u.EntrustOrderRequest")
	proto.RegisterType((*EntrustOrderResponse)(nil), "g2u.EntrustOrderResponse")
	proto.RegisterType((*AddTokenNumRequest)(nil), "g2u.AddTokenNumRequest")
	proto.RegisterType((*SubTokenWithFronzeRequest)(nil), "g2u.SubTokenWithFronzeRequest")
	proto.RegisterType((*ConfirmSubFrozenRequest)(nil), "g2u.ConfirmSubFrozenRequest")
	proto.RegisterType((*CancelFronzeTokenRequest)(nil), "g2u.CancelFronzeTokenRequest")
	proto.RegisterType((*HistoryKlineRequest)(nil), "g2u.HistoryKlineRequest")
	proto.RegisterType((*HistoryKlineResponse)(nil), "g2u.HistoryKlineResponse")
	proto.RegisterType((*EntrustBaseData)(nil), "g2u.EntrustBaseData")
	proto.RegisterType((*EntrustQueneRequest)(nil), "g2u.EntrustQueneRequest")
	proto.RegisterType((*EntrustQueneResponse)(nil), "g2u.EntrustQueneResponse")
	proto.RegisterType((*EntrustHistoryRequest)(nil), "g2u.EntrustHistoryRequest")
	proto.RegisterType((*EntrustHistoryBaseData)(nil), "g2u.EntrustHistoryBaseData")
	proto.RegisterType((*EntrustListBaseData)(nil), "g2u.EntrustListBaseData")
	proto.RegisterType((*EntrustHistoryResponse)(nil), "g2u.EntrustHistoryResponse")
	proto.RegisterType((*EntrustListResponse)(nil), "g2u.EntrustListResponse")
	proto.RegisterType((*TradeBaseData)(nil), "g2u.TradeBaseData")
	proto.RegisterType((*TradeRequest)(nil), "g2u.TradeRequest")
	proto.RegisterType((*TradeRespone)(nil), "g2u.TradeRespone")
	proto.RegisterType((*TokenBalanceRequest)(nil), "g2u.TokenBalanceRequest")
	proto.RegisterType((*TokenBaseData)(nil), "g2u.TokenBaseData")
	proto.RegisterType((*TokenBalanceResponse)(nil), "g2u.TokenBalanceResponse")
	proto.RegisterType((*TokenBalanceCnyRequest)(nil), "g2u.TokenBalanceCnyRequest")
	proto.RegisterType((*BalanceCnyBaseData)(nil), "g2u.BalanceCnyBaseData")
	proto.RegisterType((*TokenBalanceCnyResponse)(nil), "g2u.TokenBalanceCnyResponse")
	proto.RegisterType((*TokenBalanceListRequest)(nil), "g2u.TokenBalanceListRequest")
	proto.RegisterType((*TokenBalanceListResponse)(nil), "g2u.TokenBalanceListResponse")
	proto.RegisterType((*TokenBalanceListResponse_Data)(nil), "g2u.TokenBalanceListResponse.Data")
	proto.RegisterType((*TokenBalanceListResponse_Data_List)(nil), "g2u.TokenBalanceListResponse.Data.List")
	proto.RegisterType((*TokenTradeListRequest)(nil), "g2u.TokenTradeListRequest")
	proto.RegisterType((*TokenTradeListResponse)(nil), "g2u.TokenTradeListResponse")
	proto.RegisterType((*TokenTradeListResponse_Data)(nil), "g2u.TokenTradeListResponse.Data")
	proto.RegisterType((*TokenTradeListResponse_Data_Detail)(nil), "g2u.TokenTradeListResponse.Data.Detail")
	proto.RegisterType((*TransferListRequest)(nil), "g2u.TransferListRequest")
	proto.RegisterType((*TransferListResponse)(nil), "g2u.TransferListResponse")
	proto.RegisterType((*TransferListResponse_Data)(nil), "g2u.TransferListResponse.Data")
	proto.RegisterType((*TransferListResponse_Data_Item)(nil), "g2u.TransferListResponse.Data.Item")
	proto.RegisterType((*RefundListRequest)(nil), "g2u.RefundListRequest")
	proto.RegisterType((*RefundListResponse)(nil), "g2u.RefundListResponse")
	proto.RegisterType((*RefundListResponse_Data)(nil), "g2u.RefundListResponse.Data")
	proto.RegisterType((*RefundListResponse_Data_Item)(nil), "g2u.RefundListResponse.Data.Item")
	proto.RegisterType((*ConfigQueneBaseData)(nil), "g2u.ConfigQueneBaseData")
	proto.RegisterType((*CnyPriceBaseData)(nil), "g2u.CnyPriceBaseData")
	proto.RegisterType((*ConfigQueneResponse)(nil), "g2u.ConfigQueneResponse")
	proto.RegisterType((*DelEntrustRequest)(nil), "g2u.DelEntrustRequest")
	proto.RegisterType((*DelEntrustResponse)(nil), "g2u.DelEntrustResponse")
	proto.RegisterType((*TransferToCurrencyRequest)(nil), "g2u.TransferToCurrencyRequest")
	proto.RegisterType((*TransferToCurrencyResponse)(nil), "g2u.TransferToCurrencyResponse")
	proto.RegisterType((*TransferToCurrencyTodoMessage)(nil), "g2u.TransferToCurrencyTodoMessage")
	proto.RegisterType((*TransferToCurrencyDoneMessage)(nil), "g2u.TransferToCurrencyDoneMessage")
	proto.RegisterType((*BibiHistoryRequest)(nil), "g2u.BibiHistoryRequest")
	proto.RegisterType((*BibiHistoryResponse)(nil), "g2u.BibiHistoryResponse")
	proto.RegisterType((*BibiHistoryResponse_Data)(nil), "g2u.BibiHistoryResponse.Data")
	proto.RegisterType((*BibiHistoryResponse_Data_Item)(nil), "g2u.BibiHistoryResponse.Data.Item")
	proto.RegisterType((*RegisterRewardRequest)(nil), "g2u.RegisterRewardRequest")
	proto.RegisterType((*UserTokenNumRequest)(nil), "g2u.UserTokenNumRequest")
	proto.RegisterType((*UserTokenNumResponse)(nil), "g2u.UserTokenNumResponse")
	proto.RegisterType((*GetTokenTradeRecordRequest)(nil), "g2u.GetTokenTradeRecordRequest")
	proto.RegisterType((*GetTokenTradeRecordResponse)(nil), "g2u.GetTokenTradeRecordResponse")
	proto.RegisterEnum("g2u.ENTRUST_OPT", ENTRUST_OPT_name, ENTRUST_OPT_value)
	proto.RegisterEnum("g2u.ENTRUST_TYPE", ENTRUST_TYPE_name, ENTRUST_TYPE_value)
	proto.RegisterEnum("g2u.TOKEN_OPT_TYPE", TOKEN_OPT_TYPE_name, TOKEN_OPT_TYPE_value)
	proto.RegisterEnum("g2u.TOKEN_OPT_TYPE_ADD_TYPE", TOKEN_OPT_TYPE_ADD_TYPE_name, TOKEN_OPT_TYPE_ADD_TYPE_value)
	proto.RegisterEnum("g2u.TRADE_STATES", TRADE_STATES_name, TRADE_STATES_value)
	proto.RegisterEnum("g2u.TOKEN_TYPE_OPERATOR", TOKEN_TYPE_OPERATOR_name, TOKEN_TYPE_OPERATOR_value)
}

var fileDescriptor8 = []byte{
	// 2835 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xec, 0x5a, 0x4f, 0x73, 0x1b, 0x49,
	0x15, 0x5f, 0x69, 0x24, 0x4b, 0x7a, 0x96, 0xed, 0x71, 0xcb, 0xb1, 0x15, 0x39, 0xd9, 0x3f, 0xb3,
	0xec, 0x12, 0xc2, 0x96, 0x17, 0xb2, 0x14, 0x0b, 0xb5, 0x05, 0xbb, 0xb2, 0x34, 0x89, 0x45, 0x6c,
	0xc9, 0x3b, 0x1a, 0x6f, 0xd6, 0xe1, 0x30, 0x25, 0x4b, 0xe3, 0xac, 0x88, 0x34, 0x63, 0x46, 0xa3,
	0x0a, 0xce, 0x89, 0x03, 0x17, 0x2e, 0x70, 0x81, 0x03, 0xc5, 0x19, 0xbe, 0x00, 0x07, 0x6e, 0x54,
	0x6d, 0x71, 0x83, 0x2d, 0x8a, 0x2f, 0xc0, 0x8d, 0x23, 0x37, 0x8a, 0x13, 0x1c, 0x78, 0xfd, 0x67,
	0x66, 0x7a, 0x34, 0x23, 0x25, 0x11, 0xa9, 0x0a, 0x4b, 0x71, 0xd2, 0xf4, 0xeb, 0xee, 0xd7, 0xef,
	0xbd, 0xfe, 0xf5, 0xeb, 0xf7, 0x5e, 0x0b, 0x36, 0xbc, 0x8b, 0xfe, 0xdb, 0xbe, 0xfb, 0xd0, 0x76,
	0xf6, 0x2e, 0x3c, 0xd7, 0x77, 0x89, 0xf2, 0xe0, 0xd6, 0xb4, 0x46, 0x28, 0xb5, 0x3f, 0xf5, 0x3c,
	0xdb, 0xe9, 0x5f, 0xf2, 0x8e, 0x9a, 0x4a, 0x69, 0x03, 0xfb, 0x7c, 0xe8, 0xd8, 0x9c, 0xa2, 0xfd,
	0x36, 0x03, 0x15, 0xdd, 0xf1, 0xbd, 0xe9, 0xc4, 0xef, 0x78, 0x03, 0xdb, 0x33, 0xec, 0xef, 0x4f,
	0xed, 0x89, 0x4f, 0xb6, 0x61, 0x65, 0x72, 0x39, 0x3e, 0x73, 0x47, 0xd5, 0xec, 0xab, 0x99, 0x1b,
	0x25, 0x43, 0xb4, 0xc8, 0x55, 0x28, 0xba, 0x8e, 0x75, 0xe1, 0x0d, 0xfb, 0x76, 0x55, 0xc1, 0x1e,
	0xc5, 0x28, 0xb8, 0xce, 0x31, 0x6d, 0x12, 0x15, 0x14, 0x67, 0x3a, 0xae, 0xe6, 0x18, 0x95, 0x7e,
	0x12, 0x0d, 0x14, 0xf7, 0xc2, 0xaf, 0xe6, 0x91, 0xb2, 0x7e, 0x4b, 0xdd, 0x43, 0xa9, 0xf6, 0xf4,
	0xb6, 0x69, 0x9c, 0x74, 0x4d, 0xab, 0x73, 0x6c, 0x1a, 0xb4, 0x93, 0xbc, 0x01, 0x39, 0xff, 0xf2,
	0xc2, 0xae, 0xae, 0xb0, 0x41, 0x9b, 0xb1, 0x41, 0xe6, 0xe9, 0xb1, 0x6e, 0xb0, 0x6e, 0xca, 0x7c,
	0x3a, 0x1c, 0x54, 0x0b, 0x38, 0x2a, 0x67, 0xd0, 0x4f, 0x6d, 0x1f, 0xb6, 0xe2, 0x82, 0x4f, 0x2e,
	0x5c, 0x67, 0xc2, 0x46, 0xda, 0x9e, 0x57, 0xcd, 0xe0, 0xc8, 0xbc, 0x41, 0x3f, 0x49, 0x15, 0x0a,
	0x63, 0x7b, 0x32, 0xe9, 0x3d, 0xb0, 0x85, 0x32, 0x41, 0x53, 0xfb, 0x57, 0x06, 0x48, 0x7d, 0x30,
	0x30, 0xa9, 0xed, 0xda, 0xd3, 0x71, 0xa0, 0xbc, 0x58, 0x4c, 0x09, 0x17, 0xa3, 0x6a, 0x33, 0x03,
	0x5b, 0x48, 0xce, 0x31, 0xce, 0x05, 0xd6, 0x6e, 0x0d, 0x02, 0xb5, 0x57, 0x22, 0xb5, 0xdf, 0xe0,
	0x6a, 0x17, 0x98, 0x46, 0x15, 0xa6, 0x91, 0xd9, 0xb9, 0xab, 0xb7, 0xa9, 0xd2, 0x5c, 0x27, 0xa6,
	0x39, 0x81, 0xdc, 0xf4, 0xa1, 0x7d, 0x59, 0x2d, 0xe2, 0xb8, 0xb2, 0xc1, 0xbe, 0xc9, 0x5b, 0xc2,
	0x1a, 0x25, 0x36, 0xb7, 0x2a, 0xcd, 0xa5, 0xf3, 0x90, 0x81, 0x6e, 0xd4, 0xcd, 0x8e, 0x21, 0x8c,
	0xf2, 0x6d, 0x28, 0x23, 0x23, 0xab, 0x37, 0x18, 0x58, 0x6c, 0x16, 0xb0, 0x59, 0xd7, 0x52, 0x56,
	0xb4, 0xea, 0xcd, 0x26, 0x5f, 0x1a, 0x70, 0x06, 0x55, 0x19, 0xc7, 0x6b, 0xbf, 0xcf, 0xc0, 0xd5,
	0xee, 0xf4, 0x8c, 0xa9, 0x7f, 0x6f, 0xe8, 0x7f, 0x72, 0xdb, 0x73, 0x9d, 0xc7, 0xf6, 0xe7, 0xcc,
	0x0a, 0xda, 0xa7, 0x19, 0xd8, 0x69, 0xb8, 0xce, 0xf9, 0xd0, 0x1b, 0xa3, 0x32, 0xa8, 0xc3, 0x63,
	0xdb, 0xf9, 0xbc, 0xe9, 0xf0, 0xcb, 0x0c, 0x54, 0x1b, 0x3d, 0xa7, 0x6f, 0x8f, 0xf8, 0x1e, 0xb0,
	0x2d, 0x79, 0x4e, 0x4a, 0xfc, 0xe7, 0xd2, 0x9d, 0x42, 0xe5, 0x60, 0x38, 0xf1, 0x5d, 0xef, 0xf2,
	0xee, 0x08, 0x5d, 0x47, 0xd2, 0x47, 0x64, 0x62, 0x3e, 0x02, 0xe9, 0x17, 0xb6, 0x37, 0x74, 0x07,
	0x81, 0xef, 0xe0, 0x2d, 0x2a, 0xc8, 0x64, 0xf8, 0x98, 0xfb, 0x8d, 0x92, 0xc1, 0xbe, 0xe9, 0x29,
	0x8e, 0xb3, 0x5e, 0xe2, 0x14, 0xff, 0x30, 0x03, 0x1b, 0xc2, 0x15, 0xec, 0xf7, 0x26, 0x76, 0xb3,
	0xe7, 0xf7, 0xc8, 0x16, 0xe4, 0xb9, 0x93, 0xe2, 0xa2, 0xf1, 0x06, 0x79, 0x05, 0x56, 0x27, 0x53,
	0xef, 0x62, 0x34, 0x9d, 0x58, 0xd4, 0x48, 0x9c, 0x0f, 0x08, 0x12, 0x3a, 0x80, 0x84, 0x7b, 0x2b,
	0x45, 0xee, 0x6d, 0x17, 0x4a, 0x7d, 0xe7, 0x52, 0xf4, 0xe5, 0x58, 0x5f, 0x11, 0x09, 0xac, 0x53,
	0x7b, 0x3f, 0xf4, 0xa2, 0x1f, 0x4e, 0xed, 0x34, 0x0b, 0x29, 0x31, 0x0b, 0x89, 0x4d, 0xca, 0x86,
	0x9b, 0xa4, 0xfd, 0x2c, 0x13, 0xba, 0x33, 0xc1, 0xe1, 0xd9, 0x0d, 0x41, 0xde, 0x04, 0xe5, 0x6c,
	0x7a, 0x89, 0x6b, 0x29, 0x37, 0x56, 0x6f, 0x6d, 0x71, 0x57, 0x1a, 0xb7, 0x8b, 0x41, 0x07, 0x90,
	0x1b, 0xb8, 0x11, 0xf6, 0x68, 0x84, 0x5a, 0xcc, 0x1f, 0xc8, 0x46, 0x68, 0x5d, 0xb8, 0x22, 0x3a,
	0xc4, 0x2e, 0xcd, 0x60, 0x32, 0x13, 0x61, 0x12, 0x2d, 0x3e, 0x1a, 0x8e, 0x87, 0x3e, 0x13, 0x2a,
	0x6f, 0xf0, 0x06, 0xdd, 0xf3, 0x0b, 0x2a, 0xa9, 0xc2, 0x88, 0xec, 0x5b, 0xfb, 0x2c, 0x0b, 0xdb,
	0x71, 0xae, 0xe1, 0xb6, 0x5d, 0x07, 0xb0, 0x79, 0x8f, 0x25, 0xb8, 0x97, 0x8c, 0x92, 0xa0, 0x20,
	0xb8, 0xe7, 0xdd, 0x4a, 0xe2, 0xa2, 0x51, 0x9e, 0xe6, 0xa2, 0xc9, 0x2d, 0xbe, 0x68, 0x76, 0xa0,
	0xd0, 0x1b, 0x8d, 0x18, 0x3c, 0xf2, 0x7c, 0x0d, 0x6c, 0xce, 0x42, 0x63, 0x25, 0x01, 0x0d, 0xdf,
	0xeb, 0x0d, 0x6c, 0x36, 0xab, 0xc0, 0xa1, 0xc1, 0x08, 0x74, 0x1e, 0x95, 0xd9, 0xef, 0xf9, 0xf6,
	0x84, 0x1d, 0xc0, 0xbc, 0x21, 0x5a, 0x14, 0x8b, 0x7d, 0xcf, 0xc6, 0x4f, 0xcb, 0x1f, 0x8e, 0xf9,
	0x49, 0x44, 0x2c, 0x72, 0x92, 0x89, 0x14, 0x6a, 0xe2, 0x09, 0xf2, 0x03, 0xd6, 0x41, 0x3f, 0x23,
	0x50, 0xaf, 0x4a, 0xa0, 0xd6, 0x7e, 0x93, 0x0d, 0xc1, 0x77, 0x38, 0x94, 0x8e, 0xc0, 0xff, 0x6d,
	0xb9, 0xc0, 0x96, 0xda, 0x74, 0x16, 0x83, 0x4b, 0x9d, 0xb8, 0xb7, 0x21, 0x37, 0x40, 0x5b, 0x8b,
	0x23, 0xb7, 0x2b, 0x9f, 0xa4, 0x19, 0x68, 0x1b, 0x6c, 0xa0, 0xe6, 0xc6, 0xf6, 0x6a, 0xa9, 0x35,
	0xdf, 0x8a, 0xad, 0x59, 0x95, 0xd7, 0x94, 0xf7, 0x5f, 0x2c, 0xf8, 0x31, 0xac, 0x99, 0xd4, 0x7c,
	0x21, 0x2c, 0x66, 0x6c, 0x95, 0x49, 0xd8, 0x2a, 0x44, 0x59, 0x56, 0x76, 0x9d, 0xc2, 0x65, 0x71,
	0x3f, 0xc6, 0x5c, 0xd6, 0x9b, 0x50, 0x66, 0x9c, 0x9f, 0x70, 0x1d, 0x68, 0x67, 0xe1, 0x38, 0xaa,
	0xec, 0xb3, 0x7a, 0x34, 0x59, 0x57, 0xc2, 0xef, 0x29, 0x59, 0x1d, 0xa1, 0xe5, 0x3e, 0x54, 0xd8,
	0x95, 0xb9, 0xdf, 0x1b, 0xd1, 0x5b, 0x74, 0xbe, 0x97, 0x92, 0x6f, 0xce, 0x6c, 0xec, 0xe6, 0xd4,
	0x9a, 0x68, 0x29, 0xce, 0x43, 0x58, 0x4a, 0x1e, 0x9b, 0x89, 0xdf, 0xb2, 0x28, 0xf1, 0x19, 0x5f,
	0x2a, 0x90, 0x58, 0x34, 0xb5, 0x0b, 0xd8, 0x8a, 0x4b, 0xb2, 0xd4, 0x0e, 0x87, 0xdc, 0xa9, 0xbd,
	0x43, 0xc5, 0x65, 0xe9, 0xa2, 0x15, 0x5b, 0xb0, 0x2d, 0xaf, 0xd8, 0x70, 0x42, 0x27, 0x4d, 0x6f,
	0xfe, 0xe1, 0x60, 0x82, 0x8b, 0x2a, 0xa8, 0x3f, 0xfb, 0x66, 0xe7, 0x4b, 0x28, 0x35, 0xc1, 0x75,
	0x15, 0x94, 0xa6, 0x28, 0xb4, 0x9a, 0x68, 0xff, 0xc4, 0x78, 0x38, 0x62, 0x13, 0x1a, 0x22, 0x69,
	0x46, 0x04, 0x91, 0x58, 0xde, 0xc2, 0x3b, 0x50, 0xa0, 0x02, 0xce, 0xc2, 0xa9, 0xd4, 0xf9, 0x9c,
	0xb3, 0x48, 0x8c, 0xf5, 0xf3, 0xeb, 0xb2, 0xc4, 0x29, 0xb4, 0xfb, 0x4d, 0xd8, 0x90, 0xe6, 0x5b,
	0x43, 0x87, 0x67, 0x09, 0x8a, 0xb1, 0x16, 0xf1, 0x68, 0x39, 0x3e, 0xf9, 0x02, 0xac, 0x47, 0x6c,
	0xd8, 0x30, 0x1e, 0xd8, 0x94, 0x43, 0x56, 0x74, 0x14, 0xd3, 0xc9, 0xef, 0x8d, 0xd8, 0x5a, 0x81,
	0xcf, 0xa0, 0x04, 0xba, 0xd4, 0x0d, 0x50, 0xc3, 0x4e, 0x6b, 0xe0, 0x4e, 0xcf, 0x46, 0x36, 0xf3,
	0x1e, 0x25, 0x63, 0x3d, 0x18, 0xd3, 0x64, 0x54, 0xcd, 0x83, 0x9d, 0x84, 0x21, 0x97, 0xd8, 0xbd,
	0x2f, 0xc7, 0x30, 0xbb, 0xc3, 0xb6, 0x2e, 0x69, 0x54, 0x01, 0x5c, 0x2b, 0xbe, 0x26, 0x77, 0x0a,
	0xf3, 0xc0, 0x8b, 0xfe, 0xd4, 0x71, 0xad, 0xc7, 0xb6, 0xe7, 0xb2, 0x35, 0x8b, 0xc6, 0x8a, 0xe3,
	0xde, 0xc7, 0x56, 0x0c, 0xa9, 0x4a, 0x1c, 0xd5, 0xbf, 0x56, 0xa0, 0x9a, 0x5c, 0x61, 0x09, 0xb5,
	0xbe, 0x1e, 0xaa, 0x45, 0x11, 0xa9, 0xc9, 0x88, 0x4c, 0x30, 0xde, 0x8b, 0x34, 0xac, 0xfd, 0x2a,
	0x0b, 0x39, 0x86, 0x22, 0xdc, 0x73, 0xbe, 0x11, 0x8f, 0x5c, 0xcf, 0xff, 0x84, 0xed, 0x55, 0x86,
	0xef, 0x39, 0x23, 0xdf, 0xa3, 0x54, 0x81, 0x0d, 0x79, 0xdc, 0x99, 0xdf, 0x17, 0x81, 0x92, 0x34,
	0x6e, 0xdf, 0xef, 0x93, 0xf7, 0x20, 0x37, 0xc2, 0x35, 0x85, 0x9d, 0xbf, 0xf8, 0x64, 0x81, 0xf6,
	0x18, 0x85, 0x4d, 0xaa, 0xfd, 0x34, 0x03, 0x39, 0xda, 0x5c, 0x74, 0xc8, 0x11, 0xc3, 0xbc, 0xcb,
	0xe9, 0x8d, 0x03, 0x73, 0xf0, 0xc3, 0xd3, 0x46, 0x82, 0xec, 0x03, 0x44, 0x26, 0x2c, 0x9a, 0xd4,
	0x13, 0x72, 0x7c, 0x8a, 0x64, 0x58, 0xb4, 0x28, 0x4e, 0x23, 0xdd, 0x39, 0xde, 0x8b, 0x8f, 0x84,
	0xda, 0xe8, 0xa8, 0xaf, 0x30, 0xe9, 0x99, 0x7b, 0x5b, 0x8c, 0x83, 0x20, 0xa8, 0xca, 0x46, 0x41,
	0x15, 0xd5, 0x83, 0xfe, 0x5a, 0x81, 0x93, 0x46, 0x3d, 0x68, 0x1b, 0x6f, 0x4d, 0xed, 0x8f, 0x8a,
	0xf0, 0x10, 0x12, 0xeb, 0x25, 0x00, 0xf0, 0xb5, 0x18, 0x00, 0x5e, 0x8d, 0xec, 0x9d, 0x60, 0x2b,
	0x6f, 0xff, 0x9f, 0x82, 0xed, 0x47, 0x6b, 0x32, 0x01, 0x87, 0xce, 0xc0, 0xfe, 0x81, 0x58, 0xb1,
	0x44, 0x29, 0x2d, 0x4a, 0xa0, 0xb6, 0x61, 0xdd, 0x2c, 0x43, 0xe0, 0x8a, 0x31, 0x85, 0xba, 0xd8,
	0xe6, 0x3b, 0x41, 0x21, 0x21, 0xc5, 0x92, 0xfc, 0xc8, 0x1f, 0x53, 0xc9, 0xf0, 0xc6, 0x62, 0x0d,
	0x91, 0x0b, 0xf1, 0x06, 0xf9, 0x16, 0xe4, 0x87, 0xbe, 0x3d, 0x9e, 0xa0, 0xa5, 0x67, 0x00, 0x92,
	0x2e, 0xf0, 0x5e, 0xd3, 0xf6, 0x7b, 0xc3, 0x91, 0xc1, 0x67, 0xd5, 0x7e, 0x9e, 0x81, 0x15, 0x4e,
	0x61, 0x18, 0x61, 0x31, 0x89, 0x84, 0x11, 0xda, 0x7e, 0x32, 0x46, 0xd4, 0x28, 0x98, 0xca, 0xf3,
	0xd0, 0x29, 0x59, 0x25, 0x41, 0xca, 0xb9, 0x6d, 0x0b, 0x3c, 0xd0, 0x4f, 0x6a, 0x8b, 0x81, 0x8d,
	0xda, 0xb2, 0x0b, 0x9a, 0x3b, 0xbc, 0x22, 0x25, 0xd0, 0xeb, 0x59, 0xfb, 0x08, 0xaf, 0x3a, 0xaf,
	0xe7, 0x4c, 0xce, 0x6d, 0xef, 0xb9, 0xa2, 0xe4, 0x6f, 0x0a, 0xde, 0x5c, 0x31, 0xc6, 0x4b, 0x60,
	0xe4, 0x56, 0x0c, 0x23, 0x2f, 0x07, 0xf7, 0x75, 0x82, 0xa9, 0x8c, 0x90, 0xbf, 0xbf, 0x30, 0x84,
	0x7c, 0x33, 0x8e, 0x90, 0xd7, 0x17, 0x8b, 0xbb, 0xd7, 0xc2, 0xb1, 0x01, 0x3a, 0x7e, 0x87, 0xfe,
	0x83, 0xb6, 0xc9, 0x3a, 0x64, 0x85, 0xd9, 0x15, 0x23, 0xbb, 0x30, 0xc0, 0x98, 0xc1, 0x8a, 0x32,
	0x8b, 0x15, 0x22, 0x05, 0xd5, 0xf9, 0xa8, 0xec, 0x15, 0x44, 0xcf, 0x02, 0x2d, 0xaf, 0x41, 0x99,
	0xc7, 0x6a, 0x03, 0x19, 0x1e, 0x22, 0xa4, 0x1b, 0xb0, 0x00, 0xee, 0x75, 0x58, 0xf3, 0x85, 0x12,
	0x7c, 0x4c, 0x81, 0xdf, 0x99, 0x01, 0x91, 0xc1, 0xc8, 0x84, 0x4d, 0xc3, 0x3e, 0x9f, 0x3a, 0x83,
	0xe7, 0x0a, 0xa2, 0x4f, 0x15, 0x20, 0x32, 0xdb, 0x25, 0x20, 0xf4, 0x95, 0x18, 0x84, 0x78, 0x31,
	0x2b, 0xc9, 0x52, 0x06, 0xd0, 0x67, 0x2f, 0x0c, 0x40, 0xef, 0xc6, 0x01, 0xf4, 0xda, 0x22, 0x61,
	0x63, 0xf0, 0xf9, 0xc5, 0x7f, 0x2f, 0x7c, 0xb4, 0xef, 0x41, 0x85, 0x95, 0xd3, 0x1e, 0xb0, 0x42,
	0xc4, 0xd3, 0x44, 0xc3, 0x18, 0xa5, 0xf1, 0xae, 0xd0, 0x4b, 0x72, 0xd1, 0xcb, 0x7e, 0xe8, 0x6d,
	0x5b, 0x0c, 0x4a, 0x4c, 0x72, 0x1e, 0x0c, 0xb2, 0x6f, 0xed, 0x3b, 0xa0, 0x36, 0x44, 0x0d, 0xe5,
	0x69, 0x16, 0x8a, 0xd5, 0x60, 0x78, 0x50, 0x10, 0xd5, 0x60, 0xa6, 0x31, 0xb9, 0x43, 0xec, 0x05,
	0xe9, 0x52, 0x46, 0x4a, 0x97, 0x52, 0xf4, 0xe3, 0x58, 0x42, 0xf4, 0x15, 0x59, 0x9c, 0x48, 0x67,
	0x64, 0xd9, 0x8c, 0x2b, 0x7c, 0xc6, 0x8c, 0x94, 0x46, 0x01, 0x87, 0xd1, 0x0f, 0x4c, 0x1b, 0x36,
	0x9b, 0xf6, 0x48, 0x24, 0x60, 0xf3, 0x0f, 0x52, 0x3c, 0x1b, 0xcf, 0xce, 0x64, 0xe3, 0xda, 0x07,
	0x40, 0x64, 0x2e, 0x4b, 0x54, 0xc1, 0xee, 0xc3, 0xd5, 0xc0, 0x75, 0x99, 0x6e, 0x43, 0xd4, 0xfd,
	0x97, 0x49, 0x84, 0xe4, 0x54, 0x4f, 0x54, 0xa7, 0x0e, 0xa0, 0x96, 0xc6, 0x7b, 0x09, 0x29, 0x31,
	0xee, 0xba, 0x9e, 0x64, 0x65, 0xba, 0x03, 0xf7, 0x48, 0x9c, 0xff, 0xd9, 0x13, 0x21, 0x44, 0xe7,
	0x32, 0x26, 0x44, 0x57, 0x52, 0x45, 0x97, 0x6e, 0xd7, 0x99, 0x74, 0x97, 0x1f, 0x05, 0x29, 0xdd,
	0xd5, 0x0e, 0xd3, 0x04, 0x6a, 0x62, 0xa2, 0x3a, 0x4f, 0x20, 0x7a, 0x3b, 0x63, 0x37, 0xe7, 0x27,
	0x40, 0x48, 0x09, 0x8c, 0xdb, 0x1f, 0x68, 0x06, 0x35, 0x3c, 0x1b, 0x3e, 0xbf, 0x72, 0x99, 0x94,
	0x57, 0xe7, 0x66, 0x8b, 0x88, 0xc1, 0xeb, 0x8a, 0x88, 0x2d, 0xa2, 0xf2, 0xc8, 0x4a, 0xac, 0x3c,
	0x72, 0x0d, 0x4a, 0xf8, 0xe5, 0xf9, 0x66, 0x70, 0x19, 0xa0, 0x6b, 0x0b, 0x09, 0x74, 0xb3, 0x6c,
	0x87, 0x1d, 0x7d, 0x51, 0x55, 0x09, 0x9a, 0xda, 0x3f, 0x72, 0x50, 0x89, 0x29, 0x23, 0x36, 0x1c,
	0xa5, 0xec, 0xbb, 0x03, 0x5b, 0xec, 0x38, 0xfb, 0xa6, 0xd2, 0x8c, 0x27, 0x0f, 0xc4, 0x76, 0xd3,
	0x4f, 0xf2, 0xd5, 0x98, 0x23, 0xbf, 0xce, 0xf3, 0xa0, 0x24, 0x37, 0xd9, 0x93, 0xff, 0x28, 0xf7,
	0xa2, 0x3c, 0xf9, 0x37, 0xe2, 0x9e, 0x5c, 0x5b, 0x28, 0x6d, 0xcc, 0x95, 0xff, 0x39, 0x2b, 0x5c,
	0xf9, 0xff, 0x7c, 0xbd, 0xad, 0xf4, 0xf4, 0xf5, 0x36, 0x34, 0xf2, 0xd8, 0x9d, 0x62, 0xba, 0xce,
	0x2b, 0x6e, 0xbc, 0x91, 0x5e, 0xbf, 0x0c, 0x6a, 0x73, 0xe5, 0xa8, 0x36, 0xf7, 0x25, 0xb8, 0x62,
	0xd8, 0x0f, 0xd0, 0xf0, 0xf4, 0x59, 0xef, 0x51, 0xcf, 0x1b, 0xa4, 0x1c, 0x23, 0x25, 0x78, 0x05,
	0xac, 0x9c, 0x4c, 0xe8, 0xc9, 0x4d, 0x7d, 0xc1, 0x7b, 0xba, 0xc2, 0xcf, 0x8f, 0x33, 0xb0, 0x15,
	0x67, 0xf2, 0x4c, 0x38, 0x5f, 0xe0, 0x8e, 0xa4, 0x14, 0x31, 0x17, 0x2b, 0x13, 0x49, 0x29, 0xa2,
	0xd8, 0x29, 0xde, 0xd2, 0x5a, 0x50, 0xbb, 0x63, 0xfb, 0x51, 0x96, 0x62, 0xd8, 0x7d, 0x37, 0x55,
	0xff, 0xfc, 0x13, 0xd5, 0xfa, 0x6b, 0x06, 0x76, 0x53, 0x79, 0x3d, 0x2f, 0xed, 0x10, 0x6e, 0x67,
	0xd3, 0x4b, 0x2b, 0x70, 0xb8, 0xa8, 0x04, 0x36, 0x05, 0xdc, 0xe8, 0xeb, 0x81, 0x04, 0xc4, 0x02,
	0x6d, 0xb7, 0xd9, 0x93, 0xf0, 0xda, 0xc8, 0xed, 0x3f, 0xb4, 0xc2, 0x7e, 0x0e, 0xc7, 0x55, 0x4a,
	0xec, 0x8a, 0x31, 0x28, 0x98, 0x87, 0x40, 0x12, 0x61, 0x2b, 0xfb, 0xa6, 0x96, 0x14, 0xcf, 0x34,
	0x02, 0x8a, 0x41, 0xf3, 0xe6, 0xbb, 0xb0, 0x2a, 0x9d, 0x17, 0x02, 0xb0, 0xa2, 0x77, 0xda, 0x9d,
	0xb6, 0xae, 0xbe, 0x44, 0x0a, 0xa0, 0xec, 0x9f, 0x9c, 0xaa, 0x19, 0x52, 0x84, 0x5c, 0x57, 0x3f,
	0x3c, 0x54, 0xb3, 0xa4, 0x04, 0x79, 0xbd, 0x73, 0x54, 0xff, 0x58, 0x55, 0x6e, 0x1e, 0x40, 0x59,
	0x3e, 0x43, 0x6c, 0xa6, 0x29, 0x66, 0xaa, 0x50, 0x3e, 0xaa, 0x1b, 0x77, 0x75, 0xd3, 0x3a, 0x36,
	0x5a, 0x0d, 0x1d, 0x59, 0x6c, 0xc0, 0xea, 0x61, 0xeb, 0xa8, 0x15, 0x10, 0x38, 0x27, 0x93, 0x73,
	0x7a, 0x0f, 0xd6, 0xe3, 0xcf, 0x82, 0x64, 0x15, 0x0a, 0x66, 0xc7, 0x8c, 0xc4, 0xa8, 0x37, 0x9b,
	0xc8, 0x03, 0x3f, 0x9a, 0x3a, 0x95, 0x02, 0x97, 0xc2, 0x6e, 0x3e, 0xb9, 0x0e, 0x3b, 0x73, 0xde,
	0x6a, 0xc9, 0x1a, 0x94, 0xcc, 0x4e, 0xdd, 0xb4, 0x04, 0x1f, 0x64, 0xba, 0x5f, 0x3f, 0xac, 0xb7,
	0x99, 0x3c, 0xc8, 0xe2, 0xb6, 0xd1, 0xb9, 0xaf, 0xb7, 0xd5, 0xec, 0xcd, 0xef, 0x42, 0xd9, 0x34,
	0xea, 0x4d, 0xdd, 0xea, 0x9a, 0x75, 0x53, 0xef, 0x52, 0x59, 0x79, 0x9b, 0x4e, 0xec, 0xe2, 0xcc,
	0x75, 0x00, 0x4e, 0x38, 0xae, 0x1b, 0x26, 0x4e, 0xa6, 0x8c, 0x59, 0xbb, 0xce, 0x8c, 0x12, 0x36,
	0xa9, 0x74, 0x0a, 0x29, 0x43, 0x91, 0x37, 0x4f, 0xda, 0x6a, 0xee, 0xe6, 0x5f, 0x14, 0x4c, 0x38,
	0x93, 0x4f, 0x83, 0xd4, 0xa6, 0x91, 0xb1, 0x0e, 0x5a, 0x5d, 0xa4, 0x9d, 0x5a, 0x07, 0xf5, 0xee,
	0x01, 0xf2, 0xbf, 0x02, 0x9b, 0x01, 0x25, 0x30, 0xf1, 0x1d, 0x5c, 0x67, 0x0b, 0xd4, 0x80, 0x6c,
	0xe8, 0x77, 0xf0, 0x4b, 0x37, 0x70, 0xb9, 0x4d, 0x58, 0x0b, 0xa8, 0xad, 0x8f, 0x5a, 0xa6, 0xae,
	0xe6, 0x10, 0x59, 0x95, 0xd9, 0xf9, 0x54, 0xb4, 0xbc, 0x3c, 0x96, 0x89, 0xa8, 0xae, 0xc8, 0x63,
	0xd1, 0x20, 0xed, 0xfb, 0xba, 0xb5, 0x5f, 0x6f, 0xdc, 0x55, 0x0b, 0xe4, 0x65, 0xa8, 0xcd, 0x74,
	0x74, 0x4f, 0xbb, 0x56, 0xf7, 0xc4, 0x38, 0x3e, 0x3c, 0xe9, 0xaa, 0x45, 0x3c, 0x82, 0x84, 0x5b,
	0xd0, 0x6a, 0x74, 0x8e, 0x6e, 0xb7, 0x8c, 0x23, 0xb6, 0x46, 0x09, 0xa1, 0xb6, 0x85, 0xbc, 0xdb,
	0xdd, 0xdb, 0xba, 0x61, 0x99, 0x1d, 0xab, 0x71, 0x62, 0x18, 0x7a, 0xbb, 0x71, 0xaa, 0x02, 0xa9,
	0xc1, 0x76, 0xd8, 0x83, 0x53, 0x8f, 0xa2, 0xbe, 0x55, 0xca, 0x2d, 0xde, 0x67, 0xb6, 0xf6, 0x5b,
	0x6a, 0x19, 0xef, 0xde, 0xea, 0xcc, 0x1c, 0xba, 0x81, 0x87, 0xac, 0x77, 0x8d, 0xea, 0x43, 0xa5,
	0xc5, 0x7d, 0xbb, 0x83, 0x9b, 0x73, 0x62, 0xaa, 0xeb, 0x69, 0xba, 0x53, 0x10, 0x6f, 0x50, 0xb9,
	0x66, 0x3b, 0x18, 0xa8, 0x55, 0xd9, 0xdc, 0x02, 0x4a, 0xc8, 0x69, 0x93, 0xc2, 0x20, 0x34, 0x80,
	0xae, 0xab, 0x84, 0x54, 0x60, 0x23, 0xb2, 0xff, 0xa1, 0x5e, 0xef, 0xea, 0x6a, 0xe5, 0xd6, 0x4f,
	0xd6, 0x70, 0xbb, 0xd9, 0x73, 0xf3, 0x71, 0x83, 0xbc, 0x03, 0xc5, 0xfa, 0x60, 0x3c, 0x74, 0x1a,
	0xe3, 0x01, 0xe1, 0xd7, 0x0c, 0x6b, 0x0a, 0xff, 0x53, 0x23, 0x32, 0x89, 0xbb, 0x11, 0xed, 0x25,
	0xb2, 0x8f, 0x07, 0x49, 0xfa, 0x27, 0x06, 0x89, 0x3d, 0x49, 0xc8, 0xff, 0x2a, 0xa9, 0x6d, 0x8b,
	0xe8, 0x7b, 0x3c, 0x76, 0x1d, 0xdd, 0xf3, 0x24, 0x1e, 0x1f, 0xc0, 0xaa, 0xf4, 0x47, 0x0c, 0xb2,
	0x23, 0x16, 0x9a, 0xfd, 0x6b, 0xc6, 0x02, 0x0e, 0x1d, 0xa8, 0x24, 0xff, 0xcb, 0xe0, 0x10, 0x5e,
	0x83, 0x98, 0xfb, 0x2f, 0x87, 0x05, 0x0c, 0x69, 0x6e, 0x32, 0xf3, 0xb7, 0x02, 0x72, 0x2d, 0x4a,
	0x1f, 0x92, 0xff, 0x36, 0x58, 0xc0, 0xeb, 0x10, 0x36, 0x13, 0xcf, 0xfb, 0x84, 0x87, 0x44, 0xf3,
	0x9e, 0xfd, 0x17, 0x70, 0xbb, 0x0b, 0xeb, 0xf1, 0x47, 0x26, 0x52, 0x4b, 0x79, 0x79, 0x0a, 0xf8,
	0xec, 0xa6, 0xf6, 0x85, 0xcc, 0x74, 0xf4, 0x9f, 0xd1, 0xeb, 0xd1, 0x42, 0x4e, 0x89, 0xb7, 0xa6,
	0x18, 0x9b, 0xb2, 0x5c, 0x7c, 0x15, 0x20, 0x48, 0x79, 0x94, 0xa9, 0x5d, 0x4d, 0xe9, 0x09, 0xd9,
	0x7c, 0x08, 0xea, 0x6c, 0x0d, 0x57, 0x18, 0x7d, 0x4e, 0x99, 0xbc, 0x76, 0x7d, 0x61, 0xe1, 0x17,
	0x59, 0xb6, 0x61, 0x63, 0xa6, 0xac, 0x4f, 0x76, 0x13, 0x73, 0xa2, 0x57, 0x93, 0xda, 0xb5, 0xf4,
	0x4e, 0xd9, 0xfa, 0xf1, 0x2a, 0xa2, 0xb0, 0x59, 0x6a, 0xf5, 0xb6, 0xb6, 0xbb, 0xa0, 0xec, 0x28,
	0xcc, 0x26, 0x15, 0x9c, 0x02, 0xb3, 0x25, 0x0b, 0x7c, 0x81, 0xd9, 0x52, 0xaa, 0x53, 0xc8, 0xe6,
	0x7d, 0x80, 0xa8, 0xec, 0x40, 0xb6, 0x13, 0x75, 0x08, 0xce, 0x62, 0x67, 0x4e, 0x7d, 0x82, 0x33,
	0x88, 0xf2, 0x4f, 0xc1, 0x20, 0x91, 0xd6, 0x0a, 0x06, 0xc9, 0x44, 0x95, 0x2b, 0x22, 0xff, 0x91,
	0x43, 0x28, 0x92, 0xf2, 0xb7, 0x11, 0xa1, 0x48, 0xda, 0xbf, 0x3e, 0x38, 0x1b, 0xf9, 0x6f, 0x10,
	0x71, 0x5f, 0x22, 0xff, 0xb7, 0x42, 0xb0, 0x49, 0xfb, 0xcf, 0x04, 0xb2, 0x79, 0x1b, 0xf2, 0xcc,
	0xda, 0xc2, 0x89, 0xc9, 0xef, 0x94, 0xb5, 0x18, 0x89, 0x3d, 0x49, 0xe2, 0x84, 0x7b, 0xe8, 0xbe,
	0x13, 0x59, 0x20, 0x89, 0x17, 0x30, 0x13, 0x69, 0x75, 0xed, 0x95, 0xb9, 0xfd, 0x92, 0x73, 0x5c,
	0x95, 0xd2, 0x08, 0xe1, 0xd8, 0x92, 0x19, 0xa2, 0x38, 0x5b, 0x29, 0x19, 0x07, 0xf2, 0xb8, 0x0d,
	0xeb, 0xf1, 0x78, 0x58, 0x20, 0x2e, 0x35, 0x48, 0x5e, 0xe0, 0x37, 0x0e, 0x60, 0x03, 0x03, 0x42,
	0x39, 0xd4, 0x15, 0xf6, 0x4d, 0x09, 0xa1, 0x85, 0x7d, 0xd3, 0xe2, 0x62, 0xe4, 0x74, 0x1f, 0x2a,
	0x29, 0xa1, 0x25, 0xe1, 0xf6, 0x98, 0x1f, 0xc0, 0xd6, 0x5e, 0x9d, 0x3f, 0x20, 0xe0, 0x7d, 0xb6,
	0xc2, 0xfe, 0x99, 0xf8, 0xce, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xcb, 0x27, 0x49, 0xe4, 0xd7,
	0x28, 0x00, 0x00,
}
