// Code generated by protoc-gen-go.
// source: rpc/user.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type RegionData struct {
	En     string `protobuf:"bytes,1,opt,name=En" json:"En,omitempty"`
	Zh     string `protobuf:"bytes,2,opt,name=Zh" json:"Zh,omitempty"`
	Locale string `protobuf:"bytes,3,opt,name=Locale" json:"Locale,omitempty"`
	Code   int32  `protobuf:"varint,4,opt,name=Code" json:"Code,omitempty"`
}

func (m *RegionData) Reset()                    { *m = RegionData{} }
func (m *RegionData) String() string            { return proto.CompactTextString(m) }
func (*RegionData) ProtoMessage()               {}
func (*RegionData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{0} }

type RegionResponse struct {
	Data []*RegionData `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
}

func (m *RegionResponse) Reset()                    { *m = RegionResponse{} }
func (m *RegionResponse) String() string            { return proto.CompactTextString(m) }
func (*RegionResponse) ProtoMessage()               {}
func (*RegionResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{1} }

func (m *RegionResponse) GetData() []*RegionData {
	if m != nil {
		return m.Data
	}
	return nil
}

type VerifyPayPwdRequest struct {
	Uid    uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	PayPwd string `protobuf:"bytes,2,opt,name=pay_pwd,json=payPwd" json:"pay_pwd,omitempty"`
}

func (m *VerifyPayPwdRequest) Reset()                    { *m = VerifyPayPwdRequest{} }
func (m *VerifyPayPwdRequest) String() string            { return proto.CompactTextString(m) }
func (*VerifyPayPwdRequest) ProtoMessage()               {}
func (*VerifyPayPwdRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{2} }

type VerifyPayPwdRespose struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Date string `protobuf:"bytes,2,opt,name=date" json:"date,omitempty"`
	Msg  string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *VerifyPayPwdRespose) Reset()                    { *m = VerifyPayPwdRespose{} }
func (m *VerifyPayPwdRespose) String() string            { return proto.CompactTextString(m) }
func (*VerifyPayPwdRespose) ProtoMessage()               {}
func (*VerifyPayPwdRespose) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{3} }

type VerifyCountRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *VerifyCountRequest) Reset()                    { *m = VerifyCountRequest{} }
func (m *VerifyCountRequest) String() string            { return proto.CompactTextString(m) }
func (*VerifyCountRequest) ProtoMessage()               {}
func (*VerifyCountRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{4} }

type VerifyCountResponse struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Date        string `protobuf:"bytes,2,opt,name=date" json:"date,omitempty"`
	Msg         string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
	FirstCount  int32  `protobuf:"varint,4,opt,name=first_count,json=firstCount" json:"first_count,omitempty"`
	SecondCount int32  `protobuf:"varint,5,opt,name=second_count,json=secondCount" json:"second_count,omitempty"`
}

func (m *VerifyCountResponse) Reset()                    { *m = VerifyCountResponse{} }
func (m *VerifyCountResponse) String() string            { return proto.CompactTextString(m) }
func (*VerifyCountResponse) ProtoMessage()               {}
func (*VerifyCountResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{5} }

type SecondRequest struct {
	Uid         int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	FrontPath   string `protobuf:"bytes,2,opt,name=front_path,json=frontPath" json:"front_path,omitempty"`
	ReversePath string `protobuf:"bytes,3,opt,name=reverse_path,json=reversePath" json:"reverse_path,omitempty"`
	HeadPath    string `protobuf:"bytes,4,opt,name=head_path,json=headPath" json:"head_path,omitempty"`
	Number      string `protobuf:"bytes,5,opt,name=number" json:"number,omitempty"`
	VideoPath   string `protobuf:"bytes,6,opt,name=video_path,json=videoPath" json:"video_path,omitempty"`
}

func (m *SecondRequest) Reset()                    { *m = SecondRequest{} }
func (m *SecondRequest) String() string            { return proto.CompactTextString(m) }
func (*SecondRequest) ProtoMessage()               {}
func (*SecondRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{6} }

type SecondResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Date string `protobuf:"bytes,2,opt,name=date" json:"date,omitempty"`
	Msg  string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *SecondResponse) Reset()                    { *m = SecondResponse{} }
func (m *SecondResponse) String() string            { return proto.CompactTextString(m) }
func (*SecondResponse) ProtoMessage()               {}
func (*SecondResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{7} }

// 一级实名认证
type FirstVerifyRequest struct {
	Uid        uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	GoogleCode uint32 `protobuf:"varint,2,opt,name=google_code,json=googleCode" json:"google_code,omitempty"`
	RealName   string `protobuf:"bytes,3,opt,name=real_name,json=realName" json:"real_name,omitempty"`
	IdCode     string `protobuf:"bytes,4,opt,name=id_code,json=idCode" json:"id_code,omitempty"`
	PhoneCode  string `protobuf:"bytes,5,opt,name=phone_code,json=phoneCode" json:"phone_code,omitempty"`
}

func (m *FirstVerifyRequest) Reset()                    { *m = FirstVerifyRequest{} }
func (m *FirstVerifyRequest) String() string            { return proto.CompactTextString(m) }
func (*FirstVerifyRequest) ProtoMessage()               {}
func (*FirstVerifyRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{8} }

type FirstVerifyResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Date string `protobuf:"bytes,2,opt,name=date" json:"date,omitempty"`
	Msg  string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *FirstVerifyResponse) Reset()                    { *m = FirstVerifyResponse{} }
func (m *FirstVerifyResponse) String() string            { return proto.CompactTextString(m) }
func (*FirstVerifyResponse) ProtoMessage()               {}
func (*FirstVerifyResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{9} }

type GetAuthInfoRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *GetAuthInfoRequest) Reset()                    { *m = GetAuthInfoRequest{} }
func (m *GetAuthInfoRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAuthInfoRequest) ProtoMessage()               {}
func (*GetAuthInfoRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{10} }

type GetAuthInfoResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Data    string `protobuf:"bytes,2,opt,name=data" json:"data,omitempty"`
	Message string `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
}

func (m *GetAuthInfoResponse) Reset()                    { *m = GetAuthInfoResponse{} }
func (m *GetAuthInfoResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAuthInfoResponse) ProtoMessage()               {}
func (*GetAuthInfoResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{11} }

type AuthVerifyRequest struct {
	AuthType int32  `protobuf:"varint,1,opt,name=auth_type,json=authType" json:"auth_type,omitempty"`
	Uid      uint64 `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	Code     string `protobuf:"bytes,3,opt,name=code" json:"code,omitempty"`
}

func (m *AuthVerifyRequest) Reset()                    { *m = AuthVerifyRequest{} }
func (m *AuthVerifyRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthVerifyRequest) ProtoMessage()               {}
func (*AuthVerifyRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{12} }

type AuthVerifyResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Data    string `protobuf:"bytes,2,opt,name=data" json:"data,omitempty"`
	Message string `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
}

func (m *AuthVerifyResponse) Reset()                    { *m = AuthVerifyResponse{} }
func (m *AuthVerifyResponse) String() string            { return proto.CompactTextString(m) }
func (*AuthVerifyResponse) ProtoMessage()               {}
func (*AuthVerifyResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{13} }

type BindEmailRequest struct {
	Email      string `protobuf:"bytes,2,opt,name=email" json:"email,omitempty"`
	EmailCode  string `protobuf:"bytes,3,opt,name=email_code,json=emailCode" json:"email_code,omitempty"`
	VerifyCode string `protobuf:"bytes,4,opt,name=verify_code,json=verifyCode" json:"verify_code,omitempty"`
	VerifyType uint64 `protobuf:"varint,5,opt,name=verify_type,json=verifyType" json:"verify_type,omitempty"`
	Uid        uint64 `protobuf:"varint,6,opt,name=uid" json:"uid,omitempty"`
}

func (m *BindEmailRequest) Reset()                    { *m = BindEmailRequest{} }
func (m *BindEmailRequest) String() string            { return proto.CompactTextString(m) }
func (*BindEmailRequest) ProtoMessage()               {}
func (*BindEmailRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{14} }

type BindPhoneRequest struct {
	Country    string `protobuf:"bytes,1,opt,name=country" json:"country,omitempty"`
	Phone      string `protobuf:"bytes,2,opt,name=phone" json:"phone,omitempty"`
	PhoneCode  string `protobuf:"bytes,3,opt,name=phone_code,json=phoneCode" json:"phone_code,omitempty"`
	VerifyCode string `protobuf:"bytes,4,opt,name=verify_code,json=verifyCode" json:"verify_code,omitempty"`
	VerifyType uint64 `protobuf:"varint,5,opt,name=verify_type,json=verifyType" json:"verify_type,omitempty"`
	Uid        uint64 `protobuf:"varint,6,opt,name=uid" json:"uid,omitempty"`
}

func (m *BindPhoneRequest) Reset()                    { *m = BindPhoneRequest{} }
func (m *BindPhoneRequest) String() string            { return proto.CompactTextString(m) }
func (*BindPhoneRequest) ProtoMessage()               {}
func (*BindPhoneRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{15} }

type BindPhoneEmailResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Data    string `protobuf:"bytes,2,opt,name=data" json:"data,omitempty"`
	Message string `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
}

func (m *BindPhoneEmailResponse) Reset()                    { *m = BindPhoneEmailResponse{} }
func (m *BindPhoneEmailResponse) String() string            { return proto.CompactTextString(m) }
func (*BindPhoneEmailResponse) ProtoMessage()               {}
func (*BindPhoneEmailResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{16} }

type HelloRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *HelloRequest) Reset()                    { *m = HelloRequest{} }
func (m *HelloRequest) String() string            { return proto.CompactTextString(m) }
func (*HelloRequest) ProtoMessage()               {}
func (*HelloRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{17} }

type HelloResponse struct {
	Greeting string `protobuf:"bytes,2,opt,name=greeting" json:"greeting,omitempty"`
}

func (m *HelloResponse) Reset()                    { *m = HelloResponse{} }
func (m *HelloResponse) String() string            { return proto.CompactTextString(m) }
func (*HelloResponse) ProtoMessage()               {}
func (*HelloResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{18} }

type RegisterRequest struct {
	Ukey       string `protobuf:"bytes,1,opt,name=ukey" json:"ukey,omitempty"`
	Pwd        string `protobuf:"bytes,2,opt,name=pwd" json:"pwd,omitempty"`
	InviteCode string `protobuf:"bytes,4,opt,name=invite_code,json=inviteCode" json:"invite_code,omitempty"`
	Country    string `protobuf:"bytes,5,opt,name=country" json:"country,omitempty"`
	Code       string `protobuf:"bytes,6,opt,name=code" json:"code,omitempty"`
	Type       int32  `protobuf:"varint,7,opt,name=type" json:"type,omitempty"`
}

func (m *RegisterRequest) Reset()                    { *m = RegisterRequest{} }
func (m *RegisterRequest) String() string            { return proto.CompactTextString(m) }
func (*RegisterRequest) ProtoMessage()               {}
func (*RegisterRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{19} }

type RegisterEmailRequest struct {
	Email      string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Pwd        string `protobuf:"bytes,2,opt,name=pwd" json:"pwd,omitempty"`
	InviteCode string `protobuf:"bytes,4,opt,name=invite_code,json=inviteCode" json:"invite_code,omitempty"`
	Country    int32  `protobuf:"varint,5,opt,name=country" json:"country,omitempty"`
	Code       string `protobuf:"bytes,6,opt,name=code" json:"code,omitempty"`
}

func (m *RegisterEmailRequest) Reset()                    { *m = RegisterEmailRequest{} }
func (m *RegisterEmailRequest) String() string            { return proto.CompactTextString(m) }
func (*RegisterEmailRequest) ProtoMessage()               {}
func (*RegisterEmailRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{20} }

type LoginRequest struct {
	Ukey string `protobuf:"bytes,1,opt,name=ukey" json:"ukey,omitempty"`
	Pwd  string `protobuf:"bytes,3,opt,name=pwd" json:"pwd,omitempty"`
	Type int32  `protobuf:"varint,4,opt,name=type" json:"type,omitempty"`
	Ip   string `protobuf:"bytes,5,opt,name=ip" json:"ip,omitempty"`
}

func (m *LoginRequest) Reset()                    { *m = LoginRequest{} }
func (m *LoginRequest) String() string            { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()               {}
func (*LoginRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{21} }

type TokenVerifyRequest struct {
	Uid   uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token []byte `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
}

func (m *TokenVerifyRequest) Reset()                    { *m = TokenVerifyRequest{} }
func (m *TokenVerifyRequest) String() string            { return proto.CompactTextString(m) }
func (*TokenVerifyRequest) ProtoMessage()               {}
func (*TokenVerifyRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{22} }

type TokenVerifyResponse struct {
	Err         int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message     string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Tokenverify []byte `protobuf:"bytes,3,opt,name=tokenverify,proto3" json:"tokenverify,omitempty"`
}

func (m *TokenVerifyResponse) Reset()                    { *m = TokenVerifyResponse{} }
func (m *TokenVerifyResponse) String() string            { return proto.CompactTextString(m) }
func (*TokenVerifyResponse) ProtoMessage()               {}
func (*TokenVerifyResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{23} }

type LoginUserBaseData struct {
	Uid   uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token []byte `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
}

func (m *LoginUserBaseData) Reset()                    { *m = LoginUserBaseData{} }
func (m *LoginUserBaseData) String() string            { return proto.CompactTextString(m) }
func (*LoginUserBaseData) ProtoMessage()               {}
func (*LoginUserBaseData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{24} }

type LoginResponse struct {
	Err     int32              `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string             `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *LoginUserBaseData `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *LoginResponse) Reset()                    { *m = LoginResponse{} }
func (m *LoginResponse) String() string            { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()               {}
func (*LoginResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{25} }

func (m *LoginResponse) GetData() *LoginUserBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type ForgetRequest struct {
	Ukey string `protobuf:"bytes,1,opt,name=ukey" json:"ukey,omitempty"`
	Type int32  `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
	Pwd  string `protobuf:"bytes,3,opt,name=pwd" json:"pwd,omitempty"`
	Code string `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
}

func (m *ForgetRequest) Reset()                    { *m = ForgetRequest{} }
func (m *ForgetRequest) String() string            { return proto.CompactTextString(m) }
func (*ForgetRequest) ProtoMessage()               {}
func (*ForgetRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{26} }

type ForgetResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Phone   string `protobuf:"bytes,3,opt,name=phone" json:"phone,omitempty"`
	Email   string `protobuf:"bytes,4,opt,name=email" json:"email,omitempty"`
}

func (m *ForgetResponse) Reset()                    { *m = ForgetResponse{} }
func (m *ForgetResponse) String() string            { return proto.CompactTextString(m) }
func (*ForgetResponse) ProtoMessage()               {}
func (*ForgetResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{27} }

type SecurityRequest struct {
	Phone         string `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	PhoneAuthCode string `protobuf:"bytes,2,opt,name=phone_auth_code,json=phoneAuthCode" json:"phone_auth_code,omitempty"`
	EmailAuthCode string `protobuf:"bytes,3,opt,name=email_auth_code,json=emailAuthCode" json:"email_auth_code,omitempty"`
}

func (m *SecurityRequest) Reset()                    { *m = SecurityRequest{} }
func (m *SecurityRequest) String() string            { return proto.CompactTextString(m) }
func (*SecurityRequest) ProtoMessage()               {}
func (*SecurityRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{28} }

type SecurityResponse struct {
	Err         int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message     string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	SecurityKey []byte `protobuf:"bytes,3,opt,name=security_key,json=securityKey,proto3" json:"security_key,omitempty"`
}

func (m *SecurityResponse) Reset()                    { *m = SecurityResponse{} }
func (m *SecurityResponse) String() string            { return proto.CompactTextString(m) }
func (*SecurityResponse) ProtoMessage()               {}
func (*SecurityResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{29} }

type SmsRequest struct {
	Phone  string `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	Type   int32  `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
	Region string `protobuf:"bytes,3,opt,name=region" json:"region,omitempty"`
}

func (m *SmsRequest) Reset()                    { *m = SmsRequest{} }
func (m *SmsRequest) String() string            { return proto.CompactTextString(m) }
func (*SmsRequest) ProtoMessage()               {}
func (*SmsRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{30} }

type EmailRequest struct {
	Email string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Type  int32  `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
}

func (m *EmailRequest) Reset()                    { *m = EmailRequest{} }
func (m *EmailRequest) String() string            { return proto.CompactTextString(m) }
func (*EmailRequest) ProtoMessage()               {}
func (*EmailRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{31} }

type ModifyPwdRequest struct {
	SecurityKey []byte `protobuf:"bytes,1,opt,name=security_key,json=securityKey,proto3" json:"security_key,omitempty"`
	Phone       string `protobuf:"bytes,2,opt,name=phone" json:"phone,omitempty"`
	Pwd         string `protobuf:"bytes,3,opt,name=pwd" json:"pwd,omitempty"`
}

func (m *ModifyPwdRequest) Reset()                    { *m = ModifyPwdRequest{} }
func (m *ModifyPwdRequest) String() string            { return proto.CompactTextString(m) }
func (*ModifyPwdRequest) ProtoMessage()               {}
func (*ModifyPwdRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{32} }

type GoogleAuthRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *GoogleAuthRequest) Reset()                    { *m = GoogleAuthRequest{} }
func (m *GoogleAuthRequest) String() string            { return proto.CompactTextString(m) }
func (*GoogleAuthRequest) ProtoMessage()               {}
func (*GoogleAuthRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{33} }

type GoogleAuthResponse struct {
	Err       int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message   string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	SecretKey string `protobuf:"bytes,3,opt,name=secret_key,json=secretKey" json:"secret_key,omitempty"`
	Url       string `protobuf:"bytes,4,opt,name=url" json:"url,omitempty"`
}

func (m *GoogleAuthResponse) Reset()                    { *m = GoogleAuthResponse{} }
func (m *GoogleAuthResponse) String() string            { return proto.CompactTextString(m) }
func (*GoogleAuthResponse) ProtoMessage()               {}
func (*GoogleAuthResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{34} }

type AuthGoogleSecretKeyRequest struct {
	Uid  uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Code uint32 `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
}

func (m *AuthGoogleSecretKeyRequest) Reset()                    { *m = AuthGoogleSecretKeyRequest{} }
func (m *AuthGoogleSecretKeyRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthGoogleSecretKeyRequest) ProtoMessage()               {}
func (*AuthGoogleSecretKeyRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{35} }

type DelGoogleSecretKeyRequest struct {
	Uid  uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Code uint32 `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
}

func (m *DelGoogleSecretKeyRequest) Reset()                    { *m = DelGoogleSecretKeyRequest{} }
func (m *DelGoogleSecretKeyRequest) String() string            { return proto.CompactTextString(m) }
func (*DelGoogleSecretKeyRequest) ProtoMessage()               {}
func (*DelGoogleSecretKeyRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{36} }

type ResetGoogleSecretKeyRequest struct {
	Uid      uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	SmsCode  string `protobuf:"bytes,2,opt,name=sms_code,json=smsCode" json:"sms_code,omitempty"`
	AuthCode uint32 `protobuf:"varint,3,opt,name=auth_code,json=authCode" json:"auth_code,omitempty"`
}

func (m *ResetGoogleSecretKeyRequest) Reset()                    { *m = ResetGoogleSecretKeyRequest{} }
func (m *ResetGoogleSecretKeyRequest) String() string            { return proto.CompactTextString(m) }
func (*ResetGoogleSecretKeyRequest) ProtoMessage()               {}
func (*ResetGoogleSecretKeyRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{37} }

type UserInfoRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *UserInfoRequest) Reset()                    { *m = UserInfoRequest{} }
func (m *UserInfoRequest) String() string            { return proto.CompactTextString(m) }
func (*UserInfoRequest) ProtoMessage()               {}
func (*UserInfoRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{38} }

type UserBaseData struct {
	Uid            uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Account        string `protobuf:"bytes,2,opt,name=account" json:"account,omitempty"`
	Phone          string `protobuf:"bytes,3,opt,name=phone" json:"phone,omitempty"`
	Email          string `protobuf:"bytes,4,opt,name=email" json:"email,omitempty"`
	GoogleVerifyId bool   `protobuf:"varint,5,opt,name=google_verify_id,json=googleVerifyId" json:"google_verify_id,omitempty"`
	LoginPwdLevel  int32  `protobuf:"varint,6,opt,name=login_pwd_level,json=loginPwdLevel" json:"login_pwd_level,omitempty"`
	SmsTip         bool   `protobuf:"varint,7,opt,name=sms_tip,json=smsTip" json:"sms_tip,omitempty"`
	PaySwitch      bool   `protobuf:"varint,8,opt,name=pay_switch,json=paySwitch" json:"pay_switch,omitempty"`
	NeedPwd        bool   `protobuf:"varint,9,opt,name=need_pwd,json=needPwd" json:"need_pwd,omitempty"`
	NeedPwdTime    int32  `protobuf:"varint,10,opt,name=need_pwd_time,json=needPwdTime" json:"need_pwd_time,omitempty"`
	Country        string `protobuf:"bytes,11,opt,name=country" json:"country,omitempty"`
	GoogleExist    bool   `protobuf:"varint,12,opt,name=google_exist,json=googleExist" json:"google_exist,omitempty"`
	NickName       string `protobuf:"bytes,13,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	HeadSculpture  string `protobuf:"bytes,14,opt,name=head_sculpture,json=headSculpture" json:"head_sculpture,omitempty"`
	SecurityAuth   int32  `protobuf:"varint,15,opt,name=security_auth,json=securityAuth" json:"security_auth,omitempty"`
	TradePwd       bool   `protobuf:"varint,16,opt,name=trade_pwd,json=tradePwd" json:"trade_pwd,omitempty"`
}

func (m *UserBaseData) Reset()                    { *m = UserBaseData{} }
func (m *UserBaseData) String() string            { return proto.CompactTextString(m) }
func (*UserBaseData) ProtoMessage()               {}
func (*UserBaseData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{39} }

type UserRealData struct {
	RealName        string `protobuf:"bytes,1,opt,name=real_name,json=realName" json:"real_name,omitempty"`
	IdentifyCard    string `protobuf:"bytes,2,opt,name=identify_card,json=identifyCard" json:"identify_card,omitempty"`
	CheckMarkFirst  int32  `protobuf:"varint,3,opt,name=check_mark_first,json=checkMarkFirst" json:"check_mark_first,omitempty"`
	CheckMarkSecond int32  `protobuf:"varint,4,opt,name=check_mark_second,json=checkMarkSecond" json:"check_mark_second,omitempty"`
}

func (m *UserRealData) Reset()                    { *m = UserRealData{} }
func (m *UserRealData) String() string            { return proto.CompactTextString(m) }
func (*UserRealData) ProtoMessage()               {}
func (*UserRealData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{40} }

type UserInviteData struct {
	InviteCode string `protobuf:"bytes,1,opt,name=invite_code,json=inviteCode" json:"invite_code,omitempty"`
	Invites    int32  `protobuf:"varint,2,opt,name=invites" json:"invites,omitempty"`
}

func (m *UserInviteData) Reset()                    { *m = UserInviteData{} }
func (m *UserInviteData) String() string            { return proto.CompactTextString(m) }
func (*UserInviteData) ProtoMessage()               {}
func (*UserInviteData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{41} }

type UserAllData struct {
	Base   *UserBaseData   `protobuf:"bytes,1,opt,name=base" json:"base,omitempty"`
	Real   *UserRealData   `protobuf:"bytes,2,opt,name=real" json:"real,omitempty"`
	Invite *UserInviteData `protobuf:"bytes,3,opt,name=invite" json:"invite,omitempty"`
}

func (m *UserAllData) Reset()                    { *m = UserAllData{} }
func (m *UserAllData) String() string            { return proto.CompactTextString(m) }
func (*UserAllData) ProtoMessage()               {}
func (*UserAllData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{42} }

func (m *UserAllData) GetBase() *UserBaseData {
	if m != nil {
		return m.Base
	}
	return nil
}

func (m *UserAllData) GetReal() *UserRealData {
	if m != nil {
		return m.Real
	}
	return nil
}

func (m *UserAllData) GetInvite() *UserInviteData {
	if m != nil {
		return m.Invite
	}
	return nil
}

type UserInfoResponse struct {
	Err     int32         `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string        `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *UserBaseData `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
	Src     string        `protobuf:"bytes,4,opt,name=src" json:"src,omitempty"`
}

func (m *UserInfoResponse) Reset()                    { *m = UserInfoResponse{} }
func (m *UserInfoResponse) String() string            { return proto.CompactTextString(m) }
func (*UserInfoResponse) ProtoMessage()               {}
func (*UserInfoResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{43} }

func (m *UserInfoResponse) GetData() *UserBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type UserRealNameResponse struct {
	Err     int32         `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string        `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *UserRealData `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
	Src     string        `protobuf:"bytes,4,opt,name=src" json:"src,omitempty"`
}

func (m *UserRealNameResponse) Reset()                    { *m = UserRealNameResponse{} }
func (m *UserRealNameResponse) String() string            { return proto.CompactTextString(m) }
func (*UserRealNameResponse) ProtoMessage()               {}
func (*UserRealNameResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{44} }

func (m *UserRealNameResponse) GetData() *UserRealData {
	if m != nil {
		return m.Data
	}
	return nil
}

type UserInviteResponse struct {
	Err     int32           `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string          `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *UserInviteData `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
	Src     string          `protobuf:"bytes,4,opt,name=src" json:"src,omitempty"`
}

func (m *UserInviteResponse) Reset()                    { *m = UserInviteResponse{} }
func (m *UserInviteResponse) String() string            { return proto.CompactTextString(m) }
func (*UserInviteResponse) ProtoMessage()               {}
func (*UserInviteResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{45} }

func (m *UserInviteResponse) GetData() *UserInviteData {
	if m != nil {
		return m.Data
	}
	return nil
}

type IpRecordBaseData struct {
	Ip          string `protobuf:"bytes,3,opt,name=ip" json:"ip,omitempty"`
	CreatedTime string `protobuf:"bytes,4,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
}

func (m *IpRecordBaseData) Reset()                    { *m = IpRecordBaseData{} }
func (m *IpRecordBaseData) String() string            { return proto.CompactTextString(m) }
func (*IpRecordBaseData) ProtoMessage()               {}
func (*IpRecordBaseData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{46} }

type IpRecordResponse struct {
	Err     int32               `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string              `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*IpRecordBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *IpRecordResponse) Reset()                    { *m = IpRecordResponse{} }
func (m *IpRecordResponse) String() string            { return proto.CompactTextString(m) }
func (*IpRecordResponse) ProtoMessage()               {}
func (*IpRecordResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{47} }

func (m *IpRecordResponse) GetData() []*IpRecordBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type UserModifyLoginPwdRequest struct {
	Uid        uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token      string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	OldPwd     string `protobuf:"bytes,3,opt,name=oldPwd" json:"oldPwd,omitempty"`
	NewPwd     string `protobuf:"bytes,4,opt,name=newPwd" json:"newPwd,omitempty"`
	ConfirmPwd string `protobuf:"bytes,5,opt,name=confirmPwd" json:"confirmPwd,omitempty"`
	Verify     string `protobuf:"bytes,6,opt,name=verify" json:"verify,omitempty"`
}

func (m *UserModifyLoginPwdRequest) Reset()                    { *m = UserModifyLoginPwdRequest{} }
func (m *UserModifyLoginPwdRequest) String() string            { return proto.CompactTextString(m) }
func (*UserModifyLoginPwdRequest) ProtoMessage()               {}
func (*UserModifyLoginPwdRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{48} }

type UserModifyLoginPwdResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *UserModifyLoginPwdResponse) Reset()                    { *m = UserModifyLoginPwdResponse{} }
func (m *UserModifyLoginPwdResponse) String() string            { return proto.CompactTextString(m) }
func (*UserModifyLoginPwdResponse) ProtoMessage()               {}
func (*UserModifyLoginPwdResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{49} }

type UserModifyPhoneRequest struct {
	Uid    uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token  string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	Verify string `protobuf:"bytes,3,opt,name=verify" json:"verify,omitempty"`
}

func (m *UserModifyPhoneRequest) Reset()                    { *m = UserModifyPhoneRequest{} }
func (m *UserModifyPhoneRequest) String() string            { return proto.CompactTextString(m) }
func (*UserModifyPhoneRequest) ProtoMessage()               {}
func (*UserModifyPhoneRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{50} }

type UserModifyPhoneResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *UserModifyPhoneResponse) Reset()                    { *m = UserModifyPhoneResponse{} }
func (m *UserModifyPhoneResponse) String() string            { return proto.CompactTextString(m) }
func (*UserModifyPhoneResponse) ProtoMessage()               {}
func (*UserModifyPhoneResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{51} }

type UserSetNewPhoneRequest struct {
	Uid     uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token   string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	Country string `protobuf:"bytes,3,opt,name=country" json:"country,omitempty"`
	Phone   string `protobuf:"bytes,4,opt,name=phone" json:"phone,omitempty"`
	Verify  string `protobuf:"bytes,5,opt,name=verify" json:"verify,omitempty"`
}

func (m *UserSetNewPhoneRequest) Reset()                    { *m = UserSetNewPhoneRequest{} }
func (m *UserSetNewPhoneRequest) String() string            { return proto.CompactTextString(m) }
func (*UserSetNewPhoneRequest) ProtoMessage()               {}
func (*UserSetNewPhoneRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{52} }

type UserSetNewPhoneResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *UserSetNewPhoneResponse) Reset()                    { *m = UserSetNewPhoneResponse{} }
func (m *UserSetNewPhoneResponse) String() string            { return proto.CompactTextString(m) }
func (*UserSetNewPhoneResponse) ProtoMessage()               {}
func (*UserSetNewPhoneResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{53} }

type UserModifyTradePwdRequest struct {
	Uid        uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token      string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	NewPwd     string `protobuf:"bytes,3,opt,name=newPwd" json:"newPwd,omitempty"`
	ConfirmPwd string `protobuf:"bytes,4,opt,name=confirmPwd" json:"confirmPwd,omitempty"`
	Verify     string `protobuf:"bytes,5,opt,name=verify" json:"verify,omitempty"`
}

func (m *UserModifyTradePwdRequest) Reset()                    { *m = UserModifyTradePwdRequest{} }
func (m *UserModifyTradePwdRequest) String() string            { return proto.CompactTextString(m) }
func (*UserModifyTradePwdRequest) ProtoMessage()               {}
func (*UserModifyTradePwdRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{54} }

type UserModifyTradePwdResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *UserModifyTradePwdResponse) Reset()                    { *m = UserModifyTradePwdResponse{} }
func (m *UserModifyTradePwdResponse) String() string            { return proto.CompactTextString(m) }
func (*UserModifyTradePwdResponse) ProtoMessage()               {}
func (*UserModifyTradePwdResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{55} }

type UserGetNickNameRequest struct {
	Uid []uint64 `protobuf:"varint,1,rep,name=uid" json:"uid,omitempty"`
}

func (m *UserGetNickNameRequest) Reset()                    { *m = UserGetNickNameRequest{} }
func (m *UserGetNickNameRequest) String() string            { return proto.CompactTextString(m) }
func (*UserGetNickNameRequest) ProtoMessage()               {}
func (*UserGetNickNameRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{56} }

type UserGetNickNameResponse struct {
	User    []*UserGetNickNameResponse_UserNickName `protobuf:"bytes,1,rep,name=user" json:"user,omitempty"`
	Err     int32                                   `protobuf:"varint,2,opt,name=err" json:"err,omitempty"`
	Message string                                  `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
	Data    string                                  `protobuf:"bytes,4,opt,name=data" json:"data,omitempty"`
}

func (m *UserGetNickNameResponse) Reset()                    { *m = UserGetNickNameResponse{} }
func (m *UserGetNickNameResponse) String() string            { return proto.CompactTextString(m) }
func (*UserGetNickNameResponse) ProtoMessage()               {}
func (*UserGetNickNameResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{57} }

func (m *UserGetNickNameResponse) GetUser() []*UserGetNickNameResponse_UserNickName {
	if m != nil {
		return m.User
	}
	return nil
}

type UserGetNickNameResponse_UserNickName struct {
	Uid           uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	NickName      string `protobuf:"bytes,2,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	HeadSculpture string `protobuf:"bytes,3,opt,name=head_sculpture,json=headSculpture" json:"head_sculpture,omitempty"`
}

func (m *UserGetNickNameResponse_UserNickName) Reset()         { *m = UserGetNickNameResponse_UserNickName{} }
func (m *UserGetNickNameResponse_UserNickName) String() string { return proto.CompactTextString(m) }
func (*UserGetNickNameResponse_UserNickName) ProtoMessage()    {}
func (*UserGetNickNameResponse_UserNickName) Descriptor() ([]byte, []int) {
	return fileDescriptor9, []int{57, 0}
}

type UserSetNickNameRequest struct {
	Uid           uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Token         string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	NickName      string `protobuf:"bytes,3,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	HeadSculpture string `protobuf:"bytes,4,opt,name=head_sculpture,json=headSculpture" json:"head_sculpture,omitempty"`
}

func (m *UserSetNickNameRequest) Reset()                    { *m = UserSetNickNameRequest{} }
func (m *UserSetNickNameRequest) String() string            { return proto.CompactTextString(m) }
func (*UserSetNickNameRequest) ProtoMessage()               {}
func (*UserSetNickNameRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{58} }

type UserSetNickNameResponse struct {
	Err  int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *UserSetNickNameResponse) Reset()                    { *m = UserSetNickNameResponse{} }
func (m *UserSetNickNameResponse) String() string            { return proto.CompactTextString(m) }
func (*UserSetNickNameResponse) ProtoMessage()               {}
func (*UserSetNickNameResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{59} }

type TokenMarkBaseData struct {
	TokenId int32  `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Mark    string `protobuf:"bytes,2,opt,name=mark" json:"mark,omitempty"`
}

func (m *TokenMarkBaseData) Reset()                    { *m = TokenMarkBaseData{} }
func (m *TokenMarkBaseData) String() string            { return proto.CompactTextString(m) }
func (*TokenMarkBaseData) ProtoMessage()               {}
func (*TokenMarkBaseData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{60} }

type TokenListResponse struct {
	Err     int32                `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string               `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    []*TokenMarkBaseData `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *TokenListResponse) Reset()                    { *m = TokenListResponse{} }
func (m *TokenListResponse) String() string            { return proto.CompactTextString(m) }
func (*TokenListResponse) ProtoMessage()               {}
func (*TokenListResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{61} }

func (m *TokenListResponse) GetData() []*TokenMarkBaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type CheckSecurityRequest struct {
	Ukey string `protobuf:"bytes,1,opt,name=ukey" json:"ukey,omitempty"`
	Type int32  `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
}

func (m *CheckSecurityRequest) Reset()                    { *m = CheckSecurityRequest{} }
func (m *CheckSecurityRequest) String() string            { return proto.CompactTextString(m) }
func (*CheckSecurityRequest) ProtoMessage()               {}
func (*CheckSecurityRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{62} }

type CheckSecurityResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Auth    int32  `protobuf:"varint,3,opt,name=auth" json:"auth,omitempty"`
	Region  string `protobuf:"bytes,4,opt,name=region" json:"region,omitempty"`
}

func (m *CheckSecurityResponse) Reset()                    { *m = CheckSecurityResponse{} }
func (m *CheckSecurityResponse) String() string            { return proto.CompactTextString(m) }
func (*CheckSecurityResponse) ProtoMessage()               {}
func (*CheckSecurityResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{63} }

type Api1Request struct {
	Phone string `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
}

func (m *Api1Request) Reset()                    { *m = Api1Request{} }
func (m *Api1Request) String() string            { return proto.CompactTextString(m) }
func (*Api1Request) ProtoMessage()               {}
func (*Api1Request) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{64} }

type Api1BaseData struct {
	Challenge string `protobuf:"bytes,1,opt,name=challenge" json:"challenge,omitempty"`
	Gt        string `protobuf:"bytes,2,opt,name=gt" json:"gt,omitempty"`
	Success   int32  `protobuf:"varint,3,opt,name=success" json:"success,omitempty"`
}

func (m *Api1BaseData) Reset()                    { *m = Api1BaseData{} }
func (m *Api1BaseData) String() string            { return proto.CompactTextString(m) }
func (*Api1BaseData) ProtoMessage()               {}
func (*Api1BaseData) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{65} }

type Api1Response struct {
	Err     int32         `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string        `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    *Api1BaseData `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *Api1Response) Reset()                    { *m = Api1Response{} }
func (m *Api1Response) String() string            { return proto.CompactTextString(m) }
func (*Api1Response) ProtoMessage()               {}
func (*Api1Response) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{66} }

func (m *Api1Response) GetData() *Api1BaseData {
	if m != nil {
		return m.Data
	}
	return nil
}

type Api2Request struct {
	Challenge string `protobuf:"bytes,1,opt,name=challenge" json:"challenge,omitempty"`
	Validate  string `protobuf:"bytes,2,opt,name=validate" json:"validate,omitempty"`
	Seccode   string `protobuf:"bytes,3,opt,name=seccode" json:"seccode,omitempty"`
	Status    int32  `protobuf:"varint,4,opt,name=status" json:"status,omitempty"`
	Phone     string `protobuf:"bytes,5,opt,name=phone" json:"phone,omitempty"`
}

func (m *Api2Request) Reset()                    { *m = Api2Request{} }
func (m *Api2Request) String() string            { return proto.CompactTextString(m) }
func (*Api2Request) ProtoMessage()               {}
func (*Api2Request) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{67} }

type Api2Response struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *Api2Response) Reset()                    { *m = Api2Response{} }
func (m *Api2Response) String() string            { return proto.CompactTextString(m) }
func (*Api2Response) ProtoMessage()               {}
func (*Api2Response) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{68} }

type RefreshRequest struct {
	Uid uint64 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *RefreshRequest) Reset()                    { *m = RefreshRequest{} }
func (m *RefreshRequest) String() string            { return proto.CompactTextString(m) }
func (*RefreshRequest) ProtoMessage()               {}
func (*RefreshRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{69} }

type AuthSmsRequest struct {
	Phone string `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	Type  int32  `protobuf:"varint,3,opt,name=type" json:"type,omitempty"`
	Code  string `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
}

func (m *AuthSmsRequest) Reset()                    { *m = AuthSmsRequest{} }
func (m *AuthSmsRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthSmsRequest) ProtoMessage()               {}
func (*AuthSmsRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{70} }

type AuthSmsResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *AuthSmsResponse) Reset()                    { *m = AuthSmsResponse{} }
func (m *AuthSmsResponse) String() string            { return proto.CompactTextString(m) }
func (*AuthSmsResponse) ProtoMessage()               {}
func (*AuthSmsResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{71} }

type AuthMailRequest struct {
	Email string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Type  int32  `protobuf:"varint,3,opt,name=type" json:"type,omitempty"`
	Code  string `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
}

func (m *AuthMailRequest) Reset()                    { *m = AuthMailRequest{} }
func (m *AuthMailRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthMailRequest) ProtoMessage()               {}
func (*AuthMailRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{72} }

type AuthMailResponse struct {
	Err     int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *AuthMailResponse) Reset()                    { *m = AuthMailResponse{} }
func (m *AuthMailResponse) String() string            { return proto.CompactTextString(m) }
func (*AuthMailResponse) ProtoMessage()               {}
func (*AuthMailResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{73} }

type GetUserFeeInfoResponse struct {
	Err       int32  `protobuf:"varint,1,opt,name=err" json:"err,omitempty"`
	Message   string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	WhiteList int32  `protobuf:"varint,3,opt,name=white_list,json=whiteList" json:"white_list,omitempty"`
	IsFree    bool   `protobuf:"varint,4,opt,name=is_free,json=isFree" json:"is_free,omitempty"`
}

func (m *GetUserFeeInfoResponse) Reset()                    { *m = GetUserFeeInfoResponse{} }
func (m *GetUserFeeInfoResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserFeeInfoResponse) ProtoMessage()               {}
func (*GetUserFeeInfoResponse) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{74} }

type SendNoticeRequest struct {
	Phone string `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	Email string `protobuf:"bytes,2,opt,name=email" json:"email,omitempty"`
	Msg   string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *SendNoticeRequest) Reset()                    { *m = SendNoticeRequest{} }
func (m *SendNoticeRequest) String() string            { return proto.CompactTextString(m) }
func (*SendNoticeRequest) ProtoMessage()               {}
func (*SendNoticeRequest) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{75} }

func init() {
	proto.RegisterType((*RegionData)(nil), "g2u.RegionData")
	proto.RegisterType((*RegionResponse)(nil), "g2u.RegionResponse")
	proto.RegisterType((*VerifyPayPwdRequest)(nil), "g2u.VerifyPayPwdRequest")
	proto.RegisterType((*VerifyPayPwdRespose)(nil), "g2u.VerifyPayPwdRespose")
	proto.RegisterType((*VerifyCountRequest)(nil), "g2u.VerifyCountRequest")
	proto.RegisterType((*VerifyCountResponse)(nil), "g2u.VerifyCountResponse")
	proto.RegisterType((*SecondRequest)(nil), "g2u.SecondRequest")
	proto.RegisterType((*SecondResponse)(nil), "g2u.SecondResponse")
	proto.RegisterType((*FirstVerifyRequest)(nil), "g2u.FirstVerifyRequest")
	proto.RegisterType((*FirstVerifyResponse)(nil), "g2u.FirstVerifyResponse")
	proto.RegisterType((*GetAuthInfoRequest)(nil), "g2u.GetAuthInfoRequest")
	proto.RegisterType((*GetAuthInfoResponse)(nil), "g2u.GetAuthInfoResponse")
	proto.RegisterType((*AuthVerifyRequest)(nil), "g2u.AuthVerifyRequest")
	proto.RegisterType((*AuthVerifyResponse)(nil), "g2u.AuthVerifyResponse")
	proto.RegisterType((*BindEmailRequest)(nil), "g2u.BindEmailRequest")
	proto.RegisterType((*BindPhoneRequest)(nil), "g2u.BindPhoneRequest")
	proto.RegisterType((*BindPhoneEmailResponse)(nil), "g2u.BindPhoneEmailResponse")
	proto.RegisterType((*HelloRequest)(nil), "g2u.HelloRequest")
	proto.RegisterType((*HelloResponse)(nil), "g2u.HelloResponse")
	proto.RegisterType((*RegisterRequest)(nil), "g2u.RegisterRequest")
	proto.RegisterType((*RegisterEmailRequest)(nil), "g2u.RegisterEmailRequest")
	proto.RegisterType((*LoginRequest)(nil), "g2u.LoginRequest")
	proto.RegisterType((*TokenVerifyRequest)(nil), "g2u.TokenVerifyRequest")
	proto.RegisterType((*TokenVerifyResponse)(nil), "g2u.TokenVerifyResponse")
	proto.RegisterType((*LoginUserBaseData)(nil), "g2u.LoginUserBaseData")
	proto.RegisterType((*LoginResponse)(nil), "g2u.LoginResponse")
	proto.RegisterType((*ForgetRequest)(nil), "g2u.ForgetRequest")
	proto.RegisterType((*ForgetResponse)(nil), "g2u.ForgetResponse")
	proto.RegisterType((*SecurityRequest)(nil), "g2u.SecurityRequest")
	proto.RegisterType((*SecurityResponse)(nil), "g2u.SecurityResponse")
	proto.RegisterType((*SmsRequest)(nil), "g2u.SmsRequest")
	proto.RegisterType((*EmailRequest)(nil), "g2u.EmailRequest")
	proto.RegisterType((*ModifyPwdRequest)(nil), "g2u.ModifyPwdRequest")
	proto.RegisterType((*GoogleAuthRequest)(nil), "g2u.GoogleAuthRequest")
	proto.RegisterType((*GoogleAuthResponse)(nil), "g2u.GoogleAuthResponse")
	proto.RegisterType((*AuthGoogleSecretKeyRequest)(nil), "g2u.AuthGoogleSecretKeyRequest")
	proto.RegisterType((*DelGoogleSecretKeyRequest)(nil), "g2u.DelGoogleSecretKeyRequest")
	proto.RegisterType((*ResetGoogleSecretKeyRequest)(nil), "g2u.ResetGoogleSecretKeyRequest")
	proto.RegisterType((*UserInfoRequest)(nil), "g2u.UserInfoRequest")
	proto.RegisterType((*UserBaseData)(nil), "g2u.UserBaseData")
	proto.RegisterType((*UserRealData)(nil), "g2u.UserRealData")
	proto.RegisterType((*UserInviteData)(nil), "g2u.UserInviteData")
	proto.RegisterType((*UserAllData)(nil), "g2u.UserAllData")
	proto.RegisterType((*UserInfoResponse)(nil), "g2u.UserInfoResponse")
	proto.RegisterType((*UserRealNameResponse)(nil), "g2u.UserRealNameResponse")
	proto.RegisterType((*UserInviteResponse)(nil), "g2u.UserInviteResponse")
	proto.RegisterType((*IpRecordBaseData)(nil), "g2u.IpRecordBaseData")
	proto.RegisterType((*IpRecordResponse)(nil), "g2u.IpRecordResponse")
	proto.RegisterType((*UserModifyLoginPwdRequest)(nil), "g2u.UserModifyLoginPwdRequest")
	proto.RegisterType((*UserModifyLoginPwdResponse)(nil), "g2u.UserModifyLoginPwdResponse")
	proto.RegisterType((*UserModifyPhoneRequest)(nil), "g2u.UserModifyPhoneRequest")
	proto.RegisterType((*UserModifyPhoneResponse)(nil), "g2u.UserModifyPhoneResponse")
	proto.RegisterType((*UserSetNewPhoneRequest)(nil), "g2u.UserSetNewPhoneRequest")
	proto.RegisterType((*UserSetNewPhoneResponse)(nil), "g2u.UserSetNewPhoneResponse")
	proto.RegisterType((*UserModifyTradePwdRequest)(nil), "g2u.UserModifyTradePwdRequest")
	proto.RegisterType((*UserModifyTradePwdResponse)(nil), "g2u.UserModifyTradePwdResponse")
	proto.RegisterType((*UserGetNickNameRequest)(nil), "g2u.UserGetNickNameRequest")
	proto.RegisterType((*UserGetNickNameResponse)(nil), "g2u.UserGetNickNameResponse")
	proto.RegisterType((*UserGetNickNameResponse_UserNickName)(nil), "g2u.UserGetNickNameResponse.UserNickName")
	proto.RegisterType((*UserSetNickNameRequest)(nil), "g2u.UserSetNickNameRequest")
	proto.RegisterType((*UserSetNickNameResponse)(nil), "g2u.UserSetNickNameResponse")
	proto.RegisterType((*TokenMarkBaseData)(nil), "g2u.TokenMarkBaseData")
	proto.RegisterType((*TokenListResponse)(nil), "g2u.TokenListResponse")
	proto.RegisterType((*CheckSecurityRequest)(nil), "g2u.CheckSecurityRequest")
	proto.RegisterType((*CheckSecurityResponse)(nil), "g2u.CheckSecurityResponse")
	proto.RegisterType((*Api1Request)(nil), "g2u.Api1Request")
	proto.RegisterType((*Api1BaseData)(nil), "g2u.Api1BaseData")
	proto.RegisterType((*Api1Response)(nil), "g2u.Api1Response")
	proto.RegisterType((*Api2Request)(nil), "g2u.Api2Request")
	proto.RegisterType((*Api2Response)(nil), "g2u.Api2Response")
	proto.RegisterType((*RefreshRequest)(nil), "g2u.RefreshRequest")
	proto.RegisterType((*AuthSmsRequest)(nil), "g2u.AuthSmsRequest")
	proto.RegisterType((*AuthSmsResponse)(nil), "g2u.AuthSmsResponse")
	proto.RegisterType((*AuthMailRequest)(nil), "g2u.AuthMailRequest")
	proto.RegisterType((*AuthMailResponse)(nil), "g2u.AuthMailResponse")
	proto.RegisterType((*GetUserFeeInfoResponse)(nil), "g2u.GetUserFeeInfoResponse")
	proto.RegisterType((*SendNoticeRequest)(nil), "g2u.SendNoticeRequest")
}

var fileDescriptor9 = []byte{
	// 2866 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xb4, 0x5a, 0xdd, 0x73, 0x1b, 0x49,
	0x11, 0x47, 0x96, 0x64, 0x5b, 0xad, 0x0f, 0xdb, 0x6b, 0x27, 0x71, 0x94, 0xe3, 0xee, 0xd8, 0x54,
	0x8e, 0xdc, 0x5d, 0x11, 0x88, 0xf9, 0x3a, 0x8e, 0x24, 0x5c, 0xec, 0x38, 0xb9, 0x5c, 0x12, 0x9f,
	0x91, 0x43, 0x0e, 0x52, 0x50, 0xaa, 0x8d, 0x34, 0x96, 0xb7, 0x22, 0xed, 0xea, 0x76, 0x57, 0x36,
	0x2e, 0x78, 0xe4, 0x81, 0x17, 0x8a, 0x87, 0x7b, 0x03, 0x9e, 0x79, 0x80, 0x67, 0x8a, 0xff, 0x8b,
	0x3f, 0x80, 0xa2, 0xbb, 0x67, 0x66, 0x77, 0xf6, 0x43, 0xb2, 0x4f, 0x31, 0x6f, 0x33, 0xbd, 0x33,
	0x3d, 0xbf, 0xee, 0xe9, 0xe9, 0xe9, 0xee, 0x1d, 0x68, 0x05, 0xe3, 0xde, 0x77, 0x27, 0xa1, 0x08,
	0x6e, 0x8d, 0x03, 0x3f, 0xf2, 0xad, 0xf2, 0x60, 0x6b, 0xd2, 0x5e, 0x25, 0x62, 0x5f, 0x1c, 0xba,
	0x9e, 0x90, 0x64, 0xfb, 0x97, 0x00, 0x1d, 0x31, 0x70, 0x7d, 0xef, 0x81, 0x13, 0x39, 0x56, 0x0b,
	0x16, 0x76, 0xbd, 0xcd, 0xd2, 0xbb, 0xa5, 0x9b, 0xb5, 0x0e, 0xb6, 0xa8, 0xff, 0xf2, 0x68, 0x73,
	0x41, 0xf6, 0x5f, 0x1e, 0x59, 0x97, 0x61, 0xf1, 0xa9, 0xdf, 0x73, 0x86, 0x62, 0xb3, 0xcc, 0x34,
	0xd5, 0xb3, 0x2c, 0xa8, 0xec, 0xf8, 0x7d, 0xb1, 0x59, 0x41, 0x6a, 0xb5, 0xc3, 0x6d, 0xfb, 0x87,
	0xd0, 0x92, 0x9c, 0x3b, 0x22, 0x1c, 0xfb, 0x5e, 0x28, 0xac, 0xeb, 0x50, 0xe9, 0xe3, 0x2a, 0xc8,
	0xbf, 0x7c, 0xb3, 0xbe, 0xb5, 0x72, 0x0b, 0x11, 0xdd, 0x4a, 0x16, 0xef, 0xf0, 0x47, 0xfb, 0x13,
	0x58, 0x7f, 0x21, 0x02, 0xf7, 0xf0, 0x74, 0xdf, 0x39, 0xdd, 0x3f, 0xe9, 0x77, 0xc4, 0x97, 0x13,
	0x11, 0x46, 0xd6, 0x2a, 0x94, 0x27, 0x6e, 0x9f, 0xa1, 0x55, 0x3a, 0xd4, 0xb4, 0xae, 0xc0, 0xd2,
	0xd8, 0x39, 0xed, 0x8e, 0x4f, 0xfa, 0x0a, 0xe0, 0xe2, 0x98, 0x67, 0xd8, 0x9f, 0x67, 0x39, 0xe0,
	0xf2, 0x21, 0x63, 0xec, 0x11, 0xc6, 0x92, 0xc4, 0x48, 0x6d, 0xa2, 0xe1, 0xa2, 0x42, 0x31, 0xe0,
	0x36, 0xad, 0x34, 0x0a, 0x07, 0x4a, 0x40, 0x6a, 0xda, 0xef, 0x81, 0x25, 0x19, 0xee, 0xf8, 0x13,
	0x2f, 0x9a, 0x8a, 0xc8, 0xfe, 0xaa, 0xa4, 0x57, 0x56, 0x03, 0x95, 0xdc, 0x73, 0xaf, 0x6c, 0xbd,
	0x03, 0xf5, 0x43, 0x37, 0x08, 0xa3, 0x6e, 0x8f, 0x18, 0x2a, 0xf5, 0x02, 0x93, 0x78, 0x09, 0xeb,
	0x5b, 0xd0, 0x08, 0x45, 0xcf, 0xf7, 0xfa, 0x6a, 0x44, 0x95, 0x47, 0xd4, 0x25, 0x8d, 0x87, 0xd8,
	0xff, 0x2e, 0x41, 0xf3, 0x80, 0xfb, 0x05, 0xc8, 0xab, 0x52, 0x97, 0xdf, 0x04, 0x38, 0x0c, 0x7c,
	0x2f, 0xea, 0x8e, 0x9d, 0x48, 0xef, 0x77, 0x8d, 0x29, 0xfb, 0x48, 0xa0, 0x55, 0x02, 0x71, 0x2c,
	0x82, 0x50, 0xc8, 0x01, 0x12, 0x61, 0x5d, 0xd1, 0x78, 0xc8, 0x35, 0xa8, 0x1d, 0x09, 0xa7, 0x2f,
	0xbf, 0x57, 0xf8, 0xfb, 0x32, 0x11, 0xf8, 0x23, 0x9a, 0x8d, 0x37, 0x19, 0xbd, 0x12, 0x01, 0xe3,
	0xc3, 0x9d, 0x92, 0x3d, 0x5a, 0xf6, 0xd8, 0xed, 0x0b, 0x5f, 0xce, 0x5a, 0x94, 0xcb, 0x32, 0x85,
	0xa6, 0xd9, 0x9f, 0x41, 0x4b, 0x03, 0x7f, 0x53, 0x4d, 0xda, 0x7f, 0x2b, 0x81, 0xf5, 0x90, 0xf4,
	0x26, 0x37, 0x68, 0xba, 0x59, 0xa1, 0xca, 0x07, 0xbe, 0x3f, 0x18, 0x8a, 0x2e, 0xaf, 0x44, 0x5c,
	0x9b, 0x1d, 0x90, 0x24, 0xb2, 0x6b, 0x92, 0x34, 0x10, 0xce, 0xb0, 0xeb, 0x39, 0x23, 0x7d, 0x0c,
	0x96, 0x89, 0xb0, 0x87, 0x7d, 0x32, 0x4a, 0xb7, 0x2f, 0x67, 0x4a, 0x25, 0x2c, 0xba, 0x7d, 0x9e,
	0x85, 0xa2, 0x8e, 0x8f, 0x7c, 0x4f, 0x71, 0x95, 0x6a, 0xa8, 0x31, 0x85, 0x0f, 0x0b, 0xda, 0x6c,
	0x0a, 0xdd, 0x1b, 0xcb, 0x8b, 0x36, 0xfb, 0x48, 0x44, 0xf7, 0x27, 0xd1, 0xd1, 0x63, 0xef, 0xd0,
	0x9f, 0x6e, 0xb3, 0x5f, 0xc0, 0x7a, 0x6a, 0xdc, 0x99, 0x0b, 0x3b, 0xc6, 0xc2, 0x8e, 0xb5, 0x09,
	0x4b, 0x23, 0x11, 0x86, 0xce, 0x40, 0xab, 0x42, 0x77, 0xed, 0x17, 0xb0, 0x46, 0x5c, 0xd3, 0xea,
	0x46, 0xdd, 0x39, 0x48, 0xec, 0x46, 0xa7, 0x63, 0xcd, 0x7b, 0x99, 0x08, 0xcf, 0xb1, 0xaf, 0xc1,
	0x2d, 0x24, 0x7b, 0xa1, 0x51, 0x48, 0xd6, 0xdc, 0x46, 0xbe, 0x96, 0xc9, 0xf7, 0xc2, 0xf0, 0xfe,
	0xb5, 0x04, 0xab, 0xdb, 0xae, 0xd7, 0xdf, 0x1d, 0x39, 0xee, 0x50, 0xe3, 0xdd, 0x80, 0xaa, 0xa0,
	0xbe, 0xe2, 0x21, 0x3b, 0xb4, 0x97, 0xdc, 0xe8, 0x1a, 0xe0, 0x6a, 0x4c, 0xe1, 0xad, 0x46, 0x0b,
	0x3a, 0x66, 0x74, 0xa6, 0x1d, 0xc0, 0xb1, 0x72, 0x0c, 0xa9, 0x01, 0xac, 0x87, 0x2a, 0x0b, 0xac,
	0x06, 0x98, 0x9a, 0x58, 0x4c, 0xb6, 0xe9, 0x5f, 0x0a, 0xdd, 0x3e, 0x59, 0x8c, 0x46, 0x87, 0xc2,
	0xf0, 0xa9, 0x0f, 0x4e, 0x95, 0xcb, 0xd6, 0x5d, 0xc2, 0xcd, 0xb6, 0xa5, 0x71, 0x73, 0x27, 0x63,
	0x83, 0xe5, 0x8c, 0x0d, 0xfe, 0x5f, 0x70, 0xbf, 0x84, 0xcb, 0x31, 0x6c, 0xa5, 0xd9, 0x0b, 0xdb,
	0x31, 0x1b, 0x1a, 0x9f, 0x8a, 0xe1, 0x30, 0x36, 0x6e, 0x9c, 0xcd, 0x67, 0x52, 0xea, 0x82, 0xdb,
	0xf6, 0x87, 0xd0, 0x54, 0x63, 0xd4, 0xb2, 0x6d, 0x58, 0x1e, 0x04, 0x42, 0x44, 0xae, 0x37, 0x50,
	0xcb, 0xc4, 0x7d, 0xfb, 0x2f, 0x25, 0x58, 0xa1, 0xfb, 0x28, 0x8c, 0x44, 0x60, 0x30, 0x9d, 0xbc,
	0x16, 0x5a, 0xc1, 0xdc, 0x26, 0x31, 0x93, 0x5b, 0x87, 0x9a, 0xa4, 0x19, 0xd7, 0x3b, 0x76, 0x23,
	0x91, 0x52, 0x9d, 0x24, 0xb1, 0xea, 0x8c, 0xad, 0xaa, 0xa6, 0xb7, 0x4a, 0xeb, 0x61, 0x31, 0xb1,
	0x71, 0xa2, 0xb1, 0x86, 0x97, 0xa4, 0x6e, 0xa8, 0x6d, 0xff, 0xa9, 0x04, 0x1b, 0x1a, 0x5c, 0xb1,
	0x8d, 0x96, 0x4c, 0x1b, 0x7d, 0x73, 0x8c, 0xd5, 0x99, 0x18, 0x31, 0x70, 0x68, 0x3c, 0xf5, 0x07,
	0xae, 0x77, 0x0e, 0x45, 0x95, 0x13, 0x10, 0x5a, 0xb2, 0x4a, 0x22, 0x19, 0x05, 0x19, 0xee, 0x58,
	0xa9, 0x05, 0x5b, 0xf6, 0x1d, 0xb0, 0x9e, 0xfb, 0xaf, 0x85, 0x77, 0x96, 0xa7, 0x46, 0xc1, 0x23,
	0x1a, 0xc7, 0x42, 0x36, 0x3a, 0xb2, 0x63, 0xf7, 0x60, 0x3d, 0x35, 0x5b, 0xed, 0x3b, 0x4e, 0x17,
	0x41, 0xa0, 0xef, 0x3c, 0x6c, 0x9a, 0x86, 0xb5, 0x90, 0x32, 0x2c, 0xeb, 0x5d, 0xa8, 0x33, 0x2f,
	0x69, 0xd9, 0x0c, 0xbf, 0xd1, 0x31, 0x49, 0xf6, 0x4f, 0x61, 0x8d, 0x85, 0xff, 0x05, 0xc6, 0x57,
	0xdb, 0x4e, 0x28, 0x38, 0x78, 0x3a, 0x2f, 0xc2, 0x01, 0x34, 0x95, 0xe6, 0xe6, 0xc0, 0xf6, 0x81,
	0x3a, 0x22, 0x04, 0xaa, 0xbe, 0x75, 0x99, 0x63, 0xa8, 0x1c, 0x14, 0x15, 0x4a, 0xfd, 0x06, 0x9a,
	0x0f, 0xfd, 0x60, 0x20, 0xa2, 0x59, 0x7b, 0xa4, 0x77, 0x64, 0xc1, 0xd8, 0x91, 0xc2, 0x7d, 0x33,
	0xac, 0x46, 0x5a, 0xc0, 0x11, 0xb4, 0x34, 0xfb, 0x39, 0x04, 0x89, 0x5d, 0x54, 0xd9, 0x74, 0x51,
	0xb1, 0x31, 0x57, 0x0c, 0x63, 0xb6, 0x4f, 0x60, 0x05, 0x03, 0x81, 0x49, 0xe0, 0x46, 0xa7, 0x86,
	0xd5, 0xcb, 0xe9, 0x25, 0x73, 0xfa, 0x7b, 0xb0, 0x22, 0x3d, 0x1c, 0xdf, 0x32, 0xf1, 0x05, 0x5e,
	0xeb, 0x34, 0x99, 0x4c, 0x17, 0x07, 0x9b, 0x3a, 0x8e, 0x93, 0x1e, 0x3c, 0x19, 0x27, 0x61, 0x34,
	0x99, 0xac, 0xc7, 0xd9, 0x0e, 0xac, 0x26, 0x0b, 0xcf, 0x21, 0xa4, 0x0c, 0xcf, 0x78, 0x7e, 0x97,
	0x14, 0xaf, 0x4c, 0x49, 0xd3, 0x9e, 0x88, 0x53, 0x7b, 0x0f, 0xe0, 0x60, 0x14, 0xce, 0x16, 0xab,
	0x68, 0x8f, 0x30, 0xa6, 0x0a, 0x38, 0x76, 0xd6, 0xa1, 0xb8, 0xec, 0xd9, 0x1f, 0x41, 0xe3, 0x1c,
	0xee, 0xa1, 0x80, 0x23, 0x9a, 0xcb, 0xea, 0x33, 0xbf, 0x4f, 0x71, 0x73, 0x12, 0x76, 0x67, 0x05,
	0x28, 0xe5, 0x04, 0x98, 0x72, 0xd7, 0xe4, 0x4c, 0xc8, 0xbe, 0x01, 0x6b, 0x8f, 0x38, 0x8a, 0x22,
	0xed, 0x4e, 0x0f, 0x48, 0xbe, 0xc4, 0xc0, 0xc5, 0x18, 0x36, 0x87, 0xd2, 0xf1, 0x9a, 0x43, 0x7c,
	0x81, 0x88, 0x62, 0x95, 0xe3, 0x35, 0x27, 0x29, 0x4f, 0xa4, 0x53, 0x9a, 0x04, 0xda, 0xc0, 0xa8,
	0x69, 0x6f, 0x43, 0x9b, 0x16, 0x93, 0xcb, 0x1e, 0xe8, 0x81, 0xd3, 0x1d, 0x8f, 0x3e, 0x0c, 0x32,
	0x36, 0x94, 0x87, 0xe1, 0x3e, 0x5c, 0x7d, 0x20, 0x86, 0x6f, 0xc4, 0x62, 0x00, 0xd7, 0x50, 0x5e,
	0x11, 0x9d, 0x9b, 0xc9, 0x55, 0x58, 0x0e, 0x47, 0xa1, 0x69, 0xe6, 0x4b, 0xd8, 0xd7, 0x41, 0x6a,
	0xda, 0xb4, 0x9b, 0x32, 0xd0, 0x62, 0xab, 0xbe, 0x0e, 0x2b, 0xe4, 0x2d, 0x66, 0x07, 0x86, 0xff,
	0x29, 0x43, 0xe3, 0x0c, 0xf7, 0x86, 0x5b, 0xe0, 0xf4, 0x64, 0xde, 0xa1, 0x96, 0x57, 0xdd, 0xaf,
	0x73, 0xb8, 0xad, 0x9b, 0xb0, 0xaa, 0x02, 0x6e, 0x15, 0x5c, 0xe0, 0x22, 0x74, 0x19, 0x2c, 0x77,
	0x5a, 0x92, 0x2e, 0x3d, 0xf9, 0xe3, 0x3e, 0x9d, 0xda, 0x21, 0xb9, 0x3a, 0xca, 0xf9, 0xba, 0x43,
	0x4c, 0x3e, 0x86, 0x7c, 0x23, 0x55, 0x3b, 0x4d, 0x26, 0xa3, 0xd9, 0x3e, 0x25, 0x22, 0x05, 0xe1,
	0xa4, 0x97, 0x08, 0x6f, 0x95, 0x25, 0x66, 0xb4, 0x88, 0xdd, 0xe7, 0xee, 0x98, 0x03, 0x20, 0x4c,
	0x19, 0xc3, 0x13, 0x37, 0xea, 0x1d, 0x6d, 0x2e, 0xf3, 0xb7, 0x1a, 0x52, 0x0e, 0x98, 0x40, 0xfa,
	0xf4, 0x84, 0xe8, 0x73, 0x4a, 0x59, 0xe3, 0x8f, 0x4b, 0xd4, 0x47, 0xbe, 0x96, 0x0d, 0x4d, 0xfd,
	0x09, 0xf9, 0x62, 0x90, 0x01, 0x32, 0xd1, 0x52, 0xdf, 0x9f, 0x23, 0xc9, 0xbc, 0x3f, 0xeb, 0xe9,
	0x3b, 0x1e, 0x4f, 0x91, 0x12, 0x51, 0xfc, 0x16, 0x2f, 0xf0, 0xcd, 0x06, 0x33, 0x57, 0x79, 0xc6,
	0x2e, 0x91, 0x68, 0xc3, 0x3c, 0xb7, 0xf7, 0x5a, 0x66, 0x15, 0x4d, 0x19, 0x98, 0x10, 0x81, 0xb3,
	0x8a, 0x1b, 0xd0, 0xe2, 0xe4, 0x2a, 0xec, 0x4d, 0x86, 0xe3, 0x68, 0x12, 0x88, 0xcd, 0x96, 0xf4,
	0x56, 0x44, 0x3d, 0xd0, 0x44, 0xcc, 0xaf, 0x9b, 0xf1, 0x61, 0xa5, 0xcd, 0xde, 0x5c, 0x61, 0x90,
	0xf1, 0x09, 0x26, 0x23, 0xa7, 0x85, 0xa2, 0xc0, 0xe9, 0x0b, 0x96, 0x72, 0x95, 0x81, 0x2c, 0x33,
	0x81, 0x52, 0xe7, 0xbf, 0x97, 0xe4, 0xa6, 0x77, 0x30, 0x9f, 0xe1, 0x4d, 0x4f, 0x25, 0x3b, 0xa5,
	0x4c, 0xb2, 0x83, 0xeb, 0x61, 0xae, 0xe6, 0x45, 0x1c, 0x32, 0x3a, 0x81, 0x8e, 0x36, 0x1a, 0x9a,
	0xb8, 0x83, 0x34, 0xda, 0xde, 0xde, 0x91, 0x40, 0xc9, 0x46, 0x4e, 0xf0, 0xba, 0xcb, 0xa9, 0x2b,
	0x5b, 0x45, 0xb5, 0xd3, 0x62, 0xfa, 0x33, 0x24, 0x73, 0xea, 0x83, 0x57, 0xdb, 0x9a, 0x31, 0x52,
	0xa6, 0xb0, 0x2a, 0x50, 0x58, 0x89, 0x87, 0xca, 0x84, 0xd0, 0x7e, 0x02, 0x2d, 0x69, 0xc2, 0x14,
	0xbd, 0x30, 0xd2, 0x4c, 0x78, 0x53, 0x2a, 0x0a, 0x6f, 0x64, 0x2f, 0x54, 0x5e, 0x4f, 0x77, 0xed,
	0x3f, 0x96, 0xa0, 0x4e, 0xdc, 0xee, 0x0f, 0xa5, 0xd0, 0x37, 0xa0, 0xf2, 0x0a, 0xad, 0x9e, 0x79,
	0xd4, 0xb7, 0xd6, 0xf8, 0x8e, 0x4d, 0x5f, 0xaf, 0xf4, 0x99, 0x86, 0x91, 0x2a, 0x98, 0x9b, 0x39,
	0x4c, 0x2b, 0xaf, 0xc3, 0x9f, 0xad, 0x0f, 0x61, 0x51, 0x2e, 0xa4, 0xee, 0xec, 0xf5, 0x78, 0x60,
	0x82, 0xbe, 0xa3, 0x86, 0xe0, 0x4d, 0xb7, 0x9a, 0x1c, 0xcd, 0x39, 0x7c, 0xdf, 0x8d, 0x54, 0x78,
	0x50, 0x04, 0xbd, 0xaf, 0xce, 0x72, 0x18, 0xf4, 0xb4, 0x0f, 0xc4, 0xa6, 0xfd, 0x3b, 0xd8, 0xd0,
	0xd8, 0x69, 0x6f, 0x2f, 0x74, 0xf1, 0x44, 0x21, 0x53, 0x17, 0xb7, 0x12, 0x7d, 0xcc, 0xb5, 0xf4,
	0xb7, 0x53, 0x4b, 0x17, 0xaa, 0x78, 0xda, 0xe2, 0xbb, 0xb0, 0xfa, 0x78, 0xdc, 0x41, 0xb3, 0x0a,
	0xfa, 0xb1, 0xaf, 0x93, 0x21, 0x69, 0x59, 0x87, 0xa4, 0x74, 0x80, 0xd1, 0x1b, 0x63, 0xa6, 0xad,
	0x4e, 0xbf, 0x9c, 0x5e, 0x57, 0x34, 0x3a, 0xfd, 0xb6, 0x9b, 0xb0, 0x99, 0x4b, 0x82, 0xf7, 0x63,
	0x09, 0xa8, 0x38, 0x76, 0x89, 0x25, 0xc8, 0xe2, 0x52, 0x71, 0xdd, 0x3f, 0x4b, 0x70, 0x95, 0x84,
	0x93, 0xb7, 0xf5, 0x53, 0xe5, 0xfb, 0xce, 0x19, 0x28, 0xd7, 0x54, 0x18, 0x4a, 0x01, 0x84, 0x3f,
	0x24, 0xe7, 0xa5, 0x03, 0x08, 0xd9, 0xe3, 0x62, 0x8d, 0x38, 0x21, 0xba, 0xaa, 0x60, 0xc8, 0x9e,
	0xf5, 0x36, 0x00, 0x1e, 0x3d, 0x3c, 0xc0, 0x23, 0xfa, 0x26, 0xc3, 0x75, 0x83, 0x42, 0xf3, 0x54,
	0xc0, 0x2c, 0xd3, 0x04, 0xd5, 0xb3, 0x7f, 0x0d, 0xed, 0x22, 0xb0, 0x73, 0xa8, 0xc8, 0x32, 0x36,
	0x59, 0xa5, 0x87, 0x98, 0x86, 0x5c, 0x4e, 0xb8, 0xa7, 0xb2, 0xe3, 0xaf, 0xa1, 0x07, 0x23, 0xd0,
	0x4f, 0x70, 0xff, 0x0a, 0xae, 0xe4, 0x38, 0x5f, 0x10, 0x68, 0x74, 0x38, 0x8c, 0xfa, 0x40, 0x44,
	0x7b, 0xa8, 0xdc, 0x79, 0x50, 0x1b, 0x97, 0x4d, 0x79, 0x4a, 0xee, 0x5f, 0x31, 0xef, 0xde, 0x44,
	0xca, 0x6a, 0x91, 0x94, 0x29, 0x24, 0x17, 0x24, 0xe5, 0x57, 0x29, 0x33, 0x7d, 0xae, 0xee, 0x98,
	0x39, 0xb6, 0x47, 0x99, 0x63, 0x79, 0x86, 0x39, 0x56, 0x66, 0x98, 0x63, 0x75, 0xba, 0x39, 0x26,
	0xa0, 0x2e, 0x48, 0xe6, 0x0f, 0xe4, 0xc6, 0x3e, 0x42, 0x75, 0xaa, 0xcb, 0x3b, 0x27, 0x6f, 0x59,
	0x47, 0x58, 0xff, 0x2d, 0x49, 0xdd, 0xa7, 0x06, 0x2b, 0x1c, 0x77, 0x31, 0x53, 0xc3, 0x4f, 0xaa,
	0x54, 0xfe, 0x7e, 0xec, 0xcf, 0x0a, 0xc6, 0x32, 0x3d, 0x26, 0xf2, 0x34, 0x2d, 0xc6, 0x42, 0xa1,
	0x18, 0xe5, 0x62, 0x31, 0x2a, 0x89, 0x18, 0xed, 0xbe, 0x0c, 0x03, 0x34, 0xd7, 0x82, 0xcd, 0x4a,
	0xc5, 0x2b, 0x0b, 0x67, 0xc6, 0x2b, 0xe5, 0x82, 0x78, 0xc5, 0xfe, 0x83, 0x71, 0x0c, 0xa6, 0x69,
	0xeb, 0x0c, 0xeb, 0x48, 0xc1, 0x28, 0x9f, 0x09, 0xa3, 0x52, 0x04, 0xe3, 0xe7, 0xc9, 0x11, 0xc8,
	0x6e, 0x43, 0xde, 0x1c, 0x54, 0xa5, 0x75, 0x21, 0xa9, 0xd1, 0x17, 0x99, 0xc1, 0x36, 0xac, 0x71,
	0x11, 0x82, 0x22, 0x96, 0xf8, 0x52, 0xc1, 0xf0, 0x92, 0x41, 0x77, 0xe3, 0xda, 0xfb, 0x12, 0xf7,
	0x1f, 0x73, 0x3a, 0x40, 0x41, 0x8f, 0x2e, 0x7c, 0x51, 0xdb, 0x7e, 0xad, 0x78, 0x3c, 0xc5, 0xf0,
	0xf0, 0x0d, 0x4b, 0x05, 0xe5, 0xb8, 0x54, 0x90, 0x43, 0xa5, 0x00, 0xdf, 0x83, 0x8d, 0x1d, 0x0a,
	0xb1, 0xb2, 0x69, 0xf6, 0x39, 0x2b, 0x06, 0xb6, 0x0f, 0x97, 0x32, 0xf3, 0xe7, 0x3b, 0x50, 0x1c,
	0xb6, 0xca, 0xf0, 0x90, 0xdb, 0x46, 0x9a, 0x5b, 0x49, 0xa5, 0xb9, 0xd7, 0xa1, 0x7e, 0x7f, 0xec,
	0xde, 0x9e, 0x99, 0x37, 0xdb, 0x2f, 0xa0, 0x41, 0x83, 0xe2, 0x1d, 0x78, 0x0b, 0x6a, 0xbd, 0x23,
	0x67, 0x38, 0x14, 0xde, 0x40, 0x8f, 0x4c, 0x08, 0x74, 0xe9, 0x0f, 0x74, 0x26, 0x83, 0x2d, 0x02,
	0x1a, 0x4e, 0x7a, 0x3d, 0x04, 0xa7, 0x10, 0xe9, 0xae, 0xed, 0x48, 0xbe, 0x17, 0x16, 0x24, 0x99,
	0x20, 0xd5, 0x86, 0xfc, 0xb9, 0xc4, 0x02, 0x6e, 0x69, 0x01, 0x67, 0x43, 0x6f, 0xc3, 0xf2, 0xb1,
	0x33, 0x74, 0x8d, 0xff, 0x02, 0x71, 0x9f, 0xc5, 0x10, 0x3d, 0xa3, 0xc6, 0xa1, 0xbb, 0xa4, 0xdb,
	0x30, 0x72, 0xa2, 0x49, 0xa8, 0xa2, 0x6c, 0xd5, 0x4b, 0x94, 0x59, 0x35, 0x95, 0xf9, 0x31, 0x0b,
	0xbd, 0x35, 0x8f, 0xd0, 0xb6, 0x4d, 0xff, 0x02, 0x0f, 0x03, 0x11, 0xce, 0x48, 0xfc, 0xf7, 0xa0,
	0x45, 0x09, 0xca, 0xb9, 0x8b, 0x21, 0x65, 0xa3, 0x18, 0x52, 0x54, 0x9e, 0xba, 0x0b, 0x2b, 0x31,
	0xbf, 0x39, 0x20, 0x7f, 0x2e, 0xa7, 0x3f, 0x3b, 0x77, 0x29, 0xe5, 0x2c, 0x3c, 0xf7, 0x60, 0x35,
	0x61, 0x38, 0x07, 0xa0, 0xdf, 0xc3, 0x65, 0xf4, 0xfe, 0xe4, 0xa9, 0x1e, 0x0a, 0x31, 0x77, 0x82,
	0x80, 0x29, 0xf0, 0xc9, 0x11, 0x65, 0x49, 0x43, 0x37, 0x4e, 0xc4, 0x6a, 0x4c, 0x21, 0x3f, 0xc3,
	0xff, 0xaf, 0xc2, 0x2e, 0xee, 0x94, 0xc4, 0x8e, 0xa9, 0xb3, 0x1b, 0x3e, 0xc4, 0x1e, 0x3a, 0xc9,
	0xb5, 0x03, 0xe1, 0xf5, 0xf7, 0xfc, 0xc8, 0xed, 0x89, 0xd9, 0x1b, 0x54, 0xfc, 0xd3, 0x24, 0xf7,
	0x8b, 0x6a, 0xeb, 0x1f, 0x97, 0x60, 0x89, 0xd3, 0x83, 0xfd, 0x1d, 0xeb, 0x7b, 0x50, 0xe5, 0x3a,
	0xbd, 0x25, 0x0f, 0x84, 0x59, 0xd7, 0x6f, 0x5b, 0x26, 0x49, 0x8a, 0x6c, 0x7f, 0xc3, 0xfa, 0x18,
	0x96, 0x75, 0x39, 0xdc, 0xda, 0x88, 0x7f, 0x25, 0x1b, 0xa5, 0xfb, 0xb6, 0xf4, 0x78, 0x3b, 0xfe,
	0x68, 0xe4, 0x7b, 0xbb, 0x41, 0x60, 0xcc, 0x7d, 0x98, 0xd4, 0xf9, 0xb7, 0x4f, 0xb9, 0x5a, 0x66,
	0x5d, 0x4d, 0xb1, 0x30, 0x2b, 0x68, 0x33, 0xf8, 0x20, 0x6a, 0x0e, 0x68, 0x15, 0x6a, 0xb3, 0x1e,
	0xae, 0x50, 0xa7, 0x0a, 0xbd, 0x38, 0x63, 0x1b, 0xea, 0x46, 0x75, 0xda, 0xba, 0x92, 0x38, 0xe5,
	0x54, 0xb5, 0xbb, 0xbd, 0x99, 0xff, 0x10, 0xf3, 0xf8, 0x11, 0xd4, 0x64, 0xdd, 0x95, 0xc2, 0x1c,
	0xb9, 0x4c, 0xaa, 0xcc, 0xdb, 0x5e, 0x4f, 0xd1, 0xe2, 0x79, 0x77, 0xf1, 0x00, 0xd3, 0x81, 0x50,
	0x2e, 0x5a, 0x69, 0x2d, 0xe3, 0xf1, 0xdb, 0x97, 0x32, 0xd4, 0x78, 0xfa, 0x0f, 0x60, 0x89, 0x2c,
	0x00, 0xcf, 0x93, 0x25, 0x7f, 0xdd, 0x27, 0x27, 0x75, 0x86, 0x8a, 0x3e, 0x82, 0x1a, 0xcd, 0x92,
	0x4a, 0x96, 0x6a, 0x3a, 0xa7, 0x72, 0x1f, 0xf1, 0x1f, 0xcc, 0x4c, 0x31, 0xcc, 0x92, 0xe3, 0x73,
	0x85, 0xc4, 0xf6, 0x95, 0x1c, 0x3d, 0x66, 0xb4, 0x0f, 0xeb, 0x05, 0xe5, 0x3d, 0xeb, 0x1d, 0xe9,
	0x7a, 0xa7, 0x16, 0xfe, 0x66, 0x40, 0xdb, 0x03, 0x2b, 0x5f, 0xec, 0xb3, 0xde, 0xe6, 0xf1, 0x53,
	0xab, 0x80, 0x33, 0xf8, 0x75, 0xe8, 0xd7, 0x4e, 0xbe, 0xf2, 0x67, 0xbd, 0xab, 0x8c, 0x72, 0x6a,
	0x51, 0x70, 0x06, 0xcf, 0x3b, 0x50, 0x57, 0xee, 0x82, 0x7c, 0x85, 0xda, 0xec, 0x4c, 0xd9, 0x4f,
	0x6d, 0x76, 0xb6, 0xe2, 0x80, 0xb3, 0x3f, 0x85, 0x66, 0xea, 0x3e, 0x57, 0xe7, 0xa3, 0x28, 0x46,
	0x68, 0xb7, 0x8b, 0x3e, 0x19, 0xd6, 0xba, 0xa4, 0xdc, 0xb0, 0xb5, 0x1e, 0x6b, 0xdc, 0x30, 0x9d,
	0x8d, 0x34, 0x31, 0x9e, 0xf7, 0x13, 0x58, 0xd6, 0xee, 0xd2, 0x4a, 0xc6, 0x18, 0xee, 0x58, 0x81,
	0xcf, 0xfa, 0x54, 0x9c, 0xfa, 0x00, 0x56, 0x94, 0xe8, 0xba, 0x9c, 0x31, 0x45, 0xfc, 0xab, 0xa9,
	0x12, 0x85, 0x19, 0xf9, 0x21, 0x97, 0x4f, 0xa0, 0x19, 0x2b, 0x90, 0x8a, 0x08, 0x53, 0x78, 0x5c,
	0xc9, 0xd4, 0x1a, 0x0c, 0x0e, 0xf7, 0x78, 0x0b, 0x74, 0x12, 0x6f, 0x99, 0x7b, 0xb5, 0x8f, 0xbe,
	0x38, 0x2d, 0x47, 0xb6, 0x78, 0x80, 0xf3, 0x7f, 0x0c, 0xb5, 0x38, 0x02, 0xb4, 0x56, 0x79, 0xd4,
	0xde, 0x64, 0x98, 0x39, 0x3a, 0xb9, 0x18, 0x11, 0x27, 0x7e, 0x01, 0x96, 0xcc, 0x6f, 0x08, 0x96,
	0x4e, 0xb9, 0x95, 0x7d, 0x4e, 0x2d, 0x1c, 0xb4, 0xdf, 0x99, 0xfa, 0x3d, 0x66, 0xfc, 0x04, 0x1a,
	0x46, 0x3e, 0x7c, 0xdb, 0xba, 0x96, 0x99, 0x62, 0xa6, 0xb2, 0xed, 0xb7, 0x8a, 0x3f, 0x4e, 0x61,
	0xb6, 0x65, 0x30, 0xcb, 0xe7, 0xc5, 0x06, 0xb3, 0x82, 0x54, 0x15, 0x99, 0x1d, 0x40, 0x2b, 0x9d,
	0xd2, 0xe5, 0xc4, 0xcd, 0x24, 0xa0, 0x39, 0x71, 0xb3, 0xb9, 0x20, 0x32, 0xfd, 0x8c, 0x37, 0x30,
	0xce, 0x82, 0xae, 0x15, 0xa7, 0x61, 0x59, 0x80, 0x05, 0x39, 0x9a, 0xe4, 0x75, 0x50, 0xc8, 0xeb,
	0x60, 0x16, 0xaf, 0x83, 0x42, 0x5e, 0x3f, 0x03, 0x48, 0xde, 0x40, 0x28, 0xbb, 0xca, 0x3d, 0xb6,
	0x50, 0x96, 0x99, 0x7f, 0x2c, 0x81, 0x0c, 0xee, 0x43, 0x2d, 0x7e, 0xeb, 0x60, 0x49, 0xfb, 0xcb,
	0xbe, 0x7d, 0x68, 0x5f, 0x8b, 0xc9, 0xf9, 0xbf, 0xf7, 0x09, 0x0b, 0xfe, 0x66, 0xb0, 0x48, 0x6d,
	0xda, 0x19, 0x2c, 0xb6, 0x59, 0xbd, 0xfa, 0xed, 0x89, 0xba, 0x0c, 0xf3, 0xaf, 0x56, 0xd4, 0x65,
	0x58, 0xf0, 0x4c, 0x05, 0x79, 0x7c, 0x07, 0x2a, 0x14, 0x3d, 0xab, 0xe3, 0x61, 0xa4, 0x04, 0xed,
	0x35, 0x83, 0x92, 0x19, 0xbe, 0x95, 0x0c, 0xdf, 0xca, 0x0d, 0xdf, 0x4a, 0x6d, 0x9a, 0x7c, 0x96,
	0xa3, 0xdd, 0x43, 0xea, 0xda, 0xce, 0x3f, 0x27, 0x52, 0x48, 0x0b, 0x5e, 0xf2, 0xb0, 0x43, 0x6b,
	0xc8, 0xe2, 0xb5, 0x62, 0x62, 0xe9, 0x8b, 0x36, 0x79, 0x99, 0xa5, 0x6e, 0xee, 0xf4, 0xa3, 0x27,
	0x9c, 0xba, 0x0b, 0x2d, 0x94, 0xde, 0x78, 0x5a, 0xa6, 0x10, 0xe4, 0x5f, 0xa5, 0x29, 0x04, 0x05,
	0xaf, 0xd0, 0xf8, 0x2e, 0x5e, 0x52, 0x51, 0xb8, 0x72, 0xc5, 0xe9, 0x98, 0x7c, 0xe6, 0x5d, 0xbc,
	0x12, 0x03, 0x90, 0xaf, 0xea, 0x2c, 0x73, 0xa1, 0xd4, 0x53, 0xbd, 0x76, 0xd1, 0x17, 0x7e, 0x82,
	0xc7, 0x91, 0x57, 0x2b, 0x1d, 0xc4, 0x2a, 0x49, 0x1e, 0x7b, 0x9e, 0x08, 0xe4, 0xca, 0x69, 0xe3,
	0x99, 0x12, 0xf2, 0xde, 0x01, 0x48, 0xc2, 0x51, 0x75, 0x02, 0x72, 0xf1, 0xe9, 0x34, 0x81, 0xac,
	0xdb, 0xb0, 0x28, 0xdf, 0x1d, 0x16, 0x78, 0xd5, 0x75, 0xe3, 0x59, 0x62, 0xa2, 0x81, 0x57, 0x8b,
	0xfc, 0x5c, 0xf2, 0xfb, 0xff, 0x0b, 0x00, 0x00, 0xff, 0xff, 0xc5, 0xb8, 0x5d, 0x54, 0x57, 0x29,
	0x00, 0x00,
}
