// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/user.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for UserRPC service

type UserRPCService interface {
	Hello(ctx context.Context, in *HelloRequest, opts ...client.CallOption) (*HelloResponse, error)
	//注册by手机
	Register(ctx context.Context, in *RegisterRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//注册by email
	RegisterByEmail(ctx context.Context, in *RegisterEmailRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//登陆
	Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error)
	//token验证
	TokenVerify(ctx context.Context, in *TokenVerifyRequest, opts ...client.CallOption) (*TokenVerifyResponse, error)
	//忘记密码
	ForgetPwd(ctx context.Context, in *ForgetRequest, opts ...client.CallOption) (*ForgetResponse, error)
	//安全认证
	AuthSecurity(ctx context.Context, in *SecurityRequest, opts ...client.CallOption) (*SecurityResponse, error)
	//改变密码
	//rpc ModifyPwd(ModifyPwdRequest) returns (CommonErrResponse) {}
	//发生短信验证码
	SendSms(ctx context.Context, in *SmsRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//发送邮箱验证码
	SendEmail(ctx context.Context, in *EmailRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//获取谷歌验证密钥
	GetGoogleSecretKey(ctx context.Context, in *GoogleAuthRequest, opts ...client.CallOption) (*GoogleAuthResponse, error)
	//提交谷歌验证码
	AuthGoogleSecretKey(ctx context.Context, in *AuthGoogleSecretKeyRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//删除谷歌验证码
	DelGoogleSecretKey(ctx context.Context, in *DelGoogleSecretKeyRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//重置谷歌验证码
	ResetGoogleSecretKey(ctx context.Context, in *ResetGoogleSecretKeyRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	//获取个人基础信息
	GetUserInfo(ctx context.Context, in *UserInfoRequest, opts ...client.CallOption) (*UserInfoResponse, error)
	//获取账户安全验证方式
	CheckSecurity(ctx context.Context, in *CheckSecurityRequest, opts ...client.CallOption) (*CheckSecurityResponse, error)
	AuthSms(ctx context.Context, in *AuthSmsRequest, opts ...client.CallOption) (*AuthSmsResponse, error)
	AuthMail(ctx context.Context, in *AuthMailRequest, opts ...client.CallOption) (*AuthMailResponse, error)
	//获取实名信息
	GetUserRealName(ctx context.Context, in *UserInfoRequest, opts ...client.CallOption) (*UserRealNameResponse, error)
	//获取邀请信息
	GetUserInvite(ctx context.Context, in *UserInfoRequest, opts ...client.CallOption) (*UserInviteResponse, error)
	//获取ip记录
	GetIpRecord(ctx context.Context, in *CommonPageRequest, opts ...client.CallOption) (*IpRecordResponse, error)
	TokenList(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*TokenListResponse, error)
	//modify user password
	ModifyUserLoginPwd(ctx context.Context, in *UserModifyLoginPwdRequest, opts ...client.CallOption) (*UserModifyLoginPwdResponse, error)
	//modify user phone number
	ModifyPhone1(ctx context.Context, in *UserModifyPhoneRequest, opts ...client.CallOption) (*UserModifyPhoneResponse, error)
	//user set new phone
	ModifyPhone2(ctx context.Context, in *UserSetNewPhoneRequest, opts ...client.CallOption) (*UserSetNewPhoneResponse, error)
	// modify user trade passward
	ModifyTradePwd(ctx context.Context, in *UserModifyTradePwdRequest, opts ...client.CallOption) (*UserModifyTradePwdResponse, error)
	//get user nick name and head sculpture
	GetNickName(ctx context.Context, in *UserGetNickNameRequest, opts ...client.CallOption) (*UserGetNickNameResponse, error)
	// set user nick name and head sculpture
	SetNickName(ctx context.Context, in *UserSetNickNameRequest, opts ...client.CallOption) (*UserSetNickNameResponse, error)
	// 短信验证rpc
	AuthVerify(ctx context.Context, in *AuthVerifyRequest, opts ...client.CallOption) (*AuthVerifyResponse, error)
	// bind phone email
	BindEmail(ctx context.Context, in *BindEmailRequest, opts ...client.CallOption) (*BindPhoneEmailResponse, error)
	BindPhone(ctx context.Context, in *BindPhoneRequest, opts ...client.CallOption) (*BindPhoneEmailResponse, error)
	//获取认证信息
	GetAuthInfo(ctx context.Context, in *GetAuthInfoRequest, opts ...client.CallOption) (*GetAuthInfoResponse, error)
	Api1(ctx context.Context, in *Api1Request, opts ...client.CallOption) (*Api1Response, error)
	Api2(ctx context.Context, in *Api2Request, opts ...client.CallOption) (*Api2Response, error)
	//一级实名认证
	FirstRealNameVerify(ctx context.Context, in *FirstVerifyRequest, opts ...client.CallOption) (*FirstVerifyResponse, error)
	//二级实名认证
	SecondVerify(ctx context.Context, in *SecondRequest, opts ...client.CallOption) (*SecondResponse, error)
	//获取实名认证的次数 二级认证次数
	GetVerifyCount(ctx context.Context, in *VerifyCountRequest, opts ...client.CallOption) (*VerifyCountResponse, error)
	Refresh(ctx context.Context, in *RefreshRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	// 校验pay_pwd
	GetVerifyPayPwd(ctx context.Context, in *VerifyPayPwdRequest, opts ...client.CallOption) (*VerifyPayPwdRespose, error)
	GetUserFeeInfo(ctx context.Context, in *InnerCommonRequest, opts ...client.CallOption) (*GetUserFeeInfoResponse, error)
	//发送用户通知
	SendNotice(ctx context.Context, in *SendNoticeRequest, opts ...client.CallOption) (*CommonErrResponse, error)
	Region(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*RegionResponse, error)
}

type userRPCService struct {
	c    client.Client
	name string
}

func NewUserRPCService(name string, c client.Client) UserRPCService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &userRPCService{
		c:    c,
		name: name,
	}
}

func (c *userRPCService) Hello(ctx context.Context, in *HelloRequest, opts ...client.CallOption) (*HelloResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Hello", in)
	out := new(HelloResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) Register(ctx context.Context, in *RegisterRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Register", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) RegisterByEmail(ctx context.Context, in *RegisterEmailRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.RegisterByEmail", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Login", in)
	out := new(LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) TokenVerify(ctx context.Context, in *TokenVerifyRequest, opts ...client.CallOption) (*TokenVerifyResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.TokenVerify", in)
	out := new(TokenVerifyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) ForgetPwd(ctx context.Context, in *ForgetRequest, opts ...client.CallOption) (*ForgetResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.ForgetPwd", in)
	out := new(ForgetResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) AuthSecurity(ctx context.Context, in *SecurityRequest, opts ...client.CallOption) (*SecurityResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.AuthSecurity", in)
	out := new(SecurityResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) SendSms(ctx context.Context, in *SmsRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.SendSms", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) SendEmail(ctx context.Context, in *EmailRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.SendEmail", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetGoogleSecretKey(ctx context.Context, in *GoogleAuthRequest, opts ...client.CallOption) (*GoogleAuthResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetGoogleSecretKey", in)
	out := new(GoogleAuthResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) AuthGoogleSecretKey(ctx context.Context, in *AuthGoogleSecretKeyRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.AuthGoogleSecretKey", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) DelGoogleSecretKey(ctx context.Context, in *DelGoogleSecretKeyRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.DelGoogleSecretKey", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) ResetGoogleSecretKey(ctx context.Context, in *ResetGoogleSecretKeyRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.ResetGoogleSecretKey", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetUserInfo(ctx context.Context, in *UserInfoRequest, opts ...client.CallOption) (*UserInfoResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetUserInfo", in)
	out := new(UserInfoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) CheckSecurity(ctx context.Context, in *CheckSecurityRequest, opts ...client.CallOption) (*CheckSecurityResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.CheckSecurity", in)
	out := new(CheckSecurityResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) AuthSms(ctx context.Context, in *AuthSmsRequest, opts ...client.CallOption) (*AuthSmsResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.AuthSms", in)
	out := new(AuthSmsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) AuthMail(ctx context.Context, in *AuthMailRequest, opts ...client.CallOption) (*AuthMailResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.AuthMail", in)
	out := new(AuthMailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetUserRealName(ctx context.Context, in *UserInfoRequest, opts ...client.CallOption) (*UserRealNameResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetUserRealName", in)
	out := new(UserRealNameResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetUserInvite(ctx context.Context, in *UserInfoRequest, opts ...client.CallOption) (*UserInviteResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetUserInvite", in)
	out := new(UserInviteResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetIpRecord(ctx context.Context, in *CommonPageRequest, opts ...client.CallOption) (*IpRecordResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetIpRecord", in)
	out := new(IpRecordResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) TokenList(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*TokenListResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.TokenList", in)
	out := new(TokenListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) ModifyUserLoginPwd(ctx context.Context, in *UserModifyLoginPwdRequest, opts ...client.CallOption) (*UserModifyLoginPwdResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.ModifyUserLoginPwd", in)
	out := new(UserModifyLoginPwdResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) ModifyPhone1(ctx context.Context, in *UserModifyPhoneRequest, opts ...client.CallOption) (*UserModifyPhoneResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.ModifyPhone1", in)
	out := new(UserModifyPhoneResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) ModifyPhone2(ctx context.Context, in *UserSetNewPhoneRequest, opts ...client.CallOption) (*UserSetNewPhoneResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.ModifyPhone2", in)
	out := new(UserSetNewPhoneResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) ModifyTradePwd(ctx context.Context, in *UserModifyTradePwdRequest, opts ...client.CallOption) (*UserModifyTradePwdResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.ModifyTradePwd", in)
	out := new(UserModifyTradePwdResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetNickName(ctx context.Context, in *UserGetNickNameRequest, opts ...client.CallOption) (*UserGetNickNameResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetNickName", in)
	out := new(UserGetNickNameResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) SetNickName(ctx context.Context, in *UserSetNickNameRequest, opts ...client.CallOption) (*UserSetNickNameResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.SetNickName", in)
	out := new(UserSetNickNameResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) AuthVerify(ctx context.Context, in *AuthVerifyRequest, opts ...client.CallOption) (*AuthVerifyResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.AuthVerify", in)
	out := new(AuthVerifyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) BindEmail(ctx context.Context, in *BindEmailRequest, opts ...client.CallOption) (*BindPhoneEmailResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.BindEmail", in)
	out := new(BindPhoneEmailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) BindPhone(ctx context.Context, in *BindPhoneRequest, opts ...client.CallOption) (*BindPhoneEmailResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.BindPhone", in)
	out := new(BindPhoneEmailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetAuthInfo(ctx context.Context, in *GetAuthInfoRequest, opts ...client.CallOption) (*GetAuthInfoResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetAuthInfo", in)
	out := new(GetAuthInfoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) Api1(ctx context.Context, in *Api1Request, opts ...client.CallOption) (*Api1Response, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Api1", in)
	out := new(Api1Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) Api2(ctx context.Context, in *Api2Request, opts ...client.CallOption) (*Api2Response, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Api2", in)
	out := new(Api2Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) FirstRealNameVerify(ctx context.Context, in *FirstVerifyRequest, opts ...client.CallOption) (*FirstVerifyResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.FirstRealNameVerify", in)
	out := new(FirstVerifyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) SecondVerify(ctx context.Context, in *SecondRequest, opts ...client.CallOption) (*SecondResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.SecondVerify", in)
	out := new(SecondResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetVerifyCount(ctx context.Context, in *VerifyCountRequest, opts ...client.CallOption) (*VerifyCountResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetVerifyCount", in)
	out := new(VerifyCountResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) Refresh(ctx context.Context, in *RefreshRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Refresh", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetVerifyPayPwd(ctx context.Context, in *VerifyPayPwdRequest, opts ...client.CallOption) (*VerifyPayPwdRespose, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetVerifyPayPwd", in)
	out := new(VerifyPayPwdRespose)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) GetUserFeeInfo(ctx context.Context, in *InnerCommonRequest, opts ...client.CallOption) (*GetUserFeeInfoResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.GetUserFeeInfo", in)
	out := new(GetUserFeeInfoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) SendNotice(ctx context.Context, in *SendNoticeRequest, opts ...client.CallOption) (*CommonErrResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.SendNotice", in)
	out := new(CommonErrResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRPCService) Region(ctx context.Context, in *NullRequest, opts ...client.CallOption) (*RegionResponse, error) {
	req := c.c.NewRequest(c.name, "UserRPC.Region", in)
	out := new(RegionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserRPC service

type UserRPCHandler interface {
	Hello(context.Context, *HelloRequest, *HelloResponse) error
	//注册by手机
	Register(context.Context, *RegisterRequest, *CommonErrResponse) error
	//注册by email
	RegisterByEmail(context.Context, *RegisterEmailRequest, *CommonErrResponse) error
	//登陆
	Login(context.Context, *LoginRequest, *LoginResponse) error
	//token验证
	TokenVerify(context.Context, *TokenVerifyRequest, *TokenVerifyResponse) error
	//忘记密码
	ForgetPwd(context.Context, *ForgetRequest, *ForgetResponse) error
	//安全认证
	AuthSecurity(context.Context, *SecurityRequest, *SecurityResponse) error
	//改变密码
	//rpc ModifyPwd(ModifyPwdRequest) returns (CommonErrResponse) {}
	//发生短信验证码
	SendSms(context.Context, *SmsRequest, *CommonErrResponse) error
	//发送邮箱验证码
	SendEmail(context.Context, *EmailRequest, *CommonErrResponse) error
	//获取谷歌验证密钥
	GetGoogleSecretKey(context.Context, *GoogleAuthRequest, *GoogleAuthResponse) error
	//提交谷歌验证码
	AuthGoogleSecretKey(context.Context, *AuthGoogleSecretKeyRequest, *CommonErrResponse) error
	//删除谷歌验证码
	DelGoogleSecretKey(context.Context, *DelGoogleSecretKeyRequest, *CommonErrResponse) error
	//重置谷歌验证码
	ResetGoogleSecretKey(context.Context, *ResetGoogleSecretKeyRequest, *CommonErrResponse) error
	//获取个人基础信息
	GetUserInfo(context.Context, *UserInfoRequest, *UserInfoResponse) error
	//获取账户安全验证方式
	CheckSecurity(context.Context, *CheckSecurityRequest, *CheckSecurityResponse) error
	AuthSms(context.Context, *AuthSmsRequest, *AuthSmsResponse) error
	AuthMail(context.Context, *AuthMailRequest, *AuthMailResponse) error
	//获取实名信息
	GetUserRealName(context.Context, *UserInfoRequest, *UserRealNameResponse) error
	//获取邀请信息
	GetUserInvite(context.Context, *UserInfoRequest, *UserInviteResponse) error
	//获取ip记录
	GetIpRecord(context.Context, *CommonPageRequest, *IpRecordResponse) error
	TokenList(context.Context, *NullRequest, *TokenListResponse) error
	//modify user password
	ModifyUserLoginPwd(context.Context, *UserModifyLoginPwdRequest, *UserModifyLoginPwdResponse) error
	//modify user phone number
	ModifyPhone1(context.Context, *UserModifyPhoneRequest, *UserModifyPhoneResponse) error
	//user set new phone
	ModifyPhone2(context.Context, *UserSetNewPhoneRequest, *UserSetNewPhoneResponse) error
	// modify user trade passward
	ModifyTradePwd(context.Context, *UserModifyTradePwdRequest, *UserModifyTradePwdResponse) error
	//get user nick name and head sculpture
	GetNickName(context.Context, *UserGetNickNameRequest, *UserGetNickNameResponse) error
	// set user nick name and head sculpture
	SetNickName(context.Context, *UserSetNickNameRequest, *UserSetNickNameResponse) error
	// 短信验证rpc
	AuthVerify(context.Context, *AuthVerifyRequest, *AuthVerifyResponse) error
	// bind phone email
	BindEmail(context.Context, *BindEmailRequest, *BindPhoneEmailResponse) error
	BindPhone(context.Context, *BindPhoneRequest, *BindPhoneEmailResponse) error
	//获取认证信息
	GetAuthInfo(context.Context, *GetAuthInfoRequest, *GetAuthInfoResponse) error
	Api1(context.Context, *Api1Request, *Api1Response) error
	Api2(context.Context, *Api2Request, *Api2Response) error
	//一级实名认证
	FirstRealNameVerify(context.Context, *FirstVerifyRequest, *FirstVerifyResponse) error
	//二级实名认证
	SecondVerify(context.Context, *SecondRequest, *SecondResponse) error
	//获取实名认证的次数 二级认证次数
	GetVerifyCount(context.Context, *VerifyCountRequest, *VerifyCountResponse) error
	Refresh(context.Context, *RefreshRequest, *CommonErrResponse) error
	// 校验pay_pwd
	GetVerifyPayPwd(context.Context, *VerifyPayPwdRequest, *VerifyPayPwdRespose) error
	GetUserFeeInfo(context.Context, *InnerCommonRequest, *GetUserFeeInfoResponse) error
	//发送用户通知
	SendNotice(context.Context, *SendNoticeRequest, *CommonErrResponse) error
	Region(context.Context, *NullRequest, *RegionResponse) error
}

func RegisterUserRPCHandler(s server.Server, hdlr UserRPCHandler, opts ...server.HandlerOption) error {
	type userRPC interface {
		Hello(ctx context.Context, in *HelloRequest, out *HelloResponse) error
		Register(ctx context.Context, in *RegisterRequest, out *CommonErrResponse) error
		RegisterByEmail(ctx context.Context, in *RegisterEmailRequest, out *CommonErrResponse) error
		Login(ctx context.Context, in *LoginRequest, out *LoginResponse) error
		TokenVerify(ctx context.Context, in *TokenVerifyRequest, out *TokenVerifyResponse) error
		ForgetPwd(ctx context.Context, in *ForgetRequest, out *ForgetResponse) error
		AuthSecurity(ctx context.Context, in *SecurityRequest, out *SecurityResponse) error
		SendSms(ctx context.Context, in *SmsRequest, out *CommonErrResponse) error
		SendEmail(ctx context.Context, in *EmailRequest, out *CommonErrResponse) error
		GetGoogleSecretKey(ctx context.Context, in *GoogleAuthRequest, out *GoogleAuthResponse) error
		AuthGoogleSecretKey(ctx context.Context, in *AuthGoogleSecretKeyRequest, out *CommonErrResponse) error
		DelGoogleSecretKey(ctx context.Context, in *DelGoogleSecretKeyRequest, out *CommonErrResponse) error
		ResetGoogleSecretKey(ctx context.Context, in *ResetGoogleSecretKeyRequest, out *CommonErrResponse) error
		GetUserInfo(ctx context.Context, in *UserInfoRequest, out *UserInfoResponse) error
		CheckSecurity(ctx context.Context, in *CheckSecurityRequest, out *CheckSecurityResponse) error
		AuthSms(ctx context.Context, in *AuthSmsRequest, out *AuthSmsResponse) error
		AuthMail(ctx context.Context, in *AuthMailRequest, out *AuthMailResponse) error
		GetUserRealName(ctx context.Context, in *UserInfoRequest, out *UserRealNameResponse) error
		GetUserInvite(ctx context.Context, in *UserInfoRequest, out *UserInviteResponse) error
		GetIpRecord(ctx context.Context, in *CommonPageRequest, out *IpRecordResponse) error
		TokenList(ctx context.Context, in *NullRequest, out *TokenListResponse) error
		ModifyUserLoginPwd(ctx context.Context, in *UserModifyLoginPwdRequest, out *UserModifyLoginPwdResponse) error
		ModifyPhone1(ctx context.Context, in *UserModifyPhoneRequest, out *UserModifyPhoneResponse) error
		ModifyPhone2(ctx context.Context, in *UserSetNewPhoneRequest, out *UserSetNewPhoneResponse) error
		ModifyTradePwd(ctx context.Context, in *UserModifyTradePwdRequest, out *UserModifyTradePwdResponse) error
		GetNickName(ctx context.Context, in *UserGetNickNameRequest, out *UserGetNickNameResponse) error
		SetNickName(ctx context.Context, in *UserSetNickNameRequest, out *UserSetNickNameResponse) error
		AuthVerify(ctx context.Context, in *AuthVerifyRequest, out *AuthVerifyResponse) error
		BindEmail(ctx context.Context, in *BindEmailRequest, out *BindPhoneEmailResponse) error
		BindPhone(ctx context.Context, in *BindPhoneRequest, out *BindPhoneEmailResponse) error
		GetAuthInfo(ctx context.Context, in *GetAuthInfoRequest, out *GetAuthInfoResponse) error
		Api1(ctx context.Context, in *Api1Request, out *Api1Response) error
		Api2(ctx context.Context, in *Api2Request, out *Api2Response) error
		FirstRealNameVerify(ctx context.Context, in *FirstVerifyRequest, out *FirstVerifyResponse) error
		SecondVerify(ctx context.Context, in *SecondRequest, out *SecondResponse) error
		GetVerifyCount(ctx context.Context, in *VerifyCountRequest, out *VerifyCountResponse) error
		Refresh(ctx context.Context, in *RefreshRequest, out *CommonErrResponse) error
		GetVerifyPayPwd(ctx context.Context, in *VerifyPayPwdRequest, out *VerifyPayPwdRespose) error
		GetUserFeeInfo(ctx context.Context, in *InnerCommonRequest, out *GetUserFeeInfoResponse) error
		SendNotice(ctx context.Context, in *SendNoticeRequest, out *CommonErrResponse) error
		Region(ctx context.Context, in *NullRequest, out *RegionResponse) error
	}
	type UserRPC struct {
		userRPC
	}
	h := &userRPCHandler{hdlr}
	return s.Handle(s.NewHandler(&UserRPC{h}, opts...))
}

type userRPCHandler struct {
	UserRPCHandler
}

func (h *userRPCHandler) Hello(ctx context.Context, in *HelloRequest, out *HelloResponse) error {
	return h.UserRPCHandler.Hello(ctx, in, out)
}

func (h *userRPCHandler) Register(ctx context.Context, in *RegisterRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.Register(ctx, in, out)
}

func (h *userRPCHandler) RegisterByEmail(ctx context.Context, in *RegisterEmailRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.RegisterByEmail(ctx, in, out)
}

func (h *userRPCHandler) Login(ctx context.Context, in *LoginRequest, out *LoginResponse) error {
	return h.UserRPCHandler.Login(ctx, in, out)
}

func (h *userRPCHandler) TokenVerify(ctx context.Context, in *TokenVerifyRequest, out *TokenVerifyResponse) error {
	return h.UserRPCHandler.TokenVerify(ctx, in, out)
}

func (h *userRPCHandler) ForgetPwd(ctx context.Context, in *ForgetRequest, out *ForgetResponse) error {
	return h.UserRPCHandler.ForgetPwd(ctx, in, out)
}

func (h *userRPCHandler) AuthSecurity(ctx context.Context, in *SecurityRequest, out *SecurityResponse) error {
	return h.UserRPCHandler.AuthSecurity(ctx, in, out)
}

func (h *userRPCHandler) SendSms(ctx context.Context, in *SmsRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.SendSms(ctx, in, out)
}

func (h *userRPCHandler) SendEmail(ctx context.Context, in *EmailRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.SendEmail(ctx, in, out)
}

func (h *userRPCHandler) GetGoogleSecretKey(ctx context.Context, in *GoogleAuthRequest, out *GoogleAuthResponse) error {
	return h.UserRPCHandler.GetGoogleSecretKey(ctx, in, out)
}

func (h *userRPCHandler) AuthGoogleSecretKey(ctx context.Context, in *AuthGoogleSecretKeyRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.AuthGoogleSecretKey(ctx, in, out)
}

func (h *userRPCHandler) DelGoogleSecretKey(ctx context.Context, in *DelGoogleSecretKeyRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.DelGoogleSecretKey(ctx, in, out)
}

func (h *userRPCHandler) ResetGoogleSecretKey(ctx context.Context, in *ResetGoogleSecretKeyRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.ResetGoogleSecretKey(ctx, in, out)
}

func (h *userRPCHandler) GetUserInfo(ctx context.Context, in *UserInfoRequest, out *UserInfoResponse) error {
	return h.UserRPCHandler.GetUserInfo(ctx, in, out)
}

func (h *userRPCHandler) CheckSecurity(ctx context.Context, in *CheckSecurityRequest, out *CheckSecurityResponse) error {
	return h.UserRPCHandler.CheckSecurity(ctx, in, out)
}

func (h *userRPCHandler) AuthSms(ctx context.Context, in *AuthSmsRequest, out *AuthSmsResponse) error {
	return h.UserRPCHandler.AuthSms(ctx, in, out)
}

func (h *userRPCHandler) AuthMail(ctx context.Context, in *AuthMailRequest, out *AuthMailResponse) error {
	return h.UserRPCHandler.AuthMail(ctx, in, out)
}

func (h *userRPCHandler) GetUserRealName(ctx context.Context, in *UserInfoRequest, out *UserRealNameResponse) error {
	return h.UserRPCHandler.GetUserRealName(ctx, in, out)
}

func (h *userRPCHandler) GetUserInvite(ctx context.Context, in *UserInfoRequest, out *UserInviteResponse) error {
	return h.UserRPCHandler.GetUserInvite(ctx, in, out)
}

func (h *userRPCHandler) GetIpRecord(ctx context.Context, in *CommonPageRequest, out *IpRecordResponse) error {
	return h.UserRPCHandler.GetIpRecord(ctx, in, out)
}

func (h *userRPCHandler) TokenList(ctx context.Context, in *NullRequest, out *TokenListResponse) error {
	return h.UserRPCHandler.TokenList(ctx, in, out)
}

func (h *userRPCHandler) ModifyUserLoginPwd(ctx context.Context, in *UserModifyLoginPwdRequest, out *UserModifyLoginPwdResponse) error {
	return h.UserRPCHandler.ModifyUserLoginPwd(ctx, in, out)
}

func (h *userRPCHandler) ModifyPhone1(ctx context.Context, in *UserModifyPhoneRequest, out *UserModifyPhoneResponse) error {
	return h.UserRPCHandler.ModifyPhone1(ctx, in, out)
}

func (h *userRPCHandler) ModifyPhone2(ctx context.Context, in *UserSetNewPhoneRequest, out *UserSetNewPhoneResponse) error {
	return h.UserRPCHandler.ModifyPhone2(ctx, in, out)
}

func (h *userRPCHandler) ModifyTradePwd(ctx context.Context, in *UserModifyTradePwdRequest, out *UserModifyTradePwdResponse) error {
	return h.UserRPCHandler.ModifyTradePwd(ctx, in, out)
}

func (h *userRPCHandler) GetNickName(ctx context.Context, in *UserGetNickNameRequest, out *UserGetNickNameResponse) error {
	return h.UserRPCHandler.GetNickName(ctx, in, out)
}

func (h *userRPCHandler) SetNickName(ctx context.Context, in *UserSetNickNameRequest, out *UserSetNickNameResponse) error {
	return h.UserRPCHandler.SetNickName(ctx, in, out)
}

func (h *userRPCHandler) AuthVerify(ctx context.Context, in *AuthVerifyRequest, out *AuthVerifyResponse) error {
	return h.UserRPCHandler.AuthVerify(ctx, in, out)
}

func (h *userRPCHandler) BindEmail(ctx context.Context, in *BindEmailRequest, out *BindPhoneEmailResponse) error {
	return h.UserRPCHandler.BindEmail(ctx, in, out)
}

func (h *userRPCHandler) BindPhone(ctx context.Context, in *BindPhoneRequest, out *BindPhoneEmailResponse) error {
	return h.UserRPCHandler.BindPhone(ctx, in, out)
}

func (h *userRPCHandler) GetAuthInfo(ctx context.Context, in *GetAuthInfoRequest, out *GetAuthInfoResponse) error {
	return h.UserRPCHandler.GetAuthInfo(ctx, in, out)
}

func (h *userRPCHandler) Api1(ctx context.Context, in *Api1Request, out *Api1Response) error {
	return h.UserRPCHandler.Api1(ctx, in, out)
}

func (h *userRPCHandler) Api2(ctx context.Context, in *Api2Request, out *Api2Response) error {
	return h.UserRPCHandler.Api2(ctx, in, out)
}

func (h *userRPCHandler) FirstRealNameVerify(ctx context.Context, in *FirstVerifyRequest, out *FirstVerifyResponse) error {
	return h.UserRPCHandler.FirstRealNameVerify(ctx, in, out)
}

func (h *userRPCHandler) SecondVerify(ctx context.Context, in *SecondRequest, out *SecondResponse) error {
	return h.UserRPCHandler.SecondVerify(ctx, in, out)
}

func (h *userRPCHandler) GetVerifyCount(ctx context.Context, in *VerifyCountRequest, out *VerifyCountResponse) error {
	return h.UserRPCHandler.GetVerifyCount(ctx, in, out)
}

func (h *userRPCHandler) Refresh(ctx context.Context, in *RefreshRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.Refresh(ctx, in, out)
}

func (h *userRPCHandler) GetVerifyPayPwd(ctx context.Context, in *VerifyPayPwdRequest, out *VerifyPayPwdRespose) error {
	return h.UserRPCHandler.GetVerifyPayPwd(ctx, in, out)
}

func (h *userRPCHandler) GetUserFeeInfo(ctx context.Context, in *InnerCommonRequest, out *GetUserFeeInfoResponse) error {
	return h.UserRPCHandler.GetUserFeeInfo(ctx, in, out)
}

func (h *userRPCHandler) SendNotice(ctx context.Context, in *SendNoticeRequest, out *CommonErrResponse) error {
	return h.UserRPCHandler.SendNotice(ctx, in, out)
}

func (h *userRPCHandler) Region(ctx context.Context, in *NullRequest, out *RegionResponse) error {
	return h.UserRPCHandler.Region(ctx, in, out)
}
