// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: rpc/waller.proto

package g2u

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for WalletService service

type WalletService interface {
	Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	Stream(ctx context.Context, in *StreamingRequest, opts ...client.CallOption) (WalletService_StreamService, error)
	PingPong(ctx context.Context, opts ...client.CallOption) (WalletService_PingPongService, error)
	Hello(ctx context.Context, in *HelloRequest2, opts ...client.CallOption) (*HelloResponse2, error)
	CreateWallet(ctx context.Context, in *CreateWalletRequest, opts ...client.CallOption) (*CreateWalletResponse, error)
	Signtx(ctx context.Context, in *SigntxRequest, opts ...client.CallOption) (*SigntxResponse, error)
	Tibi(ctx context.Context, in *TibiRequest, opts ...client.CallOption) (*TibiResponse, error)
	AddressSave(ctx context.Context, in *AddressSaveRequest, opts ...client.CallOption) (*AddressSaveResponse, error)
	AddressList(ctx context.Context, in *AddressListRequest, opts ...client.CallOption) (*AddressListResponse, error)
	AddressDelete(ctx context.Context, in *AddressDeleteRequest, opts ...client.CallOption) (*AddressDeleteResponse, error)
	GetValue(ctx context.Context, in *GetValueRequest, opts ...client.CallOption) (*GetValueResponse, error)
	SendRawTx(ctx context.Context, in *SendRawTxRequest, opts ...client.CallOption) (*SendRawTxResponse, error)
	//  btc 相关
	BtcSigntx(ctx context.Context, in *BtcSigntxRequest, opts ...client.CallOption) (*BtcSigntxResponse, error)
	BtcTibi(ctx context.Context, in *BtcTibiRequest, opts ...client.CallOption) (*BtcResponse, error)
	InList(ctx context.Context, in *InListRequest, opts ...client.CallOption) (*InListResponse, error)
	OutList(ctx context.Context, in *OutListRequest, opts ...client.CallOption) (*OutListResponse, error)
	//提币申请
	TibiApply(ctx context.Context, in *TibiApplyRequest, opts ...client.CallOption) (*TibiApplyResponse, error)
	//获取提币地址
	GetAddress(ctx context.Context, in *GetAddressRequest, opts ...client.CallOption) (*GetAddressResponse, error)
	CancelTiBi(ctx context.Context, in *CancelTiBiRequest, opts ...client.CallOption) (*CancelTiBiResponse, error)
	//补充更新区块交易
	SyncEthBlockTx(ctx context.Context, in *SyncEthBlockTxRequest, opts ...client.CallOption) (*SyncEthBlockTxResponse, error)
	//提币手续费
	GetOutTokenFee(ctx context.Context, in *GetOutTokenFeeRequest, opts ...client.CallOption) (*GetOutTokenFeeResponse, error)
	//取消冻结
	CancelSubTokenWithFronze(ctx context.Context, in *CancelSubTokenWithFronzeRequest, opts ...client.CallOption) (*CancelSubTokenWithFronzeResponse, error)
	//usdt提币
	UsdtTiBi(ctx context.Context, in *UsdtTiBiRequest, opts ...client.CallOption) (*UsdtTiBiResponse, error)
	//检查提币和手续费地址费用
	TBGasAddressNum(ctx context.Context, in *TBGasAddressNumRequest, opts ...client.CallOption) (*TBGasAddressNumResponse, error)
}

type walletService struct {
	c    client.Client
	name string
}

func NewWalletService(name string, c client.Client) WalletService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "g2u"
	}
	return &walletService{
		c:    c,
		name: name,
	}
}

func (c *walletService) Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "WalletService.Call", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) Stream(ctx context.Context, in *StreamingRequest, opts ...client.CallOption) (WalletService_StreamService, error) {
	req := c.c.NewRequest(c.name, "WalletService.Stream", &StreamingRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &walletServiceStream{stream}, nil
}

type WalletService_StreamService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*StreamingResponse, error)
}

type walletServiceStream struct {
	stream client.Stream
}

func (x *walletServiceStream) Close() error {
	return x.stream.Close()
}

func (x *walletServiceStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *walletServiceStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *walletServiceStream) Recv() (*StreamingResponse, error) {
	m := new(StreamingResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *walletService) PingPong(ctx context.Context, opts ...client.CallOption) (WalletService_PingPongService, error) {
	req := c.c.NewRequest(c.name, "WalletService.PingPong", &Ping{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &walletServicePingPong{stream}, nil
}

type WalletService_PingPongService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Ping) error
	Recv() (*Pong, error)
}

type walletServicePingPong struct {
	stream client.Stream
}

func (x *walletServicePingPong) Close() error {
	return x.stream.Close()
}

func (x *walletServicePingPong) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *walletServicePingPong) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *walletServicePingPong) Send(m *Ping) error {
	return x.stream.Send(m)
}

func (x *walletServicePingPong) Recv() (*Pong, error) {
	m := new(Pong)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *walletService) Hello(ctx context.Context, in *HelloRequest2, opts ...client.CallOption) (*HelloResponse2, error) {
	req := c.c.NewRequest(c.name, "WalletService.Hello", in)
	out := new(HelloResponse2)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) CreateWallet(ctx context.Context, in *CreateWalletRequest, opts ...client.CallOption) (*CreateWalletResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.CreateWallet", in)
	out := new(CreateWalletResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) Signtx(ctx context.Context, in *SigntxRequest, opts ...client.CallOption) (*SigntxResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.Signtx", in)
	out := new(SigntxResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) Tibi(ctx context.Context, in *TibiRequest, opts ...client.CallOption) (*TibiResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.Tibi", in)
	out := new(TibiResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) AddressSave(ctx context.Context, in *AddressSaveRequest, opts ...client.CallOption) (*AddressSaveResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.AddressSave", in)
	out := new(AddressSaveResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) AddressList(ctx context.Context, in *AddressListRequest, opts ...client.CallOption) (*AddressListResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.AddressList", in)
	out := new(AddressListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) AddressDelete(ctx context.Context, in *AddressDeleteRequest, opts ...client.CallOption) (*AddressDeleteResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.AddressDelete", in)
	out := new(AddressDeleteResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) GetValue(ctx context.Context, in *GetValueRequest, opts ...client.CallOption) (*GetValueResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.GetValue", in)
	out := new(GetValueResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) SendRawTx(ctx context.Context, in *SendRawTxRequest, opts ...client.CallOption) (*SendRawTxResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.SendRawTx", in)
	out := new(SendRawTxResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) BtcSigntx(ctx context.Context, in *BtcSigntxRequest, opts ...client.CallOption) (*BtcSigntxResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.BtcSigntx", in)
	out := new(BtcSigntxResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) BtcTibi(ctx context.Context, in *BtcTibiRequest, opts ...client.CallOption) (*BtcResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.BtcTibi", in)
	out := new(BtcResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) InList(ctx context.Context, in *InListRequest, opts ...client.CallOption) (*InListResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.InList", in)
	out := new(InListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) OutList(ctx context.Context, in *OutListRequest, opts ...client.CallOption) (*OutListResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.OutList", in)
	out := new(OutListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) TibiApply(ctx context.Context, in *TibiApplyRequest, opts ...client.CallOption) (*TibiApplyResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.TibiApply", in)
	out := new(TibiApplyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) GetAddress(ctx context.Context, in *GetAddressRequest, opts ...client.CallOption) (*GetAddressResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.GetAddress", in)
	out := new(GetAddressResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) CancelTiBi(ctx context.Context, in *CancelTiBiRequest, opts ...client.CallOption) (*CancelTiBiResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.CancelTiBi", in)
	out := new(CancelTiBiResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) SyncEthBlockTx(ctx context.Context, in *SyncEthBlockTxRequest, opts ...client.CallOption) (*SyncEthBlockTxResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.SyncEthBlockTx", in)
	out := new(SyncEthBlockTxResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) GetOutTokenFee(ctx context.Context, in *GetOutTokenFeeRequest, opts ...client.CallOption) (*GetOutTokenFeeResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.GetOutTokenFee", in)
	out := new(GetOutTokenFeeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) CancelSubTokenWithFronze(ctx context.Context, in *CancelSubTokenWithFronzeRequest, opts ...client.CallOption) (*CancelSubTokenWithFronzeResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.CancelSubTokenWithFronze", in)
	out := new(CancelSubTokenWithFronzeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) UsdtTiBi(ctx context.Context, in *UsdtTiBiRequest, opts ...client.CallOption) (*UsdtTiBiResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.UsdtTiBi", in)
	out := new(UsdtTiBiResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletService) TBGasAddressNum(ctx context.Context, in *TBGasAddressNumRequest, opts ...client.CallOption) (*TBGasAddressNumResponse, error) {
	req := c.c.NewRequest(c.name, "WalletService.TBGasAddressNum", in)
	out := new(TBGasAddressNumResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WalletService service

type WalletServiceHandler interface {
	Call(context.Context, *Request, *Response) error
	Stream(context.Context, *StreamingRequest, WalletService_StreamStream) error
	PingPong(context.Context, WalletService_PingPongStream) error
	Hello(context.Context, *HelloRequest2, *HelloResponse2) error
	CreateWallet(context.Context, *CreateWalletRequest, *CreateWalletResponse) error
	Signtx(context.Context, *SigntxRequest, *SigntxResponse) error
	Tibi(context.Context, *TibiRequest, *TibiResponse) error
	AddressSave(context.Context, *AddressSaveRequest, *AddressSaveResponse) error
	AddressList(context.Context, *AddressListRequest, *AddressListResponse) error
	AddressDelete(context.Context, *AddressDeleteRequest, *AddressDeleteResponse) error
	GetValue(context.Context, *GetValueRequest, *GetValueResponse) error
	SendRawTx(context.Context, *SendRawTxRequest, *SendRawTxResponse) error
	//  btc 相关
	BtcSigntx(context.Context, *BtcSigntxRequest, *BtcSigntxResponse) error
	BtcTibi(context.Context, *BtcTibiRequest, *BtcResponse) error
	InList(context.Context, *InListRequest, *InListResponse) error
	OutList(context.Context, *OutListRequest, *OutListResponse) error
	//提币申请
	TibiApply(context.Context, *TibiApplyRequest, *TibiApplyResponse) error
	//获取提币地址
	GetAddress(context.Context, *GetAddressRequest, *GetAddressResponse) error
	CancelTiBi(context.Context, *CancelTiBiRequest, *CancelTiBiResponse) error
	//补充更新区块交易
	SyncEthBlockTx(context.Context, *SyncEthBlockTxRequest, *SyncEthBlockTxResponse) error
	//提币手续费
	GetOutTokenFee(context.Context, *GetOutTokenFeeRequest, *GetOutTokenFeeResponse) error
	//取消冻结
	CancelSubTokenWithFronze(context.Context, *CancelSubTokenWithFronzeRequest, *CancelSubTokenWithFronzeResponse) error
	//usdt提币
	UsdtTiBi(context.Context, *UsdtTiBiRequest, *UsdtTiBiResponse) error
	//检查提币和手续费地址费用
	TBGasAddressNum(context.Context, *TBGasAddressNumRequest, *TBGasAddressNumResponse) error
}

func RegisterWalletServiceHandler(s server.Server, hdlr WalletServiceHandler, opts ...server.HandlerOption) error {
	type walletService interface {
		Call(ctx context.Context, in *Request, out *Response) error
		Stream(ctx context.Context, stream server.Stream) error
		PingPong(ctx context.Context, stream server.Stream) error
		Hello(ctx context.Context, in *HelloRequest2, out *HelloResponse2) error
		CreateWallet(ctx context.Context, in *CreateWalletRequest, out *CreateWalletResponse) error
		Signtx(ctx context.Context, in *SigntxRequest, out *SigntxResponse) error
		Tibi(ctx context.Context, in *TibiRequest, out *TibiResponse) error
		AddressSave(ctx context.Context, in *AddressSaveRequest, out *AddressSaveResponse) error
		AddressList(ctx context.Context, in *AddressListRequest, out *AddressListResponse) error
		AddressDelete(ctx context.Context, in *AddressDeleteRequest, out *AddressDeleteResponse) error
		GetValue(ctx context.Context, in *GetValueRequest, out *GetValueResponse) error
		SendRawTx(ctx context.Context, in *SendRawTxRequest, out *SendRawTxResponse) error
		BtcSigntx(ctx context.Context, in *BtcSigntxRequest, out *BtcSigntxResponse) error
		BtcTibi(ctx context.Context, in *BtcTibiRequest, out *BtcResponse) error
		InList(ctx context.Context, in *InListRequest, out *InListResponse) error
		OutList(ctx context.Context, in *OutListRequest, out *OutListResponse) error
		TibiApply(ctx context.Context, in *TibiApplyRequest, out *TibiApplyResponse) error
		GetAddress(ctx context.Context, in *GetAddressRequest, out *GetAddressResponse) error
		CancelTiBi(ctx context.Context, in *CancelTiBiRequest, out *CancelTiBiResponse) error
		SyncEthBlockTx(ctx context.Context, in *SyncEthBlockTxRequest, out *SyncEthBlockTxResponse) error
		GetOutTokenFee(ctx context.Context, in *GetOutTokenFeeRequest, out *GetOutTokenFeeResponse) error
		CancelSubTokenWithFronze(ctx context.Context, in *CancelSubTokenWithFronzeRequest, out *CancelSubTokenWithFronzeResponse) error
		UsdtTiBi(ctx context.Context, in *UsdtTiBiRequest, out *UsdtTiBiResponse) error
		TBGasAddressNum(ctx context.Context, in *TBGasAddressNumRequest, out *TBGasAddressNumResponse) error
	}
	type WalletService struct {
		walletService
	}
	h := &walletServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&WalletService{h}, opts...))
}

type walletServiceHandler struct {
	WalletServiceHandler
}

func (h *walletServiceHandler) Call(ctx context.Context, in *Request, out *Response) error {
	return h.WalletServiceHandler.Call(ctx, in, out)
}

func (h *walletServiceHandler) Stream(ctx context.Context, stream server.Stream) error {
	m := new(StreamingRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.WalletServiceHandler.Stream(ctx, m, &walletServiceStreamStream{stream})
}

type WalletService_StreamStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*StreamingResponse) error
}

type walletServiceStreamStream struct {
	stream server.Stream
}

func (x *walletServiceStreamStream) Close() error {
	return x.stream.Close()
}

func (x *walletServiceStreamStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *walletServiceStreamStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *walletServiceStreamStream) Send(m *StreamingResponse) error {
	return x.stream.Send(m)
}

func (h *walletServiceHandler) PingPong(ctx context.Context, stream server.Stream) error {
	return h.WalletServiceHandler.PingPong(ctx, &walletServicePingPongStream{stream})
}

type WalletService_PingPongStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Pong) error
	Recv() (*Ping, error)
}

type walletServicePingPongStream struct {
	stream server.Stream
}

func (x *walletServicePingPongStream) Close() error {
	return x.stream.Close()
}

func (x *walletServicePingPongStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *walletServicePingPongStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *walletServicePingPongStream) Send(m *Pong) error {
	return x.stream.Send(m)
}

func (x *walletServicePingPongStream) Recv() (*Ping, error) {
	m := new(Ping)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (h *walletServiceHandler) Hello(ctx context.Context, in *HelloRequest2, out *HelloResponse2) error {
	return h.WalletServiceHandler.Hello(ctx, in, out)
}

func (h *walletServiceHandler) CreateWallet(ctx context.Context, in *CreateWalletRequest, out *CreateWalletResponse) error {
	return h.WalletServiceHandler.CreateWallet(ctx, in, out)
}

func (h *walletServiceHandler) Signtx(ctx context.Context, in *SigntxRequest, out *SigntxResponse) error {
	return h.WalletServiceHandler.Signtx(ctx, in, out)
}

func (h *walletServiceHandler) Tibi(ctx context.Context, in *TibiRequest, out *TibiResponse) error {
	return h.WalletServiceHandler.Tibi(ctx, in, out)
}

func (h *walletServiceHandler) AddressSave(ctx context.Context, in *AddressSaveRequest, out *AddressSaveResponse) error {
	return h.WalletServiceHandler.AddressSave(ctx, in, out)
}

func (h *walletServiceHandler) AddressList(ctx context.Context, in *AddressListRequest, out *AddressListResponse) error {
	return h.WalletServiceHandler.AddressList(ctx, in, out)
}

func (h *walletServiceHandler) AddressDelete(ctx context.Context, in *AddressDeleteRequest, out *AddressDeleteResponse) error {
	return h.WalletServiceHandler.AddressDelete(ctx, in, out)
}

func (h *walletServiceHandler) GetValue(ctx context.Context, in *GetValueRequest, out *GetValueResponse) error {
	return h.WalletServiceHandler.GetValue(ctx, in, out)
}

func (h *walletServiceHandler) SendRawTx(ctx context.Context, in *SendRawTxRequest, out *SendRawTxResponse) error {
	return h.WalletServiceHandler.SendRawTx(ctx, in, out)
}

func (h *walletServiceHandler) BtcSigntx(ctx context.Context, in *BtcSigntxRequest, out *BtcSigntxResponse) error {
	return h.WalletServiceHandler.BtcSigntx(ctx, in, out)
}

func (h *walletServiceHandler) BtcTibi(ctx context.Context, in *BtcTibiRequest, out *BtcResponse) error {
	return h.WalletServiceHandler.BtcTibi(ctx, in, out)
}

func (h *walletServiceHandler) InList(ctx context.Context, in *InListRequest, out *InListResponse) error {
	return h.WalletServiceHandler.InList(ctx, in, out)
}

func (h *walletServiceHandler) OutList(ctx context.Context, in *OutListRequest, out *OutListResponse) error {
	return h.WalletServiceHandler.OutList(ctx, in, out)
}

func (h *walletServiceHandler) TibiApply(ctx context.Context, in *TibiApplyRequest, out *TibiApplyResponse) error {
	return h.WalletServiceHandler.TibiApply(ctx, in, out)
}

func (h *walletServiceHandler) GetAddress(ctx context.Context, in *GetAddressRequest, out *GetAddressResponse) error {
	return h.WalletServiceHandler.GetAddress(ctx, in, out)
}

func (h *walletServiceHandler) CancelTiBi(ctx context.Context, in *CancelTiBiRequest, out *CancelTiBiResponse) error {
	return h.WalletServiceHandler.CancelTiBi(ctx, in, out)
}

func (h *walletServiceHandler) SyncEthBlockTx(ctx context.Context, in *SyncEthBlockTxRequest, out *SyncEthBlockTxResponse) error {
	return h.WalletServiceHandler.SyncEthBlockTx(ctx, in, out)
}

func (h *walletServiceHandler) GetOutTokenFee(ctx context.Context, in *GetOutTokenFeeRequest, out *GetOutTokenFeeResponse) error {
	return h.WalletServiceHandler.GetOutTokenFee(ctx, in, out)
}

func (h *walletServiceHandler) CancelSubTokenWithFronze(ctx context.Context, in *CancelSubTokenWithFronzeRequest, out *CancelSubTokenWithFronzeResponse) error {
	return h.WalletServiceHandler.CancelSubTokenWithFronze(ctx, in, out)
}

func (h *walletServiceHandler) UsdtTiBi(ctx context.Context, in *UsdtTiBiRequest, out *UsdtTiBiResponse) error {
	return h.WalletServiceHandler.UsdtTiBi(ctx, in, out)
}

func (h *walletServiceHandler) TBGasAddressNum(ctx context.Context, in *TBGasAddressNumRequest, out *TBGasAddressNumResponse) error {
	return h.WalletServiceHandler.TBGasAddressNum(ctx, in, out)
}
