// Code generated by protoc-gen-go.
// source: rpc/waller.proto
// DO NOT EDIT!

package g2u

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Message struct {
	Say string `protobuf:"bytes,1,opt,name=say" json:"say,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{0} }

type Request struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{1} }

type Response struct {
	Msg string `protobuf:"bytes,1,opt,name=msg" json:"msg,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{2} }

type StreamingRequest struct {
	Count int64 `protobuf:"varint,1,opt,name=count" json:"count,omitempty"`
}

func (m *StreamingRequest) Reset()                    { *m = StreamingRequest{} }
func (m *StreamingRequest) String() string            { return proto.CompactTextString(m) }
func (*StreamingRequest) ProtoMessage()               {}
func (*StreamingRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{3} }

type StreamingResponse struct {
	Count int64 `protobuf:"varint,1,opt,name=count" json:"count,omitempty"`
}

func (m *StreamingResponse) Reset()                    { *m = StreamingResponse{} }
func (m *StreamingResponse) String() string            { return proto.CompactTextString(m) }
func (*StreamingResponse) ProtoMessage()               {}
func (*StreamingResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{4} }

type Ping struct {
	Stroke int64 `protobuf:"varint,1,opt,name=stroke" json:"stroke,omitempty"`
}

func (m *Ping) Reset()                    { *m = Ping{} }
func (m *Ping) String() string            { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()               {}
func (*Ping) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{5} }

type Pong struct {
	Stroke int64 `protobuf:"varint,1,opt,name=stroke" json:"stroke,omitempty"`
}

func (m *Pong) Reset()                    { *m = Pong{} }
func (m *Pong) String() string            { return proto.CompactTextString(m) }
func (*Pong) ProtoMessage()               {}
func (*Pong) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{6} }

type BtcSigntxRequest struct {
	Uid     int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address" json:"address,omitempty"`
	Amount  string `protobuf:"bytes,4,opt,name=amount" json:"amount,omitempty"`
	Applyid int32  `protobuf:"varint,5,opt,name=applyid" json:"applyid,omitempty"`
}

func (m *BtcSigntxRequest) Reset()                    { *m = BtcSigntxRequest{} }
func (m *BtcSigntxRequest) String() string            { return proto.CompactTextString(m) }
func (*BtcSigntxRequest) ProtoMessage()               {}
func (*BtcSigntxRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{7} }

type BtcTibiRequest struct {
	Uid     int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address" json:"address,omitempty"`
	Amount  string `protobuf:"bytes,4,opt,name=amount" json:"amount,omitempty"`
	// int32    gasprice= 5;
	Applyid int32 `protobuf:"varint,5,opt,name=applyid" json:"applyid,omitempty"`
}

func (m *BtcTibiRequest) Reset()                    { *m = BtcTibiRequest{} }
func (m *BtcTibiRequest) String() string            { return proto.CompactTextString(m) }
func (*BtcTibiRequest) ProtoMessage()               {}
func (*BtcTibiRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{8} }

type BtcResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *BtcResponse) Reset()                    { *m = BtcResponse{} }
func (m *BtcResponse) String() string            { return proto.CompactTextString(m) }
func (*BtcResponse) ProtoMessage()               {}
func (*BtcResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{9} }

type BtcSigntxResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *BtcSigntxResponse) Reset()                    { *m = BtcSigntxResponse{} }
func (m *BtcSigntxResponse) String() string            { return proto.CompactTextString(m) }
func (*BtcSigntxResponse) ProtoMessage()               {}
func (*BtcSigntxResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{10} }

type HelloRequest2 struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *HelloRequest2) Reset()                    { *m = HelloRequest2{} }
func (m *HelloRequest2) String() string            { return proto.CompactTextString(m) }
func (*HelloRequest2) ProtoMessage()               {}
func (*HelloRequest2) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{11} }

type HelloResponse2 struct {
	Greeting string `protobuf:"bytes,2,opt,name=greeting" json:"greeting,omitempty"`
}

func (m *HelloResponse2) Reset()                    { *m = HelloResponse2{} }
func (m *HelloResponse2) String() string            { return proto.CompactTextString(m) }
func (*HelloResponse2) ProtoMessage()               {}
func (*HelloResponse2) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{12} }

type CreateWalletPos struct {
	Type string `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Addr string `protobuf:"bytes,2,opt,name=addr" json:"addr,omitempty"`
}

func (m *CreateWalletPos) Reset()                    { *m = CreateWalletPos{} }
func (m *CreateWalletPos) String() string            { return proto.CompactTextString(m) }
func (*CreateWalletPos) ProtoMessage()               {}
func (*CreateWalletPos) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{13} }

type CreateWalletRequest struct {
	Userid  int32 `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Tokenid int32 `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
}

func (m *CreateWalletRequest) Reset()                    { *m = CreateWalletRequest{} }
func (m *CreateWalletRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateWalletRequest) ProtoMessage()               {}
func (*CreateWalletRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{14} }

type CreateWalletResponse struct {
	Code string           `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string           `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *CreateWalletPos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *CreateWalletResponse) Reset()                    { *m = CreateWalletResponse{} }
func (m *CreateWalletResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateWalletResponse) ProtoMessage()               {}
func (*CreateWalletResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{15} }

func (m *CreateWalletResponse) GetData() *CreateWalletPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type SigntxRequest struct {
	Userid   int32  `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Tokenid  int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	Mount    string `protobuf:"bytes,3,opt,name=mount" json:"mount,omitempty"`
	Gasprice int64  `protobuf:"varint,5,opt,name=gasprice" json:"gasprice,omitempty"`
	To       string `protobuf:"bytes,6,opt,name=to" json:"to,omitempty"`
}

func (m *SigntxRequest) Reset()                    { *m = SigntxRequest{} }
func (m *SigntxRequest) String() string            { return proto.CompactTextString(m) }
func (*SigntxRequest) ProtoMessage()               {}
func (*SigntxRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{16} }

type SigntxPos struct {
	Signtx string `protobuf:"bytes,1,opt,name=signtx" json:"signtx,omitempty"`
}

func (m *SigntxPos) Reset()                    { *m = SigntxPos{} }
func (m *SigntxPos) String() string            { return proto.CompactTextString(m) }
func (*SigntxPos) ProtoMessage()               {}
func (*SigntxPos) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{17} }

type SigntxResponse struct {
	Code string     `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string     `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *SigntxPos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *SigntxResponse) Reset()                    { *m = SigntxResponse{} }
func (m *SigntxResponse) String() string            { return proto.CompactTextString(m) }
func (*SigntxResponse) ProtoMessage()               {}
func (*SigntxResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{18} }

func (m *SigntxResponse) GetData() *SigntxPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type SendRawTxPos struct {
	Result []byte `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (m *SendRawTxPos) Reset()                    { *m = SendRawTxPos{} }
func (m *SendRawTxPos) String() string            { return proto.CompactTextString(m) }
func (*SendRawTxPos) ProtoMessage()               {}
func (*SendRawTxPos) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{19} }

type SendRawTxRequest struct {
	TokenId int32  `protobuf:"varint,1,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Signtx  string `protobuf:"bytes,2,opt,name=signtx" json:"signtx,omitempty"`
	Applyid int32  `protobuf:"varint,4,opt,name=applyid" json:"applyid,omitempty"`
}

func (m *SendRawTxRequest) Reset()                    { *m = SendRawTxRequest{} }
func (m *SendRawTxRequest) String() string            { return proto.CompactTextString(m) }
func (*SendRawTxRequest) ProtoMessage()               {}
func (*SendRawTxRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{20} }

type SendRawTxResponse struct {
	Code string        `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string        `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *SendRawTxPos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *SendRawTxResponse) Reset()                    { *m = SendRawTxResponse{} }
func (m *SendRawTxResponse) String() string            { return proto.CompactTextString(m) }
func (*SendRawTxResponse) ProtoMessage()               {}
func (*SendRawTxResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{21} }

func (m *SendRawTxResponse) GetData() *SendRawTxPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type NilPos struct {
}

func (m *NilPos) Reset()                    { *m = NilPos{} }
func (m *NilPos) String() string            { return proto.CompactTextString(m) }
func (*NilPos) ProtoMessage()               {}
func (*NilPos) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{22} }

type TibiRequest struct {
	Uid      int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid  int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	To       string `protobuf:"bytes,3,opt,name=to" json:"to,omitempty"`
	Amount   string `protobuf:"bytes,4,opt,name=amount" json:"amount,omitempty"`
	Gasprice int32  `protobuf:"varint,5,opt,name=gasprice" json:"gasprice,omitempty"`
}

func (m *TibiRequest) Reset()                    { *m = TibiRequest{} }
func (m *TibiRequest) String() string            { return proto.CompactTextString(m) }
func (*TibiRequest) ProtoMessage()               {}
func (*TibiRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{23} }

type TibiResponse struct {
	Code string  `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string  `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *NilPos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *TibiResponse) Reset()                    { *m = TibiResponse{} }
func (m *TibiResponse) String() string            { return proto.CompactTextString(m) }
func (*TibiResponse) ProtoMessage()               {}
func (*TibiResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{24} }

func (m *TibiResponse) GetData() *NilPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type AddressSaveRequest struct {
	Uid     int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address" json:"address,omitempty"`
	Mark    string `protobuf:"bytes,4,opt,name=mark" json:"mark,omitempty"`
}

func (m *AddressSaveRequest) Reset()                    { *m = AddressSaveRequest{} }
func (m *AddressSaveRequest) String() string            { return proto.CompactTextString(m) }
func (*AddressSaveRequest) ProtoMessage()               {}
func (*AddressSaveRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{25} }

type AddressSaveResponse struct {
	Code string  `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string  `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *NilPos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *AddressSaveResponse) Reset()                    { *m = AddressSaveResponse{} }
func (m *AddressSaveResponse) String() string            { return proto.CompactTextString(m) }
func (*AddressSaveResponse) ProtoMessage()               {}
func (*AddressSaveResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{26} }

func (m *AddressSaveResponse) GetData() *NilPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type AddrlistPos struct {
	Id        int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Uid       int32  `protobuf:"varint,2,opt,name=uid" json:"uid,omitempty"`
	TokenId   int32  `protobuf:"varint,3,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	Address   string `protobuf:"bytes,4,opt,name=address" json:"address,omitempty"`
	Mark      string `protobuf:"bytes,5,opt,name=mark" json:"mark,omitempty"`
	TokenName string `protobuf:"bytes,6,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
}

func (m *AddrlistPos) Reset()                    { *m = AddrlistPos{} }
func (m *AddrlistPos) String() string            { return proto.CompactTextString(m) }
func (*AddrlistPos) ProtoMessage()               {}
func (*AddrlistPos) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{27} }

type AddressListRequest struct {
	Uid int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
}

func (m *AddressListRequest) Reset()                    { *m = AddressListRequest{} }
func (m *AddressListRequest) String() string            { return proto.CompactTextString(m) }
func (*AddressListRequest) ProtoMessage()               {}
func (*AddressListRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{28} }

type AddressListResponse struct {
	Code string         `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string         `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data []*AddrlistPos `protobuf:"bytes,3,rep,name=data" json:"data,omitempty"`
}

func (m *AddressListResponse) Reset()                    { *m = AddressListResponse{} }
func (m *AddressListResponse) String() string            { return proto.CompactTextString(m) }
func (*AddressListResponse) ProtoMessage()               {}
func (*AddressListResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{29} }

func (m *AddressListResponse) GetData() []*AddrlistPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type AddressDeleteRequest struct {
	Uid int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Id  int32 `protobuf:"varint,2,opt,name=id" json:"id,omitempty"`
}

func (m *AddressDeleteRequest) Reset()                    { *m = AddressDeleteRequest{} }
func (m *AddressDeleteRequest) String() string            { return proto.CompactTextString(m) }
func (*AddressDeleteRequest) ProtoMessage()               {}
func (*AddressDeleteRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{30} }

type AddressDeleteResponse struct {
	Code string  `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string  `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *NilPos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *AddressDeleteResponse) Reset()                    { *m = AddressDeleteResponse{} }
func (m *AddressDeleteResponse) String() string            { return proto.CompactTextString(m) }
func (*AddressDeleteResponse) ProtoMessage()               {}
func (*AddressDeleteResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{31} }

func (m *AddressDeleteResponse) GetData() *NilPos {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetValuePos struct {
	Value string `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *GetValuePos) Reset()                    { *m = GetValuePos{} }
func (m *GetValuePos) String() string            { return proto.CompactTextString(m) }
func (*GetValuePos) ProtoMessage()               {}
func (*GetValuePos) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{32} }

type GetValueRequest struct {
	Uid     int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid int32 `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
}

func (m *GetValueRequest) Reset()                    { *m = GetValueRequest{} }
func (m *GetValueRequest) String() string            { return proto.CompactTextString(m) }
func (*GetValueRequest) ProtoMessage()               {}
func (*GetValueRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{33} }

type GetValueResponse struct {
	Code string       `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string       `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *GetValuePos `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *GetValueResponse) Reset()                    { *m = GetValueResponse{} }
func (m *GetValueResponse) String() string            { return proto.CompactTextString(m) }
func (*GetValueResponse) ProtoMessage()               {}
func (*GetValueResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{34} }

func (m *GetValueResponse) GetData() *GetValuePos {
	if m != nil {
		return m.Data
	}
	return nil
}

type InListRequest struct {
	Uid     int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Page    int32 `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum int32 `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *InListRequest) Reset()                    { *m = InListRequest{} }
func (m *InListRequest) String() string            { return proto.CompactTextString(m) }
func (*InListRequest) ProtoMessage()               {}
func (*InListRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{35} }

type InListResponse struct {
	Code int32                `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string               `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *InListResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *InListResponse) Reset()                    { *m = InListResponse{} }
func (m *InListResponse) String() string            { return proto.CompactTextString(m) }
func (*InListResponse) ProtoMessage()               {}
func (*InListResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{36} }

func (m *InListResponse) GetData() *InListResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type InListResponse_Data struct {
	PageIndex int32                       `protobuf:"varint,1,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageSize  int32                       `protobuf:"varint,2,opt,name=page_size,json=pageSize" json:"page_size,omitempty"`
	TotalPage int32                       `protobuf:"varint,3,opt,name=total_page,json=totalPage" json:"total_page,omitempty"`
	Total     int32                       `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Items     []*InListResponse_Data_Item `protobuf:"bytes,5,rep,name=items" json:"items,omitempty"`
}

func (m *InListResponse_Data) Reset()                    { *m = InListResponse_Data{} }
func (m *InListResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*InListResponse_Data) ProtoMessage()               {}
func (*InListResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{36, 0} }

func (m *InListResponse_Data) GetItems() []*InListResponse_Data_Item {
	if m != nil {
		return m.Items
	}
	return nil
}

type InListResponse_Data_Item struct {
	Id          int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	TokenId     int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName   string `protobuf:"bytes,3,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Amount      int64  `protobuf:"varint,4,opt,name=amount" json:"amount,omitempty"`
	Address     string `protobuf:"bytes,5,opt,name=address" json:"address,omitempty"`
	States      int32  `protobuf:"varint,6,opt,name=states" json:"states,omitempty"`
	CreatedTime int64  `protobuf:"varint,7,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
}

func (m *InListResponse_Data_Item) Reset()         { *m = InListResponse_Data_Item{} }
func (m *InListResponse_Data_Item) String() string { return proto.CompactTextString(m) }
func (*InListResponse_Data_Item) ProtoMessage()    {}
func (*InListResponse_Data_Item) Descriptor() ([]byte, []int) {
	return fileDescriptor10, []int{36, 0, 0}
}

type OutListRequest struct {
	Uid     int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Page    int32 `protobuf:"varint,2,opt,name=page" json:"page,omitempty"`
	PageNum int32 `protobuf:"varint,3,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
}

func (m *OutListRequest) Reset()                    { *m = OutListRequest{} }
func (m *OutListRequest) String() string            { return proto.CompactTextString(m) }
func (*OutListRequest) ProtoMessage()               {}
func (*OutListRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{37} }

type OutListResponse struct {
	Code int32                 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string                `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Data *OutListResponse_Data `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *OutListResponse) Reset()                    { *m = OutListResponse{} }
func (m *OutListResponse) String() string            { return proto.CompactTextString(m) }
func (*OutListResponse) ProtoMessage()               {}
func (*OutListResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{38} }

func (m *OutListResponse) GetData() *OutListResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type OutListResponse_Data struct {
	PageIndex int32                        `protobuf:"varint,1,opt,name=page_index,json=pageIndex" json:"page_index,omitempty"`
	PageSize  int32                        `protobuf:"varint,2,opt,name=page_size,json=pageSize" json:"page_size,omitempty"`
	TotalPage int32                        `protobuf:"varint,3,opt,name=total_page,json=totalPage" json:"total_page,omitempty"`
	Total     int32                        `protobuf:"varint,4,opt,name=total" json:"total,omitempty"`
	Items     []*OutListResponse_Data_Item `protobuf:"bytes,5,rep,name=items" json:"items,omitempty"`
}

func (m *OutListResponse_Data) Reset()                    { *m = OutListResponse_Data{} }
func (m *OutListResponse_Data) String() string            { return proto.CompactTextString(m) }
func (*OutListResponse_Data) ProtoMessage()               {}
func (*OutListResponse_Data) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{38, 0} }

func (m *OutListResponse_Data) GetItems() []*OutListResponse_Data_Item {
	if m != nil {
		return m.Items
	}
	return nil
}

type OutListResponse_Data_Item struct {
	Id          int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	TokenId     int32  `protobuf:"varint,2,opt,name=token_id,json=tokenId" json:"token_id,omitempty"`
	TokenName   string `protobuf:"bytes,3,opt,name=token_name,json=tokenName" json:"token_name,omitempty"`
	Amount      int64  `protobuf:"varint,4,opt,name=amount" json:"amount,omitempty"`
	Fee         int64  `protobuf:"varint,5,opt,name=fee" json:"fee,omitempty"`
	Address     string `protobuf:"bytes,6,opt,name=address" json:"address,omitempty"`
	Remarks     string `protobuf:"bytes,7,opt,name=remarks" json:"remarks,omitempty"`
	States      int32  `protobuf:"varint,8,opt,name=states" json:"states,omitempty"`
	CreatedTime int64  `protobuf:"varint,9,opt,name=created_time,json=createdTime" json:"created_time,omitempty"`
}

func (m *OutListResponse_Data_Item) Reset()         { *m = OutListResponse_Data_Item{} }
func (m *OutListResponse_Data_Item) String() string { return proto.CompactTextString(m) }
func (*OutListResponse_Data_Item) ProtoMessage()    {}
func (*OutListResponse_Data_Item) Descriptor() ([]byte, []int) {
	return fileDescriptor10, []int{38, 0, 0}
}

type TibiApplyRequest struct {
	Uid        int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid    int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	To         string `protobuf:"bytes,3,opt,name=to" json:"to,omitempty"`
	Amount     string `protobuf:"bytes,4,opt,name=amount" json:"amount,omitempty"`
	Gasprice   string `protobuf:"bytes,5,opt,name=gasprice" json:"gasprice,omitempty"`
	RealAmount string `protobuf:"bytes,6,opt,name=real_amount,json=realAmount" json:"real_amount,omitempty"`
	SmsCode    string `protobuf:"bytes,7,opt,name=sms_code,json=smsCode" json:"sms_code,omitempty"`
	EmailCode  string `protobuf:"bytes,8,opt,name=email_code,json=emailCode" json:"email_code,omitempty"`
	Password   string `protobuf:"bytes,9,opt,name=password" json:"password,omitempty"`
	Phone      string `protobuf:"bytes,10,opt,name=phone" json:"phone,omitempty"`
	Email      string `protobuf:"bytes,11,opt,name=email" json:"email,omitempty"`
}

func (m *TibiApplyRequest) Reset()                    { *m = TibiApplyRequest{} }
func (m *TibiApplyRequest) String() string            { return proto.CompactTextString(m) }
func (*TibiApplyRequest) ProtoMessage()               {}
func (*TibiApplyRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{39} }

type TibiApplyResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *TibiApplyResponse) Reset()                    { *m = TibiApplyResponse{} }
func (m *TibiApplyResponse) String() string            { return proto.CompactTextString(m) }
func (*TibiApplyResponse) ProtoMessage()               {}
func (*TibiApplyResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{40} }

type GetAddressRequest struct {
	Userid  int32 `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Tokenid int32 `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
}

func (m *GetAddressRequest) Reset()                    { *m = GetAddressRequest{} }
func (m *GetAddressRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAddressRequest) ProtoMessage()               {}
func (*GetAddressRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{41} }

type GetAddressResponse struct {
	Code string `protobuf:"bytes,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Addr string `protobuf:"bytes,3,opt,name=addr" json:"addr,omitempty"`
	Type string `protobuf:"bytes,4,opt,name=type" json:"type,omitempty"`
}

func (m *GetAddressResponse) Reset()                    { *m = GetAddressResponse{} }
func (m *GetAddressResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAddressResponse) ProtoMessage()               {}
func (*GetAddressResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{42} }

type CancelTiBiRequest struct {
	Uid int32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Id  int32 `protobuf:"varint,2,opt,name=id" json:"id,omitempty"`
}

func (m *CancelTiBiRequest) Reset()                    { *m = CancelTiBiRequest{} }
func (m *CancelTiBiRequest) String() string            { return proto.CompactTextString(m) }
func (*CancelTiBiRequest) ProtoMessage()               {}
func (*CancelTiBiRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{43} }

type CancelTiBiResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *CancelTiBiResponse) Reset()                    { *m = CancelTiBiResponse{} }
func (m *CancelTiBiResponse) String() string            { return proto.CompactTextString(m) }
func (*CancelTiBiResponse) ProtoMessage()               {}
func (*CancelTiBiResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{44} }

type SyncEthBlockTxRequest struct {
	Block int32  `protobuf:"varint,1,opt,name=block" json:"block,omitempty"`
	Key   string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
}

func (m *SyncEthBlockTxRequest) Reset()                    { *m = SyncEthBlockTxRequest{} }
func (m *SyncEthBlockTxRequest) String() string            { return proto.CompactTextString(m) }
func (*SyncEthBlockTxRequest) ProtoMessage()               {}
func (*SyncEthBlockTxRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{45} }

type SyncEthBlockTxResponse struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *SyncEthBlockTxResponse) Reset()                    { *m = SyncEthBlockTxResponse{} }
func (m *SyncEthBlockTxResponse) String() string            { return proto.CompactTextString(m) }
func (*SyncEthBlockTxResponse) ProtoMessage()               {}
func (*SyncEthBlockTxResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{46} }

type GetOutTokenFeeRequest struct {
}

func (m *GetOutTokenFeeRequest) Reset()                    { *m = GetOutTokenFeeRequest{} }
func (m *GetOutTokenFeeRequest) String() string            { return proto.CompactTextString(m) }
func (*GetOutTokenFeeRequest) ProtoMessage()               {}
func (*GetOutTokenFeeRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{47} }

type GetOutTokenFeeResponse struct {
	Data []*GetOutTokenFeeResponseList `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
	Code int32                         `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
	Msg  string                        `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *GetOutTokenFeeResponse) Reset()                    { *m = GetOutTokenFeeResponse{} }
func (m *GetOutTokenFeeResponse) String() string            { return proto.CompactTextString(m) }
func (*GetOutTokenFeeResponse) ProtoMessage()               {}
func (*GetOutTokenFeeResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{48} }

func (m *GetOutTokenFeeResponse) GetData() []*GetOutTokenFeeResponseList {
	if m != nil {
		return m.Data
	}
	return nil
}

type GetOutTokenFeeResponseList struct {
	Tokenid int32  `protobuf:"varint,1,opt,name=tokenid" json:"tokenid,omitempty"`
	Fee     string `protobuf:"bytes,2,opt,name=fee" json:"fee,omitempty"`
}

func (m *GetOutTokenFeeResponseList) Reset()                    { *m = GetOutTokenFeeResponseList{} }
func (m *GetOutTokenFeeResponseList) String() string            { return proto.CompactTextString(m) }
func (*GetOutTokenFeeResponseList) ProtoMessage()               {}
func (*GetOutTokenFeeResponseList) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{48, 0} }

type CancelSubTokenWithFronzeRequest struct {
	Uid     int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	Num     int64  `protobuf:"varint,3,opt,name=num" json:"num,omitempty"`
	Ukey    string `protobuf:"bytes,4,opt,name=ukey" json:"ukey,omitempty"`
	Key     string `protobuf:"bytes,5,opt,name=key" json:"key,omitempty"`
}

func (m *CancelSubTokenWithFronzeRequest) Reset()         { *m = CancelSubTokenWithFronzeRequest{} }
func (m *CancelSubTokenWithFronzeRequest) String() string { return proto.CompactTextString(m) }
func (*CancelSubTokenWithFronzeRequest) ProtoMessage()    {}
func (*CancelSubTokenWithFronzeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor10, []int{49}
}

type CancelSubTokenWithFronzeResponse struct {
	Code int32  `protobuf:"varint,2,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,3,opt,name=msg" json:"msg,omitempty"`
}

func (m *CancelSubTokenWithFronzeResponse) Reset()         { *m = CancelSubTokenWithFronzeResponse{} }
func (m *CancelSubTokenWithFronzeResponse) String() string { return proto.CompactTextString(m) }
func (*CancelSubTokenWithFronzeResponse) ProtoMessage()    {}
func (*CancelSubTokenWithFronzeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor10, []int{50}
}

type UsdtTiBiRequest struct {
	Uid         int32  `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Tokenid     int32  `protobuf:"varint,2,opt,name=tokenid" json:"tokenid,omitempty"`
	FromAddress string `protobuf:"bytes,3,opt,name=from_address,json=fromAddress" json:"from_address,omitempty"`
	ToAddress   string `protobuf:"bytes,4,opt,name=to_address,json=toAddress" json:"to_address,omitempty"`
	Protertyid  int32  `protobuf:"varint,5,opt,name=protertyid" json:"protertyid,omitempty"`
	Amount      string `protobuf:"bytes,6,opt,name=amount" json:"amount,omitempty"`
	Applyid     int32  `protobuf:"varint,7,opt,name=applyid" json:"applyid,omitempty"`
}

func (m *UsdtTiBiRequest) Reset()                    { *m = UsdtTiBiRequest{} }
func (m *UsdtTiBiRequest) String() string            { return proto.CompactTextString(m) }
func (*UsdtTiBiRequest) ProtoMessage()               {}
func (*UsdtTiBiRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{51} }

type UsdtTiBiResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *UsdtTiBiResponse) Reset()                    { *m = UsdtTiBiResponse{} }
func (m *UsdtTiBiResponse) String() string            { return proto.CompactTextString(m) }
func (*UsdtTiBiResponse) ProtoMessage()               {}
func (*UsdtTiBiResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{52} }

type TiBiTxResultRequest struct {
	ApplyId int32  `protobuf:"varint,1,opt,name=apply_id,json=applyId" json:"apply_id,omitempty"`
	Txhash  string `protobuf:"bytes,2,opt,name=txhash" json:"txhash,omitempty"`
}

func (m *TiBiTxResultRequest) Reset()                    { *m = TiBiTxResultRequest{} }
func (m *TiBiTxResultRequest) String() string            { return proto.CompactTextString(m) }
func (*TiBiTxResultRequest) ProtoMessage()               {}
func (*TiBiTxResultRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{53} }

type TiBiTxResultResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *TiBiTxResultResponse) Reset()                    { *m = TiBiTxResultResponse{} }
func (m *TiBiTxResultResponse) String() string            { return proto.CompactTextString(m) }
func (*TiBiTxResultResponse) ProtoMessage()               {}
func (*TiBiTxResultResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{54} }

type TBGasAddressNumRequest struct {
	Id int32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *TBGasAddressNumRequest) Reset()                    { *m = TBGasAddressNumRequest{} }
func (m *TBGasAddressNumRequest) String() string            { return proto.CompactTextString(m) }
func (*TBGasAddressNumRequest) ProtoMessage()               {}
func (*TBGasAddressNumRequest) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{55} }

type TBGasAddressNumResponse struct {
	Code    int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Num     string `protobuf:"bytes,3,opt,name=num" json:"num,omitempty"`
}

func (m *TBGasAddressNumResponse) Reset()                    { *m = TBGasAddressNumResponse{} }
func (m *TBGasAddressNumResponse) String() string            { return proto.CompactTextString(m) }
func (*TBGasAddressNumResponse) ProtoMessage()               {}
func (*TBGasAddressNumResponse) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{56} }

func init() {
	proto.RegisterType((*Message)(nil), "g2u.Message")
	proto.RegisterType((*Request)(nil), "g2u.Request")
	proto.RegisterType((*Response)(nil), "g2u.Response")
	proto.RegisterType((*StreamingRequest)(nil), "g2u.StreamingRequest")
	proto.RegisterType((*StreamingResponse)(nil), "g2u.StreamingResponse")
	proto.RegisterType((*Ping)(nil), "g2u.Ping")
	proto.RegisterType((*Pong)(nil), "g2u.Pong")
	proto.RegisterType((*BtcSigntxRequest)(nil), "g2u.BtcSigntxRequest")
	proto.RegisterType((*BtcTibiRequest)(nil), "g2u.BtcTibiRequest")
	proto.RegisterType((*BtcResponse)(nil), "g2u.BtcResponse")
	proto.RegisterType((*BtcSigntxResponse)(nil), "g2u.BtcSigntxResponse")
	proto.RegisterType((*HelloRequest2)(nil), "g2u.HelloRequest2")
	proto.RegisterType((*HelloResponse2)(nil), "g2u.HelloResponse2")
	proto.RegisterType((*CreateWalletPos)(nil), "g2u.CreateWalletPos")
	proto.RegisterType((*CreateWalletRequest)(nil), "g2u.CreateWalletRequest")
	proto.RegisterType((*CreateWalletResponse)(nil), "g2u.CreateWalletResponse")
	proto.RegisterType((*SigntxRequest)(nil), "g2u.SigntxRequest")
	proto.RegisterType((*SigntxPos)(nil), "g2u.SigntxPos")
	proto.RegisterType((*SigntxResponse)(nil), "g2u.SigntxResponse")
	proto.RegisterType((*SendRawTxPos)(nil), "g2u.SendRawTxPos")
	proto.RegisterType((*SendRawTxRequest)(nil), "g2u.SendRawTxRequest")
	proto.RegisterType((*SendRawTxResponse)(nil), "g2u.SendRawTxResponse")
	proto.RegisterType((*NilPos)(nil), "g2u.NilPos")
	proto.RegisterType((*TibiRequest)(nil), "g2u.TibiRequest")
	proto.RegisterType((*TibiResponse)(nil), "g2u.TibiResponse")
	proto.RegisterType((*AddressSaveRequest)(nil), "g2u.AddressSaveRequest")
	proto.RegisterType((*AddressSaveResponse)(nil), "g2u.AddressSaveResponse")
	proto.RegisterType((*AddrlistPos)(nil), "g2u.AddrlistPos")
	proto.RegisterType((*AddressListRequest)(nil), "g2u.AddressListRequest")
	proto.RegisterType((*AddressListResponse)(nil), "g2u.AddressListResponse")
	proto.RegisterType((*AddressDeleteRequest)(nil), "g2u.AddressDeleteRequest")
	proto.RegisterType((*AddressDeleteResponse)(nil), "g2u.AddressDeleteResponse")
	proto.RegisterType((*GetValuePos)(nil), "g2u.GetValuePos")
	proto.RegisterType((*GetValueRequest)(nil), "g2u.GetValueRequest")
	proto.RegisterType((*GetValueResponse)(nil), "g2u.GetValueResponse")
	proto.RegisterType((*InListRequest)(nil), "g2u.InListRequest")
	proto.RegisterType((*InListResponse)(nil), "g2u.InListResponse")
	proto.RegisterType((*InListResponse_Data)(nil), "g2u.InListResponse.Data")
	proto.RegisterType((*InListResponse_Data_Item)(nil), "g2u.InListResponse.Data.Item")
	proto.RegisterType((*OutListRequest)(nil), "g2u.OutListRequest")
	proto.RegisterType((*OutListResponse)(nil), "g2u.OutListResponse")
	proto.RegisterType((*OutListResponse_Data)(nil), "g2u.OutListResponse.Data")
	proto.RegisterType((*OutListResponse_Data_Item)(nil), "g2u.OutListResponse.Data.Item")
	proto.RegisterType((*TibiApplyRequest)(nil), "g2u.TibiApplyRequest")
	proto.RegisterType((*TibiApplyResponse)(nil), "g2u.TibiApplyResponse")
	proto.RegisterType((*GetAddressRequest)(nil), "g2u.GetAddressRequest")
	proto.RegisterType((*GetAddressResponse)(nil), "g2u.GetAddressResponse")
	proto.RegisterType((*CancelTiBiRequest)(nil), "g2u.CancelTiBiRequest")
	proto.RegisterType((*CancelTiBiResponse)(nil), "g2u.CancelTiBiResponse")
	proto.RegisterType((*SyncEthBlockTxRequest)(nil), "g2u.SyncEthBlockTxRequest")
	proto.RegisterType((*SyncEthBlockTxResponse)(nil), "g2u.SyncEthBlockTxResponse")
	proto.RegisterType((*GetOutTokenFeeRequest)(nil), "g2u.GetOutTokenFeeRequest")
	proto.RegisterType((*GetOutTokenFeeResponse)(nil), "g2u.GetOutTokenFeeResponse")
	proto.RegisterType((*GetOutTokenFeeResponseList)(nil), "g2u.GetOutTokenFeeResponse.list")
	proto.RegisterType((*CancelSubTokenWithFronzeRequest)(nil), "g2u.CancelSubTokenWithFronzeRequest")
	proto.RegisterType((*CancelSubTokenWithFronzeResponse)(nil), "g2u.CancelSubTokenWithFronzeResponse")
	proto.RegisterType((*UsdtTiBiRequest)(nil), "g2u.UsdtTiBiRequest")
	proto.RegisterType((*UsdtTiBiResponse)(nil), "g2u.UsdtTiBiResponse")
	proto.RegisterType((*TiBiTxResultRequest)(nil), "g2u.TiBiTxResultRequest")
	proto.RegisterType((*TiBiTxResultResponse)(nil), "g2u.TiBiTxResultResponse")
	proto.RegisterType((*TBGasAddressNumRequest)(nil), "g2u.TBGasAddressNumRequest")
	proto.RegisterType((*TBGasAddressNumResponse)(nil), "g2u.TBGasAddressNumResponse")
}

var fileDescriptor10 = []byte{
	// 1934 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xc4, 0x19, 0x6b, 0x6f, 0x1b, 0x47,
	0x2e, 0x7a, 0xd9, 0x12, 0x65, 0xcb, 0xf2, 0xf8, 0x25, 0x6f, 0x9e, 0xb7, 0x79, 0xc0, 0x07, 0xe4,
	0x7c, 0x07, 0x25, 0x77, 0xb8, 0xdc, 0x2b, 0x88, 0x9d, 0x87, 0x8d, 0xbb, 0x73, 0x7c, 0x92, 0x73,
	0x41, 0x8b, 0xa2, 0xea, 0x5a, 0xda, 0xd8, 0x0b, 0x4b, 0x5a, 0x75, 0x77, 0x95, 0xc4, 0x01, 0xfa,
	0xa5, 0x45, 0x81, 0xa2, 0x7f, 0xa0, 0xe8, 0x0f, 0x28, 0xd0, 0x3f, 0xd1, 0x1f, 0x51, 0xf4, 0x57,
	0x14, 0xe8, 0xc7, 0xfe, 0x80, 0x72, 0x66, 0x38, 0xab, 0x99, 0xd5, 0xa3, 0x95, 0x61, 0x24, 0x9f,
	0x34, 0xe4, 0x0c, 0xb9, 0x24, 0x87, 0xe4, 0x90, 0x14, 0x94, 0x83, 0x5e, 0xf3, 0x8f, 0xaf, 0x9c,
	0x76, 0xdb, 0x0d, 0x36, 0x7b, 0x81, 0x1f, 0xf9, 0x2c, 0x73, 0x54, 0xed, 0xdb, 0x17, 0x61, 0xf6,
	0xbf, 0x6e, 0x18, 0x3a, 0x47, 0x2e, 0x2b, 0x43, 0x26, 0x74, 0x4e, 0x2b, 0xa9, 0x6b, 0xa9, 0x8d,
	0x42, 0x8d, 0x2f, 0xed, 0xcb, 0x30, 0x5b, 0x73, 0x3f, 0xee, 0xbb, 0x61, 0xc4, 0x18, 0x64, 0xbb,
	0x4e, 0xc7, 0xa5, 0x5d, 0xb1, 0xb6, 0x2f, 0x41, 0xbe, 0xe6, 0x86, 0x3d, 0xbf, 0x1b, 0x0a, 0xe2,
	0x4e, 0x78, 0xa4, 0x88, 0x71, 0x69, 0x6f, 0x40, 0xb9, 0x1e, 0x05, 0xae, 0xd3, 0xf1, 0xba, 0x47,
	0x8a, 0xcb, 0x32, 0xe4, 0x9a, 0x7e, 0xbf, 0x1b, 0x89, 0x73, 0x99, 0x9a, 0x04, 0xec, 0xdf, 0xc3,
	0xa2, 0x76, 0x92, 0x18, 0x8e, 0x3e, 0x7a, 0x05, 0xb2, 0xfb, 0x78, 0x8a, 0xad, 0xc2, 0x4c, 0x18,
	0x05, 0xfe, 0x89, 0x4b, 0xdb, 0x04, 0x89, 0x7d, 0x7f, 0xc2, 0xfe, 0x97, 0x29, 0x28, 0x6f, 0x45,
	0xcd, 0xba, 0x77, 0xd4, 0x8d, 0x5e, 0x2b, 0xa9, 0x50, 0xf6, 0xbe, 0xd7, 0x12, 0x27, 0x73, 0x35,
	0xbe, 0x64, 0x15, 0x98, 0x8d, 0xf0, 0x78, 0x17, 0xb1, 0x69, 0x81, 0x55, 0x20, 0xdf, 0x71, 0x5a,
	0xad, 0x00, 0x4d, 0x56, 0xc9, 0x08, 0x5d, 0x15, 0xc8, 0x3f, 0xe9, 0x74, 0x84, 0xc4, 0x59, 0xb1,
	0x41, 0x90, 0xa0, 0xe8, 0xf5, 0xda, 0xa7, 0xc8, 0x2b, 0x27, 0x79, 0x11, 0x68, 0x7f, 0x91, 0x82,
	0x12, 0x0a, 0x73, 0xe0, 0x1d, 0x7a, 0xef, 0x5a, 0x94, 0xa7, 0x50, 0x44, 0x49, 0x62, 0xe3, 0xe3,
	0x6d, 0x37, 0xfd, 0x96, 0x4b, 0x72, 0x88, 0x35, 0x27, 0xee, 0x48, 0x4f, 0x11, 0x82, 0xe0, 0xe7,
	0x08, 0xe4, 0xa7, 0x5b, 0x4e, 0xe4, 0x90, 0x14, 0x62, 0x6d, 0x3f, 0x83, 0x45, 0xcd, 0xce, 0xe7,
	0xc6, 0xf6, 0x3a, 0xcc, 0xef, 0xb8, 0xed, 0xb6, 0x4f, 0xf6, 0xaa, 0x8e, 0xf4, 0xcb, 0xdb, 0x50,
	0xa2, 0x43, 0xf2, 0xbb, 0x55, 0x66, 0x41, 0xfe, 0x28, 0x70, 0xdd, 0x08, 0x5d, 0x87, 0xbe, 0x12,
	0xc3, 0xf6, 0x3d, 0x58, 0xd8, 0x46, 0xe7, 0x8b, 0xdc, 0xe7, 0x3c, 0x38, 0xa2, 0x7d, 0x3f, 0xe4,
	0x4c, 0xa3, 0xd3, 0x5e, 0xcc, 0x94, 0xaf, 0x39, 0x8e, 0x9b, 0x97, 0xc8, 0xc5, 0xda, 0x7e, 0x02,
	0x4b, 0x3a, 0xa9, 0xba, 0x44, 0x34, 0x7f, 0x3f, 0x74, 0x83, 0xf8, 0x1e, 0x09, 0x1a, 0x7f, 0x95,
	0xf6, 0x0b, 0x58, 0x36, 0x19, 0x8d, 0x30, 0x58, 0x81, 0x0c, 0x46, 0x91, 0x96, 0x8e, 0x23, 0x8d,
	0x6d, 0x68, 0x86, 0x2a, 0x56, 0x97, 0x37, 0x31, 0xae, 0x37, 0x13, 0x2a, 0x91, 0xf9, 0x3e, 0x4b,
	0xc1, 0xbc, 0xe9, 0xfb, 0x53, 0xcb, 0xca, 0x03, 0x53, 0xfa, 0x96, 0xbc, 0x17, 0x09, 0x08, 0x0b,
	0x3b, 0x61, 0x2f, 0xf0, 0x9a, 0xae, 0xf0, 0xad, 0x4c, 0x2d, 0x86, 0x59, 0x09, 0xd2, 0x91, 0x5f,
	0x99, 0x11, 0xc7, 0x71, 0x85, 0x97, 0x58, 0x90, 0x42, 0x70, 0x5b, 0xf3, 0x48, 0x15, 0x00, 0x29,
	0x49, 0x90, 0xfd, 0x3e, 0x94, 0x26, 0x78, 0xcf, 0x78, 0x63, 0xd8, 0x86, 0x31, 0x4a, 0xc2, 0x18,
	0xf1, 0xd7, 0xc8, 0x0c, 0xb7, 0x60, 0xae, 0xee, 0x76, 0x5b, 0x35, 0xe7, 0xd5, 0x81, 0x92, 0x01,
	0xe3, 0xa6, 0xdf, 0x96, 0xc9, 0x66, 0xae, 0x46, 0x90, 0xdd, 0xc0, 0x14, 0xa6, 0xce, 0x29, 0x83,
	0xad, 0x43, 0x5e, 0x58, 0xa2, 0x11, 0x9b, 0x4c, 0x5a, 0x66, 0xb7, 0xa5, 0xa9, 0x92, 0xd6, 0x55,
	0xd1, 0xc3, 0x2e, 0x6b, 0x86, 0xdd, 0x47, 0x98, 0xf9, 0x06, 0x1f, 0x98, 0x4a, 0xcf, 0x9b, 0x86,
	0x9e, 0x8b, 0x52, 0x4f, 0x4d, 0x29, 0x52, 0x35, 0x0f, 0x33, 0x7b, 0x5e, 0x1b, 0x61, 0xfb, 0x13,
	0x28, 0x9e, 0x35, 0xd3, 0xc8, 0x0b, 0xcc, 0xa8, 0x0b, 0x1c, 0x9b, 0x5f, 0x92, 0x4e, 0x90, 0x1b,
	0x38, 0x01, 0x26, 0x84, 0x39, 0xf9, 0xf9, 0xa9, 0xb4, 0xbc, 0x6a, 0x68, 0x59, 0x14, 0x5a, 0x4a,
	0x7d, 0x48, 0xbf, 0x2e, 0xb0, 0x07, 0x32, 0xeb, 0xd5, 0x9d, 0x97, 0xee, 0xf9, 0xa6, 0x51, 0x14,
	0xb1, 0xe3, 0x04, 0x27, 0xa4, 0xa4, 0x58, 0xdb, 0x1f, 0xc0, 0x92, 0xf1, 0xbd, 0xf3, 0xd5, 0xe6,
	0xab, 0x14, 0x14, 0x39, 0xfb, 0xb6, 0x17, 0x8a, 0x44, 0x84, 0x86, 0x8f, 0xd5, 0xc0, 0x95, 0xd2,
	0x2b, 0x3d, 0xd0, 0x4b, 0x77, 0xc7, 0x8c, 0xe9, 0x8e, 0x9a, 0x62, 0xd9, 0xd1, 0x8a, 0xe5, 0x06,
	0x8a, 0xb1, 0xcb, 0x00, 0x92, 0x91, 0x48, 0xa7, 0x32, 0x58, 0x0b, 0x02, 0xb3, 0xc7, 0x73, 0xea,
	0xad, 0xd8, 0xce, 0xff, 0x41, 0xd9, 0xc6, 0xda, 0xd9, 0x76, 0x62, 0xfb, 0xc8, 0x73, 0x53, 0xd9,
	0xe7, 0x46, 0x6c, 0x9f, 0x0c, 0xda, 0xa7, 0x2c, 0xec, 0xa3, 0x99, 0x83, 0x8c, 0xf4, 0x57, 0x58,
	0xa6, 0x4f, 0x3c, 0x74, 0x31, 0xbb, 0x4d, 0xb8, 0x74, 0x69, 0xbe, 0xb4, 0x32, 0x9f, 0xfd, 0x21,
	0xac, 0x24, 0x28, 0xcf, 0xf7, 0xfa, 0xae, 0x43, 0xf1, 0x89, 0x1b, 0xfd, 0xdf, 0x69, 0xf7, 0x5d,
	0x7e, 0x7b, 0x98, 0x29, 0x5f, 0xf2, 0x35, 0xb1, 0x95, 0x80, 0xfd, 0x4f, 0x58, 0x50, 0x87, 0xce,
	0xe0, 0xae, 0xa8, 0x43, 0x79, 0x40, 0x7e, 0x46, 0xeb, 0xa6, 0x62, 0xeb, 0x6a, 0xe2, 0x92, 0x0e,
	0xfb, 0x30, 0xbf, 0xdb, 0x9d, 0x78, 0xc7, 0xfc, 0x73, 0x3d, 0xf5, 0x5e, 0xe3, 0x33, 0xce, 0xd7,
	0xdc, 0x0f, 0xf9, 0x6f, 0xa3, 0xdb, 0xef, 0x28, 0x3f, 0xe4, 0xf0, 0x5e, 0xbf, 0x63, 0xff, 0x90,
	0x81, 0x92, 0x62, 0x39, 0xa1, 0x10, 0x18, 0x16, 0xf8, 0xb6, 0x21, 0x70, 0x45, 0x08, 0x6c, 0x32,
	0xda, 0x7c, 0x88, 0xfb, 0x52, 0x70, 0xeb, 0xa7, 0x34, 0x64, 0x39, 0xc8, 0x3d, 0x59, 0x88, 0xe2,
	0x75, 0x5b, 0xee, 0x6b, 0xfa, 0x44, 0x81, 0x63, 0x76, 0x39, 0x82, 0x5d, 0x04, 0x01, 0x34, 0x42,
	0xef, 0x8d, 0x52, 0x41, 0x88, 0x5e, 0x47, 0x58, 0x46, 0x41, 0xe4, 0xb4, 0x1b, 0x42, 0x41, 0xa9,
	0x48, 0x41, 0x60, 0xf6, 0xb9, 0x96, 0x78, 0xa3, 0x02, 0xa0, 0x3c, 0x2e, 0x01, 0x76, 0x07, 0x72,
	0x5e, 0xe4, 0x76, 0x42, 0x8c, 0x27, 0xee, 0xb7, 0x97, 0xc7, 0x09, 0xba, 0xb9, 0x8b, 0xa7, 0x6a,
	0xf2, 0xac, 0xf5, 0x5d, 0x0a, 0xb2, 0x1c, 0x1e, 0x8a, 0x71, 0x3d, 0xa2, 0xd3, 0x66, 0x44, 0x9b,
	0x31, 0x9a, 0x49, 0xc4, 0x68, 0x22, 0x2d, 0x67, 0x8c, 0xb2, 0x8f, 0x12, 0x41, 0x6e, 0xa8, 0x50,
	0x0c, 0x23, 0xac, 0x13, 0x42, 0x11, 0xf0, 0xb9, 0x1a, 0x41, 0xec, 0x77, 0x30, 0xd7, 0x14, 0x05,
	0x44, 0xab, 0x11, 0x79, 0xf8, 0xa9, 0x59, 0xc1, 0xaf, 0x48, 0xb8, 0x03, 0x44, 0xd9, 0xff, 0x83,
	0xd2, 0xd3, 0x7e, 0x74, 0xae, 0x8e, 0xf2, 0x69, 0x16, 0x16, 0x62, 0x9e, 0x53, 0x79, 0xca, 0x1f,
	0x0c, 0x4f, 0x59, 0x17, 0x17, 0x90, 0xe0, 0xa4, 0xbb, 0xca, 0xd7, 0x99, 0x77, 0xe5, 0x2a, 0x77,
	0x4d, 0x57, 0xb9, 0x32, 0x56, 0x52, 0xc3, 0x57, 0x7e, 0x7c, 0x7b, 0xbe, 0x82, 0xb6, 0x7d, 0xe1,
	0xaa, 0x12, 0x8e, 0x2f, 0x75, 0xef, 0x99, 0x31, 0xbd, 0x07, 0x77, 0x02, 0x97, 0x3f, 0x1e, 0xa1,
	0x70, 0x10, 0xdc, 0x21, 0x50, 0xf3, 0xab, 0xfc, 0x44, 0xbf, 0x2a, 0x0c, 0xfb, 0xd5, 0x37, 0x69,
	0x28, 0xf3, 0x42, 0xe1, 0x01, 0x2f, 0x91, 0xde, 0x66, 0xb1, 0x52, 0xd0, 0x2a, 0xd6, 0xab, 0x50,
	0x44, 0x91, 0xda, 0x0d, 0x22, 0x94, 0x7a, 0x03, 0x47, 0x3d, 0x90, 0xc4, 0x68, 0xf8, 0xb0, 0x13,
	0x36, 0x84, 0x6b, 0x92, 0xee, 0x08, 0x6f, 0x73, 0xef, 0x44, 0xc3, 0xa3, 0x15, 0xbc, 0xb6, 0xdc,
	0xcc, 0x4b, 0xc3, 0x0b, 0x8c, 0xd8, 0xb6, 0xb8, 0xff, 0x87, 0xe1, 0x2b, 0x3f, 0x68, 0x09, 0xf5,
	0x0b, 0xb5, 0x18, 0xe6, 0x3e, 0xd3, 0x3b, 0xf6, 0xbb, 0x6e, 0x05, 0xe4, 0x83, 0x21, 0x00, 0x8e,
	0x15, 0xe4, 0x95, 0xa2, 0xc4, 0x0a, 0x00, 0xdb, 0x96, 0x45, 0xcd, 0x4c, 0xd3, 0x44, 0x8b, 0xfd,
	0x08, 0x16, 0x31, 0xef, 0xd3, 0x4b, 0x78, 0xf6, 0xa6, 0xe5, 0x10, 0x98, 0xce, 0x66, 0xaa, 0xb7,
	0x48, 0x75, 0x53, 0x99, 0x41, 0x37, 0x15, 0x77, 0x5d, 0xd9, 0x41, 0xd7, 0x65, 0xff, 0x19, 0x16,
	0xb7, 0x9d, 0x6e, 0xd3, 0x6d, 0x1f, 0x78, 0x5b, 0xde, 0x6f, 0x7f, 0xe8, 0xff, 0x06, 0x4c, 0x27,
	0x9b, 0xca, 0x3a, 0xf7, 0x61, 0xa5, 0x7e, 0xda, 0x6d, 0x3e, 0x8a, 0x8e, 0xb7, 0xda, 0x7e, 0xf3,
	0x64, 0x50, 0xf9, 0xe3, 0x3d, 0x1c, 0x72, 0x0c, 0xd1, 0x4b, 0x80, 0x33, 0x38, 0x71, 0x4f, 0x15,
	0x03, 0x5c, 0xda, 0xff, 0x82, 0xd5, 0x24, 0x83, 0xa9, 0x04, 0x58, 0x83, 0x15, 0xb4, 0x2b, 0x26,
	0x85, 0x03, 0x6e, 0xe8, 0xc7, 0xae, 0x2a, 0x13, 0xec, 0x6f, 0x53, 0xb0, 0x9a, 0xdc, 0x21, 0xce,
	0x77, 0x29, 0x01, 0xa6, 0x44, 0x5a, 0xb9, 0xa6, 0xde, 0xf6, 0x11, 0x47, 0x37, 0x79, 0x31, 0x25,
	0xf3, 0x60, 0x2c, 0x4f, 0x7a, 0x58, 0x9e, 0x4c, 0x2c, 0x8f, 0x55, 0x85, 0x2c, 0xa7, 0xd1, 0x3d,
	0x21, 0x65, 0x86, 0x1c, 0x25, 0x0d, 0xd2, 0x01, 0x97, 0xf6, 0xe7, 0x29, 0xb8, 0x2a, 0x6f, 0xa0,
	0xde, 0x3f, 0x14, 0x22, 0x3c, 0xf7, 0xa2, 0xe3, 0xc7, 0x81, 0xdf, 0x7d, 0x73, 0xa6, 0x22, 0x1d,
	0xcf, 0xaa, 0x07, 0x03, 0xd3, 0x12, 0x2e, 0xb9, 0xec, 0x7d, 0x6e, 0x78, 0xf2, 0x16, 0xbe, 0x56,
	0x77, 0x91, 0x1b, 0xdc, 0xc5, 0x0e, 0x5c, 0x1b, 0x2f, 0x46, 0xe2, 0x56, 0x26, 0x5a, 0xc1, 0xfe,
	0x3e, 0x05, 0x0b, 0xcf, 0xc2, 0x56, 0x34, 0xd9, 0x11, 0xc7, 0x6b, 0x80, 0xa9, 0xef, 0x45, 0xe0,
	0x77, 0x1a, 0x66, 0xaf, 0x51, 0xe4, 0x38, 0x0a, 0x21, 0x99, 0xb2, 0x1b, 0x66, 0xcd, 0x8e, 0x29,
	0x5b, 0x6d, 0x5f, 0xc1, 0xc7, 0x2a, 0xf0, 0x23, 0x37, 0x88, 0x06, 0x03, 0x1c, 0x0d, 0xa3, 0x25,
	0xba, 0x99, 0x71, 0x53, 0x9f, 0x59, 0xb3, 0xfd, 0x3c, 0x80, 0xf2, 0x40, 0xa5, 0x73, 0x9b, 0xd1,
	0xec, 0xc0, 0x12, 0xe7, 0x28, 0xfc, 0x1e, 0xbb, 0x68, 0xad, 0x71, 0x16, 0xdf, 0xd5, 0x1a, 0x67,
	0x01, 0xcb, 0xc6, 0x39, 0x7a, 0x7d, 0xec, 0x84, 0xc7, 0xaa, 0x71, 0x96, 0x90, 0xfd, 0x10, 0x96,
	0x4d, 0x4e, 0x67, 0x91, 0xd1, 0xde, 0x80, 0xd5, 0x83, 0xad, 0x27, 0x4e, 0x48, 0x76, 0xc4, 0x4a,
	0x43, 0x89, 0x94, 0x78, 0x4e, 0xed, 0xf7, 0x60, 0x6d, 0xe8, 0xe4, 0x99, 0xcc, 0xa2, 0xb9, 0x6b,
	0x41, 0xb8, 0x6b, 0xf5, 0xe7, 0x22, 0xcc, 0xcb, 0x69, 0x4c, 0xdd, 0x0d, 0x5e, 0xf2, 0x37, 0x06,
	0x1b, 0xf8, 0x6d, 0x44, 0xb0, 0x39, 0x11, 0xac, 0x24, 0x92, 0x35, 0x4f, 0x90, 0xfc, 0xac, 0x7d,
	0x81, 0xfd, 0x1d, 0x66, 0xe4, 0x70, 0x94, 0xad, 0xc8, 0x1e, 0x3f, 0x31, 0x53, 0xb5, 0x56, 0x93,
	0x68, 0x45, 0xfa, 0xa7, 0x14, 0xbb, 0x05, 0x79, 0x3e, 0x2e, 0x15, 0x23, 0xd1, 0x82, 0x38, 0xc7,
	0x41, 0x8b, 0x96, 0x88, 0xb5, 0x2f, 0x6c, 0xa4, 0xf0, 0x5c, 0x15, 0x72, 0x62, 0x62, 0xc6, 0x98,
	0xd8, 0x31, 0x46, 0x6c, 0xd6, 0x92, 0x8e, 0xa3, 0x89, 0x1a, 0x0a, 0xf6, 0x08, 0xe6, 0xf4, 0x21,
	0x13, 0xab, 0x0c, 0xcd, 0x9d, 0x94, 0x84, 0xeb, 0x23, 0x76, 0x62, 0xfd, 0xee, 0xa0, 0x7e, 0x72,
	0x4c, 0xc2, 0xb4, 0x59, 0x8d, 0x22, 0x5d, 0x32, 0x70, 0x31, 0x11, 0xd6, 0x7b, 0xfc, 0xf1, 0x63,
	0xb2, 0x89, 0xd1, 0xc6, 0x1a, 0xd6, 0xa2, 0x86, 0x89, 0x8f, 0x6f, 0xc9, 0xae, 0x9a, 0x9a, 0x76,
	0xb6, 0x16, 0x37, 0x96, 0xe6, 0xd8, 0xc0, 0xaa, 0x0c, 0x6f, 0x8c, 0xe0, 0xc1, 0x6b, 0x35, 0x93,
	0x87, 0x56, 0x05, 0x9b, 0x3c, 0xf4, 0xb2, 0x0e, 0x79, 0xec, 0xc0, 0xbc, 0xd1, 0x7f, 0xb2, 0x75,
	0xfd, 0xb0, 0xd1, 0xcd, 0x5a, 0xd6, 0xa8, 0xad, 0x98, 0xd3, 0x3d, 0xc8, 0xab, 0xd6, 0x8d, 0x2d,
	0x1b, 0x9d, 0x9c, 0xa2, 0x5f, 0x49, 0x60, 0x63, 0xd2, 0x7f, 0x40, 0x21, 0x9e, 0x13, 0x29, 0x9f,
	0x4a, 0x0c, 0xb9, 0x94, 0x4f, 0x25, 0x47, 0x53, 0x92, 0x3a, 0x9e, 0xeb, 0x12, 0x75, 0x72, 0x9e,
	0x4e, 0xd4, 0x43, 0xe3, 0x5f, 0xa4, 0xae, 0xc2, 0x2c, 0x0d, 0xbc, 0xd9, 0x92, 0x3a, 0xa4, 0xdf,
	0x5e, 0x59, 0x21, 0x4d, 0x07, 0x91, 0xbd, 0x14, 0x39, 0x88, 0xd1, 0x9d, 0x92, 0x83, 0x98, 0xcd,
	0x16, 0x12, 0xfd, 0x05, 0x66, 0xa9, 0xaa, 0xa6, 0x0f, 0x99, 0xbd, 0x8a, 0xb5, 0x3c, 0xaa, 0xf0,
	0x96, 0xea, 0xc5, 0x55, 0x15, 0xa9, 0x97, 0x2c, 0x46, 0x49, 0xbd, 0xa1, 0xe2, 0x0b, 0xa9, 0xef,
	0x03, 0x0c, 0x2a, 0x22, 0xb6, 0xaa, 0x6e, 0xc0, 0xac, 0xb4, 0xac, 0xb5, 0x21, 0xbc, 0xce, 0x60,
	0x50, 0xb7, 0x10, 0x83, 0xa1, 0xfa, 0x87, 0x18, 0x0c, 0x17, 0x38, 0xc8, 0xe0, 0xdf, 0x50, 0x32,
	0x6b, 0x0f, 0x26, 0xfd, 0x68, 0x64, 0x45, 0x63, 0x5d, 0x1c, 0xb9, 0xa7, 0x33, 0x33, 0x6b, 0x08,
	0x62, 0x36, 0xb2, 0x3a, 0x21, 0x66, 0xa3, 0x8b, 0x0e, 0x64, 0xe6, 0x41, 0x65, 0xdc, 0x4b, 0xcc,
	0x6e, 0x68, 0x0a, 0x8d, 0xad, 0x17, 0xac, 0x9b, 0xbf, 0x72, 0x4a, 0x0f, 0x0e, 0xf5, 0xac, 0x51,
	0x70, 0x24, 0x1e, 0x6e, 0x0a, 0x8e, 0xe4, 0xdb, 0x87, 0xa4, 0x7b, 0xb0, 0x90, 0x78, 0x01, 0x98,
	0xd4, 0x6b, 0xf4, 0x0b, 0x62, 0x5d, 0x1a, 0xbd, 0xa9, 0xf8, 0x1d, 0xce, 0x88, 0xbf, 0xda, 0xee,
	0xfc, 0x12, 0x00, 0x00, 0xff, 0xff, 0xf2, 0xea, 0xd7, 0xc1, 0x7e, 0x1b, 0x00, 0x00,
}
