// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: trans.proto

package kafuluote_improve_trans

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for Trans service

func NewTransEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for Trans service

type TransService interface {
	Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	Stream(ctx context.Context, in *StreamingRequest, opts ...client.CallOption) (Trans_StreamService, error)
	PingPong(ctx context.Context, opts ...client.CallOption) (Trans_PingPongService, error)
}

type transService struct {
	c    client.Client
	name string
}

func NewTransService(name string, c client.Client) TransService {
	return &transService{
		c:    c,
		name: name,
	}
}

func (c *transService) Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "Trans.Call", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transService) Stream(ctx context.Context, in *StreamingRequest, opts ...client.CallOption) (Trans_StreamService, error) {
	req := c.c.NewRequest(c.name, "Trans.Stream", &StreamingRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &transServiceStream{stream}, nil
}

type Trans_StreamService interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*StreamingResponse, error)
}

type transServiceStream struct {
	stream client.Stream
}

func (x *transServiceStream) Close() error {
	return x.stream.Close()
}

func (x *transServiceStream) Context() context.Context {
	return x.stream.Context()
}

func (x *transServiceStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *transServiceStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *transServiceStream) Recv() (*StreamingResponse, error) {
	m := new(StreamingResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *transService) PingPong(ctx context.Context, opts ...client.CallOption) (Trans_PingPongService, error) {
	req := c.c.NewRequest(c.name, "Trans.PingPong", &Ping{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &transServicePingPong{stream}, nil
}

type Trans_PingPongService interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Ping) error
	Recv() (*Pong, error)
}

type transServicePingPong struct {
	stream client.Stream
}

func (x *transServicePingPong) Close() error {
	return x.stream.Close()
}

func (x *transServicePingPong) Context() context.Context {
	return x.stream.Context()
}

func (x *transServicePingPong) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *transServicePingPong) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *transServicePingPong) Send(m *Ping) error {
	return x.stream.Send(m)
}

func (x *transServicePingPong) Recv() (*Pong, error) {
	m := new(Pong)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Trans service

type TransHandler interface {
	Call(context.Context, *Request, *Response) error
	Stream(context.Context, *StreamingRequest, Trans_StreamStream) error
	PingPong(context.Context, Trans_PingPongStream) error
}

func RegisterTransHandler(s server.Server, hdlr TransHandler, opts ...server.HandlerOption) error {
	type trans interface {
		Call(ctx context.Context, in *Request, out *Response) error
		Stream(ctx context.Context, stream server.Stream) error
		PingPong(ctx context.Context, stream server.Stream) error
	}
	type Trans struct {
		trans
	}
	h := &transHandler{hdlr}
	return s.Handle(s.NewHandler(&Trans{h}, opts...))
}

type transHandler struct {
	TransHandler
}

func (h *transHandler) Call(ctx context.Context, in *Request, out *Response) error {
	return h.TransHandler.Call(ctx, in, out)
}

func (h *transHandler) Stream(ctx context.Context, stream server.Stream) error {
	m := new(StreamingRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.TransHandler.Stream(ctx, m, &transStreamStream{stream})
}

type Trans_StreamStream interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*StreamingResponse) error
}

type transStreamStream struct {
	stream server.Stream
}

func (x *transStreamStream) Close() error {
	return x.stream.Close()
}

func (x *transStreamStream) Context() context.Context {
	return x.stream.Context()
}

func (x *transStreamStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *transStreamStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *transStreamStream) Send(m *StreamingResponse) error {
	return x.stream.Send(m)
}

func (h *transHandler) PingPong(ctx context.Context, stream server.Stream) error {
	return h.TransHandler.PingPong(ctx, &transPingPongStream{stream})
}

type Trans_PingPongStream interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Pong) error
	Recv() (*Ping, error)
}

type transPingPongStream struct {
	stream server.Stream
}

func (x *transPingPongStream) Close() error {
	return x.stream.Close()
}

func (x *transPingPongStream) Context() context.Context {
	return x.stream.Context()
}

func (x *transPingPongStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *transPingPongStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *transPingPongStream) Send(m *Pong) error {
	return x.stream.Send(m)
}

func (x *transPingPongStream) Recv() (*Ping, error) {
	m := new(Ping)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}
