// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: leecode.proto

package kafuluote_improve_leecode

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for Leecode service

func NewLeecodeEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for Leecode service

type LeecodeService interface {
	Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	Stream(ctx context.Context, in *StreamingRequest, opts ...client.CallOption) (Leecode_StreamService, error)
	PingPong(ctx context.Context, opts ...client.CallOption) (Leecode_PingPongService, error)
}

type leecodeService struct {
	c    client.Client
	name string
}

func NewLeecodeService(name string, c client.Client) LeecodeService {
	return &leecodeService{
		c:    c,
		name: name,
	}
}

func (c *leecodeService) Call(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "Leecode.Call", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *leecodeService) Stream(ctx context.Context, in *StreamingRequest, opts ...client.CallOption) (Leecode_StreamService, error) {
	req := c.c.NewRequest(c.name, "Leecode.Stream", &StreamingRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &leecodeServiceStream{stream}, nil
}

type Leecode_StreamService interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*StreamingResponse, error)
}

type leecodeServiceStream struct {
	stream client.Stream
}

func (x *leecodeServiceStream) Close() error {
	return x.stream.Close()
}

func (x *leecodeServiceStream) Context() context.Context {
	return x.stream.Context()
}

func (x *leecodeServiceStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *leecodeServiceStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *leecodeServiceStream) Recv() (*StreamingResponse, error) {
	m := new(StreamingResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *leecodeService) PingPong(ctx context.Context, opts ...client.CallOption) (Leecode_PingPongService, error) {
	req := c.c.NewRequest(c.name, "Leecode.PingPong", &Ping{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &leecodeServicePingPong{stream}, nil
}

type Leecode_PingPongService interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Ping) error
	Recv() (*Pong, error)
}

type leecodeServicePingPong struct {
	stream client.Stream
}

func (x *leecodeServicePingPong) Close() error {
	return x.stream.Close()
}

func (x *leecodeServicePingPong) Context() context.Context {
	return x.stream.Context()
}

func (x *leecodeServicePingPong) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *leecodeServicePingPong) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *leecodeServicePingPong) Send(m *Ping) error {
	return x.stream.Send(m)
}

func (x *leecodeServicePingPong) Recv() (*Pong, error) {
	m := new(Pong)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Leecode service

type LeecodeHandler interface {
	Call(context.Context, *Request, *Response) error
	Stream(context.Context, *StreamingRequest, Leecode_StreamStream) error
	PingPong(context.Context, Leecode_PingPongStream) error
}

func RegisterLeecodeHandler(s server.Server, hdlr LeecodeHandler, opts ...server.HandlerOption) error {
	type leecode interface {
		Call(ctx context.Context, in *Request, out *Response) error
		Stream(ctx context.Context, stream server.Stream) error
		PingPong(ctx context.Context, stream server.Stream) error
	}
	type Leecode struct {
		leecode
	}
	h := &leecodeHandler{hdlr}
	return s.Handle(s.NewHandler(&Leecode{h}, opts...))
}

type leecodeHandler struct {
	LeecodeHandler
}

func (h *leecodeHandler) Call(ctx context.Context, in *Request, out *Response) error {
	return h.LeecodeHandler.Call(ctx, in, out)
}

func (h *leecodeHandler) Stream(ctx context.Context, stream server.Stream) error {
	m := new(StreamingRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.LeecodeHandler.Stream(ctx, m, &leecodeStreamStream{stream})
}

type Leecode_StreamStream interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*StreamingResponse) error
}

type leecodeStreamStream struct {
	stream server.Stream
}

func (x *leecodeStreamStream) Close() error {
	return x.stream.Close()
}

func (x *leecodeStreamStream) Context() context.Context {
	return x.stream.Context()
}

func (x *leecodeStreamStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *leecodeStreamStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *leecodeStreamStream) Send(m *StreamingResponse) error {
	return x.stream.Send(m)
}

func (h *leecodeHandler) PingPong(ctx context.Context, stream server.Stream) error {
	return h.LeecodeHandler.PingPong(ctx, &leecodePingPongStream{stream})
}

type Leecode_PingPongStream interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Pong) error
	Recv() (*Ping, error)
}

type leecodePingPongStream struct {
	stream server.Stream
}

func (x *leecodePingPongStream) Close() error {
	return x.stream.Close()
}

func (x *leecodePingPongStream) Context() context.Context {
	return x.stream.Context()
}

func (x *leecodePingPongStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *leecodePingPongStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *leecodePingPongStream) Send(m *Pong) error {
	return x.stream.Send(m)
}

func (x *leecodePingPongStream) Recv() (*Ping, error) {
	m := new(Ping)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}
