// Code generated by protoc-gen-go.
// source: leecode.proto
// DO NOT EDIT!

/*
Package kafuluote_improve_leecode is a generated protocol buffer package.

It is generated from these files:
	leecode.proto

It has these top-level messages:
	Message
	Request
	Response
	StreamingRequest
	StreamingResponse
	Ping
	Pong
*/
package kafuluote_improve_leecode

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type Message struct {
	Say string `protobuf:"bytes,1,opt,name=say" json:"say,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Request struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type Response struct {
	Msg string `protobuf:"bytes,1,opt,name=msg" json:"msg,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type StreamingRequest struct {
	Count int64 `protobuf:"varint,1,opt,name=count" json:"count,omitempty"`
}

func (m *StreamingRequest) Reset()                    { *m = StreamingRequest{} }
func (m *StreamingRequest) String() string            { return proto.CompactTextString(m) }
func (*StreamingRequest) ProtoMessage()               {}
func (*StreamingRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type StreamingResponse struct {
	Count int64 `protobuf:"varint,1,opt,name=count" json:"count,omitempty"`
}

func (m *StreamingResponse) Reset()                    { *m = StreamingResponse{} }
func (m *StreamingResponse) String() string            { return proto.CompactTextString(m) }
func (*StreamingResponse) ProtoMessage()               {}
func (*StreamingResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type Ping struct {
	Stroke int64 `protobuf:"varint,1,opt,name=stroke" json:"stroke,omitempty"`
}

func (m *Ping) Reset()                    { *m = Ping{} }
func (m *Ping) String() string            { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()               {}
func (*Ping) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type Pong struct {
	Stroke int64 `protobuf:"varint,1,opt,name=stroke" json:"stroke,omitempty"`
}

func (m *Pong) Reset()                    { *m = Pong{} }
func (m *Pong) String() string            { return proto.CompactTextString(m) }
func (*Pong) ProtoMessage()               {}
func (*Pong) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func init() {
	proto.RegisterType((*Message)(nil), "kafuluote.improve.leecode.Message")
	proto.RegisterType((*Request)(nil), "kafuluote.improve.leecode.Request")
	proto.RegisterType((*Response)(nil), "kafuluote.improve.leecode.Response")
	proto.RegisterType((*StreamingRequest)(nil), "kafuluote.improve.leecode.StreamingRequest")
	proto.RegisterType((*StreamingResponse)(nil), "kafuluote.improve.leecode.StreamingResponse")
	proto.RegisterType((*Ping)(nil), "kafuluote.improve.leecode.Ping")
	proto.RegisterType((*Pong)(nil), "kafuluote.improve.leecode.Pong")
}

var fileDescriptor0 = []byte{
	// 271 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x92, 0xdd, 0x4a, 0xc4, 0x30,
	0x10, 0x85, 0x37, 0x6e, 0x6d, 0xd7, 0x01, 0x61, 0x1d, 0x44, 0xb4, 0xfe, 0x12, 0x6f, 0x2a, 0x4a,
	0x58, 0xf4, 0x11, 0xbc, 0x55, 0xd0, 0xf8, 0x04, 0x71, 0x1d, 0xcb, 0xb2, 0x6d, 0xb3, 0x36, 0xa9,
	0xe0, 0xa3, 0xf8, 0xb6, 0xb6, 0x69, 0x0a, 0x22, 0x6e, 0xd8, 0xbb, 0x99, 0x9e, 0xef, 0x4c, 0x67,
	0x0e, 0x81, 0xdd, 0x82, 0x68, 0xae, 0xdf, 0x48, 0xac, 0x6a, 0x6d, 0x35, 0x1e, 0x2d, 0xd5, 0x7b,
	0x53, 0x34, 0xda, 0x92, 0x58, 0x94, 0xed, 0xa7, 0x4f, 0x12, 0x1e, 0xe0, 0xc7, 0x90, 0x3c, 0x92,
	0x31, 0x2a, 0x27, 0x9c, 0xc2, 0xd8, 0xa8, 0xaf, 0x43, 0x76, 0xc1, 0xb2, 0x1d, 0xd9, 0x95, 0xfc,
	0x14, 0x12, 0x49, 0x1f, 0x0d, 0x19, 0x8b, 0x08, 0x51, 0xa5, 0x4a, 0xf2, 0xaa, 0xab, 0xf9, 0x09,
	0x4c, 0x24, 0x99, 0x95, 0xae, 0x8c, 0x33, 0x97, 0x26, 0x1f, 0xcc, 0x6d, 0xc9, 0x33, 0x98, 0xbe,
	0xd8, 0x9a, 0x54, 0xb9, 0xa8, 0xf2, 0x61, 0xca, 0x3e, 0x6c, 0xcf, 0x75, 0x53, 0x59, 0xc7, 0x8d,
	0x65, 0xdf, 0xf0, 0x2b, 0xd8, 0xfb, 0x45, 0xfa, 0x81, 0xff, 0xa3, 0x67, 0x10, 0x3d, 0xb5, 0x14,
	0x1e, 0x40, 0x6c, 0x6c, 0xad, 0x97, 0xe4, 0x65, 0xdf, 0x39, 0x5d, 0xaf, 0xd7, 0x6f, 0xbf, 0xb7,
	0x20, 0x79, 0xe8, 0x4f, 0xc7, 0x67, 0x88, 0xee, 0x55, 0x51, 0x20, 0x17, 0x6b, 0xe3, 0x11, 0x7e,
	0xf1, 0xf4, 0x32, 0xc8, 0xf4, 0x2b, 0xf3, 0x11, 0xe6, 0x10, 0xf7, 0x97, 0xe0, 0x75, 0xc0, 0xf0,
	0x37, 0x96, 0xf4, 0x66, 0x33, 0x78, 0xf8, 0xcd, 0x8c, 0xa1, 0x84, 0x49, 0x97, 0x83, 0xbb, 0xf5,
	0x3c, 0xe0, 0xee, 0xa0, 0x34, 0x08, 0xb4, 0x13, 0xf8, 0x28, 0x63, 0x33, 0xf6, 0x1a, 0xbb, 0xc7,
	0x72, 0xf7, 0x13, 0x00, 0x00, 0xff, 0xff, 0x8b, 0xf9, 0x07, 0xcb, 0x3d, 0x02, 0x00, 0x00,
}
